This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: sections/Referencias/references.bib
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 39 entries,
            6399 wiz_defined-function locations,
            1446 strings with 18904 characters,
and the built_in function-call counts, 391382 in all, are:
= -- 32968
> -- 5845
< -- 1107
+ -- 13187
- -- 3183
* -- 28330
:= -- 48268
add.period$ -- 0
call.type$ -- 39
change.case$ -- 422
chr.to.int$ -- 192
cite$ -- 76
duplicate$ -- 40358
empty$ -- 32949
format.name$ -- 3011
if$ -- 75842
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 0
newline$ -- 1582
num.names$ -- 1643
pop$ -- 14644
preamble$ -- 1
purify$ -- 709
quote$ -- 0
skip$ -- 6755
stack$ -- 0
substring$ -- 63875
swap$ -- 6488
text.length$ -- 1138
text.prefix$ -- 40
top$ -- 1
type$ -- 1313
warning$ -- 0
while$ -- 5787
width$ -- 0
write$ -- 1544
