\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Principales hiperparámetros de Random Forest y su significado.}}{16}{table.caption.5}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Principales hiperparámetros de XGBoost y su significado.}}{17}{table.caption.7}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Principales hiperparámetros de LightGBM y su significado.}}{18}{table.caption.9}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Principales hiperparámetros de CatBoost y su significado.}}{19}{table.caption.11}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Principales hiperparámetros de SVM y su significado.}}{20}{table.caption.13}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Principales hiperparámetros de MLP y su significado.}}{21}{table.caption.15}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Principales hiperparámetros de CNN 1D y su significado.}}{23}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Librerías utilizadas durante el desarrollo experimental}}{25}{table.caption.19}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Especificaciones del entorno experimental}}{26}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Distribución de clases y tipos de ataque en el dataset UNSW-NB15}}{30}{table.caption.22}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Distribución de clases y tipos de ataque en el dataset ToN\_IoT}}{32}{table.caption.24}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Distribución de clases y tipos de tráfico en el dataset IoT-23}}{33}{table.caption.25}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Correspondencia principal entre características de CIC-IDS-2017 y UNSW-NB15}}{34}{table.caption.27}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Correspondencia principal entre características de ToN\_IoT e IoT-23}}{34}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparativa final de modelos Random Forest en el set de test}}{38}{table.caption.30}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparativa final de modelos XGBoost en el set de test}}{39}{table.caption.32}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparativa final de modelos LightGBM en el set de test}}{40}{table.caption.34}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparativa final de modelos CatBoost en el set de test}}{41}{table.caption.36}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparativa final de modelos SVM en el set de test}}{42}{table.caption.38}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Comparativa final de modelos MLP en el set de test}}{43}{table.caption.40}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Comparativa final de modelos CNN en el set de test}}{44}{table.caption.42}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Definición de métricas de evaluación de rendimiento}}{45}{table.caption.43}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Comparativa global de rendimiento de modelos - UNSW-NB15}}{45}{table.caption.44}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Hiperparámetros ganadores de los modelos evaluados con UNSW-NB15}}{48}{table.caption.50}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Comparativa final de modelos Random Forest en el set de test (IOT-23)}}{49}{table.caption.52}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Comparativa final de modelos XGBoost en el set de test (IOT-23)}}{50}{table.caption.54}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Comparativa final de modelos LightGBM en el set de test (IOT-23)}}{51}{table.caption.56}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Comparativa final de modelos CatBoost en el set de test (IOT-23)}}{52}{table.caption.58}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Comparativa final de modelos SVM en el set de test (IOT-23)}}{53}{table.caption.60}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Comparativa final de modelos MLP en el set de test (IOT-23)}}{54}{table.caption.62}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Comparativa final de modelos CNN-1D en el set de test (IOT-23)}}{55}{table.caption.64}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Comparativa global de rendimiento de modelos - IOT-23}}{55}{table.caption.65}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Hiperparámetros ganadores de los modelos evaluados con IOT-23}}{58}{table.caption.71}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Comparativa final de modelos Random Forest en el set de test (ToN-IoT)}}{59}{table.caption.73}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Comparativa final de modelos XGBoost en el set de test (ToN-IoT)}}{60}{table.caption.75}%
\contentsline {table}{\numberline {4.22}{\ignorespaces Comparativa final de modelos LightGBM en el set de test (ToN-IoT)}}{61}{table.caption.77}%
\contentsline {table}{\numberline {4.23}{\ignorespaces Comparativa final de modelos CatBoost en el set de test (ToN-IoT)}}{62}{table.caption.79}%
\contentsline {table}{\numberline {4.24}{\ignorespaces Comparativa final de modelos SVM en el set de test (ToN-IoT)}}{64}{table.caption.81}%
\contentsline {table}{\numberline {4.25}{\ignorespaces Comparativa final de modelos MLP en el set de test (ToN-IoT)}}{65}{table.caption.83}%
\contentsline {table}{\numberline {4.26}{\ignorespaces Comparativa final de modelos CNN-1D en el set de test (ToN-IoT)}}{66}{table.caption.85}%
\contentsline {table}{\numberline {4.27}{\ignorespaces Comparativa global de rendimiento de modelos - IOT-23}}{66}{table.caption.86}%
\contentsline {table}{\numberline {4.28}{\ignorespaces Hiperparámetros ganadores de los modelos evaluados con ToN-IoT}}{69}{table.caption.92}%
\contentsline {table}{\numberline {4.29}{\ignorespaces Tiempo medio de inferencia y throughput aproximado en máquina local para UNSW-NB15}}{69}{table.caption.93}%
\contentsline {table}{\numberline {4.30}{\ignorespaces Tiempo medio de inferencia y throughput aproximado en máquina local para IoT-23}}{70}{table.caption.94}%
\contentsline {table}{\numberline {4.31}{\ignorespaces Tiempo medio de inferencia y throughput aproximado en máquina local para TON-IoT}}{70}{table.caption.95}%
\contentsline {table}{\numberline {4.32}{\ignorespaces F1-score de la clase ataque ante perturbaciones PGD generadas sobre el modelo MLP en UNSW-NB15}}{84}{table.caption.114}%
\contentsline {table}{\numberline {4.33}{\ignorespaces F1-score de la clase ataque ante perturbaciones PGD generadas sobre el modelo CNN en UNSW-NB15}}{84}{table.caption.115}%
\contentsline {table}{\numberline {4.34}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP en UNSW-NB15}}{85}{table.caption.116}%
\contentsline {table}{\numberline {4.35}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN en UNSW-NB15}}{85}{table.caption.117}%
\contentsline {table}{\numberline {4.36}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}}{85}{table.caption.118}%
\contentsline {table}{\numberline {4.37}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}}{86}{table.caption.119}%
\contentsline {table}{\numberline {4.38}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}}{86}{table.caption.120}%
\contentsline {table}{\numberline {4.39}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}}{86}{table.caption.121}%
\contentsline {table}{\numberline {4.40}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}}{87}{table.caption.122}%
\contentsline {table}{\numberline {4.41}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}}{87}{table.caption.123}%
\contentsline {table}{\numberline {4.42}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}}{87}{table.caption.124}%
\contentsline {table}{\numberline {4.43}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}}{88}{table.caption.125}%
