\contentsline {figure}{\numberline {1}{\ignorespaces Esquema representativo del funcionamiento de Random Forest.}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Esquema representativo del funcionamiento de XGBoost.}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Esquema representativo del funcionamiento de LightGBM.}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Esquema representativo del funcionamiento de CatBoost.}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de separación óptima de clases mediante SVM y margen máximo.}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Proceso de retropropagación en una red neuronal MLP.}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Esquema representativo de una unidad LSTM con sus compuertas internas.}}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {8}{\ignorespaces Esquema representativo de una arquitectura CNN 1D aplicada a datos tabulares.}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {9}{\ignorespaces Logo del Canadian Institute for Cybersecurity, entidad responsable de la publicación del dataset CIC-IDS-2017.}}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {10}{\ignorespaces Logo de la University of New South Wales, entidad responsable de la publicación del dataset UNSW-NB15.}}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {11}{\ignorespaces Logo del Stratosphere Laboratory de la Czech Technical University, entidad responsable de la publicación del dataset IoT-23.}}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {12}{\ignorespaces Visualización de la optimización con Optuna}}{33}{figure.caption.30}%
\contentsline {figure}{\numberline {13}{\ignorespaces Frontera de Pareto - Random Forest}}{34}{figure.caption.32}%
\contentsline {figure}{\numberline {14}{\ignorespaces Frontera de Pareto - XGBoost}}{35}{figure.caption.34}%
\contentsline {figure}{\numberline {15}{\ignorespaces Frontera de Pareto - LightGBM}}{36}{figure.caption.36}%
\contentsline {figure}{\numberline {16}{\ignorespaces Frontera de Pareto - CatBoost}}{37}{figure.caption.38}%
\contentsline {figure}{\numberline {17}{\ignorespaces Frontera de Pareto - SVM}}{38}{figure.caption.40}%
\contentsline {figure}{\numberline {18}{\ignorespaces Curvas ROC - Comparativa de modelos}}{40}{figure.caption.43}%
\contentsline {figure}{\numberline {19}{\ignorespaces Matriz de Confusión - Comparativa de modelos}}{41}{figure.caption.44}%
