\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,sections/Referencias/references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{19579138}{49932859}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{19579138}{49932859}
\pgfsyspdfmark {pgfid3}{19579138}{49932859}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de acrónimos}{17}{section*.6}\protected@file@percent }
\citation{green_ai}
\abx@aux@cite{0}{green_ai}
\abx@aux@segm{0}{0}{green_ai}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{19}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{19}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología de trabajo}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{20}{section.1.4}\protected@file@percent }
\citation{rf_xgboost}
\abx@aux@cite{0}{rf_xgboost}
\abx@aux@segm{0}{0}{rf_xgboost}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Investigación Previa}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Random Forest (RF)}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Principales hiperparámetros de Random Forest y su significado.}}{22}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rf_hyperparams}{{2.1}{22}{Principales hiperparámetros de Random Forest y su significado}{table.caption.8}{}}
\newlabel{tab:rf_hyperparams@cref}{{[table][1][2]2.1}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Extreme Gradient Boosting (XGBoost)}{22}{subsection.2.1.2}\protected@file@percent }
\citation{lightgbm}
\abx@aux@cite{0}{lightgbm}
\abx@aux@segm{0}{0}{lightgbm}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Principales hiperparámetros de XGBoost y su significado.}}{23}{table.caption.9}\protected@file@percent }
\newlabel{tab:xgboost_hyperparams}{{2.2}{23}{Principales hiperparámetros de XGBoost y su significado}{table.caption.9}{}}
\newlabel{tab:xgboost_hyperparams@cref}{{[table][2][2]2.2}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Light Gradient Boosting Machine (LightGBM)}{23}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Principales hiperparámetros de LightGBM y su significado.}}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:lightgbm_hyperparams}{{2.3}{23}{Principales hiperparámetros de LightGBM y su significado}{table.caption.10}{}}
\newlabel{tab:lightgbm_hyperparams@cref}{{[table][3][2]2.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}CatBoost}{23}{subsection.2.1.4}\protected@file@percent }
\citation{liblinear}
\abx@aux@cite{0}{liblinear}
\abx@aux@segm{0}{0}{liblinear}
\citation{nonlinear_more_complexity}
\abx@aux@cite{0}{nonlinear_more_complexity}
\abx@aux@segm{0}{0}{nonlinear_more_complexity}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Principales hiperparámetros de CatBoost y su significado.}}{24}{table.caption.11}\protected@file@percent }
\newlabel{tab:catboost_hyperparams}{{2.4}{24}{Principales hiperparámetros de CatBoost y su significado}{table.caption.11}{}}
\newlabel{tab:catboost_hyperparams@cref}{{[table][4][2]2.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Support Vector Machine (SVM)}{24}{subsection.2.1.5}\protected@file@percent }
\citation{mlp_layers}
\abx@aux@cite{0}{mlp_layers}
\abx@aux@segm{0}{0}{mlp_layers}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Principales hiperparámetros de SVM y su significado.}}{25}{table.caption.12}\protected@file@percent }
\newlabel{tab:svm_hyperparams}{{2.5}{25}{Principales hiperparámetros de SVM y su significado}{table.caption.12}{}}
\newlabel{tab:svm_hyperparams@cref}{{[table][5][2]2.5}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multilayer Perceptron (MLP)}{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Principales hiperparámetros de MLP y su significado.}}{26}{table.caption.13}\protected@file@percent }
\newlabel{tab:mlp_hyperparams}{{2.6}{26}{Principales hiperparámetros de MLP y su significado}{table.caption.13}{}}
\newlabel{tab:mlp_hyperparams@cref}{{[table][6][2]2.6}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolutional Neural Networks (CNN)}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Principales hiperparámetros de CNN 1D y su significado.}}{27}{table.caption.14}\protected@file@percent }
\newlabel{tab:cnn_hyperparams}{{2.7}{27}{Principales hiperparámetros de CNN 1D y su significado}{table.caption.14}{}}
\newlabel{tab:cnn_hyperparams@cref}{{[table][7][2]2.7}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Justificación del enfoque en la fase de inferencia}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Métricas Utilizadas}{28}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Definición de métricas de evaluación de rendimiento}}{28}{table.caption.15}\protected@file@percent }
\newlabel{tab:metricas_definicion}{{2.8}{28}{Definición de métricas de evaluación de rendimiento}{table.caption.15}{}}
\newlabel{tab:metricas_definicion@cref}{{[table][8][2]2.8}{[1][28][]28}}
\citation{vscode_jupyter_notebooks}
\abx@aux@cite{0}{vscode_jupyter_notebooks}
\abx@aux@segm{0}{0}{vscode_jupyter_notebooks}
\citation{akiba2019optuna}
\abx@aux@cite{0}{akiba2019optuna}
\abx@aux@segm{0}{0}{akiba2019optuna}
\citation{numpy}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\citation{polars}
\abx@aux@cite{0}{polars}
\abx@aux@segm{0}{0}{polars}
\citation{pandas}
\abx@aux@cite{0}{pandas}
\abx@aux@segm{0}{0}{pandas}
\citation{psutil}
\abx@aux@cite{0}{psutil}
\abx@aux@segm{0}{0}{psutil}
\citation{matplotlib}
\abx@aux@cite{0}{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\citation{seaborn}
\abx@aux@cite{0}{seaborn}
\abx@aux@segm{0}{0}{seaborn}
\citation{tensorflow}
\abx@aux@cite{0}{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\citation{scikit_learn}
\abx@aux@cite{0}{scikit_learn}
\abx@aux@segm{0}{0}{scikit_learn}
\citation{xgboost_library}
\abx@aux@cite{0}{xgboost_library}
\abx@aux@segm{0}{0}{xgboost_library}
\citation{lightgbm_library}
\abx@aux@cite{0}{lightgbm_library}
\abx@aux@segm{0}{0}{lightgbm_library}
\citation{catboost_library}
\abx@aux@cite{0}{catboost_library}
\abx@aux@segm{0}{0}{catboost_library}
\citation{art_library}
\abx@aux@cite{0}{art_library}
\abx@aux@segm{0}{0}{art_library}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologías utilizadas}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lenguaje de Programación}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Librerías Usadas}{29}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Librerías utilizadas durante el desarrollo experimental}}{29}{table.caption.16}\protected@file@percent }
\newlabel{tab:librerias_utilizadas}{{3.1}{29}{Librerías utilizadas durante el desarrollo experimental}{table.caption.16}{}}
\newlabel{tab:librerias_utilizadas@cref}{{[table][1][3]3.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entorno de pruebas}{29}{section.3.3}\protected@file@percent }
\citation{akiba2019optuna}
\abx@aux@cite{0}{akiba2019optuna}
\abx@aux@segm{0}{0}{akiba2019optuna}
\citation{optuna}
\abx@aux@cite{0}{optuna}
\abx@aux@segm{0}{0}{optuna}
\citation{opt_multiobjective}
\abx@aux@cite{0}{opt_multiobjective}
\abx@aux@segm{0}{0}{opt_multiobjective}
\citation{deb2001multiobjective}
\abx@aux@cite{0}{deb2001multiobjective}
\abx@aux@segm{0}{0}{deb2001multiobjective}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Especificaciones del entorno experimental}}{30}{table.caption.17}\protected@file@percent }
\newlabel{tab:entorno_experimental}{{3.2}{30}{Especificaciones del entorno experimental}{table.caption.17}{}}
\newlabel{tab:entorno_experimental@cref}{{[table][2][3]3.2}{[1][29][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Características técnicas del equipo local utilizado para la inferencia}}{30}{table.caption.18}\protected@file@percent }
\newlabel{tab:equipo_local}{{3.3}{30}{Características técnicas del equipo local utilizado para la inferencia}{table.caption.18}{}}
\newlabel{tab:equipo_local@cref}{{[table][3][3]3.3}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optuna}{30}{section.3.4}\protected@file@percent }
\citation{sklearn_stratifiedkfold}
\abx@aux@cite{0}{sklearn_stratifiedkfold}
\abx@aux@segm{0}{0}{sklearn_stratifiedkfold}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimización multiobjetivo con validación cruzada estratificada}}{31}{algorithm.1}\protected@file@percent }
\newlabel{alg:optuna_cv_multiobjetivo}{{1}{31}{Optimización multiobjetivo con validación cruzada estratificada}{algorithm.1}{}}
\newlabel{alg:optuna_cv_multiobjetivo@cref}{{[algorithm][1][]1}{[1][31][]31}}
\citation{unsw-nb15}
\abx@aux@cite{0}{unsw-nb15}
\abx@aux@segm{0}{0}{unsw-nb15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Obtención y Análisis de Datos}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UNSW-NB15 \textit  {DataSet}}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Motivación para el uso del \textit  {dataset}}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estructura del \textit  {dataset}}{33}{subsection.4.1.2}\protected@file@percent }
\citation{ton-iot}
\abx@aux@cite{0}{ton-iot}
\abx@aux@segm{0}{0}{ton-iot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Distribución de ataques}{34}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distribución de clases y tipos de ataque en el \textit  {dataset} UNSW-NB15}}{34}{table.caption.19}\protected@file@percent }
\newlabel{tab:unsw-nb15-ataques}{{4.1}{34}{Distribución de clases y tipos de ataque en el \textit {dataset} UNSW-NB15}{table.caption.19}{}}
\newlabel{tab:unsw-nb15-ataques@cref}{{[table][1][4]4.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ToN\_IoT \textit  {DataSet}}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motivación para el uso del \textit  {dataset}}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estructura del \textit  {dataset}}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Distribución de ataques}{35}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Distribución de clases y tipos de ataque en el \textit  {dataset} ToN\_IoT}}{35}{table.caption.20}\protected@file@percent }
\newlabel{tab:toniots-ataques}{{4.2}{35}{Distribución de clases y tipos de ataque en el \textit {dataset} ToN\_IoT}{table.caption.20}{}}
\newlabel{tab:toniots-ataques@cref}{{[table][2][4]4.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}IoT-23 \textit  {DataSet}}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motivación para el uso del \textit  {dataset}}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Estructura del \textit  {dataset}}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Distribución de ataques}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Distribución de clases y tipos de tráfico en el \textit  {dataset} IoT-23}}{36}{table.caption.21}\protected@file@percent }
\newlabel{tab:iot23-ataques}{{4.3}{36}{Distribución de clases y tipos de tráfico en el \textit {dataset} IoT-23}{table.caption.21}{}}
\newlabel{tab:iot23-ataques@cref}{{[table][3][4]4.3}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Relación entre los \textit  {datasets}}{37}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Correspondencia principal entre características de UNSW-NB15}}{37}{table.caption.22}\protected@file@percent }
\newlabel{tab:relacion-cic-unsw}{{4.4}{37}{Correspondencia principal entre características de UNSW-NB15}{table.caption.22}{}}
\newlabel{tab:relacion-cic-unsw@cref}{{[table][4][4]4.4}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Correspondencia principal entre características de ToN\_IoT e IoT-23}}{38}{table.caption.23}\protected@file@percent }
\newlabel{tab:correspondencia-toniot-iot23}{{4.5}{38}{Correspondencia principal entre características de ToN\_IoT e IoT-23}{table.caption.23}{}}
\newlabel{tab:correspondencia-toniot-iot23@cref}{{[table][5][4]4.5}{[1][37][]38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis de Modelos y Búsqueda de Hiperparámetros}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optimización de hiperparámetros estructurales}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.1}Random Forest}{40}{subsubsection.5.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.2}XGBoost}{41}{subsubsection.5.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.3}LightGBM}{41}{subsubsection.5.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.4}CatBoost}{41}{subsubsection.5.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.5}Support Vector Machine (SVM)}{41}{subsubsection.5.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.6}Multilayer Perceptron (MLP)}{41}{subsubsection.5.1.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.7}Convolutional Neural Networks (CNN 1D)}{42}{subsubsection.5.1.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelos entrenados con UNSW-NB15}{42}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hiperparámetros ganadores de los modelos evaluados con UNSW-NB15}}{42}{table.caption.24}\protected@file@percent }
\newlabel{tab:unsw_best_hyperparams}{{5.1}{42}{Hiperparámetros ganadores de los modelos evaluados con UNSW-NB15}{table.caption.24}{}}
\newlabel{tab:unsw_best_hyperparams@cref}{{[table][1][5]5.1}{[1][42][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparativa global de rendimiento de modelos - UNSW-NB15}}{42}{table.caption.25}\protected@file@percent }
\newlabel{tab:hardware_benchmark_global}{{5.2}{42}{Comparativa global de rendimiento de modelos - UNSW-NB15}{table.caption.25}{}}
\newlabel{tab:hardware_benchmark_global@cref}{{[table][2][5]5.2}{[1][42][]42}}
\citation{xgboost_pararell}
\abx@aux@cite{0}{xgboost_pararell}
\abx@aux@segm{0}{0}{xgboost_pararell}
\citation{lightgbm_pararell}
\abx@aux@cite{0}{lightgbm_pararell}
\abx@aux@segm{0}{0}{lightgbm_pararell}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Curva ROC - Modelos}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:roc_modelos}{{5.1}{43}{Curva ROC - Modelos}{figure.caption.26}{}}
\newlabel{fig:roc_modelos@cref}{{[figure][1][5]5.1}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MC - Random Forest}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mc_rf}{{5.2}{44}{MC - Random Forest}{figure.caption.27}{}}
\newlabel{fig:mc_rf@cref}{{[figure][2][5]5.2}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces MC - XGBoost}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mc_xgboost}{{5.3}{44}{MC - XGBoost}{figure.caption.27}{}}
\newlabel{fig:mc_xgboost@cref}{{[figure][3][5]5.3}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces MC - LightGBM}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mc_lightgbm}{{5.4}{44}{MC - LightGBM}{figure.caption.28}{}}
\newlabel{fig:mc_lightgbm@cref}{{[figure][4][5]5.4}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces MC - CatBoost}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mc_catboost}{{5.5}{44}{MC - CatBoost}{figure.caption.28}{}}
\newlabel{fig:mc_catboost@cref}{{[figure][5][5]5.5}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces MC - SVM}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mc_svm}{{5.6}{44}{MC - SVM}{figure.caption.29}{}}
\newlabel{fig:mc_svm@cref}{{[figure][6][5]5.6}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces MC - MLP}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mc_mlp}{{5.7}{44}{MC - MLP}{figure.caption.29}{}}
\newlabel{fig:mc_mlp@cref}{{[figure][7][5]5.7}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces MC - CNN}}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mc_cnn}{{5.8}{45}{MC - CNN}{figure.caption.30}{}}
\newlabel{fig:mc_cnn@cref}{{[figure][8][5]5.8}{[1][44][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelos entrenados con IOT-23}{45}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Hiperparámetros ganadores de los modelos evaluados con IOT-23}}{45}{table.caption.31}\protected@file@percent }
\newlabel{tab:iot_best_hyperparams}{{5.3}{45}{Hiperparámetros ganadores de los modelos evaluados con IOT-23}{table.caption.31}{}}
\newlabel{tab:iot_best_hyperparams@cref}{{[table][3][5]5.3}{[1][45][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparativa global de rendimiento de modelos - IOT-23}}{46}{table.caption.32}\protected@file@percent }
\newlabel{tab:hardware_benchmark_global_iot23}{{5.4}{46}{Comparativa global de rendimiento de modelos - IOT-23}{table.caption.32}{}}
\newlabel{tab:hardware_benchmark_global_iot23@cref}{{[table][4][5]5.4}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Curva ROC - Modelos (IOT-23)}}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:roc_modelos_iot}{{5.9}{47}{Curva ROC - Modelos (IOT-23)}{figure.caption.33}{}}
\newlabel{fig:roc_modelos_iot@cref}{{[figure][9][5]5.9}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces MC - Random Forest (IOT-23)}}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mc_rf_iot}{{5.10}{47}{MC - Random Forest (IOT-23)}{figure.caption.34}{}}
\newlabel{fig:mc_rf_iot@cref}{{[figure][10][5]5.10}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces MC - XGBoost (IOT-23)}}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mc_xgboost_iot}{{5.11}{47}{MC - XGBoost (IOT-23)}{figure.caption.34}{}}
\newlabel{fig:mc_xgboost_iot@cref}{{[figure][11][5]5.11}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces MC - LightGBM (IOT-23)}}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mc_lightgbm_iot}{{5.12}{48}{MC - LightGBM (IOT-23)}{figure.caption.35}{}}
\newlabel{fig:mc_lightgbm_iot@cref}{{[figure][12][5]5.12}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces MC - CatBoost (IOT-23)}}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mc_catboost_iot}{{5.13}{48}{MC - CatBoost (IOT-23)}{figure.caption.35}{}}
\newlabel{fig:mc_catboost_iot@cref}{{[figure][13][5]5.13}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces MC - SVM (IOT-23)}}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mc_svm_iot}{{5.14}{48}{MC - SVM (IOT-23)}{figure.caption.36}{}}
\newlabel{fig:mc_svm_iot@cref}{{[figure][14][5]5.14}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces MC - MLP (IOT-23)}}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mc_mlp_iot}{{5.15}{48}{MC - MLP (IOT-23)}{figure.caption.36}{}}
\newlabel{fig:mc_mlp_iot@cref}{{[figure][15][5]5.15}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces MC - CNN (IOT-23)}}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mc_cnn_iot}{{5.16}{48}{MC - CNN (IOT-23)}{figure.caption.37}{}}
\newlabel{fig:mc_cnn_iot@cref}{{[figure][16][5]5.16}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelos entrenados con ToN-IoT}{49}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Hiperparámetros ganadores de los modelos evaluados con ToN-IoT}}{49}{table.caption.38}\protected@file@percent }
\newlabel{tab:ton_best_hyperparams}{{5.5}{49}{Hiperparámetros ganadores de los modelos evaluados con ToN-IoT}{table.caption.38}{}}
\newlabel{tab:ton_best_hyperparams@cref}{{[table][5][5]5.5}{[1][49][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Comparativa global de rendimiento de modelos - IOT-23}}{49}{table.caption.39}\protected@file@percent }
\newlabel{tab:hardware_benchmark_global_ton}{{5.6}{49}{Comparativa global de rendimiento de modelos - IOT-23}{table.caption.39}{}}
\newlabel{tab:hardware_benchmark_global_ton@cref}{{[table][6][5]5.6}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Curva ROC - Modelos (ToN-IoT)}}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig:roc_modelos_ton}{{5.17}{50}{Curva ROC - Modelos (ToN-IoT)}{figure.caption.40}{}}
\newlabel{fig:roc_modelos_ton@cref}{{[figure][17][5]5.17}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces MC - Random Forest (ToN-IoT)}}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mc_rf_ton}{{5.18}{51}{MC - Random Forest (ToN-IoT)}{figure.caption.41}{}}
\newlabel{fig:mc_rf_ton@cref}{{[figure][18][5]5.18}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces MC - XGBoost (ToN-IoT)}}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mc_xgboost_ton}{{5.19}{51}{MC - XGBoost (ToN-IoT)}{figure.caption.41}{}}
\newlabel{fig:mc_xgboost_ton@cref}{{[figure][19][5]5.19}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces MC - LightGBM (ToN-IoT)}}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mc_lightgbm_ton}{{5.20}{51}{MC - LightGBM (ToN-IoT)}{figure.caption.42}{}}
\newlabel{fig:mc_lightgbm_ton@cref}{{[figure][20][5]5.20}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces MC - CatBoost (ToN-IoT)}}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mc_catboost_ton}{{5.21}{51}{MC - CatBoost (ToN-IoT)}{figure.caption.42}{}}
\newlabel{fig:mc_catboost_ton@cref}{{[figure][21][5]5.21}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces MC - SVM (ToN-IoT)}}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:mc_svm_ton}{{5.22}{51}{MC - SVM (ToN-IoT)}{figure.caption.43}{}}
\newlabel{fig:mc_svm_ton@cref}{{[figure][22][5]5.22}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces MC - MLP (ToN-IoT)}}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:mc_mlp_ton}{{5.23}{51}{MC - MLP (ToN-IoT)}{figure.caption.43}{}}
\newlabel{fig:mc_mlp_ton@cref}{{[figure][23][5]5.23}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces MC - CNN (ToN-IoT)}}{52}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mc_cnn_ton}{{5.24}{52}{MC - CNN (ToN-IoT)}{figure.caption.44}{}}
\newlabel{fig:mc_cnn_ton@cref}{{[figure][24][5]5.24}{[1][51][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Potencial de Análisis en Tiempo Real}{52}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Resultados UNSW-NB15}{52}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Comparativa de F1-score y throughput de inferencia pura para UNSW-NB15}}{52}{table.caption.45}\protected@file@percent }
\newlabel{tab:inferencia_unsw}{{5.7}{52}{Comparativa de F1-score y throughput de inferencia pura para UNSW-NB15}{table.caption.45}{}}
\newlabel{tab:inferencia_unsw@cref}{{[table][7][5]5.7}{[1][52][]52}}
\citation{cargas_iot}
\abx@aux@cite{0}{cargas_iot}
\abx@aux@segm{0}{0}{cargas_iot}
\citation{cargas_universitarias}
\abx@aux@cite{0}{cargas_universitarias}
\abx@aux@segm{0}{0}{cargas_universitarias}
\citation{cargas_pymes}
\abx@aux@cite{0}{cargas_pymes}
\abx@aux@segm{0}{0}{cargas_pymes}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Resultados IOT-23}{53}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Comparativa de F1-score y throughput de inferencia pura para IoT-23}}{53}{table.caption.46}\protected@file@percent }
\newlabel{tab:inferencia_iot23}{{5.8}{53}{Comparativa de F1-score y throughput de inferencia pura para IoT-23}{table.caption.46}{}}
\newlabel{tab:inferencia_iot23@cref}{{[table][8][5]5.8}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Resultados TON-IOT}{53}{subsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Comparativa de F1-score y throughput de inferencia pura para TON-IoT}}{53}{table.caption.47}\protected@file@percent }
\newlabel{tab:inferencia_toniot}{{5.9}{53}{Comparativa de F1-score y throughput de inferencia pura para TON-IoT}{table.caption.47}{}}
\newlabel{tab:inferencia_toniot@cref}{{[table][9][5]5.9}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Comparación con cargas de red de referencia}{53}{subsection.5.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Cargas de red de referencia expresadas en paquetes por segundo}}{54}{table.caption.48}\protected@file@percent }
\newlabel{tab:cargas_red_referencia}{{5.10}{54}{Cargas de red de referencia expresadas en paquetes por segundo}{table.caption.48}{}}
\newlabel{tab:cargas_red_referencia@cref}{{[table][10][5]5.10}{[1][53][]54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ataques de Evasión}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluación de robustez frente a ataques adversarios}{55}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Uso de Adversarial Robustness Toolbox}{55}{subsection.6.1.1}\protected@file@percent }
\citation{FGSM}
\abx@aux@cite{0}{FGSM}
\abx@aux@segm{0}{0}{FGSM}
\citation{PGD}
\abx@aux@cite{0}{PGD}
\abx@aux@segm{0}{0}{PGD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Ataques Empleados}{56}{subsubsection.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Ataques de Caja Blanca basados en Gradiente (MLP y CNN-1D)}{56}{subsubsection.6.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Transferencia Adversaria para Modelos Discretos (Ensambles y SVM)}{56}{subsubsection.6.1.1.3}\protected@file@percent }
\citation{transferencia_adversaria}
\abx@aux@cite{0}{transferencia_adversaria}
\abx@aux@segm{0}{0}{transferencia_adversaria}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Análisis de Resultados en UNSW-NB15}{57}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Resultados PGD}{58}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces F1-PGD-UNSW-NB15}}{58}{figure.caption.49}\protected@file@percent }
\newlabel{fig:PGD-F1-UNSW-NB15}{{6.1}{58}{F1-PGD-UNSW-NB15}{figure.caption.49}{}}
\newlabel{fig:PGD-F1-UNSW-NB15@cref}{{[figure][1][6]6.1}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Accuracy-PGD-UNSW-NB15}}{58}{figure.caption.50}\protected@file@percent }
\newlabel{fig:PGD-ACC-UNSW-NB15}{{6.2}{58}{Accuracy-PGD-UNSW-NB15}{figure.caption.50}{}}
\newlabel{fig:PGD-ACC-UNSW-NB15@cref}{{[figure][2][6]6.2}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Recall-PGD-UNSW-NB15}}{59}{figure.caption.51}\protected@file@percent }
\newlabel{fig:PGD-RECALL-UNSW-NB15}{{6.3}{59}{Recall-PGD-UNSW-NB15}{figure.caption.51}{}}
\newlabel{fig:PGD-RECALL-UNSW-NB15@cref}{{[figure][3][6]6.3}{[1][58][]59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Resultados FGSM}{59}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces F1-FGSM-UNSW-NB15}}{60}{figure.caption.52}\protected@file@percent }
\newlabel{fig:FGSM-F1-UNSW-NB15}{{6.4}{60}{F1-FGSM-UNSW-NB15}{figure.caption.52}{}}
\newlabel{fig:FGSM-F1-UNSW-NB15@cref}{{[figure][4][6]6.4}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Accuracy-FGSM-UNSW-NB15}}{60}{figure.caption.53}\protected@file@percent }
\newlabel{fig:FGSM-ACC-UNSW-NB15}{{6.5}{60}{Accuracy-FGSM-UNSW-NB15}{figure.caption.53}{}}
\newlabel{fig:FGSM-ACC-UNSW-NB15@cref}{{[figure][5][6]6.5}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Recall-FGSM-UNSW-NB15}}{60}{figure.caption.54}\protected@file@percent }
\newlabel{fig:FGSM-RECALL-UNSW-NB15}{{6.6}{60}{Recall-FGSM-UNSW-NB15}{figure.caption.54}{}}
\newlabel{fig:FGSM-RECALL-UNSW-NB15@cref}{{[figure][6][6]6.6}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Análisis de Resultados en IOT-23}{61}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Resultados PGD}{61}{subsubsection.6.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces F1-PGD-IOT-23}}{61}{figure.caption.55}\protected@file@percent }
\newlabel{fig:PGD-F1-IOT-23}{{6.7}{61}{F1-PGD-IOT-23}{figure.caption.55}{}}
\newlabel{fig:PGD-F1-IOT-23@cref}{{[figure][7][6]6.7}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Accuracy-PGD-IOT-23}}{62}{figure.caption.56}\protected@file@percent }
\newlabel{fig:PGD-ACC-IOT-23}{{6.8}{62}{Accuracy-PGD-IOT-23}{figure.caption.56}{}}
\newlabel{fig:PGD-ACC-IOT-23@cref}{{[figure][8][6]6.8}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Recall-PGD-IOT-23}}{62}{figure.caption.57}\protected@file@percent }
\newlabel{fig:PGD-RECALL-IOT-23}{{6.9}{62}{Recall-PGD-IOT-23}{figure.caption.57}{}}
\newlabel{fig:PGD-RECALL-IOT-23@cref}{{[figure][9][6]6.9}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}Resultados FGSM}{63}{subsubsection.6.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces F1-FGSM-IOT-23}}{63}{figure.caption.58}\protected@file@percent }
\newlabel{fig:FGSM-F1-IOT-23}{{6.10}{63}{F1-FGSM-IOT-23}{figure.caption.58}{}}
\newlabel{fig:FGSM-F1-IOT-23@cref}{{[figure][10][6]6.10}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Accuracy-FGSM-IOT-23}}{63}{figure.caption.59}\protected@file@percent }
\newlabel{fig:FGSM-ACC-IOT-23}{{6.11}{63}{Accuracy-FGSM-IOT-23}{figure.caption.59}{}}
\newlabel{fig:FGSM-ACC-IOT-23@cref}{{[figure][11][6]6.11}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Recall-FGSM-IOT-23}}{64}{figure.caption.60}\protected@file@percent }
\newlabel{fig:FGSM-RECALL-IOT-23}{{6.12}{64}{Recall-FGSM-IOT-23}{figure.caption.60}{}}
\newlabel{fig:FGSM-RECALL-IOT-23@cref}{{[figure][12][6]6.12}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Análisis de Resultados en TON-IOT}{64}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Resultados PGD}{65}{subsubsection.6.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces F1-PGD-TON-IOT}}{65}{figure.caption.61}\protected@file@percent }
\newlabel{fig:PGD-F1-TON-IOT}{{6.13}{65}{F1-PGD-TON-IOT}{figure.caption.61}{}}
\newlabel{fig:PGD-F1-TON-IOT@cref}{{[figure][13][6]6.13}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Accuracy-PGD-TON-IOT}}{65}{figure.caption.62}\protected@file@percent }
\newlabel{fig:PGD-ACC-TON-IOT}{{6.14}{65}{Accuracy-PGD-TON-IOT}{figure.caption.62}{}}
\newlabel{fig:PGD-ACC-TON-IOT@cref}{{[figure][14][6]6.14}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Recall-PGD-TON-IOT}}{65}{figure.caption.63}\protected@file@percent }
\newlabel{fig:PGD-RECALL-TON-IOT}{{6.15}{65}{Recall-PGD-TON-IOT}{figure.caption.63}{}}
\newlabel{fig:PGD-RECALL-TON-IOT@cref}{{[figure][15][6]6.15}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}Resultados FGSM}{66}{subsubsection.6.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces F1-FGSM-TON-IOT}}{66}{figure.caption.64}\protected@file@percent }
\newlabel{fig:FGSM-F1-TON-IOT}{{6.16}{66}{F1-FGSM-TON-IOT}{figure.caption.64}{}}
\newlabel{fig:FGSM-F1-TON-IOT@cref}{{[figure][16][6]6.16}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Accuracy-FGSM-TON-IOT}}{67}{figure.caption.65}\protected@file@percent }
\newlabel{fig:FGSM-ACC-TON-IOT}{{6.17}{67}{Accuracy-FGSM-TON-IOT}{figure.caption.65}{}}
\newlabel{fig:FGSM-ACC-TON-IOT@cref}{{[figure][17][6]6.17}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Recall-FGSM-TON-IOT}}{67}{figure.caption.66}\protected@file@percent }
\newlabel{fig:FGSM-RECALL-TON-IOT}{{6.18}{67}{Recall-FGSM-TON-IOT}{figure.caption.66}{}}
\newlabel{fig:FGSM-RECALL-TON-IOT@cref}{{[figure][18][6]6.18}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Análisis Límite de Perturbación}{68}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Resultados UNSW-NB15}{68}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}FGSM}{68}{subsubsection.6.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces F1-score de la clase ataque ante perturbaciones PGD generadas sobre el modelo MLP en UNSW-NB15}}{68}{table.caption.67}\protected@file@percent }
\newlabel{tab:f1_pgd_mlp_unsw}{{6.1}{68}{F1-score de la clase ataque ante perturbaciones PGD generadas sobre el modelo MLP en UNSW-NB15}{table.caption.67}{}}
\newlabel{tab:f1_pgd_mlp_unsw@cref}{{[table][1][6]6.1}{[1][68][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces F1-score de la clase ataque ante perturbaciones PGD generadas sobre el modelo CNN en UNSW-NB15}}{69}{table.caption.68}\protected@file@percent }
\newlabel{tab:f1_pgd_cnn_unsw}{{6.2}{69}{F1-score de la clase ataque ante perturbaciones PGD generadas sobre el modelo CNN en UNSW-NB15}{table.caption.68}{}}
\newlabel{tab:f1_pgd_cnn_unsw@cref}{{[table][2][6]6.2}{[1][68][]69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}PGD}{69}{subsubsection.6.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP en UNSW-NB15}}{69}{table.caption.69}\protected@file@percent }
\newlabel{tab:f1_perturbacion_mlp_unsw}{{6.3}{69}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP en UNSW-NB15}{table.caption.69}{}}
\newlabel{tab:f1_perturbacion_mlp_unsw@cref}{{[table][3][6]6.3}{[1][69][]69}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN en UNSW-NB15}}{69}{table.caption.70}\protected@file@percent }
\newlabel{tab:f1_perturbacion_cnn_unsw}{{6.4}{69}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN en UNSW-NB15}{table.caption.70}{}}
\newlabel{tab:f1_perturbacion_cnn_unsw@cref}{{[table][4][6]6.4}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Resultados IOT-23}{70}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}FGSM}{70}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}}{70}{table.caption.71}\protected@file@percent }
\newlabel{tab:f1_perturbacion_mlp_2}{{6.5}{70}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}{table.caption.71}{}}
\newlabel{tab:f1_perturbacion_mlp_2@cref}{{[table][5][6]6.5}{[1][70][]70}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}}{70}{table.caption.72}\protected@file@percent }
\newlabel{tab:f1_perturbacion_cnn_2}{{6.6}{70}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}{table.caption.72}{}}
\newlabel{tab:f1_perturbacion_cnn_2@cref}{{[table][6][6]6.6}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}PGD}{71}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}}{71}{table.caption.73}\protected@file@percent }
\newlabel{tab:f1_perturbacion_mlp_3}{{6.7}{71}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}{table.caption.73}{}}
\newlabel{tab:f1_perturbacion_mlp_3@cref}{{[table][7][6]6.7}{[1][70][]71}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}}{71}{table.caption.74}\protected@file@percent }
\newlabel{tab:f1_perturbacion_cnn_3}{{6.8}{71}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}{table.caption.74}{}}
\newlabel{tab:f1_perturbacion_cnn_3@cref}{{[table][8][6]6.8}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Resultados TON-IOT}{71}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}FGSM}{72}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}}{72}{table.caption.75}\protected@file@percent }
\newlabel{tab:f1_perturbacion_mlp_5}{{6.9}{72}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}{table.caption.75}{}}
\newlabel{tab:f1_perturbacion_mlp_5@cref}{{[table][9][6]6.9}{[1][71][]72}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}}{72}{table.caption.76}\protected@file@percent }
\newlabel{tab:f1_perturbacion_cnn_5}{{6.10}{72}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}{table.caption.76}{}}
\newlabel{tab:f1_perturbacion_cnn_5@cref}{{[table][10][6]6.10}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}PGD}{72}{subsubsection.6.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}}{72}{table.caption.77}\protected@file@percent }
\newlabel{tab:f1_perturbacion_mlp_6}{{6.11}{72}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}{table.caption.77}{}}
\newlabel{tab:f1_perturbacion_mlp_6@cref}{{[table][11][6]6.11}{[1][72][]72}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}}{73}{table.caption.78}\protected@file@percent }
\newlabel{tab:f1_perturbacion_cnn_6}{{6.12}{73}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}{table.caption.78}{}}
\newlabel{tab:f1_perturbacion_cnn_6@cref}{{[table][12][6]6.12}{[1][72][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Conclusiones del análisis del límite de perturbación}{73}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Líneas Futuras}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{75}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Líneas Futuras}{76}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apéndice~A.\ Resultados completos de la optimización de hiperparámetros}{77}{uma@appendix.1}\protected@file@percent }
\newlabel{apendice}{{A}{77}{Líneas Futuras}{uma@appendix.1}{}}
\newlabel{apendice@cref}{{[uma@appendix][1][]A}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modelos entrenados con UNSW-NB15}{77}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Random Forest}{77}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Frontera de Pareto - Random Forest}}{77}{figure.caption.79}\protected@file@percent }
\newlabel{fig:pareto_rf}{{7.1}{77}{Frontera de Pareto - Random Forest}{figure.caption.79}{}}
\newlabel{fig:pareto_rf@cref}{{[figure][1][7]7.1}{[1][77][]77}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparativa final de modelos Random Forest en el set de test}}{78}{table.caption.80}\protected@file@percent }
\newlabel{tab:rf_comparison}{{7.1}{78}{Comparativa final de modelos Random Forest en el set de test}{table.caption.80}{}}
\newlabel{tab:rf_comparison@cref}{{[table][1][7]7.1}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}XGBoost}{78}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Frontera de Pareto - XGBoost}}{78}{figure.caption.81}\protected@file@percent }
\newlabel{fig:pareto_xgboost}{{7.2}{78}{Frontera de Pareto - XGBoost}{figure.caption.81}{}}
\newlabel{fig:pareto_xgboost@cref}{{[figure][2][7]7.2}{[1][78][]78}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Comparativa final de modelos XGBoost en el set de test}}{79}{table.caption.82}\protected@file@percent }
\newlabel{tab:xgboost_comparison}{{7.2}{79}{Comparativa final de modelos XGBoost en el set de test}{table.caption.82}{}}
\newlabel{tab:xgboost_comparison@cref}{{[table][2][7]7.2}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}LightGBM}{79}{subsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Frontera de Pareto - LightGBM}}{79}{figure.caption.83}\protected@file@percent }
\newlabel{fig:pareto_lightgbm}{{7.3}{79}{Frontera de Pareto - LightGBM}{figure.caption.83}{}}
\newlabel{fig:pareto_lightgbm@cref}{{[figure][3][7]7.3}{[1][79][]79}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Comparativa final de modelos LightGBM en el set de test}}{80}{table.caption.84}\protected@file@percent }
\newlabel{tab:lightgbm_comparison}{{7.3}{80}{Comparativa final de modelos LightGBM en el set de test}{table.caption.84}{}}
\newlabel{tab:lightgbm_comparison@cref}{{[table][3][7]7.3}{[1][79][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}CatBoost}{80}{subsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Frontera de Pareto - CatBoost}}{80}{figure.caption.85}\protected@file@percent }
\newlabel{fig:pareto_catboost}{{7.4}{80}{Frontera de Pareto - CatBoost}{figure.caption.85}{}}
\newlabel{fig:pareto_catboost@cref}{{[figure][4][7]7.4}{[1][80][]80}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Comparativa final de modelos CatBoost en el set de test}}{81}{table.caption.86}\protected@file@percent }
\newlabel{tab:catboost_comparison}{{7.4}{81}{Comparativa final de modelos CatBoost en el set de test}{table.caption.86}{}}
\newlabel{tab:catboost_comparison@cref}{{[table][4][7]7.4}{[1][80][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}SVM}{81}{subsection.7.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Frontera de Pareto - SVM}}{81}{figure.caption.87}\protected@file@percent }
\newlabel{fig:pareto_svm}{{7.5}{81}{Frontera de Pareto - SVM}{figure.caption.87}{}}
\newlabel{fig:pareto_svm@cref}{{[figure][5][7]7.5}{[1][81][]81}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Comparativa final de modelos SVM en el set de test}}{82}{table.caption.88}\protected@file@percent }
\newlabel{tab:svm_comparison}{{7.5}{82}{Comparativa final de modelos SVM en el set de test}{table.caption.88}{}}
\newlabel{tab:svm_comparison@cref}{{[table][5][7]7.5}{[1][81][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}MLP}{82}{subsection.7.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Frontera de Pareto - MLP}}{82}{figure.caption.89}\protected@file@percent }
\newlabel{fig:pareto_mlp}{{7.6}{82}{Frontera de Pareto - MLP}{figure.caption.89}{}}
\newlabel{fig:pareto_mlp@cref}{{[figure][6][7]7.6}{[1][82][]82}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Comparativa final de modelos MLP en el set de test}}{82}{table.caption.90}\protected@file@percent }
\newlabel{tab:mlp_comparison}{{7.6}{82}{Comparativa final de modelos MLP en el set de test}{table.caption.90}{}}
\newlabel{tab:mlp_comparison@cref}{{[table][6][7]7.6}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}CNN-1D}{83}{subsection.7.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Frontera de Pareto - CNN}}{83}{figure.caption.91}\protected@file@percent }
\newlabel{fig:pareto_cnn}{{7.7}{83}{Frontera de Pareto - CNN}{figure.caption.91}{}}
\newlabel{fig:pareto_cnn@cref}{{[figure][7][7]7.7}{[1][83][]83}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Comparativa final de modelos CNN en el set de test}}{84}{table.caption.92}\protected@file@percent }
\newlabel{tab:cnn_comparison}{{7.7}{84}{Comparativa final de modelos CNN en el set de test}{table.caption.92}{}}
\newlabel{tab:cnn_comparison@cref}{{[table][7][7]7.7}{[1][83][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Modelos entrenados con IoT-23}{84}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Random Forest}{84}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Frontera de Pareto - Random Forest (IOT-23)}}{84}{figure.caption.93}\protected@file@percent }
\newlabel{fig:pareto_rf_iot}{{7.8}{84}{Frontera de Pareto - Random Forest (IOT-23)}{figure.caption.93}{}}
\newlabel{fig:pareto_rf_iot@cref}{{[figure][8][7]7.8}{[1][84][]84}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Comparativa final de modelos Random Forest en el set de test (IOT-23)}}{85}{table.caption.94}\protected@file@percent }
\newlabel{tab:rf_comparison_iot}{{7.8}{85}{Comparativa final de modelos Random Forest en el set de test (IOT-23)}{table.caption.94}{}}
\newlabel{tab:rf_comparison_iot@cref}{{[table][8][7]7.8}{[1][84][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}XGBoost}{85}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Frontera de Pareto - XGBoost (IOT-23)}}{85}{figure.caption.95}\protected@file@percent }
\newlabel{fig:pareto_xgboost_iot}{{7.9}{85}{Frontera de Pareto - XGBoost (IOT-23)}{figure.caption.95}{}}
\newlabel{fig:pareto_xgboost_iot@cref}{{[figure][9][7]7.9}{[1][85][]85}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Comparativa final de modelos XGBoost en el set de test (IOT-23)}}{86}{table.caption.96}\protected@file@percent }
\newlabel{tab:xgboost_comparison_iot}{{7.9}{86}{Comparativa final de modelos XGBoost en el set de test (IOT-23)}{table.caption.96}{}}
\newlabel{tab:xgboost_comparison_iot@cref}{{[table][9][7]7.9}{[1][85][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}LightGBM}{86}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Frontera de Pareto - LightGBM (IOT-23)}}{86}{figure.caption.97}\protected@file@percent }
\newlabel{fig:pareto_lightgbm_iot}{{7.10}{86}{Frontera de Pareto - LightGBM (IOT-23)}{figure.caption.97}{}}
\newlabel{fig:pareto_lightgbm_iot@cref}{{[figure][10][7]7.10}{[1][86][]86}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Comparativa final de modelos LightGBM en el set de test (IOT-23)}}{87}{table.caption.98}\protected@file@percent }
\newlabel{tab:lightgbm_comparison_iot}{{7.10}{87}{Comparativa final de modelos LightGBM en el set de test (IOT-23)}{table.caption.98}{}}
\newlabel{tab:lightgbm_comparison_iot@cref}{{[table][10][7]7.10}{[1][86][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}CatBoost}{87}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Frontera de Pareto - CatBoost (IOT-23)}}{87}{figure.caption.99}\protected@file@percent }
\newlabel{fig:pareto_catboost_iot}{{7.11}{87}{Frontera de Pareto - CatBoost (IOT-23)}{figure.caption.99}{}}
\newlabel{fig:pareto_catboost_iot@cref}{{[figure][11][7]7.11}{[1][87][]87}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Comparativa final de modelos CatBoost en el set de test (IOT-23)}}{88}{table.caption.100}\protected@file@percent }
\newlabel{tab:catboost_comparison_iot}{{7.11}{88}{Comparativa final de modelos CatBoost en el set de test (IOT-23)}{table.caption.100}{}}
\newlabel{tab:catboost_comparison_iot@cref}{{[table][11][7]7.11}{[1][88][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}SVM}{88}{subsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Frontera de Pareto - SVM (IOT-23)}}{88}{figure.caption.101}\protected@file@percent }
\newlabel{fig:pareto_svm_iot}{{7.12}{88}{Frontera de Pareto - SVM (IOT-23)}{figure.caption.101}{}}
\newlabel{fig:pareto_svm_iot@cref}{{[figure][12][7]7.12}{[1][88][]88}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Comparativa final de modelos SVM en el set de test (IOT-23)}}{89}{table.caption.102}\protected@file@percent }
\newlabel{tab:svm_comparison_iot}{{7.12}{89}{Comparativa final de modelos SVM en el set de test (IOT-23)}{table.caption.102}{}}
\newlabel{tab:svm_comparison_iot@cref}{{[table][12][7]7.12}{[1][89][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}MLP}{89}{subsection.7.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Frontera de Pareto - MLP (IOT-23)}}{89}{figure.caption.103}\protected@file@percent }
\newlabel{fig:pareto_mlp_iot}{{7.13}{89}{Frontera de Pareto - MLP (IOT-23)}{figure.caption.103}{}}
\newlabel{fig:pareto_mlp_iot@cref}{{[figure][13][7]7.13}{[1][89][]89}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Comparativa final de modelos MLP en el set de test (IOT-23)}}{90}{table.caption.104}\protected@file@percent }
\newlabel{tab:mlp_comparison_iot}{{7.13}{90}{Comparativa final de modelos MLP en el set de test (IOT-23)}{table.caption.104}{}}
\newlabel{tab:mlp_comparison_iot@cref}{{[table][13][7]7.13}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}CNN-1D}{90}{subsection.7.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Frontera de Pareto - CNN-1D (IOT-23)}}{90}{figure.caption.105}\protected@file@percent }
\newlabel{fig:pareto_cnn_iot}{{7.14}{90}{Frontera de Pareto - CNN-1D (IOT-23)}{figure.caption.105}{}}
\newlabel{fig:pareto_cnn_iot@cref}{{[figure][14][7]7.14}{[1][90][]90}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Comparativa final de modelos CNN-1D en el set de test (IOT-23)}}{91}{table.caption.106}\protected@file@percent }
\newlabel{tab:cnn_comparison_iot}{{7.14}{91}{Comparativa final de modelos CNN-1D en el set de test (IOT-23)}{table.caption.106}{}}
\newlabel{tab:cnn_comparison_iot@cref}{{[table][14][7]7.14}{[1][91][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Modelos entrenados con TON-IoT}{91}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Random Forest}{91}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Frontera de Pareto - Random Forest (ToN-IoT)}}{91}{figure.caption.107}\protected@file@percent }
\newlabel{fig:pareto_rf_ton}{{7.15}{91}{Frontera de Pareto - Random Forest (ToN-IoT)}{figure.caption.107}{}}
\newlabel{fig:pareto_rf_ton@cref}{{[figure][15][7]7.15}{[1][91][]91}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Comparativa final de modelos Random Forest en el set de test (ToN-IoT)}}{92}{table.caption.108}\protected@file@percent }
\newlabel{tab:rf_comparison_ton}{{7.15}{92}{Comparativa final de modelos Random Forest en el set de test (ToN-IoT)}{table.caption.108}{}}
\newlabel{tab:rf_comparison_ton@cref}{{[table][15][7]7.15}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}XGBoost}{92}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Frontera de Pareto - XGBoost (ToN-IoT)}}{92}{figure.caption.109}\protected@file@percent }
\newlabel{fig:pareto_xgboost_ton}{{7.16}{92}{Frontera de Pareto - XGBoost (ToN-IoT)}{figure.caption.109}{}}
\newlabel{fig:pareto_xgboost_ton@cref}{{[figure][16][7]7.16}{[1][92][]92}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Comparativa final de modelos XGBoost en el set de test (ToN-IoT)}}{93}{table.caption.110}\protected@file@percent }
\newlabel{tab:xgboost_comparison_ton}{{7.16}{93}{Comparativa final de modelos XGBoost en el set de test (ToN-IoT)}{table.caption.110}{}}
\newlabel{tab:xgboost_comparison_ton@cref}{{[table][16][7]7.16}{[1][93][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}LightGBM}{93}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Frontera de Pareto - LightGBM (ToN-IoT)}}{93}{figure.caption.111}\protected@file@percent }
\newlabel{fig:pareto_lightgbm_ton}{{7.17}{93}{Frontera de Pareto - LightGBM (ToN-IoT)}{figure.caption.111}{}}
\newlabel{fig:pareto_lightgbm_ton@cref}{{[figure][17][7]7.17}{[1][93][]93}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Comparativa final de modelos LightGBM en el set de test (ToN-IoT)}}{94}{table.caption.112}\protected@file@percent }
\newlabel{tab:lightgbm_comparison_ton}{{7.17}{94}{Comparativa final de modelos LightGBM en el set de test (ToN-IoT)}{table.caption.112}{}}
\newlabel{tab:lightgbm_comparison_ton@cref}{{[table][17][7]7.17}{[1][94][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}CatBoost}{94}{subsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Frontera de Pareto - CatBoost (ToN-IoT)}}{95}{figure.caption.113}\protected@file@percent }
\newlabel{fig:pareto_catboost_ton}{{7.18}{95}{Frontera de Pareto - CatBoost (ToN-IoT)}{figure.caption.113}{}}
\newlabel{fig:pareto_catboost_ton@cref}{{[figure][18][7]7.18}{[1][94][]95}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Comparativa final de modelos CatBoost en el set de test (ToN-IoT)}}{95}{table.caption.114}\protected@file@percent }
\newlabel{tab:catboost_comparison_ton}{{7.18}{95}{Comparativa final de modelos CatBoost en el set de test (ToN-IoT)}{table.caption.114}{}}
\newlabel{tab:catboost_comparison_ton@cref}{{[table][18][7]7.18}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}SVM}{96}{subsection.7.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Frontera de Pareto - SVM (ToN-IoT)}}{96}{figure.caption.115}\protected@file@percent }
\newlabel{fig:pareto_svm_ton}{{7.19}{96}{Frontera de Pareto - SVM (ToN-IoT)}{figure.caption.115}{}}
\newlabel{fig:pareto_svm_ton@cref}{{[figure][19][7]7.19}{[1][96][]96}}
\@writefile{lot}{\contentsline {table}{\numberline {7.19}{\ignorespaces Comparativa final de modelos SVM en el set de test (ToN-IoT)}}{97}{table.caption.116}\protected@file@percent }
\newlabel{tab:svm_comparison_ton}{{7.19}{97}{Comparativa final de modelos SVM en el set de test (ToN-IoT)}{table.caption.116}{}}
\newlabel{tab:svm_comparison_ton@cref}{{[table][19][7]7.19}{[1][96][]97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}MLP}{97}{subsection.7.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Frontera de Pareto - MLP (ToN-IoT)}}{97}{figure.caption.117}\protected@file@percent }
\newlabel{fig:pareto_mlp_ton}{{7.20}{97}{Frontera de Pareto - MLP (ToN-IoT)}{figure.caption.117}{}}
\newlabel{fig:pareto_mlp_ton@cref}{{[figure][20][7]7.20}{[1][97][]97}}
\@writefile{lot}{\contentsline {table}{\numberline {7.20}{\ignorespaces Comparativa final de modelos MLP en el set de test (ToN-IoT)}}{98}{table.caption.118}\protected@file@percent }
\newlabel{tab:mlp_comparison_ton}{{7.20}{98}{Comparativa final de modelos MLP en el set de test (ToN-IoT)}{table.caption.118}{}}
\newlabel{tab:mlp_comparison_ton@cref}{{[table][20][7]7.20}{[1][97][]98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}CNN-1D}{98}{subsection.7.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Frontera de Pareto - CNN-1D (ToN-IoT)}}{98}{figure.caption.119}\protected@file@percent }
\newlabel{fig:pareto_cnn_ton}{{7.21}{98}{Frontera de Pareto - CNN-1D (ToN-IoT)}{figure.caption.119}{}}
\newlabel{fig:pareto_cnn_ton@cref}{{[figure][21][7]7.21}{[1][98][]98}}
\@writefile{lot}{\contentsline {table}{\numberline {7.21}{\ignorespaces Comparativa final de modelos CNN-1D en el set de test (ToN-IoT)}}{99}{table.caption.120}\protected@file@percent }
\newlabel{tab:cnn_comparison_ton}{{7.21}{99}{Comparativa final de modelos CNN-1D en el set de test (ToN-IoT)}{table.caption.120}{}}
\newlabel{tab:cnn_comparison_ton@cref}{{[table][21][7]7.21}{[1][99][]99}}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{101}{chapter*.121}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4661699}{49932859}
\abx@aux@read@bbl@mdfivesum{612C64E69B27D77802FA8A6D11F8EC0F}
\abx@aux@defaultrefcontext{0}{tensorflow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akiba2019optuna}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ml_comparative_dl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rf_xgboost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{transferencia_adversaria}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cargas_pymes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xgboost_library}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xgboost_pararell}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keras}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deb2001multiobjective}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liblinear}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FGSM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opt_multiobjective}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lightgbm_library}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PGD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lightgbm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pandas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vscode_jupyter_notebooks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lightgbm_pararell}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mlp_layers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unsw-nb15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{art}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{art_library}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cargas_universitarias}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{optuna}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit_learn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{polars}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{catboost_library}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{psutil}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{green_ai}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sklearn_stratifiedkfold}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iot-23}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ton-iot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cargas_iot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nonlinear_more_complexity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seaborn}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{tensorflow}{}
\abx@aux@defaultlabelprefix{0}{akiba2019optuna}{}
\abx@aux@defaultlabelprefix{0}{ml_comparative_dl}{}
\abx@aux@defaultlabelprefix{0}{rf_xgboost}{}
\abx@aux@defaultlabelprefix{0}{transferencia_adversaria}{}
\abx@aux@defaultlabelprefix{0}{cargas_pymes}{}
\abx@aux@defaultlabelprefix{0}{xgboost_library}{}
\abx@aux@defaultlabelprefix{0}{xgboost_pararell}{}
\abx@aux@defaultlabelprefix{0}{keras}{}
\abx@aux@defaultlabelprefix{0}{deb2001multiobjective}{}
\abx@aux@defaultlabelprefix{0}{liblinear}{}
\abx@aux@defaultlabelprefix{0}{FGSM}{}
\abx@aux@defaultlabelprefix{0}{numpy}{}
\abx@aux@defaultlabelprefix{0}{matplotlib}{}
\abx@aux@defaultlabelprefix{0}{opt_multiobjective}{}
\abx@aux@defaultlabelprefix{0}{lstm}{}
\abx@aux@defaultlabelprefix{0}{lightgbm_library}{}
\abx@aux@defaultlabelprefix{0}{PGD}{}
\abx@aux@defaultlabelprefix{0}{lightgbm}{}
\abx@aux@defaultlabelprefix{0}{pandas}{}
\abx@aux@defaultlabelprefix{0}{vscode_jupyter_notebooks}{}
\abx@aux@defaultlabelprefix{0}{lightgbm_pararell}{}
\abx@aux@defaultlabelprefix{0}{mlp_layers}{}
\abx@aux@defaultlabelprefix{0}{unsw-nb15}{}
\abx@aux@defaultlabelprefix{0}{art}{}
\abx@aux@defaultlabelprefix{0}{art_library}{}
\abx@aux@defaultlabelprefix{0}{cargas_universitarias}{}
\abx@aux@defaultlabelprefix{0}{optuna}{}
\abx@aux@defaultlabelprefix{0}{scikit_learn}{}
\abx@aux@defaultlabelprefix{0}{polars}{}
\abx@aux@defaultlabelprefix{0}{catboost_library}{}
\abx@aux@defaultlabelprefix{0}{psutil}{}
\abx@aux@defaultlabelprefix{0}{green_ai}{}
\abx@aux@defaultlabelprefix{0}{sklearn_stratifiedkfold}{}
\abx@aux@defaultlabelprefix{0}{iot-23}{}
\abx@aux@defaultlabelprefix{0}{ton-iot}{}
\abx@aux@defaultlabelprefix{0}{cargas_iot}{}
\abx@aux@defaultlabelprefix{0}{nonlinear_more_complexity}{}
\abx@aux@defaultlabelprefix{0}{seaborn}{}
\gdef \@abspage@last{109}
