This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: sections/Referencias/references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6399 wiz_defined-function locations,
            1338 strings with 14875 characters,
and the built_in function-call counts, 182073 in all, are:
= -- 15060
> -- 2503
< -- 579
+ -- 5285
- -- 1131
* -- 13611
:= -- 21498
add.period$ -- 0
call.type$ -- 21
change.case$ -- 225
chr.to.int$ -- 72
cite$ -- 40
duplicate$ -- 18041
empty$ -- 15941
format.name$ -- 1458
if$ -- 36294
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 746
num.names$ -- 861
pop$ -- 7414
preamble$ -- 1
purify$ -- 352
quote$ -- 0
skip$ -- 3610
stack$ -- 0
substring$ -- 29560
swap$ -- 3170
text.length$ -- 599
text.prefix$ -- 22
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 2507
width$ -- 0
write$ -- 726
