\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,sections/Referencias/references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{19579138}{49932859}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{19579138}{49932859}
\pgfsyspdfmark {pgfid3}{19579138}{49932859}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Investigación Previa}{11}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Machine Learning}{11}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.1}Random Forest (RF)}{11}{subsubsection.0.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales hiperparámetros de Random Forest y su significado.}}{12}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rf_hyperparams}{{1}{12}{Principales hiperparámetros de Random Forest y su significado}{table.caption.5}{}}
\newlabel{tab:rf_hyperparams@cref}{{[table][1][0]1}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema representativo del funcionamiento de Random Forest.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:randomforest}{{1}{12}{Esquema representativo del funcionamiento de Random Forest}{figure.caption.6}{}}
\newlabel{fig:randomforest@cref}{{[figure][1][0]1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.2}Extreme Gradient Boosting (XGBoost)}{12}{subsubsection.0.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Principales hiperparámetros de XGBoost y su significado.}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:xgboost_hyperparams}{{2}{13}{Principales hiperparámetros de XGBoost y su significado}{table.caption.7}{}}
\newlabel{tab:xgboost_hyperparams@cref}{{[table][2][0]2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema representativo del funcionamiento de XGBoost.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:xgboost}{{2}{14}{Esquema representativo del funcionamiento de XGBoost}{figure.caption.8}{}}
\newlabel{fig:xgboost@cref}{{[figure][2][0]2}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.3}Light Gradient Boosting Machine (LightGBM)}{14}{subsubsection.0.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Principales hiperparámetros de LightGBM y su significado.}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:lightgbm_hyperparams}{{3}{14}{Principales hiperparámetros de LightGBM y su significado}{table.caption.9}{}}
\newlabel{tab:lightgbm_hyperparams@cref}{{[table][3][0]3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema representativo del funcionamiento de LightGBM.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lightgbm}{{3}{15}{Esquema representativo del funcionamiento de LightGBM}{figure.caption.10}{}}
\newlabel{fig:lightgbm@cref}{{[figure][3][0]3}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.4}CatBoost}{15}{subsubsection.0.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Principales hiperparámetros de CatBoost y su significado.}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:catboost_hyperparams}{{4}{15}{Principales hiperparámetros de CatBoost y su significado}{table.caption.11}{}}
\newlabel{tab:catboost_hyperparams@cref}{{[table][4][0]4}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema representativo del funcionamiento de CatBoost.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:catboost}{{4}{16}{Esquema representativo del funcionamiento de CatBoost}{figure.caption.12}{}}
\newlabel{fig:catboost@cref}{{[figure][4][0]4}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.5}Support Vector Machine (SVM)}{16}{subsubsection.0.1.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Principales hiperparámetros de SVM y su significado.}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:svm_hyperparams}{{5}{17}{Principales hiperparámetros de SVM y su significado}{table.caption.13}{}}
\newlabel{tab:svm_hyperparams@cref}{{[table][5][0]5}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de separación óptima de clases mediante SVM y margen máximo.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:svm_margin}{{5}{17}{Ejemplo de separación óptima de clases mediante SVM y margen máximo}{figure.caption.14}{}}
\newlabel{fig:svm_margin@cref}{{[figure][5][0]5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Deep Learning}{17}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.1}Multilayer Perceptron (MLP)}{18}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Principales hiperparámetros de MLP y su significado.}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:mlp_hyperparams}{{6}{18}{Principales hiperparámetros de MLP y su significado}{table.caption.15}{}}
\newlabel{tab:mlp_hyperparams@cref}{{[table][6][0]6}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proceso de retropropagación en una red neuronal MLP.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mlp_backpropagation}{{6}{19}{Proceso de retropropagación en una red neuronal MLP}{figure.caption.16}{}}
\newlabel{fig:mlp_backpropagation@cref}{{[figure][6][0]6}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.2}Long Short-Term Memory (LSTM)}{19}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Principales hiperparámetros de LSTM y su significado.}}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:lstm_hyperparams}{{7}{20}{Principales hiperparámetros de LSTM y su significado}{table.caption.17}{}}
\newlabel{tab:lstm_hyperparams@cref}{{[table][7][0]7}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema representativo de una unidad LSTM con sus compuertas internas.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lstm_unit}{{7}{20}{Esquema representativo de una unidad LSTM con sus compuertas internas}{figure.caption.18}{}}
\newlabel{fig:lstm_unit@cref}{{[figure][7][0]7}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.3}Convolutional Neural Networks (CNN)}{20}{subsubsection.0.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Principales hiperparámetros de CNN y su significado.}}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:cnn_hyperparams}{{8}{21}{Principales hiperparámetros de CNN y su significado}{table.caption.19}{}}
\newlabel{tab:cnn_hyperparams@cref}{{[table][8][0]8}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema representativo de una arquitectura CNN 1D aplicada a datos tabulares.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cnn_1d}{{8}{21}{Esquema representativo de una arquitectura CNN 1D aplicada a datos tabulares}{figure.caption.20}{}}
\newlabel{fig:cnn_1d@cref}{{[figure][8][0]8}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Obtención y Análisis de Datos}{22}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}CIC-IDS-2017 DataSet}{22}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.1}Motivación para el uso del dataset}{22}{subsubsection.0.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.2}Estructura del dataset}{23}{subsubsection.0.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.3}Distribución de ataques}{23}{subsubsection.0.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Distribución de clases y tipos de ataque en el dataset CIC-IDS-2017}}{23}{table.caption.21}\protected@file@percent }
\newlabel{tab:cicids2017-ataques}{{9}{23}{Distribución de clases y tipos de ataque en el dataset CIC-IDS-2017}{table.caption.21}{}}
\newlabel{tab:cicids2017-ataques@cref}{{[table][9][0]9}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logo del Canadian Institute for Cybersecurity, entidad responsable de la publicación del dataset CIC-IDS-2017.}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cicids-logo}{{9}{24}{Logo del Canadian Institute for Cybersecurity, entidad responsable de la publicación del dataset CIC-IDS-2017}{figure.caption.22}{}}
\newlabel{fig:cicids-logo@cref}{{[figure][9][0]9}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}UNSW-NB15 DataSet}{24}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.1}Motivación para el uso del dataset}{24}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.2}Estructura del dataset}{24}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.3}Distribución de ataques}{25}{subsubsection.0.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Distribución de clases y tipos de ataque en el dataset UNSW-NB15}}{25}{table.caption.23}\protected@file@percent }
\newlabel{tab:unsw-nb15-ataques}{{10}{25}{Distribución de clases y tipos de ataque en el dataset UNSW-NB15}{table.caption.23}{}}
\newlabel{tab:unsw-nb15-ataques@cref}{{[table][10][0]10}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logo de la University of New South Wales, entidad responsable de la publicación del dataset UNSW-NB15.}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:unsw-logo}{{10}{25}{Logo de la University of New South Wales, entidad responsable de la publicación del dataset UNSW-NB15}{figure.caption.24}{}}
\newlabel{fig:unsw-logo@cref}{{[figure][10][0]10}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}ToN\_IoT DataSet}{25}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3.1}Motivación para el uso del dataset}{26}{subsubsection.0.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3.2}Estructura del dataset}{26}{subsubsection.0.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3.3}Distribución de ataques}{26}{subsubsection.0.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Distribución de clases y tipos de ataque en el dataset ToN\_IoT}}{27}{table.caption.25}\protected@file@percent }
\newlabel{tab:toniots-ataques}{{11}{27}{Distribución de clases y tipos de ataque en el dataset ToN\_IoT}{table.caption.25}{}}
\newlabel{tab:toniots-ataques@cref}{{[table][11][0]11}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}IoT-23 DataSet}{27}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4.1}Motivación para el uso del dataset}{27}{subsubsection.0.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4.2}Estructura del dataset}{27}{subsubsection.0.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4.3}Distribución de ataques}{28}{subsubsection.0.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Distribución de clases y tipos de tráfico en el dataset IoT-23}}{28}{table.caption.26}\protected@file@percent }
\newlabel{tab:iot23-ataques}{{12}{28}{Distribución de clases y tipos de tráfico en el dataset IoT-23}{table.caption.26}{}}
\newlabel{tab:iot23-ataques@cref}{{[table][12][0]12}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logo del Stratosphere Laboratory de la Czech Technical University, entidad responsable de la publicación del dataset IoT-23.}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:stratosphere-logo}{{11}{28}{Logo del Stratosphere Laboratory de la Czech Technical University, entidad responsable de la publicación del dataset IoT-23}{figure.caption.27}{}}
\newlabel{fig:stratosphere-logo@cref}{{[figure][11][0]11}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Relación entre los datasets}{29}{subsection.0.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Correspondencia principal entre características de CIC-IDS-2017 y UNSW-NB15}}{29}{table.caption.28}\protected@file@percent }
\newlabel{tab:relacion-cic-unsw}{{13}{29}{Correspondencia principal entre características de CIC-IDS-2017 y UNSW-NB15}{table.caption.28}{}}
\newlabel{tab:relacion-cic-unsw@cref}{{[table][13][0]13}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Correspondencia principal entre características de ToN\_IoT e IoT-23}}{29}{table.caption.29}\protected@file@percent }
\newlabel{tab:correspondencia-toniot-iot23}{{14}{29}{Correspondencia principal entre características de ToN\_IoT e IoT-23}{table.caption.29}{}}
\newlabel{tab:correspondencia-toniot-iot23@cref}{{[table][14][0]14}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Justificación del enfoque en la fase de inferencia}{29}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Optimización de hiperparámetros estructurales}{30}{subsection.0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7.1}Random Forest}{30}{subsubsection.0.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7.2}XGBoost}{30}{subsubsection.0.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7.3}LightGBM}{31}{subsubsection.0.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7.4}CatBoost}{31}{subsubsection.0.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7.5}Support Vector Machine (SVM)}{31}{subsubsection.0.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7.6}Multilayer Perceptron (MLP)}{31}{subsubsection.0.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7.7}Long Short-Term Memory (LSTM)}{32}{subsubsection.0.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7.8}Convolutional Neural Networks (CNN 1D)}{32}{subsubsection.0.2.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Optuna}{32}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualización de la optimización con Optuna}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:optuna}{{12}{33}{Visualización de la optimización con Optuna}{figure.caption.30}{}}
\newlabel{fig:optuna@cref}{{[figure][12][0]12}{[1][32][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Resultados}{33}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Entorno de pruebas}{33}{subsection.0.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Especificaciones del entorno experimental}}{33}{table.caption.31}\protected@file@percent }
\newlabel{tab:entorno_experimental}{{15}{33}{Especificaciones del entorno experimental}{table.caption.31}{}}
\newlabel{tab:entorno_experimental@cref}{{[table][15][0]15}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Modelos entrenados con UNSW-NB15}{33}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.1}Random Forest}{33}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frontera de Pareto - Random Forest}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pareto_rf}{{13}{34}{Frontera de Pareto - Random Forest}{figure.caption.32}{}}
\newlabel{fig:pareto_rf@cref}{{[figure][13][0]13}{[1][33][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparativa final de modelos Random Forest en el set de test}}{34}{table.caption.33}\protected@file@percent }
\newlabel{tab:rf_comparison}{{16}{34}{Comparativa final de modelos Random Forest en el set de test}{table.caption.33}{}}
\newlabel{tab:rf_comparison@cref}{{[table][16][0]16}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.2}XGBoost}{35}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frontera de Pareto - XGBoost}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pareto_xgboost}{{14}{35}{Frontera de Pareto - XGBoost}{figure.caption.34}{}}
\newlabel{fig:pareto_xgboost@cref}{{[figure][14][0]14}{[1][34][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparativa final de modelos XGBoost en el set de test}}{36}{table.caption.35}\protected@file@percent }
\newlabel{tab:xgboost_comparison}{{17}{36}{Comparativa final de modelos XGBoost en el set de test}{table.caption.35}{}}
\newlabel{tab:xgboost_comparison@cref}{{[table][17][0]17}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.3}LightGBM}{36}{subsubsection.0.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frontera de Pareto - LightGBM}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pareto_lightgbm}{{15}{36}{Frontera de Pareto - LightGBM}{figure.caption.36}{}}
\newlabel{fig:pareto_lightgbm@cref}{{[figure][15][0]15}{[1][35][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Comparativa final de modelos LightGBM en el set de test}}{37}{table.caption.37}\protected@file@percent }
\newlabel{tab:lightgbm_comparison}{{18}{37}{Comparativa final de modelos LightGBM en el set de test}{table.caption.37}{}}
\newlabel{tab:lightgbm_comparison@cref}{{[table][18][0]18}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.4}CatBoost}{37}{subsubsection.0.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frontera de Pareto - CatBoost}}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pareto_catboost}{{16}{37}{Frontera de Pareto - CatBoost}{figure.caption.38}{}}
\newlabel{fig:pareto_catboost@cref}{{[figure][16][0]16}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Comparativa final de modelos CatBoost en el set de test}}{38}{table.caption.39}\protected@file@percent }
\newlabel{tab:catboost_comparison}{{19}{38}{Comparativa final de modelos CatBoost en el set de test}{table.caption.39}{}}
\newlabel{tab:catboost_comparison@cref}{{[table][19][0]19}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.5}Support Vector Machine (SVM)}{38}{subsubsection.0.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Frontera de Pareto - SVM}}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pareto_svm}{{17}{39}{Frontera de Pareto - SVM}{figure.caption.40}{}}
\newlabel{fig:pareto_svm@cref}{{[figure][17][0]17}{[1][38][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Comparativa final de modelos SVM en el set de test}}{39}{table.caption.41}\protected@file@percent }
\newlabel{tab:svm_comparison}{{20}{39}{Comparativa final de modelos SVM en el set de test}{table.caption.41}{}}
\newlabel{tab:svm_comparison@cref}{{[table][20][0]20}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.6}Multilayer Perceptron (MLP)}{40}{subsubsection.0.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Frontera de Pareto - MLP}}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pareto_mlp}{{18}{40}{Frontera de Pareto - MLP}{figure.caption.42}{}}
\newlabel{fig:pareto_mlp@cref}{{[figure][18][0]18}{[1][39][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Comparativa final de modelos MLP en el set de test}}{40}{table.caption.43}\protected@file@percent }
\newlabel{tab:mlp_comparison}{{21}{40}{Comparativa final de modelos MLP en el set de test}{table.caption.43}{}}
\newlabel{tab:mlp_comparison@cref}{{[table][21][0]21}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.7}LSTM}{40}{subsubsection.0.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Frontera de Pareto - LSTM}}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:pareto_lstm}{{19}{41}{Frontera de Pareto - LSTM}{figure.caption.44}{}}
\newlabel{fig:pareto_lstm@cref}{{[figure][19][0]19}{[1][40][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Comparativa final de modelos LSTM en el set de test}}{41}{table.caption.45}\protected@file@percent }
\newlabel{tab:lstm_comparison}{{22}{41}{Comparativa final de modelos LSTM en el set de test}{table.caption.45}{}}
\newlabel{tab:lstm_comparison@cref}{{[table][22][0]22}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.8}CNN}{41}{subsubsection.0.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Frontera de Pareto - CNN}}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pareto_cnn}{{20}{42}{Frontera de Pareto - CNN}{figure.caption.46}{}}
\newlabel{fig:pareto_cnn@cref}{{[figure][20][0]20}{[1][41][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Comparativa final de modelos CNN en el set de test}}{42}{table.caption.47}\protected@file@percent }
\newlabel{tab:cnn_comparison}{{23}{42}{Comparativa final de modelos CNN en el set de test}{table.caption.47}{}}
\newlabel{tab:cnn_comparison@cref}{{[table][23][0]23}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.9}Comparativa Modelos con Dataset UNSW-NB15}{42}{subsubsection.0.4.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Definición técnica de métricas de monitoreo de recursos}}{43}{table.caption.48}\protected@file@percent }
\newlabel{tab:metricas_monitoreo}{{24}{43}{Definición técnica de métricas de monitoreo de recursos}{table.caption.48}{}}
\newlabel{tab:metricas_monitoreo@cref}{{[table][24][0]24}{[1][42][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Definición de métricas de evaluación de rendimiento}}{44}{table.caption.49}\protected@file@percent }
\newlabel{tab:metricas_definicion}{{25}{44}{Definición de métricas de evaluación de rendimiento}{table.caption.49}{}}
\newlabel{tab:metricas_definicion@cref}{{[table][25][0]25}{[1][43][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Tabla global de rendimiento de hardware}}{44}{table.caption.50}\protected@file@percent }
\newlabel{tab:hardware_benchmark_global}{{26}{44}{Tabla global de rendimiento de hardware}{table.caption.50}{}}
\newlabel{tab:hardware_benchmark_global@cref}{{[table][26][0]26}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Curva ROC - Modelos}}{45}{figure.caption.51}\protected@file@percent }
\newlabel{fig:roc_modelos}{{21}{45}{Curva ROC - Modelos}{figure.caption.51}{}}
\newlabel{fig:roc_modelos@cref}{{[figure][21][0]21}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces MC - Random Forest}}{45}{figure.caption.52}\protected@file@percent }
\newlabel{fig:mc_rf}{{22}{45}{MC - Random Forest}{figure.caption.52}{}}
\newlabel{fig:mc_rf@cref}{{[figure][22][0]22}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces MC - XGBoost}}{45}{figure.caption.52}\protected@file@percent }
\newlabel{fig:mc_xgboost}{{23}{45}{MC - XGBoost}{figure.caption.52}{}}
\newlabel{fig:mc_xgboost@cref}{{[figure][23][0]23}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces MC - LightGBM}}{46}{figure.caption.53}\protected@file@percent }
\newlabel{fig:mc_lightgbm}{{24}{46}{MC - LightGBM}{figure.caption.53}{}}
\newlabel{fig:mc_lightgbm@cref}{{[figure][24][0]24}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces MC - CatBoost}}{46}{figure.caption.53}\protected@file@percent }
\newlabel{fig:mc_catboost}{{25}{46}{MC - CatBoost}{figure.caption.53}{}}
\newlabel{fig:mc_catboost@cref}{{[figure][25][0]25}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces MC - SVM}}{46}{figure.caption.54}\protected@file@percent }
\newlabel{fig:mc_svm}{{26}{46}{MC - SVM}{figure.caption.54}{}}
\newlabel{fig:mc_svm@cref}{{[figure][26][0]26}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces MC - MLP}}{46}{figure.caption.54}\protected@file@percent }
\newlabel{fig:mc_mlp}{{27}{46}{MC - MLP}{figure.caption.54}{}}
\newlabel{fig:mc_mlp@cref}{{[figure][27][0]27}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces MC - LSTM}}{46}{figure.caption.55}\protected@file@percent }
\newlabel{fig:mc_lstm}{{28}{46}{MC - LSTM}{figure.caption.55}{}}
\newlabel{fig:mc_lstm@cref}{{[figure][28][0]28}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces MC - CNN}}{46}{figure.caption.55}\protected@file@percent }
\newlabel{fig:mc_cnn}{{29}{46}{MC - CNN}{figure.caption.55}{}}
\newlabel{fig:mc_cnn@cref}{{[figure][29][0]29}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Modelos entrenados con IOT-23}{47}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3.1}Random Forest}{47}{subsubsection.0.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Frontera de Pareto - Random Forest (IOT-23)}}{47}{figure.caption.56}\protected@file@percent }
\newlabel{fig:pareto_rf_iot}{{30}{47}{Frontera de Pareto - Random Forest (IOT-23)}{figure.caption.56}{}}
\newlabel{fig:pareto_rf_iot@cref}{{[figure][30][0]30}{[1][47][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Comparativa final de modelos Random Forest en el set de test (IOT-23)}}{48}{table.caption.57}\protected@file@percent }
\newlabel{tab:rf_comparison_iot}{{27}{48}{Comparativa final de modelos Random Forest en el set de test (IOT-23)}{table.caption.57}{}}
\newlabel{tab:rf_comparison_iot@cref}{{[table][27][0]27}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3.2}XGBoost}{48}{subsubsection.0.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Frontera de Pareto - XGBoost (IOT-23)}}{48}{figure.caption.58}\protected@file@percent }
\newlabel{fig:pareto_xgboost_iot}{{31}{48}{Frontera de Pareto - XGBoost (IOT-23)}{figure.caption.58}{}}
\newlabel{fig:pareto_xgboost_iot@cref}{{[figure][31][0]31}{[1][47][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Comparativa final de modelos XGBoost en el set de test (IOT-23)}}{49}{table.caption.59}\protected@file@percent }
\newlabel{tab:xgboost_comparison_iot}{{28}{49}{Comparativa final de modelos XGBoost en el set de test (IOT-23)}{table.caption.59}{}}
\newlabel{tab:xgboost_comparison_iot@cref}{{[table][28][0]28}{[1][48][]49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3.3}LightGBM}{49}{subsubsection.0.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Frontera de Pareto - LightGBM (IOT-23)}}{49}{figure.caption.60}\protected@file@percent }
\newlabel{fig:pareto_lightgbm_iot}{{32}{49}{Frontera de Pareto - LightGBM (IOT-23)}{figure.caption.60}{}}
\newlabel{fig:pareto_lightgbm_iot@cref}{{[figure][32][0]32}{[1][49][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Comparativa final de modelos LightGBM en el set de test (IOT-23)}}{50}{table.caption.61}\protected@file@percent }
\newlabel{tab:lightgbm_comparison_iot}{{29}{50}{Comparativa final de modelos LightGBM en el set de test (IOT-23)}{table.caption.61}{}}
\newlabel{tab:lightgbm_comparison_iot@cref}{{[table][29][0]29}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3.4}CatBoost}{50}{subsubsection.0.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Frontera de Pareto - CatBoost (IOT-23)}}{50}{figure.caption.62}\protected@file@percent }
\newlabel{fig:pareto_catboost_iot}{{33}{50}{Frontera de Pareto - CatBoost (IOT-23)}{figure.caption.62}{}}
\newlabel{fig:pareto_catboost_iot@cref}{{[figure][33][0]33}{[1][50][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Comparativa final de modelos CatBoost en el set de test (IOT-23)}}{51}{table.caption.63}\protected@file@percent }
\newlabel{tab:catboost_comparison_iot}{{30}{51}{Comparativa final de modelos CatBoost en el set de test (IOT-23)}{table.caption.63}{}}
\newlabel{tab:catboost_comparison_iot@cref}{{[table][30][0]30}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3.5}SVM}{51}{subsubsection.0.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Frontera de Pareto - SVM (IOT-23)}}{51}{figure.caption.64}\protected@file@percent }
\newlabel{fig:pareto_svm_iot}{{34}{51}{Frontera de Pareto - SVM (IOT-23)}{figure.caption.64}{}}
\newlabel{fig:pareto_svm_iot@cref}{{[figure][34][0]34}{[1][51][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Comparativa final de modelos SVM en el set de test (IOT-23)}}{52}{table.caption.65}\protected@file@percent }
\newlabel{tab:svm_comparison_iot}{{31}{52}{Comparativa final de modelos SVM en el set de test (IOT-23)}{table.caption.65}{}}
\newlabel{tab:svm_comparison_iot@cref}{{[table][31][0]31}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3.6}Multilayer Perceptron (MLP)}{52}{subsubsection.0.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Frontera de Pareto - MLP (IOT-23)}}{52}{figure.caption.66}\protected@file@percent }
\newlabel{fig:pareto_mlp_iot}{{35}{52}{Frontera de Pareto - MLP (IOT-23)}{figure.caption.66}{}}
\newlabel{fig:pareto_mlp_iot@cref}{{[figure][35][0]35}{[1][52][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Comparativa final de modelos MLP en el set de test (IOT-23)}}{53}{table.caption.67}\protected@file@percent }
\newlabel{tab:mlp_comparison_iot}{{32}{53}{Comparativa final de modelos MLP en el set de test (IOT-23)}{table.caption.67}{}}
\newlabel{tab:mlp_comparison_iot@cref}{{[table][32][0]32}{[1][53][]53}}
\abx@aux@nociteall
\citation{*}
\pgfsyspdfmark {pgfid4}{4661699}{49932859}
\abx@aux@read@bbl@mdfivesum{E9D69D0035670C9AE086FB1A53574851}
\abx@aux@defaultrefcontext{0}{alharthi2025comparative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alzaher2025intrusion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10913549}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamruzzaman2025LightweightAI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kasongo2023rnnids}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Manduru2024ALG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10823298}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10627334}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2023dlidsreview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tripathy2025idsreview}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{alharthi2025comparative}{}
\abx@aux@defaultlabelprefix{0}{alzaher2025intrusion}{}
\abx@aux@defaultlabelprefix{0}{10913549}{}
\abx@aux@defaultlabelprefix{0}{Kamruzzaman2025LightweightAI}{}
\abx@aux@defaultlabelprefix{0}{kasongo2023rnnids}{}
\abx@aux@defaultlabelprefix{0}{Manduru2024ALG}{}
\abx@aux@defaultlabelprefix{0}{article}{}
\abx@aux@defaultlabelprefix{0}{10823298}{}
\abx@aux@defaultlabelprefix{0}{10627334}{}
\abx@aux@defaultlabelprefix{0}{singh2023dlidsreview}{}
\abx@aux@defaultlabelprefix{0}{tripathy2025idsreview}{}
\gdef \@abspage@last{61}
