\contentsline {table}{\numberline {1}{\ignorespaces Principales hiperparámetros de Random Forest y su significado.}}{12}{table.caption.5}%
\contentsline {table}{\numberline {2}{\ignorespaces Principales hiperparámetros de XGBoost y su significado.}}{13}{table.caption.7}%
\contentsline {table}{\numberline {3}{\ignorespaces Principales hiperparámetros de LightGBM y su significado.}}{14}{table.caption.9}%
\contentsline {table}{\numberline {4}{\ignorespaces Principales hiperparámetros de CatBoost y su significado.}}{15}{table.caption.11}%
\contentsline {table}{\numberline {5}{\ignorespaces Principales hiperparámetros de SVM y su significado.}}{17}{table.caption.13}%
\contentsline {table}{\numberline {6}{\ignorespaces Principales hiperparámetros de MLP y su significado.}}{18}{table.caption.15}%
\contentsline {table}{\numberline {7}{\ignorespaces Principales hiperparámetros de LSTM y su significado.}}{20}{table.caption.17}%
\contentsline {table}{\numberline {8}{\ignorespaces Principales hiperparámetros de CNN y su significado.}}{21}{table.caption.19}%
\contentsline {table}{\numberline {9}{\ignorespaces Distribución de clases y tipos de ataque en el dataset CIC-IDS-2017}}{23}{table.caption.21}%
\contentsline {table}{\numberline {10}{\ignorespaces Distribución de clases y tipos de ataque en el dataset UNSW-NB15}}{25}{table.caption.23}%
\contentsline {table}{\numberline {11}{\ignorespaces Distribución de clases y tipos de ataque en el dataset ToN\_IoT}}{27}{table.caption.25}%
\contentsline {table}{\numberline {12}{\ignorespaces Distribución de clases y tipos de tráfico en el dataset IoT-23}}{28}{table.caption.26}%
\contentsline {table}{\numberline {13}{\ignorespaces Correspondencia principal entre características de CIC-IDS-2017 y UNSW-NB15}}{29}{table.caption.28}%
\contentsline {table}{\numberline {14}{\ignorespaces Correspondencia principal entre características de ToN\_IoT e IoT-23}}{29}{table.caption.29}%
\contentsline {table}{\numberline {15}{\ignorespaces Especificaciones del entorno experimental}}{33}{table.caption.31}%
\contentsline {table}{\numberline {16}{\ignorespaces Comparativa final de modelos Random Forest en el set de test}}{34}{table.caption.33}%
\contentsline {table}{\numberline {17}{\ignorespaces Comparativa final de modelos XGBoost en el set de test}}{35}{table.caption.35}%
\contentsline {table}{\numberline {18}{\ignorespaces Comparativa final de modelos LightGBM en el set de test}}{36}{table.caption.37}%
\contentsline {table}{\numberline {19}{\ignorespaces Comparativa final de modelos CatBoost en el set de test}}{37}{table.caption.39}%
\contentsline {table}{\numberline {20}{\ignorespaces Comparativa final de modelos SVM en el set de test}}{38}{table.caption.41}%
\contentsline {table}{\numberline {21}{\ignorespaces Consumo de recursos computacionales en inferencia}}{39}{table.caption.42}%
