\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema representativo del funcionamiento de Random Forest.}}{18}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema representativo del funcionamiento de XGBoost.}}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema representativo del funcionamiento de LightGBM.}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema representativo del funcionamiento de CatBoost.}}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de separación óptima de clases mediante SVM y margen máximo.}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Proceso de retropropagación en una red neuronal MLP.}}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema representativo de una arquitectura CNN 1D aplicada a datos tabulares.}}{25}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualización de la optimización con Optuna}}{31}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo de la University of New South Wales, entidad responsable de la publicación del dataset UNSW-NB15.}}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo del Stratosphere Laboratory de la Czech Technical University, entidad responsable de la publicación del dataset IoT-23.}}{37}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Frontera de Pareto - Random Forest}}{42}{figure.caption.31}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Frontera de Pareto - XGBoost}}{43}{figure.caption.33}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Frontera de Pareto - LightGBM}}{44}{figure.caption.35}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Frontera de Pareto - CatBoost}}{45}{figure.caption.37}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Frontera de Pareto - SVM}}{46}{figure.caption.39}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Frontera de Pareto - MLP}}{47}{figure.caption.41}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Frontera de Pareto - CNN}}{48}{figure.caption.43}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Curva ROC - Modelos}}{49}{figure.caption.46}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces MC - Random Forest}}{49}{figure.caption.47}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces MC - XGBoost}}{49}{figure.caption.47}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces MC - LightGBM}}{50}{figure.caption.48}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces MC - CatBoost}}{50}{figure.caption.48}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces MC - SVM}}{50}{figure.caption.49}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces MC - MLP}}{50}{figure.caption.49}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces MC - CNN}}{50}{figure.caption.50}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Frontera de Pareto - Random Forest (IOT-23)}}{51}{figure.caption.52}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Frontera de Pareto - XGBoost (IOT-23)}}{52}{figure.caption.54}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Frontera de Pareto - LightGBM (IOT-23)}}{53}{figure.caption.56}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Frontera de Pareto - CatBoost (IOT-23)}}{54}{figure.caption.58}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Frontera de Pareto - SVM (IOT-23)}}{55}{figure.caption.60}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Frontera de Pareto - MLP (IOT-23)}}{56}{figure.caption.62}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Frontera de Pareto - CNN-1D (IOT-23)}}{57}{figure.caption.64}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Curva ROC - Modelos (IOT-23)}}{59}{figure.caption.67}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces MC - Random Forest (IOT-23)}}{59}{figure.caption.68}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces MC - XGBoost (IOT-23)}}{59}{figure.caption.68}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces MC - LightGBM (IOT-23)}}{60}{figure.caption.69}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces MC - CatBoost (IOT-23)}}{60}{figure.caption.69}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces MC - SVM (IOT-23)}}{60}{figure.caption.70}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces MC - MLP (IOT-23)}}{60}{figure.caption.70}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces MC - CNN (IOT-23)}}{60}{figure.caption.71}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Frontera de Pareto - Random Forest (ToN-IoT)}}{61}{figure.caption.73}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Frontera de Pareto - XGBoost (ToN-IoT)}}{62}{figure.caption.75}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Frontera de Pareto - LightGBM (ToN-IoT)}}{63}{figure.caption.77}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Frontera de Pareto - CatBoost (ToN-IoT)}}{65}{figure.caption.79}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces Frontera de Pareto - SVM (ToN-IoT)}}{66}{figure.caption.81}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces Frontera de Pareto - MLP (ToN-IoT)}}{67}{figure.caption.83}%
\contentsline {figure}{\numberline {5.37}{\ignorespaces Frontera de Pareto - CNN-1D (ToN-IoT)}}{68}{figure.caption.85}%
\contentsline {figure}{\numberline {5.38}{\ignorespaces Curva ROC - Modelos (ToN-IoT)}}{70}{figure.caption.88}%
\contentsline {figure}{\numberline {5.39}{\ignorespaces MC - Random Forest (ToN-IoT)}}{70}{figure.caption.89}%
\contentsline {figure}{\numberline {5.40}{\ignorespaces MC - XGBoost (ToN-IoT)}}{70}{figure.caption.89}%
\contentsline {figure}{\numberline {5.41}{\ignorespaces MC - LightGBM (ToN-IoT)}}{71}{figure.caption.90}%
\contentsline {figure}{\numberline {5.42}{\ignorespaces MC - CatBoost (ToN-IoT)}}{71}{figure.caption.90}%
\contentsline {figure}{\numberline {5.43}{\ignorespaces MC - SVM (ToN-IoT)}}{71}{figure.caption.91}%
\contentsline {figure}{\numberline {5.44}{\ignorespaces MC - MLP (ToN-IoT)}}{71}{figure.caption.91}%
\contentsline {figure}{\numberline {5.45}{\ignorespaces MC - CNN (ToN-IoT)}}{71}{figure.caption.92}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces F1-PGD-UNSW-NB15}}{78}{figure.caption.97}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Accuracy-PGD-UNSW-NB15}}{78}{figure.caption.98}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Recall-PGD-UNSW-NB15}}{79}{figure.caption.99}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces F1-FGSM-UNSW-NB15}}{80}{figure.caption.100}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Accuracy-FGSM-UNSW-NB15}}{80}{figure.caption.101}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Recall-FGSM-UNSW-NB15}}{80}{figure.caption.102}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces F1-PGD-IOT-23}}{81}{figure.caption.103}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Accuracy-PGD-IOT-23}}{82}{figure.caption.104}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Recall-PGD-IOT-23}}{82}{figure.caption.105}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces F1-FGSM-IOT-23}}{83}{figure.caption.106}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Accuracy-FGSM-IOT-23}}{83}{figure.caption.107}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Recall-FGSM-IOT-23}}{84}{figure.caption.108}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces F1-PGD-TON-IOT}}{85}{figure.caption.109}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Accuracy-PGD-TON-IOT}}{85}{figure.caption.110}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Recall-PGD-TON-IOT}}{85}{figure.caption.111}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces F1-FGSM-TON-IOT}}{86}{figure.caption.112}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Accuracy-FGSM-TON-IOT}}{87}{figure.caption.113}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Recall-FGSM-TON-IOT}}{87}{figure.caption.114}%
\addvspace {10\p@ }
