\contentsline {table}{\numberline {1}{\ignorespaces Principales hiperparámetros de Random Forest y su significado.}}{14}{table.caption.5}%
\contentsline {table}{\numberline {2}{\ignorespaces Principales hiperparámetros de XGBoost y su significado.}}{15}{table.caption.7}%
\contentsline {table}{\numberline {3}{\ignorespaces Principales hiperparámetros de LightGBM y su significado.}}{16}{table.caption.9}%
\contentsline {table}{\numberline {4}{\ignorespaces Principales hiperparámetros de CatBoost y su significado.}}{17}{table.caption.11}%
\contentsline {table}{\numberline {5}{\ignorespaces Principales hiperparámetros de SVM y su significado.}}{19}{table.caption.13}%
\contentsline {table}{\numberline {6}{\ignorespaces Principales hiperparámetros de MLP y su significado.}}{20}{table.caption.15}%
\contentsline {table}{\numberline {7}{\ignorespaces Principales hiperparámetros de LSTM y su significado.}}{22}{table.caption.17}%
\contentsline {table}{\numberline {8}{\ignorespaces Principales hiperparámetros de CNN y su significado.}}{23}{table.caption.19}%
\contentsline {table}{\numberline {9}{\ignorespaces Distribución de clases y tipos de ataque en el dataset CIC-IDS-2017}}{25}{table.caption.21}%
\contentsline {table}{\numberline {10}{\ignorespaces Distribución de clases y tipos de ataque en el dataset UNSW-NB15}}{27}{table.caption.23}%
\contentsline {table}{\numberline {11}{\ignorespaces Distribución de clases y tipos de ataque en el dataset ToN\_IoT}}{29}{table.caption.25}%
\contentsline {table}{\numberline {12}{\ignorespaces Distribución de clases y tipos de tráfico en el dataset IoT-23}}{30}{table.caption.26}%
\contentsline {table}{\numberline {13}{\ignorespaces Correspondencia principal entre características de CIC-IDS-2017 y UNSW-NB15}}{31}{table.caption.28}%
\contentsline {table}{\numberline {14}{\ignorespaces Correspondencia principal entre características de ToN\_IoT e IoT-23}}{31}{table.caption.29}%
\contentsline {table}{\numberline {15}{\ignorespaces Especificaciones del entorno experimental}}{35}{table.caption.31}%
\contentsline {table}{\numberline {16}{\ignorespaces Comparativa final de modelos Random Forest en el set de test}}{36}{table.caption.33}%
\contentsline {table}{\numberline {17}{\ignorespaces Comparativa final de modelos XGBoost en el set de test}}{37}{table.caption.35}%
\contentsline {table}{\numberline {18}{\ignorespaces Comparativa final de modelos LightGBM en el set de test}}{38}{table.caption.37}%
\contentsline {table}{\numberline {19}{\ignorespaces Comparativa final de modelos CatBoost en el set de test}}{39}{table.caption.39}%
\contentsline {table}{\numberline {20}{\ignorespaces Comparativa final de modelos SVM en el set de test}}{40}{table.caption.41}%
\contentsline {table}{\numberline {21}{\ignorespaces Comparativa final de modelos MLP en el set de test}}{41}{table.caption.43}%
\contentsline {table}{\numberline {22}{\ignorespaces Comparativa final de modelos CNN en el set de test}}{43}{table.caption.45}%
\contentsline {table}{\numberline {23}{\ignorespaces Definición de métricas de evaluación de rendimiento}}{43}{table.caption.46}%
\contentsline {table}{\numberline {24}{\ignorespaces Comparativa global de rendimiento de modelos - UNSW-NB15}}{44}{table.caption.47}%
\contentsline {table}{\numberline {25}{\ignorespaces Hiperparámetros ganadores de los modelos evaluados con UNSW-NB15}}{46}{table.caption.53}%
\contentsline {table}{\numberline {26}{\ignorespaces Comparativa final de modelos Random Forest en el set de test (IOT-23)}}{47}{table.caption.55}%
\contentsline {table}{\numberline {27}{\ignorespaces Comparativa final de modelos XGBoost en el set de test (IOT-23)}}{48}{table.caption.57}%
\contentsline {table}{\numberline {28}{\ignorespaces Comparativa final de modelos LightGBM en el set de test (IOT-23)}}{49}{table.caption.59}%
\contentsline {table}{\numberline {29}{\ignorespaces Comparativa final de modelos CatBoost en el set de test (IOT-23)}}{50}{table.caption.61}%
\contentsline {table}{\numberline {30}{\ignorespaces Comparativa final de modelos SVM en el set de test (IOT-23)}}{51}{table.caption.63}%
\contentsline {table}{\numberline {31}{\ignorespaces Comparativa final de modelos MLP en el set de test (IOT-23)}}{52}{table.caption.65}%
\contentsline {table}{\numberline {32}{\ignorespaces Comparativa final de modelos CNN-1D en el set de test (IOT-23)}}{53}{table.caption.67}%
\contentsline {table}{\numberline {33}{\ignorespaces Comparativa global de rendimiento de modelos - IOT-23}}{53}{table.caption.68}%
\contentsline {table}{\numberline {34}{\ignorespaces Hiperparámetros ganadores de los modelos evaluados con IOT-23}}{56}{table.caption.74}%
\contentsline {table}{\numberline {35}{\ignorespaces Comparativa final de modelos Random Forest en el set de test (ToN-IoT)}}{57}{table.caption.76}%
\contentsline {table}{\numberline {36}{\ignorespaces Comparativa final de modelos XGBoost en el set de test (ToN-IoT)}}{58}{table.caption.78}%
\contentsline {table}{\numberline {37}{\ignorespaces Comparativa final de modelos LightGBM en el set de test (ToN-IoT)}}{59}{table.caption.80}%
\contentsline {table}{\numberline {38}{\ignorespaces Comparativa final de modelos CatBoost en el set de test (ToN-IoT)}}{60}{table.caption.82}%
\contentsline {table}{\numberline {39}{\ignorespaces Comparativa final de modelos SVM en el set de test (ToN-IoT)}}{62}{table.caption.84}%
\contentsline {table}{\numberline {40}{\ignorespaces Comparativa final de modelos MLP en el set de test (ToN-IoT)}}{63}{table.caption.86}%
\contentsline {table}{\numberline {41}{\ignorespaces Comparativa final de modelos CNN-1D en el set de test (ToN-IoT)}}{64}{table.caption.88}%
\contentsline {table}{\numberline {42}{\ignorespaces Comparativa global de rendimiento de modelos - IOT-23}}{64}{table.caption.89}%
\contentsline {table}{\numberline {43}{\ignorespaces Hiperparámetros ganadores de los modelos evaluados con ToN-IoT}}{67}{table.caption.95}%
