\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Principales hiperparámetros de Random Forest y su significado.}}{22}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Principales hiperparámetros de XGBoost y su significado.}}{23}{table.caption.9}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Principales hiperparámetros de LightGBM y su significado.}}{23}{table.caption.10}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Principales hiperparámetros de CatBoost y su significado.}}{24}{table.caption.11}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Principales hiperparámetros de SVM y su significado.}}{25}{table.caption.12}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Principales hiperparámetros de MLP y su significado.}}{26}{table.caption.13}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Principales hiperparámetros de CNN 1D y su significado.}}{27}{table.caption.14}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Definición de métricas de evaluación de rendimiento}}{28}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Librerías utilizadas durante el desarrollo experimental}}{29}{table.caption.16}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Especificaciones del entorno experimental}}{30}{table.caption.17}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Características técnicas del equipo local utilizado para la inferencia}}{30}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Distribución de clases y tipos de ataque en el \textit {dataset} UNSW-NB15}}{34}{table.caption.19}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Distribución de clases y tipos de ataque en el \textit {dataset} ToN\_IoT}}{35}{table.caption.20}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Distribución de clases y tipos de tráfico en el \textit {dataset} IoT-23}}{36}{table.caption.21}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Correspondencia principal entre características de UNSW-NB15}}{37}{table.caption.22}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Correspondencia principal entre características de ToN\_IoT e IoT-23}}{38}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hiperparámetros ganadores de los modelos evaluados con UNSW-NB15}}{42}{table.caption.24}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparativa global de rendimiento de modelos - UNSW-NB15}}{42}{table.caption.25}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Hiperparámetros ganadores de los modelos evaluados con IOT-23}}{45}{table.caption.31}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Comparativa global de rendimiento de modelos - IOT-23}}{46}{table.caption.32}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Hiperparámetros ganadores de los modelos evaluados con ToN-IoT}}{49}{table.caption.38}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Comparativa global de rendimiento de modelos - IOT-23}}{49}{table.caption.39}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Comparativa de F1-score y throughput de inferencia pura para UNSW-NB15}}{52}{table.caption.45}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Comparativa de F1-score y throughput de inferencia pura para IoT-23}}{53}{table.caption.46}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Comparativa de F1-score y throughput de inferencia pura para TON-IoT}}{53}{table.caption.47}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Cargas de red de referencia expresadas en paquetes por segundo}}{54}{table.caption.48}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces F1-score de la clase ataque ante perturbaciones PGD generadas sobre el modelo MLP en UNSW-NB15}}{68}{table.caption.67}%
\contentsline {table}{\numberline {6.2}{\ignorespaces F1-score de la clase ataque ante perturbaciones PGD generadas sobre el modelo CNN en UNSW-NB15}}{69}{table.caption.68}%
\contentsline {table}{\numberline {6.3}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP en UNSW-NB15}}{69}{table.caption.69}%
\contentsline {table}{\numberline {6.4}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN en UNSW-NB15}}{69}{table.caption.70}%
\contentsline {table}{\numberline {6.5}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}}{70}{table.caption.71}%
\contentsline {table}{\numberline {6.6}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}}{70}{table.caption.72}%
\contentsline {table}{\numberline {6.7}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}}{71}{table.caption.73}%
\contentsline {table}{\numberline {6.8}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}}{71}{table.caption.74}%
\contentsline {table}{\numberline {6.9}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}}{72}{table.caption.75}%
\contentsline {table}{\numberline {6.10}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}}{72}{table.caption.76}%
\contentsline {table}{\numberline {6.11}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}}{72}{table.caption.77}%
\contentsline {table}{\numberline {6.12}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}}{73}{table.caption.78}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparativa final de modelos Random Forest en el set de test}}{78}{table.caption.80}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Comparativa final de modelos XGBoost en el set de test}}{79}{table.caption.82}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Comparativa final de modelos LightGBM en el set de test}}{80}{table.caption.84}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Comparativa final de modelos CatBoost en el set de test}}{81}{table.caption.86}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Comparativa final de modelos SVM en el set de test}}{82}{table.caption.88}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Comparativa final de modelos MLP en el set de test}}{82}{table.caption.90}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Comparativa final de modelos CNN en el set de test}}{84}{table.caption.92}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Comparativa final de modelos Random Forest en el set de test (IOT-23)}}{85}{table.caption.94}%
\contentsline {table}{\numberline {7.9}{\ignorespaces Comparativa final de modelos XGBoost en el set de test (IOT-23)}}{86}{table.caption.96}%
\contentsline {table}{\numberline {7.10}{\ignorespaces Comparativa final de modelos LightGBM en el set de test (IOT-23)}}{87}{table.caption.98}%
\contentsline {table}{\numberline {7.11}{\ignorespaces Comparativa final de modelos CatBoost en el set de test (IOT-23)}}{88}{table.caption.100}%
\contentsline {table}{\numberline {7.12}{\ignorespaces Comparativa final de modelos SVM en el set de test (IOT-23)}}{89}{table.caption.102}%
\contentsline {table}{\numberline {7.13}{\ignorespaces Comparativa final de modelos MLP en el set de test (IOT-23)}}{90}{table.caption.104}%
\contentsline {table}{\numberline {7.14}{\ignorespaces Comparativa final de modelos CNN-1D en el set de test (IOT-23)}}{91}{table.caption.106}%
\contentsline {table}{\numberline {7.15}{\ignorespaces Comparativa final de modelos Random Forest en el set de test (ToN-IoT)}}{92}{table.caption.108}%
\contentsline {table}{\numberline {7.16}{\ignorespaces Comparativa final de modelos XGBoost en el set de test (ToN-IoT)}}{93}{table.caption.110}%
\contentsline {table}{\numberline {7.17}{\ignorespaces Comparativa final de modelos LightGBM en el set de test (ToN-IoT)}}{94}{table.caption.112}%
\contentsline {table}{\numberline {7.18}{\ignorespaces Comparativa final de modelos CatBoost en el set de test (ToN-IoT)}}{95}{table.caption.114}%
\contentsline {table}{\numberline {7.19}{\ignorespaces Comparativa final de modelos SVM en el set de test (ToN-IoT)}}{97}{table.caption.116}%
\contentsline {table}{\numberline {7.20}{\ignorespaces Comparativa final de modelos MLP en el set de test (ToN-IoT)}}{98}{table.caption.118}%
\contentsline {table}{\numberline {7.21}{\ignorespaces Comparativa final de modelos CNN-1D en el set de test (ToN-IoT)}}{99}{table.caption.120}%
