% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{tensorflow}{misc}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=AM}{%
         family={Abadi},
         familyi={A\bibinitperiod},
         given={Mart{\'i}n},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Agarwal},
         familyi={A\bibinitperiod},
         given={Ashish},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Barham},
         familyi={B\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Brevdo},
         familyi={B\bibinitperiod},
         given={Eugene},
         giveni={E\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Zhifeng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Citro},
         familyi={C\bibinitperiod},
         given={Craig},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CGS}{%
         family={Corrado},
         familyi={C\bibinitperiod},
         given={Greg\bibnamedelima S.},
         giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Davis},
         familyi={D\bibinitperiod},
         given={Andy},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dean},
         familyi={D\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Devin},
         familyi={D\bibinitperiod},
         given={Matthieu},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AM+1}
    \strng{fullhash}{AMAABPBECZCCCGSDADJDM+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{eprint}
    \verb 1603.04467
    \endverb
    \field{title}{{TensorFlow: Large-Scale Machine Learning on Heterogeneous
  Distributed Systems}}
    \verb{url}
    \verb https://arxiv.org/abs/1603.04467
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.DC}
    \field{year}{2016}
  \endentry

  \entry{akiba2019optuna}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=AT}{%
         family={Akiba},
         familyi={A\bibinitperiod},
         given={Takuya},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sano},
         familyi={S\bibinitperiod},
         given={Shotaro},
         giveni={S\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yanase},
         familyi={Y\bibinitperiod},
         given={Toshihiko},
         giveni={T\bibinitperiod},
      }}%
      {{hash=OT}{%
         family={Ohta},
         familyi={O\bibinitperiod},
         given={Takeru},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Koyama},
         familyi={K\bibinitperiod},
         given={Masanori},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AT+1}
    \strng{fullhash}{ATSSYTOTKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{The 25th ACM SIGKDD International Conference on Knowledge
  Discovery \& Data Mining}
    \field{pages}{2623\bibrangedash 2631}
    \field{title}{{O}ptuna: A Next-Generation Hyperparameter Optimization
  Framework}
    \field{year}{2019}
  \endentry

  \entry{ml_comparative_dl}{article}{}
    \name{author}{3}{}{%
      {{hash=AA}{%
         family={Alharthi},
         familyi={A\bibinitperiod},
         given={Ayesha},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Alaryani},
         familyi={A\bibinitperiod},
         given={Meera},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kaddoura},
         familyi={K\bibinitperiod},
         given={Sanaa},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{AAAMKS1}
    \strng{fullhash}{AAAMKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1016/j.array.2025.100406
    \endverb
    \field{pages}{100406}
    \field{title}{A Comparative Study of Machine Learning and Deep Learning
  Models in Binary and Multiclass Classification for Intrusion Detection
  Systems}
    \field{volume}{26}
    \field{journaltitle}{Array}
    \field{year}{2025}
  \endentry

  \entry{rf_xgboost}{article}{}
    \name{author}{2}{}{%
      {{hash=AFJ}{%
         family={ALzaher},
         familyi={A\bibinitperiod},
         given={Fatima\bibnamedelima Jobran},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={AlJarullah},
         familyi={A\bibinitperiod},
         given={Asma},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AFJAA1}
    \strng{fullhash}{AFJAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{8}
    \field{pages}{440\bibrangedash 454}
    \field{title}{Intrusion Detection Using Machine Learning and Deep Learning}
    \field{volume}{16}
    \field{journaltitle}{International Journal of Advanced Computer Science and
  Applications}
    \field{year}{2025}
  \endentry

  \entry{transferencia_adversaria}{article}{}
    \name{author}{1}{}{%
      {{hash=AK}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={Kelly},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{AK1}
    \strng{fullhash}{AK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Comparative Study of White-Box and Black-Box Adversarial
  Attacks on Network Intrusion Detection Models}
    \field{year}{2024}
  \endentry

  \entry{cargas_pymes}{report}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={{Broadband Stakeholder Group}},
         familyi={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{{The Broadband Requirements of Small Businesses in the UK}}
    \verb{url}
    \verb https://static1.1.sqspcdn.com/static/f/1321365/26509292/1441267216757
    \verb /BSG%2BSME%2Bbandwidth%2Bforecast.pdf
    \endverb
    \list{institution}{1}{%
      {{Broadband Stakeholder Group}}%
    }
    \field{type}{techreport}
    \field{year}{2015}
    \field{urlday}{27}
    \field{urlmonth}{05}
    \field{urlyear}{2026}
  \endentry

  \entry{xgboost_library}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=CT}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Tianqi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Guestrin},
         familyi={G\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CTGC1}
    \strng{fullhash}{CTGC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Proceedings of the 22nd ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}
    \verb{doi}
    \verb 10.1145/2939672.2939785
    \endverb
    \field{pages}{785\bibrangedash 794}
    \field{title}{{XGBoost: A Scalable Tree Boosting System}}
    \field{year}{2016}
  \endentry

  \entry{xgboost_pararell}{article}{}
    \name{author}{2}{}{%
      {{hash=CT}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Tianqi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Guestrin},
         familyi={G\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CTGC1}
    \strng{fullhash}{CTGC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb 1603.02754
    \endverb
    \field{title}{XGBoost: {A} Scalable Tree Boosting System}
    \verb{url}
    \verb http://arxiv.org/abs/1603.02754
    \endverb
    \field{volume}{abs/1603.02754}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2016}
  \endentry

  \entry{keras}{misc}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=CF}{%
         family={Chollet},
         familyi={C\bibinitperiod},
         given={Fran{\c{c}}ois},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{CF+1}
    \strng{fullhash}{CF+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{howpublished}{\url{https://keras.io}}
    \field{title}{{Keras}}
    \field{year}{2015}
    \field{urlday}{28}
    \field{urlmonth}{05}
    \field{urlyear}{2026}
  \endentry

  \entry{deb2001multiobjective}{book}{}
    \name{author}{1}{}{%
      {{hash=DK}{%
         family={Deb},
         familyi={D\bibinitperiod},
         given={Kalyanmoy},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{DK1}
    \strng{fullhash}{DK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{{Multi-Objective Optimization using Evolutionary Algorithms}}
    \field{year}{2001}
  \endentry

  \entry{liblinear}{article}{}
    \name{author}{5}{}{%
      {{hash=FRE}{%
         family={Fan},
         familyi={F\bibinitperiod},
         given={Rong-En},
         giveni={R\bibinithyphendelim E\bibinitperiod},
      }}%
      {{hash=CKW}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Kai-Wei},
         giveni={K\bibinithyphendelim W\bibinitperiod},
      }}%
      {{hash=HCJ}{%
         family={Hsieh},
         familyi={H\bibinitperiod},
         given={Cho-Jui},
         giveni={C\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=WXR}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Xiang-Rui},
         giveni={X\bibinithyphendelim R\bibinitperiod},
      }}%
      {{hash=LCJ}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Chih-Jen},
         giveni={C\bibinithyphendelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{FRE+1}
    \strng{fullhash}{FRECKWHCJWXRLCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{pages}{1871\bibrangedash 1874}
    \field{title}{{LIBLINEAR: A Library for Large Linear Classification}}
    \verb{url}
    \verb https://www.jmlr.org/papers/v9/fan08a.html
    \endverb
    \field{volume}{9}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2008}
  \endentry

  \entry{FGSM}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=GTsCs}{%
         family={Gaddam},
         familyi={G\bibinitperiod},
         given={Tulasi sai Charan\bibnamedelima sharma},
         giveni={T\bibinitperiod\bibinitdelim s\bibinitperiod\bibinitdelim
  C\bibinitperiod\bibinitdelim s\bibinitperiod},
      }}%
    }
    \keyw{Accuracy;Perturbation methods;Computational modeling;Intrusion
  detection;Artificial neural networks;NSL-KDD;Robustness;Adversarial machine
  learning;Pattern recognition;Computer security;Adversarial machine
  learning;Intrusion detection;Evasion attacks;Data poisoning;Model
  robustness;Cybersecurity threats}
    \strng{namehash}{GTsCs1}
    \strng{fullhash}{GTsCs1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{2026 International Conference on Intelligent and
  Innovative Technologies in Computing, Electrical and Electronics (IITCEE)}
    \verb{doi}
    \verb 10.1109/IITCEE67948.2026.11394707
    \endverb
    \field{pages}{1\bibrangedash 6}
    \field{title}{Adversarial Vulnerability Analysis of Deep Neural
  Network-Based Intrusion Detection Systems Using FGSM and PGD Attacks}
    \field{year}{2026}
  \endentry

  \entry{numpy}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=HCR}{%
         family={Harris},
         familyi={H\bibinitperiod},
         given={Charles\bibnamedelima R.},
         giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MKJ}{%
         family={Millman},
         familyi={M\bibinitperiod},
         given={K.\bibnamedelima Jarrod},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=vdWSJ}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Walt},
         familyi={W\bibinitperiod},
         given={St{\'e}fan\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Gommers},
         familyi={G\bibinitperiod},
         given={Ralf},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VP}{%
         family={Virtanen},
         familyi={V\bibinitperiod},
         given={Pauli},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Cournapeau},
         familyi={C\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WE}{%
         family={Wieser},
         familyi={W\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Taylor},
         familyi={T\bibinitperiod},
         given={Julian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Berg},
         familyi={B\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SNJ}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Nathaniel\bibnamedelima J.},
         giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HCR+1}
    \strng{fullhash}{HCRMKJWSJvdGRVPCDWETJBSSNJ+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1038/s41586-020-2649-2
    \endverb
    \field{pages}{357\bibrangedash 362}
    \field{title}{{Array Programming with NumPy}}
    \field{volume}{585}
    \field{journaltitle}{Nature}
    \field{year}{2020}
  \endentry

  \entry{matplotlib}{article}{}
    \name{author}{1}{}{%
      {{hash=HJD}{%
         family={Hunter},
         familyi={H\bibinitperiod},
         given={John\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJD1}
    \strng{fullhash}{HJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1109/MCSE.2007.55
    \endverb
    \field{number}{3}
    \field{pages}{90\bibrangedash 95}
    \field{title}{{Matplotlib: A 2D Graphics Environment}}
    \field{volume}{9}
    \field{journaltitle}{Computing in Science \& Engineering}
    \field{year}{2007}
  \endentry

  \entry{opt_multiobjective}{article}{}
    \name{author}{11}{}{%
      {{hash=KF}{%
         family={Karl},
         familyi={K\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Pielok},
         familyi={P\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Moosbauer},
         familyi={M\bibinitperiod},
         given={Julia},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={Pfisterer},
         familyi={P\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Coors},
         familyi={C\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Binder},
         familyi={B\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Schneider},
         familyi={S\bibinitperiod},
         given={Lennart},
         giveni={L\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={Janek},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Richter},
         familyi={R\bibinitperiod},
         given={Jakob},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lang},
         familyi={L\bibinitperiod},
         given={Michel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Bischl},
         familyi={B\bibinitperiod},
         given={Bernd},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{KF+1}
    \strng{fullhash}{KFPTMJPFCSBMSLTJRJLMBB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1145/3610536
    \endverb
    \field{number}{4}
    \field{title}{{Multi-Objective Hyperparameter Optimization in Machine
  Learning: An Overview}}
    \field{volume}{3}
    \field{journaltitle}{ACM Transactions on Evolutionary Learning and
  Optimization}
    \field{year}{2023}
  \endentry

  \entry{lstm}{article}{}
    \name{author}{1}{}{%
      {{hash=KSM}{%
         family={Kasongo},
         familyi={K\bibinitperiod},
         given={Sydney\bibnamedelima Mambwe},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{KSM1}
    \strng{fullhash}{KSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1016/j.comcom.2022.10.015
    \endverb
    \field{pages}{57\bibrangedash 73}
    \field{title}{A Deep Learning Technique for Intrusion Detection System
  Using a Recurrent Neural Networks Based Framework}
    \field{volume}{196}
    \field{journaltitle}{Computer Communications}
    \field{year}{2023}
  \endentry

  \entry{lightgbm_library}{inproceedings}{}
    \name{author}{8}{}{%
      {{hash=KG}{%
         family={Ke},
         familyi={K\bibinitperiod},
         given={Guolin},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MQ}{%
         family={Meng},
         familyi={M\bibinitperiod},
         given={Qi},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=FT}{%
         family={Finley},
         familyi={F\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WT}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Taifeng},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CW}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=MW}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Weidong},
         giveni={W\bibinitperiod},
      }}%
      {{hash=YQ}{%
         family={Ye},
         familyi={Y\bibinitperiod},
         given={Qiwei},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=LTY}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Tie-Yan},
         giveni={T\bibinithyphendelim Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{KG+1}
    \strng{fullhash}{KGMQFTWTCWMWYQLTY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Advances in Neural Information Processing Systems}
    \field{title}{{LightGBM: A Highly Efficient Gradient Boosting Decision
  Tree}}
    \verb{url}
    \verb https://papers.nips.cc/paper/6907-lightgbm-a-highly-efficient-gradien
    \verb t-boosting-decision-tree
    \endverb
    \field{volume}{30}
    \field{year}{2017}
  \endentry

  \entry{PGD}{article}{}
    \name{author}{1}{}{%
      {{hash=LI}{%
         family={Löwy},
         familyi={L\bibinitperiod},
         given={Ilana},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{LI1}
    \strng{fullhash}{LI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb https://doi.org/10.1016/j.rbms.2020.09.007
    \endverb
    \field{issn}{2405-6618}
    \field{note}{Reprotech in France and the United States: differences and
  similarities}
    \field{pages}{48\bibrangedash 55}
    \field{title}{ART with PGD: risky heredity and stratified reproduction}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S240566182030023X
    \endverb
    \field{volume}{11}
    \field{journaltitle}{Reproductive Biomedicine And Society Online}
    \field{year}{2020}
  \endentry

  \entry{lightgbm}{article}{}
    \name{author}{6}{}{%
      {{hash=MV}{%
         family={Manduru},
         familyi={M\bibinitperiod},
         given={Vyshnavi},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KTGR}{%
         family={Kasireddy},
         familyi={K\bibinitperiod},
         given={Tharun Gopi\bibnamedelima Reddy},
         giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Manchina},
         familyi={M\bibinitperiod},
         given={Karthik},
         giveni={K\bibinitperiod},
      }}%
      {{hash=DVS}{%
         family={Davuluri},
         familyi={D\bibinitperiod},
         given={Vijay\bibnamedelima Shanmuk},
         giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SVPK}{%
         family={S},
         familyi={S},
         given={Venkatrama Phani\bibnamedelima Kumar},
         giveni={V\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  K\bibinitperiod},
      }}%
      {{hash=KVKK}{%
         family={K},
         familyi={K},
         given={Venkata Krishna\bibnamedelima Kishore},
         giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim
  K\bibinitperiod},
      }}%
    }
    \strng{namehash}{MV+1}
    \strng{fullhash}{MVKTGRMKDVSSVPKKVKK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{1\bibrangedash 6}
    \field{title}{A Light Gradient Boosted Model for Network Intrusion
  Detection}
    \verb{url}
    \verb https://api.semanticscholar.org/CorpusID:272372361
    \endverb
    \field{journaltitle}{2024 International Conference on Smart Systems for
  Electrical, Electronics, Communication and Computer Engineering (ICSSEECC)}
    \field{year}{2024}
  \endentry

  \entry{pandas}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=MW}{%
         family={McKinney},
         familyi={M\bibinitperiod},
         given={Wes},
         giveni={W\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=vdWS}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Walt},
         familyi={W\bibinitperiod},
         given={St{\'e}fan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Millman},
         familyi={M\bibinitperiod},
         given={Jarrod},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MW1}
    \strng{fullhash}{MW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Proceedings of the 9th Python in Science Conference}
    \field{pages}{51\bibrangedash 56}
    \field{title}{{Data Structures for Statistical Computing in Python}}
    \field{year}{2010}
  \endentry

  \entry{vscode_jupyter_notebooks}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Microsoft}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{{Jupyter Notebooks in VS Code}}
    \verb{url}
    \verb https://code.visualstudio.com/docs/datascience/jupyter-notebooks
    \endverb
    \field{year}{2023}
  \endentry

  \entry{lightgbm_pararell}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Microsoft}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{{Parameters Tuning --- LightGBM documentation}}
    \verb{url}
    \verb https://lightgbm.readthedocs.io/en/latest/Parameters-Tuning.html
    \endverb
    \field{year}{2026}
    \field{urlday}{28}
    \field{urlmonth}{05}
    \field{urlyear}{2026}
  \endentry

  \entry{mlp_layers}{article}{}
    \name{author}{3}{}{%
      {{hash=MA}{%
         family={Mohammed},
         familyi={M\bibinitperiod},
         given={Abdulrahman},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Arif},
         familyi={A\bibinitperiod},
         given={Muhanad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Ali},
         familyi={A\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MAAMAA1}
    \strng{fullhash}{MAAMAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.11591/ijai.v9.i4.pp609-615
    \endverb
    \field{pages}{609}
    \field{title}{A multilayer perceptron artificial neural network approach
  for improving the accuracy of intrusion detection systems}
    \field{volume}{9}
    \field{journaltitle}{IAES International Journal of Artificial Intelligence
  (IJ-AI)}
    \field{month}{12}
    \field{year}{2020}
  \endentry

  \entry{unsw-nb15}{article}{}
    \name{author}{3}{}{%
      {{hash=MN}{%
         family={Moustafa},
         familyi={M\bibinitperiod},
         given={Nour},
         giveni={N\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Turnbull},
         familyi={T\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CKKR}{%
         family={Choo},
         familyi={C\bibinitperiod},
         given={Kim-Kwang\bibnamedelima Raymond},
         giveni={K\bibinithyphendelim K\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
    }
    \keyw{Protocols;Feature extraction;Internet of Things;Botnet;Temperature
  sensors;TCPIP;Botnet;ensemble learning;Internet of Things (IoT);network
  intrusion detection system (NIDS);statistical flow features}
    \strng{namehash}{MNTBCKKR1}
    \strng{fullhash}{MNTBCKKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1109/JIOT.2018.2871719
    \endverb
    \field{number}{3}
    \field{pages}{4815\bibrangedash 4830}
    \field{title}{An Ensemble Intrusion Detection Technique Based on Proposed
  Statistical Flow Features for Protecting Network Traffic of Internet of
  Things}
    \field{volume}{6}
    \field{journaltitle}{IEEE Internet of Things Journal}
    \field{year}{2019}
  \endentry

  \entry{art}{article}{}
    \name{author}{1}{}{%
      {{hash=MHA}{%
         family={Mukhef},
         familyi={M\bibinitperiod},
         given={Haedar\bibnamedelima Ahmed},
         giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MHA1}
    \strng{fullhash}{MHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.29304/jqcsm.2025.17.42554
    \endverb
    \field{number}{4}
    \field{pages}{Comp 209\bibrangedash 224}
    \field{title}{Adversarial Robustness of Network IDS (Structured Data)}
    \verb{url}
    \verb https://jqcsm.qu.edu.iq/index.php/journalcm/article/view/2554
    \endverb
    \field{volume}{17}
    \field{journaltitle}{Journal of Al-Qadisiyah for Computer Science and
  Mathematics}
    \field{year}{2025}
  \endentry

  \entry{art_library}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=NMI}{%
         family={Nicolae},
         familyi={N\bibinitperiod},
         given={Maria-Irina},
         giveni={M\bibinithyphendelim I\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sinn},
         familyi={S\bibinitperiod},
         given={Mathieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TMN}{%
         family={Tran},
         familyi={T\bibinitperiod},
         given={Minh\bibnamedelima Ngoc},
         giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Buesser},
         familyi={B\bibinitperiod},
         given={Beat},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rawat},
         familyi={R\bibinitperiod},
         given={Ambrish},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wistuba},
         familyi={W\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZV}{%
         family={Zantedeschi},
         familyi={Z\bibinitperiod},
         given={Valentina},
         giveni={V\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Baracaldo},
         familyi={B\bibinitperiod},
         given={Nathalie},
         giveni={N\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Bryant},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Ludwig},
         familyi={L\bibinitperiod},
         given={Heiko},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{NMI+1}
    \strng{fullhash}{NMISMTMNBBRAWMZVBNCBLH+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{{Adversarial Robustness Toolbox v1.0.0}}
    \verb{url}
    \verb https://arxiv.org/abs/1807.01069
    \endverb
    \field{journaltitle}{arXiv preprint arXiv:1807.01069}
    \field{year}{2018}
  \endentry

  \entry{cargas_universitarias}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=PR}{%
         family={Pang},
         familyi={P\bibinitperiod},
         given={Ruoming},
         giveni={R\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Allman},
         familyi={A\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bennett},
         familyi={B\bibinitperiod},
         given={Mike},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PV}{%
         family={Paxson},
         familyi={P\bibinitperiod},
         given={Vern},
         giveni={V\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Tierney},
         familyi={T\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{PR+1}
    \strng{fullhash}{PRAMBMLJPVTB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Proceedings of the 5th ACM SIGCOMM Conference on Internet
  Measurement (IMC)}
    \verb{doi}
    \verb 10.1145/1062529.1062533
    \endverb
    \field{pages}{15\bibrangedash 28}
    \field{title}{{A First Look at Modern Enterprise Traffic}}
    \verb{url}
    \verb https://conferences.sigcomm.org/imc/2005/papers/imc05efiles/pang/pang
    \verb .pdf
    \endverb
    \field{year}{2005}
  \endentry

  \entry{optuna}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=PN}{%
         family={Parekh},
         familyi={P\bibinitperiod},
         given={Nishank},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sen},
         familyi={S\bibinitperiod},
         given={Arzob},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Rajasekaran},
         familyi={R\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=JJDD}{%
         family={Jayaseeli},
         familyi={J\bibinitperiod},
         given={J.\bibnamedelima D.\bibnamedelima Dorathi},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Robert},
         familyi={R\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{Radio frequency;Industries;Adaptation models;Accuracy;Computational
  modeling;Network intrusion detection;Telecommunication traffic;Real-time
  systems;Tuning;Optimization;Network Intrusion Detection
  Systems;Hyperparameter Optimization;Optuna;Machine Learning}
    \strng{namehash}{PN+1}
    \strng{fullhash}{PNSARPJJDDRP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{2024 International Conference on IoT Based Control
  Networks and Intelligent Systems (ICICNIS)}
    \verb{doi}
    \verb 10.1109/ICICNIS64247.2024.10823298
    \endverb
    \field{pages}{312\bibrangedash 318}
    \field{title}{Network Intrusion Detection System Using Optuna}
    \field{year}{2024}
  \endentry

  \entry{scikit_learn}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=PF}{%
         family={Pedregosa},
         familyi={P\bibinitperiod},
         given={Fabian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=VG}{%
         family={Varoquaux},
         familyi={V\bibinitperiod},
         given={Ga{\"e}l},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gramfort},
         familyi={G\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Michel},
         familyi={M\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Thirion},
         familyi={T\bibinitperiod},
         given={Bertrand},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Grisel},
         familyi={G\bibinitperiod},
         given={Olivier},
         giveni={O\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Blondel},
         familyi={B\bibinitperiod},
         given={Mathieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Prettenhofer},
         familyi={P\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Weiss},
         familyi={W\bibinitperiod},
         given={Ron},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DV}{%
         family={Dubourg},
         familyi={D\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{PF+1}
    \strng{fullhash}{PFVGGAMVTBGOBMPPWRDV+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{pages}{2825\bibrangedash 2830}
    \field{title}{{Scikit-learn: Machine Learning in Python}}
    \field{volume}{12}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2011}
  \endentry

  \entry{polars}{software}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={{Polars Developers}},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{{Polars: Lightning-fast DataFrame library for Rust and
  Python}}
    \verb{url}
    \verb https://pola.rs/
    \endverb
    \field{year}{2025}
    \field{urlday}{28}
    \field{urlmonth}{05}
    \field{urlyear}{2026}
  \endentry

  \entry{catboost_library}{article}{}
    \name{author}{5}{}{%
      {{hash=PL}{%
         family={Prokhorenkova},
         familyi={P\bibinitperiod},
         given={Liudmila},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Gusev},
         familyi={G\bibinitperiod},
         given={Gleb},
         giveni={G\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Vorobev},
         familyi={V\bibinitperiod},
         given={Aleksandr},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DAV}{%
         family={Dorogush},
         familyi={D\bibinitperiod},
         given={Anna\bibnamedelima Veronika},
         giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gulin},
         familyi={G\bibinitperiod},
         given={Andrey},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{PL+1}
    \strng{fullhash}{PLGGVADAVGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{{CatBoost: Unbiased Boosting with Categorical Features}}
    \verb{url}
    \verb https://arxiv.org/abs/1706.09516
    \endverb
    \field{volume}{31}
    \field{journaltitle}{Advances in Neural Information Processing Systems}
    \field{year}{2018}
  \endentry

  \entry{psutil}{software}{}
    \name{author}{1}{}{%
      {{hash=RG}{%
         family={Rodola},
         familyi={R\bibinitperiod},
         given={Giampaolo},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{RG1}
    \strng{fullhash}{RG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{{psutil: Cross-platform lib for process and system monitoring
  in Python}}
    \verb{url}
    \verb https://github.com/giampaolo/psutil
    \endverb
    \field{year}{2026}
    \field{urlday}{28}
    \field{urlmonth}{05}
    \field{urlyear}{2026}
  \endentry

  \entry{green_ai}{article}{}
    \name{author}{4}{}{%
      {{hash=SR}{%
         family={Schwartz},
         familyi={S\bibinitperiod},
         given={Roy},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dodge},
         familyi={D\bibinitperiod},
         given={Jesse},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SNA}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Noah\bibnamedelima A.},
         giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=EO}{%
         family={Etzioni},
         familyi={E\bibinitperiod},
         given={Oren},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{SR+1}
    \strng{fullhash}{SRDJSNAEO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1145/3381831
    \endverb
    \field{number}{12}
    \field{pages}{54\bibrangedash 63}
    \field{title}{{Green AI}}
    \field{volume}{63}
    \field{journaltitle}{Communications of the ACM}
    \field{year}{2020}
  \endentry

  \entry{sklearn_stratifiedkfold}{online}{}
    \name{author}{1}{}{%
      {{hash=s}{%
         family={{scikit-learn developers}},
         familyi={s\bibinitperiod},
      }}%
    }
    \strng{namehash}{s1}
    \strng{fullhash}{s1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{{StratifiedKFold}}
    \verb{url}
    \verb https://scikit-learn.org/stable/modules/generated/sklearn.model_selec
    \verb tion.StratifiedKFold.html
    \endverb
    \field{year}{2026}
    \field{urlday}{25}
    \field{urlmonth}{05}
    \field{urlyear}{2026}
  \endentry

  \entry{iot-23}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SA}{%
         family={Sharma},
         familyi={S\bibinitperiod},
         given={Anshika},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={Babbar},
         familyi={B\bibinitperiod},
         given={Himanshi},
         giveni={H\bibinitperiod},
      }}%
    }
    \keyw{Radio frequency;Training;Accuracy;Biological system
  modeling;Telecommunication traffic;Nearest neighbor methods;Data
  models;Cybersecurity;IoT attacks;Intrusion Detection Systems;IoT
  devices;Machine Learning}
    \strng{namehash}{SABH1}
    \strng{fullhash}{SABH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{2024 4th International Conference on Intelligent
  Technologies (CONIT)}
    \verb{doi}
    \verb 10.1109/CONIT61985.2024.10627334
    \endverb
    \field{pages}{1\bibrangedash 5}
    \field{title}{Understanding IoT-23 Dataset: A Benchmark for IoT Security
  Analysis}
    \field{year}{2024}
  \endentry

  \entry{ton-iot}{article}{}
    \name{author}{2}{}{%
      {{hash=SG}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Gurbakhsis},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bansal},
         familyi={B\bibinitperiod},
         given={Meenakshi},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SGBM1}
    \strng{fullhash}{SGBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.48047/qdgj7n28
    \endverb
    \field{number}{3}
    \field{title}{An Analytical Review of Deep Learning Models and Datasets for
  Anomaly-Based Intrusion Detection Systems}
    \verb{url}
    \verb https://doi.org/10.48047/qdgj7n28
    \endverb
    \field{volume}{52}
    \field{journaltitle}{Cuestiones de Fisioterapia}
    \field{year}{2023}
  \endentry

  \entry{cargas_iot}{inproceedings}{}
    \name{author}{7}{}{%
      {{hash=SA}{%
         family={Sivanathan},
         familyi={S\bibinitperiod},
         given={Arunan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Sherratt},
         familyi={S\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GHH}{%
         family={Gharakheili},
         familyi={G\bibinitperiod},
         given={Hassan\bibnamedelima Habibi},
         giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Radford},
         familyi={R\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wijenayake},
         familyi={W\bibinitperiod},
         given={Chamith},
         giveni={C\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Vishwanath},
         familyi={V\bibinitperiod},
         given={Arun},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Sivaraman},
         familyi={S\bibinitperiod},
         given={Vijay},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA+1}
    \strng{fullhash}{SASDGHHRAWCVASV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of the IEEE Conference on Computer
  Communications Workshops (INFOCOM WKSHPS)}
    \verb{doi}
    \verb 10.1109/INFCOMW.2017.8116438
    \endverb
    \field{pages}{559\bibrangedash 564}
    \field{title}{{Characterizing and Classifying IoT Traffic in Smart Cities
  and Campuses}}
    \verb{url}
    \verb https://www2.ee.unsw.edu.au/~vijay/pubs/conf/17infocom.pdf
    \endverb
    \field{year}{2017}
  \endentry

  \entry{nonlinear_more_complexity}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=TIW}{%
         family={Tsang},
         familyi={T\bibinitperiod},
         given={Ivor\bibnamedelima W.},
         giveni={I\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=KJT}{%
         family={Kwok},
         familyi={K\bibinitperiod},
         given={James\bibnamedelima T.},
         giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=CPM}{%
         family={Cheung},
         familyi={C\bibinitperiod},
         given={Pak-Ming},
         giveni={P\bibinithyphendelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{TIWKJTCPM1}
    \strng{fullhash}{TIWKJTCPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{Proceedings of the Tenth International Workshop on
  Artificial Intelligence and Statistics}
    \field{pages}{349\bibrangedash 356}
    \field{title}{{Very Large SVM Training using Core Vector Machines}}
    \verb{url}
    \verb https://proceedings.mlr.press/r5/tsang05a/tsang05a.pdf
    \endverb
    \field{year}{2005}
  \endentry

  \entry{seaborn}{article}{}
    \name{author}{1}{}{%
      {{hash=WML}{%
         family={Waskom},
         familyi={W\bibinitperiod},
         given={Michael\bibnamedelima L.},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{WML1}
    \strng{fullhash}{WML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.21105/joss.03021
    \endverb
    \field{number}{60}
    \field{pages}{3021}
    \field{title}{{seaborn: statistical data visualization}}
    \field{volume}{6}
    \field{journaltitle}{Journal of Open Source Software}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
