This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: sections/Referencias/references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6399 wiz_defined-function locations,
            1309 strings with 13683 characters,
and the built_in function-call counts, 124086 in all, are:
= -- 10045
> -- 1653
< -- 420
+ -- 3286
- -- 659
* -- 9398
:= -- 14268
add.period$ -- 0
call.type$ -- 16
change.case$ -- 161
chr.to.int$ -- 48
cite$ -- 30
duplicate$ -- 12174
empty$ -- 11119
format.name$ -- 1029
if$ -- 25108
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 530
num.names$ -- 637
pop$ -- 5435
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 2676
stack$ -- 0
substring$ -- 19659
swap$ -- 2286
text.length$ -- 445
text.prefix$ -- 17
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 1662
width$ -- 0
write$ -- 515
