This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: sections/Referencias/references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6399 wiz_defined-function locations,
            1281 strings with 12672 characters,
and the built_in function-call counts, 109496 in all, are:
= -- 9228
> -- 1372
< -- 334
+ -- 3051
- -- 576
* -- 8428
:= -- 13062
add.period$ -- 0
call.type$ -- 12
change.case$ -- 122
chr.to.int$ -- 48
cite$ -- 22
duplicate$ -- 10460
empty$ -- 9561
format.name$ -- 862
if$ -- 21963
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 439
num.names$ -- 473
pop$ -- 4153
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 2063
stack$ -- 0
substring$ -- 18550
swap$ -- 1797
text.length$ -- 360
text.prefix$ -- 13
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 1497
width$ -- 0
write$ -- 428
