\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Principales hiperparámetros de Random Forest y su significado.}}{16}{table.caption.5}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Principales hiperparámetros de XGBoost y su significado.}}{17}{table.caption.7}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Principales hiperparámetros de LightGBM y su significado.}}{18}{table.caption.9}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Principales hiperparámetros de CatBoost y su significado.}}{19}{table.caption.11}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Principales hiperparámetros de SVM y su significado.}}{20}{table.caption.13}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Principales hiperparámetros de MLP y su significado.}}{21}{table.caption.15}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Principales hiperparámetros de CNN 1D y su significado.}}{23}{table.caption.17}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Distribución de clases y tipos de ataque en el dataset UNSW-NB15}}{25}{table.caption.19}%
\contentsline {table}{\numberline {1.9}{\ignorespaces Distribución de clases y tipos de ataque en el dataset ToN\_IoT}}{26}{table.caption.21}%
\contentsline {table}{\numberline {1.10}{\ignorespaces Distribución de clases y tipos de tráfico en el dataset IoT-23}}{27}{table.caption.22}%
\contentsline {table}{\numberline {1.11}{\ignorespaces Correspondencia principal entre características de CIC-IDS-2017 y UNSW-NB15}}{28}{table.caption.24}%
\contentsline {table}{\numberline {1.12}{\ignorespaces Correspondencia principal entre características de ToN\_IoT e IoT-23}}{28}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Especificaciones del entorno experimental}}{33}{table.caption.27}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa final de modelos Random Forest en el set de test}}{34}{table.caption.29}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparativa final de modelos XGBoost en el set de test}}{35}{table.caption.31}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Comparativa final de modelos LightGBM en el set de test}}{36}{table.caption.33}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Comparativa final de modelos CatBoost en el set de test}}{37}{table.caption.35}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Comparativa final de modelos SVM en el set de test}}{38}{table.caption.37}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Comparativa final de modelos MLP en el set de test}}{39}{table.caption.39}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Comparativa final de modelos CNN en el set de test}}{40}{table.caption.41}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Definición de métricas de evaluación de rendimiento}}{41}{table.caption.42}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Comparativa global de rendimiento de modelos - UNSW-NB15}}{41}{table.caption.43}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Hiperparámetros ganadores de los modelos evaluados con UNSW-NB15}}{44}{table.caption.49}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Comparativa final de modelos Random Forest en el set de test (IOT-23)}}{45}{table.caption.51}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Comparativa final de modelos XGBoost en el set de test (IOT-23)}}{46}{table.caption.53}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Comparativa final de modelos LightGBM en el set de test (IOT-23)}}{47}{table.caption.55}%
\contentsline {table}{\numberline {2.15}{\ignorespaces Comparativa final de modelos CatBoost en el set de test (IOT-23)}}{48}{table.caption.57}%
\contentsline {table}{\numberline {2.16}{\ignorespaces Comparativa final de modelos SVM en el set de test (IOT-23)}}{49}{table.caption.59}%
\contentsline {table}{\numberline {2.17}{\ignorespaces Comparativa final de modelos MLP en el set de test (IOT-23)}}{50}{table.caption.61}%
\contentsline {table}{\numberline {2.18}{\ignorespaces Comparativa final de modelos CNN-1D en el set de test (IOT-23)}}{51}{table.caption.63}%
\contentsline {table}{\numberline {2.19}{\ignorespaces Comparativa global de rendimiento de modelos - IOT-23}}{51}{table.caption.64}%
\contentsline {table}{\numberline {2.20}{\ignorespaces Hiperparámetros ganadores de los modelos evaluados con IOT-23}}{54}{table.caption.70}%
\contentsline {table}{\numberline {2.21}{\ignorespaces Comparativa final de modelos Random Forest en el set de test (ToN-IoT)}}{55}{table.caption.72}%
\contentsline {table}{\numberline {2.22}{\ignorespaces Comparativa final de modelos XGBoost en el set de test (ToN-IoT)}}{56}{table.caption.74}%
\contentsline {table}{\numberline {2.23}{\ignorespaces Comparativa final de modelos LightGBM en el set de test (ToN-IoT)}}{57}{table.caption.76}%
\contentsline {table}{\numberline {2.24}{\ignorespaces Comparativa final de modelos CatBoost en el set de test (ToN-IoT)}}{58}{table.caption.78}%
\contentsline {table}{\numberline {2.25}{\ignorespaces Comparativa final de modelos SVM en el set de test (ToN-IoT)}}{60}{table.caption.80}%
\contentsline {table}{\numberline {2.26}{\ignorespaces Comparativa final de modelos MLP en el set de test (ToN-IoT)}}{61}{table.caption.82}%
\contentsline {table}{\numberline {2.27}{\ignorespaces Comparativa final de modelos CNN-1D en el set de test (ToN-IoT)}}{62}{table.caption.84}%
\contentsline {table}{\numberline {2.28}{\ignorespaces Comparativa global de rendimiento de modelos - IOT-23}}{62}{table.caption.85}%
\contentsline {table}{\numberline {2.29}{\ignorespaces Hiperparámetros ganadores de los modelos evaluados con ToN-IoT}}{65}{table.caption.91}%
