\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,sections/Referencias/references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{19579138}{49932859}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{19579138}{49932859}
\pgfsyspdfmark {pgfid3}{19579138}{49932859}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Investigación Previa}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine Learning}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Random Forest (RF)}{15}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Principales hiperparámetros de Random Forest y su significado.}}{16}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rf_hyperparams}{{1.1}{16}{Principales hiperparámetros de Random Forest y su significado}{table.caption.5}{}}
\newlabel{tab:rf_hyperparams@cref}{{[table][1][1]1.1}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema representativo del funcionamiento de Random Forest.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:randomforest}{{1.1}{16}{Esquema representativo del funcionamiento de Random Forest}{figure.caption.6}{}}
\newlabel{fig:randomforest@cref}{{[figure][1][1]1.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Extreme Gradient Boosting (XGBoost)}{16}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Principales hiperparámetros de XGBoost y su significado.}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:xgboost_hyperparams}{{1.2}{17}{Principales hiperparámetros de XGBoost y su significado}{table.caption.7}{}}
\newlabel{tab:xgboost_hyperparams@cref}{{[table][2][1]1.2}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema representativo del funcionamiento de XGBoost.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:xgboost}{{1.2}{17}{Esquema representativo del funcionamiento de XGBoost}{figure.caption.8}{}}
\newlabel{fig:xgboost@cref}{{[figure][2][1]1.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Light Gradient Boosting Machine (LightGBM)}{17}{subsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Principales hiperparámetros de LightGBM y su significado.}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:lightgbm_hyperparams}{{1.3}{18}{Principales hiperparámetros de LightGBM y su significado}{table.caption.9}{}}
\newlabel{tab:lightgbm_hyperparams@cref}{{[table][3][1]1.3}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema representativo del funcionamiento de LightGBM.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lightgbm}{{1.3}{18}{Esquema representativo del funcionamiento de LightGBM}{figure.caption.10}{}}
\newlabel{fig:lightgbm@cref}{{[figure][3][1]1.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}CatBoost}{18}{subsection.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Principales hiperparámetros de CatBoost y su significado.}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:catboost_hyperparams}{{1.4}{19}{Principales hiperparámetros de CatBoost y su significado}{table.caption.11}{}}
\newlabel{tab:catboost_hyperparams@cref}{{[table][4][1]1.4}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esquema representativo del funcionamiento de CatBoost.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:catboost}{{1.4}{19}{Esquema representativo del funcionamiento de CatBoost}{figure.caption.12}{}}
\newlabel{fig:catboost@cref}{{[figure][4][1]1.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Support Vector Machine (SVM)}{19}{subsection.1.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Principales hiperparámetros de SVM y su significado.}}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:svm_hyperparams}{{1.5}{20}{Principales hiperparámetros de SVM y su significado}{table.caption.13}{}}
\newlabel{tab:svm_hyperparams@cref}{{[table][5][1]1.5}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplo de separación óptima de clases mediante SVM y margen máximo.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:svm_margin}{{1.5}{20}{Ejemplo de separación óptima de clases mediante SVM y margen máximo}{figure.caption.14}{}}
\newlabel{fig:svm_margin@cref}{{[figure][5][1]1.5}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deep Learning}{21}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Multilayer Perceptron (MLP)}{21}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Principales hiperparámetros de MLP y su significado.}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:mlp_hyperparams}{{1.6}{21}{Principales hiperparámetros de MLP y su significado}{table.caption.15}{}}
\newlabel{tab:mlp_hyperparams@cref}{{[table][6][1]1.6}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Proceso de retropropagación en una red neuronal MLP.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mlp_backpropagation}{{1.6}{22}{Proceso de retropropagación en una red neuronal MLP}{figure.caption.16}{}}
\newlabel{fig:mlp_backpropagation@cref}{{[figure][6][1]1.6}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Convolutional Neural Networks (CNN)}{22}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Principales hiperparámetros de CNN 1D y su significado.}}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:cnn_hyperparams}{{1.7}{23}{Principales hiperparámetros de CNN 1D y su significado}{table.caption.17}{}}
\newlabel{tab:cnn_hyperparams@cref}{{[table][7][1]1.7}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Esquema representativo de una arquitectura CNN 1D aplicada a datos tabulares.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cnn_1d}{{1.7}{23}{Esquema representativo de una arquitectura CNN 1D aplicada a datos tabulares}{figure.caption.18}{}}
\newlabel{fig:cnn_1d@cref}{{[figure][7][1]1.7}{[1][23][]23}}
\citation{vscode_jupyter_notebooks}
\abx@aux@cite{0}{vscode_jupyter_notebooks}
\abx@aux@segm{0}{0}{vscode_jupyter_notebooks}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologías utilizadas}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lenguaje de Programación}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Librerías Usadas}{25}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Librerías utilizadas durante el desarrollo experimental}}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:librerias_utilizadas}{{2.1}{25}{Librerías utilizadas durante el desarrollo experimental}{table.caption.19}{}}
\newlabel{tab:librerias_utilizadas@cref}{{[table][1][2]2.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entorno de pruebas}{25}{section.2.3}\protected@file@percent }
\citation{akiba2019optuna}
\abx@aux@cite{0}{akiba2019optuna}
\abx@aux@segm{0}{0}{akiba2019optuna}
\citation{optuna}
\abx@aux@cite{0}{optuna}
\abx@aux@segm{0}{0}{optuna}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Especificaciones del entorno experimental}}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:entorno_experimental}{{2.2}{26}{Especificaciones del entorno experimental}{table.caption.20}{}}
\newlabel{tab:entorno_experimental@cref}{{[table][2][2]2.2}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optuna}{26}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualización de la optimización con Optuna}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:optuna}{{2.1}{26}{Visualización de la optimización con Optuna}{figure.caption.21}{}}
\newlabel{fig:optuna@cref}{{[figure][1][2]2.1}{[1][26][]26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimización multiobjetivo con validación cruzada estratificada}}{27}{algorithm.1}\protected@file@percent }
\newlabel{alg:optuna_cv_multiobjetivo}{{1}{27}{Optimización multiobjetivo con validación cruzada estratificada}{algorithm.1}{}}
\newlabel{alg:optuna_cv_multiobjetivo@cref}{{[algorithm][1][]1}{[1][27][]27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Obtención y Análisis de Datos}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UNSW-NB15 DataSet}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivación para el uso del dataset}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estructura del dataset}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Distribución de ataques}{30}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribución de clases y tipos de ataque en el dataset UNSW-NB15}}{30}{table.caption.22}\protected@file@percent }
\newlabel{tab:unsw-nb15-ataques}{{3.1}{30}{Distribución de clases y tipos de ataque en el dataset UNSW-NB15}{table.caption.22}{}}
\newlabel{tab:unsw-nb15-ataques@cref}{{[table][1][3]3.1}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo de la University of New South Wales, entidad responsable de la publicación del dataset UNSW-NB15.}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:unsw-logo}{{3.1}{30}{Logo de la University of New South Wales, entidad responsable de la publicación del dataset UNSW-NB15}{figure.caption.23}{}}
\newlabel{fig:unsw-logo@cref}{{[figure][1][3]3.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ToN\_IoT DataSet}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motivación para el uso del dataset}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estructura del dataset}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Distribución de ataques}{31}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IoT-23 DataSet}{31}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distribución de clases y tipos de ataque en el dataset ToN\_IoT}}{32}{table.caption.24}\protected@file@percent }
\newlabel{tab:toniots-ataques}{{3.2}{32}{Distribución de clases y tipos de ataque en el dataset ToN\_IoT}{table.caption.24}{}}
\newlabel{tab:toniots-ataques@cref}{{[table][2][3]3.2}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Motivación para el uso del dataset}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estructura del dataset}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Distribución de ataques}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Distribución de clases y tipos de tráfico en el dataset IoT-23}}{33}{table.caption.25}\protected@file@percent }
\newlabel{tab:iot23-ataques}{{3.3}{33}{Distribución de clases y tipos de tráfico en el dataset IoT-23}{table.caption.25}{}}
\newlabel{tab:iot23-ataques@cref}{{[table][3][3]3.3}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo del Stratosphere Laboratory de la Czech Technical University, entidad responsable de la publicación del dataset IoT-23.}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:stratosphere-logo}{{3.2}{33}{Logo del Stratosphere Laboratory de la Czech Technical University, entidad responsable de la publicación del dataset IoT-23}{figure.caption.26}{}}
\newlabel{fig:stratosphere-logo@cref}{{[figure][2][3]3.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relación entre los datasets}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Justificación del enfoque en la fase de inferencia}{33}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Correspondencia principal entre características de CIC-IDS-2017 y UNSW-NB15}}{34}{table.caption.27}\protected@file@percent }
\newlabel{tab:relacion-cic-unsw}{{3.4}{34}{Correspondencia principal entre características de CIC-IDS-2017 y UNSW-NB15}{table.caption.27}{}}
\newlabel{tab:relacion-cic-unsw@cref}{{[table][4][3]3.4}{[1][33][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Correspondencia principal entre características de ToN\_IoT e IoT-23}}{34}{table.caption.28}\protected@file@percent }
\newlabel{tab:correspondencia-toniot-iot23}{{3.5}{34}{Correspondencia principal entre características de ToN\_IoT e IoT-23}{table.caption.28}{}}
\newlabel{tab:correspondencia-toniot-iot23@cref}{{[table][5][3]3.5}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Optimización de hiperparámetros estructurales}{35}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Random Forest}{35}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}XGBoost}{35}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}LightGBM}{35}{subsubsection.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}CatBoost}{36}{subsubsection.3.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}Support Vector Machine (SVM)}{36}{subsubsection.3.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.6}Multilayer Perceptron (MLP)}{36}{subsubsection.3.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.7}Convolutional Neural Networks (CNN 1D)}{36}{subsubsection.3.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelos entrenados con UNSW-NB15}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Random Forest}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Frontera de Pareto - Random Forest}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pareto_rf}{{4.1}{37}{Frontera de Pareto - Random Forest}{figure.caption.29}{}}
\newlabel{fig:pareto_rf@cref}{{[figure][1][4]4.1}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparativa final de modelos Random Forest en el set de test}}{38}{table.caption.30}\protected@file@percent }
\newlabel{tab:rf_comparison}{{4.1}{38}{Comparativa final de modelos Random Forest en el set de test}{table.caption.30}{}}
\newlabel{tab:rf_comparison@cref}{{[table][1][4]4.1}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}XGBoost}{38}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Frontera de Pareto - XGBoost}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pareto_xgboost}{{4.2}{38}{Frontera de Pareto - XGBoost}{figure.caption.31}{}}
\newlabel{fig:pareto_xgboost@cref}{{[figure][2][4]4.2}{[1][38][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparativa final de modelos XGBoost en el set de test}}{39}{table.caption.32}\protected@file@percent }
\newlabel{tab:xgboost_comparison}{{4.2}{39}{Comparativa final de modelos XGBoost en el set de test}{table.caption.32}{}}
\newlabel{tab:xgboost_comparison@cref}{{[table][2][4]4.2}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}LightGBM}{39}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Frontera de Pareto - LightGBM}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pareto_lightgbm}{{4.3}{39}{Frontera de Pareto - LightGBM}{figure.caption.33}{}}
\newlabel{fig:pareto_lightgbm@cref}{{[figure][3][4]4.3}{[1][39][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparativa final de modelos LightGBM en el set de test}}{40}{table.caption.34}\protected@file@percent }
\newlabel{tab:lightgbm_comparison}{{4.3}{40}{Comparativa final de modelos LightGBM en el set de test}{table.caption.34}{}}
\newlabel{tab:lightgbm_comparison@cref}{{[table][3][4]4.3}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}CatBoost}{40}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Frontera de Pareto - CatBoost}}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pareto_catboost}{{4.4}{40}{Frontera de Pareto - CatBoost}{figure.caption.35}{}}
\newlabel{fig:pareto_catboost@cref}{{[figure][4][4]4.4}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparativa final de modelos CatBoost en el set de test}}{41}{table.caption.36}\protected@file@percent }
\newlabel{tab:catboost_comparison}{{4.4}{41}{Comparativa final de modelos CatBoost en el set de test}{table.caption.36}{}}
\newlabel{tab:catboost_comparison@cref}{{[table][4][4]4.4}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Support Vector Machine (SVM)}{41}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Frontera de Pareto - SVM}}{41}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pareto_svm}{{4.5}{41}{Frontera de Pareto - SVM}{figure.caption.37}{}}
\newlabel{fig:pareto_svm@cref}{{[figure][5][4]4.5}{[1][41][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparativa final de modelos SVM en el set de test}}{42}{table.caption.38}\protected@file@percent }
\newlabel{tab:svm_comparison}{{4.5}{42}{Comparativa final de modelos SVM en el set de test}{table.caption.38}{}}
\newlabel{tab:svm_comparison@cref}{{[table][5][4]4.5}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Multilayer Perceptron (MLP)}{42}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Frontera de Pareto - MLP}}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pareto_mlp}{{4.6}{42}{Frontera de Pareto - MLP}{figure.caption.39}{}}
\newlabel{fig:pareto_mlp@cref}{{[figure][6][4]4.6}{[1][42][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparativa final de modelos MLP en el set de test}}{43}{table.caption.40}\protected@file@percent }
\newlabel{tab:mlp_comparison}{{4.6}{43}{Comparativa final de modelos MLP en el set de test}{table.caption.40}{}}
\newlabel{tab:mlp_comparison@cref}{{[table][6][4]4.6}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}CNN-1D}{43}{subsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Frontera de Pareto - CNN}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pareto_cnn}{{4.7}{44}{Frontera de Pareto - CNN}{figure.caption.41}{}}
\newlabel{fig:pareto_cnn@cref}{{[figure][7][4]4.7}{[1][43][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparativa final de modelos CNN en el set de test}}{44}{table.caption.42}\protected@file@percent }
\newlabel{tab:cnn_comparison}{{4.7}{44}{Comparativa final de modelos CNN en el set de test}{table.caption.42}{}}
\newlabel{tab:cnn_comparison@cref}{{[table][7][4]4.7}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Comparativa Modelos con Dataset UNSW-NB15}{44}{subsection.4.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Definición de métricas de evaluación de rendimiento}}{45}{table.caption.43}\protected@file@percent }
\newlabel{tab:metricas_definicion}{{4.8}{45}{Definición de métricas de evaluación de rendimiento}{table.caption.43}{}}
\newlabel{tab:metricas_definicion@cref}{{[table][8][4]4.8}{[1][44][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Comparativa global de rendimiento de modelos - UNSW-NB15}}{45}{table.caption.44}\protected@file@percent }
\newlabel{tab:hardware_benchmark_global}{{4.9}{45}{Comparativa global de rendimiento de modelos - UNSW-NB15}{table.caption.44}{}}
\newlabel{tab:hardware_benchmark_global@cref}{{[table][9][4]4.9}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Curva ROC - Modelos}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:roc_modelos}{{4.8}{46}{Curva ROC - Modelos}{figure.caption.45}{}}
\newlabel{fig:roc_modelos@cref}{{[figure][8][4]4.8}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces MC - Random Forest}}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:mc_rf}{{4.9}{46}{MC - Random Forest}{figure.caption.46}{}}
\newlabel{fig:mc_rf@cref}{{[figure][9][4]4.9}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces MC - XGBoost}}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:mc_xgboost}{{4.10}{46}{MC - XGBoost}{figure.caption.46}{}}
\newlabel{fig:mc_xgboost@cref}{{[figure][10][4]4.10}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces MC - LightGBM}}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:mc_lightgbm}{{4.11}{47}{MC - LightGBM}{figure.caption.47}{}}
\newlabel{fig:mc_lightgbm@cref}{{[figure][11][4]4.11}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces MC - CatBoost}}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:mc_catboost}{{4.12}{47}{MC - CatBoost}{figure.caption.47}{}}
\newlabel{fig:mc_catboost@cref}{{[figure][12][4]4.12}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces MC - SVM}}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:mc_svm}{{4.13}{47}{MC - SVM}{figure.caption.48}{}}
\newlabel{fig:mc_svm@cref}{{[figure][13][4]4.13}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces MC - MLP}}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:mc_mlp}{{4.14}{47}{MC - MLP}{figure.caption.48}{}}
\newlabel{fig:mc_mlp@cref}{{[figure][14][4]4.14}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces MC - CNN}}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig:mc_cnn}{{4.15}{47}{MC - CNN}{figure.caption.49}{}}
\newlabel{fig:mc_cnn@cref}{{[figure][15][4]4.15}{[1][47][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Hiperparámetros ganadores de los modelos evaluados con UNSW-NB15}}{48}{table.caption.50}\protected@file@percent }
\newlabel{tab:unsw_best_hyperparams}{{4.10}{48}{Hiperparámetros ganadores de los modelos evaluados con UNSW-NB15}{table.caption.50}{}}
\newlabel{tab:unsw_best_hyperparams@cref}{{[table][10][4]4.10}{[1][47][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelos entrenados con IOT-23}{48}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Random Forest}{48}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Frontera de Pareto - Random Forest (IOT-23)}}{48}{figure.caption.51}\protected@file@percent }
\newlabel{fig:pareto_rf_iot}{{4.16}{48}{Frontera de Pareto - Random Forest (IOT-23)}{figure.caption.51}{}}
\newlabel{fig:pareto_rf_iot@cref}{{[figure][16][4]4.16}{[1][48][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Comparativa final de modelos Random Forest en el set de test (IOT-23)}}{49}{table.caption.52}\protected@file@percent }
\newlabel{tab:rf_comparison_iot}{{4.11}{49}{Comparativa final de modelos Random Forest en el set de test (IOT-23)}{table.caption.52}{}}
\newlabel{tab:rf_comparison_iot@cref}{{[table][11][4]4.11}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}XGBoost}{49}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Frontera de Pareto - XGBoost (IOT-23)}}{49}{figure.caption.53}\protected@file@percent }
\newlabel{fig:pareto_xgboost_iot}{{4.17}{49}{Frontera de Pareto - XGBoost (IOT-23)}{figure.caption.53}{}}
\newlabel{fig:pareto_xgboost_iot@cref}{{[figure][17][4]4.17}{[1][49][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Comparativa final de modelos XGBoost en el set de test (IOT-23)}}{50}{table.caption.54}\protected@file@percent }
\newlabel{tab:xgboost_comparison_iot}{{4.12}{50}{Comparativa final de modelos XGBoost en el set de test (IOT-23)}{table.caption.54}{}}
\newlabel{tab:xgboost_comparison_iot@cref}{{[table][12][4]4.12}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LightGBM}{50}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Frontera de Pareto - LightGBM (IOT-23)}}{50}{figure.caption.55}\protected@file@percent }
\newlabel{fig:pareto_lightgbm_iot}{{4.18}{50}{Frontera de Pareto - LightGBM (IOT-23)}{figure.caption.55}{}}
\newlabel{fig:pareto_lightgbm_iot@cref}{{[figure][18][4]4.18}{[1][50][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Comparativa final de modelos LightGBM en el set de test (IOT-23)}}{51}{table.caption.56}\protected@file@percent }
\newlabel{tab:lightgbm_comparison_iot}{{4.13}{51}{Comparativa final de modelos LightGBM en el set de test (IOT-23)}{table.caption.56}{}}
\newlabel{tab:lightgbm_comparison_iot@cref}{{[table][13][4]4.13}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}CatBoost}{51}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Frontera de Pareto - CatBoost (IOT-23)}}{51}{figure.caption.57}\protected@file@percent }
\newlabel{fig:pareto_catboost_iot}{{4.19}{51}{Frontera de Pareto - CatBoost (IOT-23)}{figure.caption.57}{}}
\newlabel{fig:pareto_catboost_iot@cref}{{[figure][19][4]4.19}{[1][51][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Comparativa final de modelos CatBoost en el set de test (IOT-23)}}{52}{table.caption.58}\protected@file@percent }
\newlabel{tab:catboost_comparison_iot}{{4.14}{52}{Comparativa final de modelos CatBoost en el set de test (IOT-23)}{table.caption.58}{}}
\newlabel{tab:catboost_comparison_iot@cref}{{[table][14][4]4.14}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}SVM}{52}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Frontera de Pareto - SVM (IOT-23)}}{52}{figure.caption.59}\protected@file@percent }
\newlabel{fig:pareto_svm_iot}{{4.20}{52}{Frontera de Pareto - SVM (IOT-23)}{figure.caption.59}{}}
\newlabel{fig:pareto_svm_iot@cref}{{[figure][20][4]4.20}{[1][52][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Comparativa final de modelos SVM en el set de test (IOT-23)}}{53}{table.caption.60}\protected@file@percent }
\newlabel{tab:svm_comparison_iot}{{4.15}{53}{Comparativa final de modelos SVM en el set de test (IOT-23)}{table.caption.60}{}}
\newlabel{tab:svm_comparison_iot@cref}{{[table][15][4]4.15}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Multilayer Perceptron (MLP)}{53}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Frontera de Pareto - MLP (IOT-23)}}{53}{figure.caption.61}\protected@file@percent }
\newlabel{fig:pareto_mlp_iot}{{4.21}{53}{Frontera de Pareto - MLP (IOT-23)}{figure.caption.61}{}}
\newlabel{fig:pareto_mlp_iot@cref}{{[figure][21][4]4.21}{[1][53][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Comparativa final de modelos MLP en el set de test (IOT-23)}}{54}{table.caption.62}\protected@file@percent }
\newlabel{tab:mlp_comparison_iot}{{4.16}{54}{Comparativa final de modelos MLP en el set de test (IOT-23)}{table.caption.62}{}}
\newlabel{tab:mlp_comparison_iot@cref}{{[table][16][4]4.16}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}CNN-1D}{54}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Frontera de Pareto - CNN-1D (IOT-23)}}{54}{figure.caption.63}\protected@file@percent }
\newlabel{fig:pareto_cnn_iot}{{4.22}{54}{Frontera de Pareto - CNN-1D (IOT-23)}{figure.caption.63}{}}
\newlabel{fig:pareto_cnn_iot@cref}{{[figure][22][4]4.22}{[1][54][]54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Comparativa final de modelos CNN-1D en el set de test (IOT-23)}}{55}{table.caption.64}\protected@file@percent }
\newlabel{tab:cnn_comparison_iot}{{4.17}{55}{Comparativa final de modelos CNN-1D en el set de test (IOT-23)}{table.caption.64}{}}
\newlabel{tab:cnn_comparison_iot@cref}{{[table][17][4]4.17}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Comparativa Modelos con Dataset IOT-23}{55}{subsection.4.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Comparativa global de rendimiento de modelos - IOT-23}}{55}{table.caption.65}\protected@file@percent }
\newlabel{tab:hardware_benchmark_global_iot23}{{4.18}{55}{Comparativa global de rendimiento de modelos - IOT-23}{table.caption.65}{}}
\newlabel{tab:hardware_benchmark_global_iot23@cref}{{[table][18][4]4.18}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Curva ROC - Modelos (IOT-23)}}{56}{figure.caption.66}\protected@file@percent }
\newlabel{fig:roc_modelos_iot}{{4.23}{56}{Curva ROC - Modelos (IOT-23)}{figure.caption.66}{}}
\newlabel{fig:roc_modelos_iot@cref}{{[figure][23][4]4.23}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces MC - Random Forest (IOT-23)}}{56}{figure.caption.67}\protected@file@percent }
\newlabel{fig:mc_rf_iot}{{4.24}{56}{MC - Random Forest (IOT-23)}{figure.caption.67}{}}
\newlabel{fig:mc_rf_iot@cref}{{[figure][24][4]4.24}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces MC - XGBoost (IOT-23)}}{56}{figure.caption.67}\protected@file@percent }
\newlabel{fig:mc_xgboost_iot}{{4.25}{56}{MC - XGBoost (IOT-23)}{figure.caption.67}{}}
\newlabel{fig:mc_xgboost_iot@cref}{{[figure][25][4]4.25}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces MC - LightGBM (IOT-23)}}{57}{figure.caption.68}\protected@file@percent }
\newlabel{fig:mc_lightgbm_iot}{{4.26}{57}{MC - LightGBM (IOT-23)}{figure.caption.68}{}}
\newlabel{fig:mc_lightgbm_iot@cref}{{[figure][26][4]4.26}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces MC - CatBoost (IOT-23)}}{57}{figure.caption.68}\protected@file@percent }
\newlabel{fig:mc_catboost_iot}{{4.27}{57}{MC - CatBoost (IOT-23)}{figure.caption.68}{}}
\newlabel{fig:mc_catboost_iot@cref}{{[figure][27][4]4.27}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces MC - SVM (IOT-23)}}{57}{figure.caption.69}\protected@file@percent }
\newlabel{fig:mc_svm_iot}{{4.28}{57}{MC - SVM (IOT-23)}{figure.caption.69}{}}
\newlabel{fig:mc_svm_iot@cref}{{[figure][28][4]4.28}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces MC - MLP (IOT-23)}}{57}{figure.caption.69}\protected@file@percent }
\newlabel{fig:mc_mlp_iot}{{4.29}{57}{MC - MLP (IOT-23)}{figure.caption.69}{}}
\newlabel{fig:mc_mlp_iot@cref}{{[figure][29][4]4.29}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces MC - CNN (IOT-23)}}{57}{figure.caption.70}\protected@file@percent }
\newlabel{fig:mc_cnn_iot}{{4.30}{57}{MC - CNN (IOT-23)}{figure.caption.70}{}}
\newlabel{fig:mc_cnn_iot@cref}{{[figure][30][4]4.30}{[1][57][]57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Hiperparámetros ganadores de los modelos evaluados con IOT-23}}{58}{table.caption.71}\protected@file@percent }
\newlabel{tab:iot_best_hyperparams}{{4.19}{58}{Hiperparámetros ganadores de los modelos evaluados con IOT-23}{table.caption.71}{}}
\newlabel{tab:iot_best_hyperparams@cref}{{[table][19][4]4.19}{[1][57][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelos entrenados con ToN-IoT}{58}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Random Forest}{58}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Frontera de Pareto - Random Forest (ToN-IoT)}}{58}{figure.caption.72}\protected@file@percent }
\newlabel{fig:pareto_rf_ton}{{4.31}{58}{Frontera de Pareto - Random Forest (ToN-IoT)}{figure.caption.72}{}}
\newlabel{fig:pareto_rf_ton@cref}{{[figure][31][4]4.31}{[1][58][]58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Comparativa final de modelos Random Forest en el set de test (ToN-IoT)}}{59}{table.caption.73}\protected@file@percent }
\newlabel{tab:rf_comparison_ton}{{4.20}{59}{Comparativa final de modelos Random Forest en el set de test (ToN-IoT)}{table.caption.73}{}}
\newlabel{tab:rf_comparison_ton@cref}{{[table][20][4]4.20}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}XGBoost}{59}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Frontera de Pareto - XGBoost (ToN-IoT)}}{59}{figure.caption.74}\protected@file@percent }
\newlabel{fig:pareto_xgboost_ton}{{4.32}{59}{Frontera de Pareto - XGBoost (ToN-IoT)}{figure.caption.74}{}}
\newlabel{fig:pareto_xgboost_ton@cref}{{[figure][32][4]4.32}{[1][59][]59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Comparativa final de modelos XGBoost en el set de test (ToN-IoT)}}{60}{table.caption.75}\protected@file@percent }
\newlabel{tab:xgboost_comparison_ton}{{4.21}{60}{Comparativa final de modelos XGBoost en el set de test (ToN-IoT)}{table.caption.75}{}}
\newlabel{tab:xgboost_comparison_ton@cref}{{[table][21][4]4.21}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}LightGBM}{60}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Frontera de Pareto - LightGBM (ToN-IoT)}}{60}{figure.caption.76}\protected@file@percent }
\newlabel{fig:pareto_lightgbm_ton}{{4.33}{60}{Frontera de Pareto - LightGBM (ToN-IoT)}{figure.caption.76}{}}
\newlabel{fig:pareto_lightgbm_ton@cref}{{[figure][33][4]4.33}{[1][60][]60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Comparativa final de modelos LightGBM en el set de test (ToN-IoT)}}{61}{table.caption.77}\protected@file@percent }
\newlabel{tab:lightgbm_comparison_ton}{{4.22}{61}{Comparativa final de modelos LightGBM en el set de test (ToN-IoT)}{table.caption.77}{}}
\newlabel{tab:lightgbm_comparison_ton@cref}{{[table][22][4]4.22}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}CatBoost}{61}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Frontera de Pareto - CatBoost (ToN-IoT)}}{62}{figure.caption.78}\protected@file@percent }
\newlabel{fig:pareto_catboost_ton}{{4.34}{62}{Frontera de Pareto - CatBoost (ToN-IoT)}{figure.caption.78}{}}
\newlabel{fig:pareto_catboost_ton@cref}{{[figure][34][4]4.34}{[1][61][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Comparativa final de modelos CatBoost en el set de test (ToN-IoT)}}{62}{table.caption.79}\protected@file@percent }
\newlabel{tab:catboost_comparison_ton}{{4.23}{62}{Comparativa final de modelos CatBoost en el set de test (ToN-IoT)}{table.caption.79}{}}
\newlabel{tab:catboost_comparison_ton@cref}{{[table][23][4]4.23}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}SVM}{63}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Frontera de Pareto - SVM (ToN-IoT)}}{63}{figure.caption.80}\protected@file@percent }
\newlabel{fig:pareto_svm_ton}{{4.35}{63}{Frontera de Pareto - SVM (ToN-IoT)}{figure.caption.80}{}}
\newlabel{fig:pareto_svm_ton@cref}{{[figure][35][4]4.35}{[1][63][]63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Comparativa final de modelos SVM en el set de test (ToN-IoT)}}{64}{table.caption.81}\protected@file@percent }
\newlabel{tab:svm_comparison_ton}{{4.24}{64}{Comparativa final de modelos SVM en el set de test (ToN-IoT)}{table.caption.81}{}}
\newlabel{tab:svm_comparison_ton@cref}{{[table][24][4]4.24}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Multilayer Perceptron (MLP)}{64}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Frontera de Pareto - MLP (ToN-IoT)}}{64}{figure.caption.82}\protected@file@percent }
\newlabel{fig:pareto_mlp_ton}{{4.36}{64}{Frontera de Pareto - MLP (ToN-IoT)}{figure.caption.82}{}}
\newlabel{fig:pareto_mlp_ton@cref}{{[figure][36][4]4.36}{[1][64][]64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Comparativa final de modelos MLP en el set de test (ToN-IoT)}}{65}{table.caption.83}\protected@file@percent }
\newlabel{tab:mlp_comparison_ton}{{4.25}{65}{Comparativa final de modelos MLP en el set de test (ToN-IoT)}{table.caption.83}{}}
\newlabel{tab:mlp_comparison_ton@cref}{{[table][25][4]4.25}{[1][64][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}CNN-1D}{65}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Frontera de Pareto - CNN-1D (ToN-IoT)}}{65}{figure.caption.84}\protected@file@percent }
\newlabel{fig:pareto_cnn_ton}{{4.37}{65}{Frontera de Pareto - CNN-1D (ToN-IoT)}{figure.caption.84}{}}
\newlabel{fig:pareto_cnn_ton@cref}{{[figure][37][4]4.37}{[1][65][]65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Comparativa final de modelos CNN-1D en el set de test (ToN-IoT)}}{66}{table.caption.85}\protected@file@percent }
\newlabel{tab:cnn_comparison_ton}{{4.26}{66}{Comparativa final de modelos CNN-1D en el set de test (ToN-IoT)}{table.caption.85}{}}
\newlabel{tab:cnn_comparison_ton@cref}{{[table][26][4]4.26}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Comparativa Modelos con Dataset ToN-IoT}{66}{subsection.4.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Comparativa global de rendimiento de modelos - IOT-23}}{66}{table.caption.86}\protected@file@percent }
\newlabel{tab:hardware_benchmark_global_ton}{{4.27}{66}{Comparativa global de rendimiento de modelos - IOT-23}{table.caption.86}{}}
\newlabel{tab:hardware_benchmark_global_ton@cref}{{[table][27][4]4.27}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Curva ROC - Modelos (ToN-IoT)}}{67}{figure.caption.87}\protected@file@percent }
\newlabel{fig:roc_modelos_ton}{{4.38}{67}{Curva ROC - Modelos (ToN-IoT)}{figure.caption.87}{}}
\newlabel{fig:roc_modelos_ton@cref}{{[figure][38][4]4.38}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces MC - Random Forest (ToN-IoT)}}{67}{figure.caption.88}\protected@file@percent }
\newlabel{fig:mc_rf_ton}{{4.39}{67}{MC - Random Forest (ToN-IoT)}{figure.caption.88}{}}
\newlabel{fig:mc_rf_ton@cref}{{[figure][39][4]4.39}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces MC - XGBoost (ToN-IoT)}}{67}{figure.caption.88}\protected@file@percent }
\newlabel{fig:mc_xgboost_ton}{{4.40}{67}{MC - XGBoost (ToN-IoT)}{figure.caption.88}{}}
\newlabel{fig:mc_xgboost_ton@cref}{{[figure][40][4]4.40}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces MC - LightGBM (ToN-IoT)}}{68}{figure.caption.89}\protected@file@percent }
\newlabel{fig:mc_lightgbm_ton}{{4.41}{68}{MC - LightGBM (ToN-IoT)}{figure.caption.89}{}}
\newlabel{fig:mc_lightgbm_ton@cref}{{[figure][41][4]4.41}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces MC - CatBoost (ToN-IoT)}}{68}{figure.caption.89}\protected@file@percent }
\newlabel{fig:mc_catboost_ton}{{4.42}{68}{MC - CatBoost (ToN-IoT)}{figure.caption.89}{}}
\newlabel{fig:mc_catboost_ton@cref}{{[figure][42][4]4.42}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces MC - SVM (ToN-IoT)}}{68}{figure.caption.90}\protected@file@percent }
\newlabel{fig:mc_svm_ton}{{4.43}{68}{MC - SVM (ToN-IoT)}{figure.caption.90}{}}
\newlabel{fig:mc_svm_ton@cref}{{[figure][43][4]4.43}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces MC - MLP (ToN-IoT)}}{68}{figure.caption.90}\protected@file@percent }
\newlabel{fig:mc_mlp_ton}{{4.44}{68}{MC - MLP (ToN-IoT)}{figure.caption.90}{}}
\newlabel{fig:mc_mlp_ton@cref}{{[figure][44][4]4.44}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces MC - CNN (ToN-IoT)}}{68}{figure.caption.91}\protected@file@percent }
\newlabel{fig:mc_cnn_ton}{{4.45}{68}{MC - CNN (ToN-IoT)}{figure.caption.91}{}}
\newlabel{fig:mc_cnn_ton@cref}{{[figure][45][4]4.45}{[1][68][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Hiperparámetros ganadores de los modelos evaluados con ToN-IoT}}{69}{table.caption.92}\protected@file@percent }
\newlabel{tab:ton_best_hyperparams}{{4.28}{69}{Hiperparámetros ganadores de los modelos evaluados con ToN-IoT}{table.caption.92}{}}
\newlabel{tab:ton_best_hyperparams@cref}{{[table][28][4]4.28}{[1][68][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelos Evaluados en Local}{69}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Resultados UNSW-NB15}{69}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Tiempo medio de inferencia y throughput aproximado en máquina local para UNSW-NB15}}{69}{table.caption.93}\protected@file@percent }
\newlabel{tab:inferencia_unsw}{{4.29}{69}{Tiempo medio de inferencia y throughput aproximado en máquina local para UNSW-NB15}{table.caption.93}{}}
\newlabel{tab:inferencia_unsw@cref}{{[table][29][4]4.29}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Resultados IOT-23}{70}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Tiempo medio de inferencia y throughput aproximado en máquina local para IoT-23}}{70}{table.caption.94}\protected@file@percent }
\newlabel{tab:inferencia_iot23}{{4.30}{70}{Tiempo medio de inferencia y throughput aproximado en máquina local para IoT-23}{table.caption.94}{}}
\newlabel{tab:inferencia_iot23@cref}{{[table][30][4]4.30}{[1][69][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Resultados TON-IOT}{70}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Tiempo medio de inferencia y throughput aproximado en máquina local para TON-IoT}}{70}{table.caption.95}\protected@file@percent }
\newlabel{tab:inferencia_toniot}{{4.31}{70}{Tiempo medio de inferencia y throughput aproximado en máquina local para TON-IoT}{table.caption.95}{}}
\newlabel{tab:inferencia_toniot@cref}{{[table][31][4]4.31}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluación de robustez frente a ataques adversarios}{70}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Uso de Adversarial Robustness Toolbox}{71}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Ataques Empleados}{71}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Ataques de Caja Blanca basados en Gradiente (MLP y CNN-1D)}{72}{subsubsection.4.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Transferencia Adversaria para Modelos Discretos (Ensambles y SVM)}{72}{subsubsection.4.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Análisis de Resultados en UNSW-NB15}{73}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Resultados PGD}{73}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces F1-PGD-UNSW-NB15}}{74}{figure.caption.96}\protected@file@percent }
\newlabel{fig:PGD-F1-UNSW-NB15}{{4.46}{74}{F1-PGD-UNSW-NB15}{figure.caption.96}{}}
\newlabel{fig:PGD-F1-UNSW-NB15@cref}{{[figure][46][4]4.46}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Accuracy-PGD-UNSW-NB15}}{74}{figure.caption.97}\protected@file@percent }
\newlabel{fig:PGD-ACC-UNSW-NB15}{{4.47}{74}{Accuracy-PGD-UNSW-NB15}{figure.caption.97}{}}
\newlabel{fig:PGD-ACC-UNSW-NB15@cref}{{[figure][47][4]4.47}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Recall-PGD-UNSW-NB15}}{74}{figure.caption.98}\protected@file@percent }
\newlabel{fig:PGD-RECALL-UNSW-NB15}{{4.48}{74}{Recall-PGD-UNSW-NB15}{figure.caption.98}{}}
\newlabel{fig:PGD-RECALL-UNSW-NB15@cref}{{[figure][48][4]4.48}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Resultados FGSM}{75}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces F1-FGSM-UNSW-NB15}}{75}{figure.caption.99}\protected@file@percent }
\newlabel{fig:FGSM-F1-UNSW-NB15}{{4.49}{75}{F1-FGSM-UNSW-NB15}{figure.caption.99}{}}
\newlabel{fig:FGSM-F1-UNSW-NB15@cref}{{[figure][49][4]4.49}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Accuracy-FGSM-UNSW-NB15}}{76}{figure.caption.100}\protected@file@percent }
\newlabel{fig:FGSM-ACC-UNSW-NB15}{{4.50}{76}{Accuracy-FGSM-UNSW-NB15}{figure.caption.100}{}}
\newlabel{fig:FGSM-ACC-UNSW-NB15@cref}{{[figure][50][4]4.50}{[1][75][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Recall-FGSM-UNSW-NB15}}{76}{figure.caption.101}\protected@file@percent }
\newlabel{fig:FGSM-RECALL-UNSW-NB15}{{4.51}{76}{Recall-FGSM-UNSW-NB15}{figure.caption.101}{}}
\newlabel{fig:FGSM-RECALL-UNSW-NB15@cref}{{[figure][51][4]4.51}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Análisis de Resultados en IOT-23}{77}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Resultados PGD}{77}{subsubsection.4.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces F1-PGD-IOT-23}}{77}{figure.caption.102}\protected@file@percent }
\newlabel{fig:PGD-F1-IOT-23}{{4.52}{77}{F1-PGD-IOT-23}{figure.caption.102}{}}
\newlabel{fig:PGD-F1-IOT-23@cref}{{[figure][52][4]4.52}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Accuracy-PGD-IOT-23}}{77}{figure.caption.103}\protected@file@percent }
\newlabel{fig:PGD-ACC-IOT-23}{{4.53}{77}{Accuracy-PGD-IOT-23}{figure.caption.103}{}}
\newlabel{fig:PGD-ACC-IOT-23@cref}{{[figure][53][4]4.53}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Recall-PGD-IOT-23}}{78}{figure.caption.104}\protected@file@percent }
\newlabel{fig:PGD-RECALL-IOT-23}{{4.54}{78}{Recall-PGD-IOT-23}{figure.caption.104}{}}
\newlabel{fig:PGD-RECALL-IOT-23@cref}{{[figure][54][4]4.54}{[1][77][]78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Resultados FGSM}{79}{subsubsection.4.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces F1-FGSM-IOT-23}}{79}{figure.caption.105}\protected@file@percent }
\newlabel{fig:FGSM-F1-IOT-23}{{4.55}{79}{F1-FGSM-IOT-23}{figure.caption.105}{}}
\newlabel{fig:FGSM-F1-IOT-23@cref}{{[figure][55][4]4.55}{[1][78][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Accuracy-FGSM-IOT-23}}{79}{figure.caption.106}\protected@file@percent }
\newlabel{fig:FGSM-ACC-IOT-23}{{4.56}{79}{Accuracy-FGSM-IOT-23}{figure.caption.106}{}}
\newlabel{fig:FGSM-ACC-IOT-23@cref}{{[figure][56][4]4.56}{[1][79][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Recall-FGSM-IOT-23}}{79}{figure.caption.107}\protected@file@percent }
\newlabel{fig:FGSM-RECALL-IOT-23}{{4.57}{79}{Recall-FGSM-IOT-23}{figure.caption.107}{}}
\newlabel{fig:FGSM-RECALL-IOT-23@cref}{{[figure][57][4]4.57}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Análisis de Resultados en TON-IOT}{80}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}Resultados PGD}{80}{subsubsection.4.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces F1-PGD-TON-IOT}}{80}{figure.caption.108}\protected@file@percent }
\newlabel{fig:PGD-F1-TON-IOT}{{4.58}{80}{F1-PGD-TON-IOT}{figure.caption.108}{}}
\newlabel{fig:PGD-F1-TON-IOT@cref}{{[figure][58][4]4.58}{[1][80][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Accuracy-PGD-TON-IOT}}{81}{figure.caption.109}\protected@file@percent }
\newlabel{fig:PGD-ACC-TON-IOT}{{4.59}{81}{Accuracy-PGD-TON-IOT}{figure.caption.109}{}}
\newlabel{fig:PGD-ACC-TON-IOT@cref}{{[figure][59][4]4.59}{[1][80][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Recall-PGD-TON-IOT}}{81}{figure.caption.110}\protected@file@percent }
\newlabel{fig:PGD-RECALL-TON-IOT}{{4.60}{81}{Recall-PGD-TON-IOT}{figure.caption.110}{}}
\newlabel{fig:PGD-RECALL-TON-IOT@cref}{{[figure][60][4]4.60}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}Resultados FGSM}{82}{subsubsection.4.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces F1-FGSM-TON-IOT}}{82}{figure.caption.111}\protected@file@percent }
\newlabel{fig:FGSM-F1-TON-IOT}{{4.61}{82}{F1-FGSM-TON-IOT}{figure.caption.111}{}}
\newlabel{fig:FGSM-F1-TON-IOT@cref}{{[figure][61][4]4.61}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Accuracy-FGSM-TON-IOT}}{82}{figure.caption.112}\protected@file@percent }
\newlabel{fig:FGSM-ACC-TON-IOT}{{4.62}{82}{Accuracy-FGSM-TON-IOT}{figure.caption.112}{}}
\newlabel{fig:FGSM-ACC-TON-IOT@cref}{{[figure][62][4]4.62}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Recall-FGSM-TON-IOT}}{83}{figure.caption.113}\protected@file@percent }
\newlabel{fig:FGSM-RECALL-TON-IOT}{{4.63}{83}{Recall-FGSM-TON-IOT}{figure.caption.113}{}}
\newlabel{fig:FGSM-RECALL-TON-IOT@cref}{{[figure][63][4]4.63}{[1][82][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Análisis Límite de Perturbación}{83}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Resultados UNSW-NB15}{84}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}FGSM}{84}{subsubsection.4.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces F1-score de la clase ataque ante perturbaciones PGD generadas sobre el modelo MLP en UNSW-NB15}}{84}{table.caption.114}\protected@file@percent }
\newlabel{tab:f1_pgd_mlp_unsw}{{4.32}{84}{F1-score de la clase ataque ante perturbaciones PGD generadas sobre el modelo MLP en UNSW-NB15}{table.caption.114}{}}
\newlabel{tab:f1_pgd_mlp_unsw@cref}{{[table][32][4]4.32}{[1][84][]84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces F1-score de la clase ataque ante perturbaciones PGD generadas sobre el modelo CNN en UNSW-NB15}}{84}{table.caption.115}\protected@file@percent }
\newlabel{tab:f1_pgd_cnn_unsw}{{4.33}{84}{F1-score de la clase ataque ante perturbaciones PGD generadas sobre el modelo CNN en UNSW-NB15}{table.caption.115}{}}
\newlabel{tab:f1_pgd_cnn_unsw@cref}{{[table][33][4]4.33}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}PGD}{85}{subsubsection.4.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP en UNSW-NB15}}{85}{table.caption.116}\protected@file@percent }
\newlabel{tab:f1_perturbacion_mlp_unsw}{{4.34}{85}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP en UNSW-NB15}{table.caption.116}{}}
\newlabel{tab:f1_perturbacion_mlp_unsw@cref}{{[table][34][4]4.34}{[1][84][]85}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN en UNSW-NB15}}{85}{table.caption.117}\protected@file@percent }
\newlabel{tab:f1_perturbacion_cnn_unsw}{{4.35}{85}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN en UNSW-NB15}{table.caption.117}{}}
\newlabel{tab:f1_perturbacion_cnn_unsw@cref}{{[table][35][4]4.35}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Resultados IOT-23}{85}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}FGSM}{85}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}}{85}{table.caption.118}\protected@file@percent }
\newlabel{tab:f1_perturbacion_mlp_2}{{4.36}{85}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}{table.caption.118}{}}
\newlabel{tab:f1_perturbacion_mlp_2@cref}{{[table][36][4]4.36}{[1][85][]85}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}}{86}{table.caption.119}\protected@file@percent }
\newlabel{tab:f1_perturbacion_cnn_2}{{4.37}{86}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}{table.caption.119}{}}
\newlabel{tab:f1_perturbacion_cnn_2@cref}{{[table][37][4]4.37}{[1][85][]86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}PGD}{86}{subsubsection.4.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}}{86}{table.caption.120}\protected@file@percent }
\newlabel{tab:f1_perturbacion_mlp_3}{{4.38}{86}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}{table.caption.120}{}}
\newlabel{tab:f1_perturbacion_mlp_3@cref}{{[table][38][4]4.38}{[1][86][]86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}}{86}{table.caption.121}\protected@file@percent }
\newlabel{tab:f1_perturbacion_cnn_3}{{4.39}{86}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}{table.caption.121}{}}
\newlabel{tab:f1_perturbacion_cnn_3@cref}{{[table][39][4]4.39}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Resultados TON-IOT}{86}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}FGSM}{87}{subsubsection.4.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}}{87}{table.caption.122}\protected@file@percent }
\newlabel{tab:f1_perturbacion_mlp_5}{{4.40}{87}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}{table.caption.122}{}}
\newlabel{tab:f1_perturbacion_mlp_5@cref}{{[table][40][4]4.40}{[1][86][]87}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}}{87}{table.caption.123}\protected@file@percent }
\newlabel{tab:f1_perturbacion_cnn_5}{{4.41}{87}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}{table.caption.123}{}}
\newlabel{tab:f1_perturbacion_cnn_5@cref}{{[table][41][4]4.41}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}PGD}{87}{subsubsection.4.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}}{87}{table.caption.124}\protected@file@percent }
\newlabel{tab:f1_perturbacion_mlp_6}{{4.42}{87}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}{table.caption.124}{}}
\newlabel{tab:f1_perturbacion_mlp_6@cref}{{[table][42][4]4.42}{[1][87][]87}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}}{88}{table.caption.125}\protected@file@percent }
\newlabel{tab:f1_perturbacion_cnn_6}{{4.43}{88}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}{table.caption.125}{}}
\newlabel{tab:f1_perturbacion_cnn_6@cref}{{[table][43][4]4.43}{[1][87][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Conclusiones del análisis del límite de perturbación}{88}{subsection.4.6.4}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{89}{chapter*.126}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4661699}{49932859}
\abx@aux@read@bbl@mdfivesum{F84F77F45C0C46A7BF17BA9FE51E4686}
\abx@aux@defaultrefcontext{0}{akiba2019optuna}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ml_comparative_dl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rf_xgboost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lightgbm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vscode_jupyter_notebooks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mlp_layers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{art}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{optuna}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iot-23}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ton-iot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unsw-nb15}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{akiba2019optuna}{}
\abx@aux@defaultlabelprefix{0}{ml_comparative_dl}{}
\abx@aux@defaultlabelprefix{0}{rf_xgboost}{}
\abx@aux@defaultlabelprefix{0}{lstm}{}
\abx@aux@defaultlabelprefix{0}{lightgbm}{}
\abx@aux@defaultlabelprefix{0}{vscode_jupyter_notebooks}{}
\abx@aux@defaultlabelprefix{0}{mlp_layers}{}
\abx@aux@defaultlabelprefix{0}{art}{}
\abx@aux@defaultlabelprefix{0}{optuna}{}
\abx@aux@defaultlabelprefix{0}{iot-23}{}
\abx@aux@defaultlabelprefix{0}{ton-iot}{}
\abx@aux@defaultlabelprefix{0}{unsw-nb15}{}
\gdef \@abspage@last{95}
