% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{akiba2019optuna}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=AT}{%
         family={Akiba},
         familyi={A\bibinitperiod},
         given={Takuya},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sano},
         familyi={S\bibinitperiod},
         given={Shotaro},
         giveni={S\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yanase},
         familyi={Y\bibinitperiod},
         given={Toshihiko},
         giveni={T\bibinitperiod},
      }}%
      {{hash=OT}{%
         family={Ohta},
         familyi={O\bibinitperiod},
         given={Takeru},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Koyama},
         familyi={K\bibinitperiod},
         given={Masanori},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AT+1}
    \strng{fullhash}{ATSSYTOTKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{The 25th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining}
    \field{pages}{2623\bibrangedash 2631}
    \field{title}{{O}ptuna: A Next-Generation Hyperparameter Optimization Framework}
    \field{year}{2019}
  \endentry

  \entry{ml_comparative_dl}{article}{}
    \name{author}{3}{}{%
      {{hash=AA}{%
         family={Alharthi},
         familyi={A\bibinitperiod},
         given={Ayesha},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Alaryani},
         familyi={A\bibinitperiod},
         given={Meera},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kaddoura},
         familyi={K\bibinitperiod},
         given={Sanaa},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{AAAMKS1}
    \strng{fullhash}{AAAMKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1016/j.array.2025.100406
    \endverb
    \field{pages}{100406}
    \field{title}{A Comparative Study of Machine Learning and Deep Learning Models in Binary and Multiclass Classification for Intrusion Detection Systems}
    \field{volume}{26}
    \field{journaltitle}{Array}
    \field{year}{2025}
  \endentry

  \entry{rf_xgboost}{article}{}
    \name{author}{2}{}{%
      {{hash=AFJ}{%
         family={ALzaher},
         familyi={A\bibinitperiod},
         given={Fatima\bibnamedelima Jobran},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={AlJarullah},
         familyi={A\bibinitperiod},
         given={Asma},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AFJAA1}
    \strng{fullhash}{AFJAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{8}
    \field{pages}{440\bibrangedash 454}
    \field{title}{Intrusion Detection Using Machine Learning and Deep Learning}
    \field{volume}{16}
    \field{journaltitle}{International Journal of Advanced Computer Science and Applications}
    \field{year}{2025}
  \endentry

  \entry{transferencia_adversaria}{article}{}
    \name{author}{1}{}{%
      {{hash=AK}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={Kelly},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{AK1}
    \strng{fullhash}{AK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Comparative Study of White-Box and Black-Box Adversarial Attacks on Network Intrusion Detection Models}
    \field{year}{2024}
  \endentry

  \entry{cargas_pymes}{report}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={{Broadband Stakeholder Group}},
         familyi={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{{The Broadband Requirements of Small Businesses in the UK}}
    \verb{url}
    \verb https://static1.1.sqspcdn.com/static/f/1321365/26509292/1441267216757
    \verb /BSG%2BSME%2Bbandwidth%2Bforecast.pdf
    \endverb
    \list{institution}{1}{%
      {{Broadband Stakeholder Group}}%
    }
    \field{type}{techreport}
    \field{year}{2015}
    \field{urlday}{27}
    \field{urlmonth}{05}
    \field{urlyear}{2026}
  \endentry

  \entry{deb2001multiobjective}{book}{}
    \name{author}{1}{}{%
      {{hash=DK}{%
         family={Deb},
         familyi={D\bibinitperiod},
         given={Kalyanmoy},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{DK1}
    \strng{fullhash}{DK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{{Multi-Objective Optimization using Evolutionary Algorithms}}
    \field{year}{2001}
  \endentry

  \entry{liblinear}{article}{}
    \name{author}{5}{}{%
      {{hash=FRE}{%
         family={Fan},
         familyi={F\bibinitperiod},
         given={Rong-En},
         giveni={R\bibinithyphendelim E\bibinitperiod},
      }}%
      {{hash=CKW}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Kai-Wei},
         giveni={K\bibinithyphendelim W\bibinitperiod},
      }}%
      {{hash=HCJ}{%
         family={Hsieh},
         familyi={H\bibinitperiod},
         given={Cho-Jui},
         giveni={C\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=WXR}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Xiang-Rui},
         giveni={X\bibinithyphendelim R\bibinitperiod},
      }}%
      {{hash=LCJ}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Chih-Jen},
         giveni={C\bibinithyphendelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{FRE+1}
    \strng{fullhash}{FRECKWHCJWXRLCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{pages}{1871\bibrangedash 1874}
    \field{title}{{LIBLINEAR: A Library for Large Linear Classification}}
    \verb{url}
    \verb https://www.jmlr.org/papers/v9/fan08a.html
    \endverb
    \field{volume}{9}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2008}
  \endentry

  \entry{FGSM}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=GTsCs}{%
         family={Gaddam},
         familyi={G\bibinitperiod},
         given={Tulasi sai Charan\bibnamedelima sharma},
         giveni={T\bibinitperiod\bibinitdelim s\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim s\bibinitperiod},
      }}%
    }
    \keyw{Accuracy;Perturbation methods;Computational modeling;Intrusion detection;Artificial neural networks;NSL-KDD;Robustness;Adversarial machine learning;Pattern recognition;Computer security;Adversarial machine learning;Intrusion detection;Evasion attacks;Data poisoning;Model robustness;Cybersecurity threats}
    \strng{namehash}{GTsCs1}
    \strng{fullhash}{GTsCs1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{2026 International Conference on Intelligent and Innovative Technologies in Computing, Electrical and Electronics (IITCEE)}
    \verb{doi}
    \verb 10.1109/IITCEE67948.2026.11394707
    \endverb
    \field{pages}{1\bibrangedash 6}
    \field{title}{Adversarial Vulnerability Analysis of Deep Neural Network-Based Intrusion Detection Systems Using FGSM and PGD Attacks}
    \field{year}{2026}
  \endentry

  \entry{opt_multiobjective}{article}{}
    \name{author}{11}{}{%
      {{hash=KF}{%
         family={Karl},
         familyi={K\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Pielok},
         familyi={P\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Moosbauer},
         familyi={M\bibinitperiod},
         given={Julia},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={Pfisterer},
         familyi={P\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Coors},
         familyi={C\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Binder},
         familyi={B\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Schneider},
         familyi={S\bibinitperiod},
         given={Lennart},
         giveni={L\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={Janek},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Richter},
         familyi={R\bibinitperiod},
         given={Jakob},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lang},
         familyi={L\bibinitperiod},
         given={Michel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Bischl},
         familyi={B\bibinitperiod},
         given={Bernd},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{KF+1}
    \strng{fullhash}{KFPTMJPFCSBMSLTJRJLMBB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1145/3610536
    \endverb
    \field{number}{4}
    \field{title}{{Multi-Objective Hyperparameter Optimization in Machine Learning: An Overview}}
    \field{volume}{3}
    \field{journaltitle}{ACM Transactions on Evolutionary Learning and Optimization}
    \field{year}{2023}
  \endentry

  \entry{lstm}{article}{}
    \name{author}{1}{}{%
      {{hash=KSM}{%
         family={Kasongo},
         familyi={K\bibinitperiod},
         given={Sydney\bibnamedelima Mambwe},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{KSM1}
    \strng{fullhash}{KSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1016/j.comcom.2022.10.015
    \endverb
    \field{pages}{57\bibrangedash 73}
    \field{title}{A Deep Learning Technique for Intrusion Detection System Using a Recurrent Neural Networks Based Framework}
    \field{volume}{196}
    \field{journaltitle}{Computer Communications}
    \field{year}{2023}
  \endentry

  \entry{PGD}{article}{}
    \name{author}{1}{}{%
      {{hash=LI}{%
         family={Löwy},
         familyi={L\bibinitperiod},
         given={Ilana},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{LI1}
    \strng{fullhash}{LI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb https://doi.org/10.1016/j.rbms.2020.09.007
    \endverb
    \field{issn}{2405-6618}
    \field{note}{Reprotech in France and the United States: differences and similarities}
    \field{pages}{48\bibrangedash 55}
    \field{title}{ART with PGD: risky heredity and stratified reproduction}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S240566182030023X
    \endverb
    \field{volume}{11}
    \field{journaltitle}{Reproductive Biomedicine And Society Online}
    \field{year}{2020}
  \endentry

  \entry{lightgbm}{article}{}
    \name{author}{6}{}{%
      {{hash=MV}{%
         family={Manduru},
         familyi={M\bibinitperiod},
         given={Vyshnavi},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KTGR}{%
         family={Kasireddy},
         familyi={K\bibinitperiod},
         given={Tharun Gopi\bibnamedelima Reddy},
         giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Manchina},
         familyi={M\bibinitperiod},
         given={Karthik},
         giveni={K\bibinitperiod},
      }}%
      {{hash=DVS}{%
         family={Davuluri},
         familyi={D\bibinitperiod},
         given={Vijay\bibnamedelima Shanmuk},
         giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SVPK}{%
         family={S},
         familyi={S},
         given={Venkatrama Phani\bibnamedelima Kumar},
         giveni={V\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=KVKK}{%
         family={K},
         familyi={K},
         given={Venkata Krishna\bibnamedelima Kishore},
         giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{MV+1}
    \strng{fullhash}{MVKTGRMKDVSSVPKKVKK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{1\bibrangedash 6}
    \field{title}{A Light Gradient Boosted Model for Network Intrusion Detection}
    \verb{url}
    \verb https://api.semanticscholar.org/CorpusID:272372361
    \endverb
    \field{journaltitle}{2024 International Conference on Smart Systems for Electrical, Electronics, Communication and Computer Engineering (ICSSEECC)}
    \field{year}{2024}
  \endentry

  \entry{vscode_jupyter_notebooks}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Microsoft}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{{Jupyter Notebooks in VS Code}}
    \verb{url}
    \verb https://code.visualstudio.com/docs/datascience/jupyter-notebooks
    \endverb
    \field{year}{2023}
  \endentry

  \entry{mlp_layers}{article}{}
    \name{author}{3}{}{%
      {{hash=MA}{%
         family={Mohammed},
         familyi={M\bibinitperiod},
         given={Abdulrahman},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Arif},
         familyi={A\bibinitperiod},
         given={Muhanad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Ali},
         familyi={A\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MAAMAA1}
    \strng{fullhash}{MAAMAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.11591/ijai.v9.i4.pp609-615
    \endverb
    \field{pages}{609}
    \field{title}{A multilayer perceptron artificial neural network approach for improving the accuracy of intrusion detection systems}
    \field{volume}{9}
    \field{journaltitle}{IAES International Journal of Artificial Intelligence (IJ-AI)}
    \field{month}{12}
    \field{year}{2020}
  \endentry

  \entry{unsw-nb15}{article}{}
    \name{author}{3}{}{%
      {{hash=MN}{%
         family={Moustafa},
         familyi={M\bibinitperiod},
         given={Nour},
         giveni={N\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Turnbull},
         familyi={T\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CKKR}{%
         family={Choo},
         familyi={C\bibinitperiod},
         given={Kim-Kwang\bibnamedelima Raymond},
         giveni={K\bibinithyphendelim K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \keyw{Protocols;Feature extraction;Internet of Things;Botnet;Temperature sensors;TCPIP;Botnet;ensemble learning;Internet of Things (IoT);network intrusion detection system (NIDS);statistical flow features}
    \strng{namehash}{MNTBCKKR1}
    \strng{fullhash}{MNTBCKKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1109/JIOT.2018.2871719
    \endverb
    \field{number}{3}
    \field{pages}{4815\bibrangedash 4830}
    \field{title}{An Ensemble Intrusion Detection Technique Based on Proposed Statistical Flow Features for Protecting Network Traffic of Internet of Things}
    \field{volume}{6}
    \field{journaltitle}{IEEE Internet of Things Journal}
    \field{year}{2019}
  \endentry

  \entry{art}{article}{}
    \name{author}{1}{}{%
      {{hash=MHA}{%
         family={Mukhef},
         familyi={M\bibinitperiod},
         given={Haedar\bibnamedelima Ahmed},
         giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MHA1}
    \strng{fullhash}{MHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.29304/jqcsm.2025.17.42554
    \endverb
    \field{number}{4}
    \field{pages}{Comp 209\bibrangedash 224}
    \field{title}{Adversarial Robustness of Network IDS (Structured Data)}
    \verb{url}
    \verb https://jqcsm.qu.edu.iq/index.php/journalcm/article/view/2554
    \endverb
    \field{volume}{17}
    \field{journaltitle}{Journal of Al-Qadisiyah for Computer Science and Mathematics}
    \field{year}{2025}
  \endentry

  \entry{cargas_universitarias}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=PR}{%
         family={Pang},
         familyi={P\bibinitperiod},
         given={Ruoming},
         giveni={R\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Allman},
         familyi={A\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bennett},
         familyi={B\bibinitperiod},
         given={Mike},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PV}{%
         family={Paxson},
         familyi={P\bibinitperiod},
         given={Vern},
         giveni={V\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Tierney},
         familyi={T\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{PR+1}
    \strng{fullhash}{PRAMBMLJPVTB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Proceedings of the 5th ACM SIGCOMM Conference on Internet Measurement (IMC)}
    \verb{doi}
    \verb 10.1145/1062529.1062533
    \endverb
    \field{pages}{15\bibrangedash 28}
    \field{title}{{A First Look at Modern Enterprise Traffic}}
    \verb{url}
    \verb https://conferences.sigcomm.org/imc/2005/papers/imc05efiles/pang/pang
    \verb .pdf
    \endverb
    \field{year}{2005}
  \endentry

  \entry{optuna}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=PN}{%
         family={Parekh},
         familyi={P\bibinitperiod},
         given={Nishank},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sen},
         familyi={S\bibinitperiod},
         given={Arzob},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Rajasekaran},
         familyi={R\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=JJDD}{%
         family={Jayaseeli},
         familyi={J\bibinitperiod},
         given={J.\bibnamedelima D.\bibnamedelima Dorathi},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Robert},
         familyi={R\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{Radio frequency;Industries;Adaptation models;Accuracy;Computational modeling;Network intrusion detection;Telecommunication traffic;Real-time systems;Tuning;Optimization;Network Intrusion Detection Systems;Hyperparameter Optimization;Optuna;Machine Learning}
    \strng{namehash}{PN+1}
    \strng{fullhash}{PNSARPJJDDRP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{2024 International Conference on IoT Based Control Networks and Intelligent Systems (ICICNIS)}
    \verb{doi}
    \verb 10.1109/ICICNIS64247.2024.10823298
    \endverb
    \field{pages}{312\bibrangedash 318}
    \field{title}{Network Intrusion Detection System Using Optuna}
    \field{year}{2024}
  \endentry

  \entry{sklearn_stratifiedkfold}{online}{}
    \name{author}{1}{}{%
      {{hash=s}{%
         family={{scikit-learn developers}},
         familyi={s\bibinitperiod},
      }}%
    }
    \strng{namehash}{s1}
    \strng{fullhash}{s1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{{StratifiedKFold}}
    \verb{url}
    \verb https://scikit-learn.org/stable/modules/generated/sklearn.model_selec
    \verb tion.StratifiedKFold.html
    \endverb
    \field{year}{2026}
    \field{urlday}{25}
    \field{urlmonth}{05}
    \field{urlyear}{2026}
  \endentry

  \entry{iot-23}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SA}{%
         family={Sharma},
         familyi={S\bibinitperiod},
         given={Anshika},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={Babbar},
         familyi={B\bibinitperiod},
         given={Himanshi},
         giveni={H\bibinitperiod},
      }}%
    }
    \keyw{Radio frequency;Training;Accuracy;Biological system modeling;Telecommunication traffic;Nearest neighbor methods;Data models;Cybersecurity;IoT attacks;Intrusion Detection Systems;IoT devices;Machine Learning}
    \strng{namehash}{SABH1}
    \strng{fullhash}{SABH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{2024 4th International Conference on Intelligent Technologies (CONIT)}
    \verb{doi}
    \verb 10.1109/CONIT61985.2024.10627334
    \endverb
    \field{pages}{1\bibrangedash 5}
    \field{title}{Understanding IoT-23 Dataset: A Benchmark for IoT Security Analysis}
    \field{year}{2024}
  \endentry

  \entry{ton-iot}{article}{}
    \name{author}{2}{}{%
      {{hash=SG}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Gurbakhsis},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bansal},
         familyi={B\bibinitperiod},
         given={Meenakshi},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SGBM1}
    \strng{fullhash}{SGBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.48047/qdgj7n28
    \endverb
    \field{number}{3}
    \field{title}{An Analytical Review of Deep Learning Models and Datasets for Anomaly-Based Intrusion Detection Systems}
    \verb{url}
    \verb https://doi.org/10.48047/qdgj7n28
    \endverb
    \field{volume}{52}
    \field{journaltitle}{Cuestiones de Fisioterapia}
    \field{year}{2023}
  \endentry

  \entry{cargas_iot}{inproceedings}{}
    \name{author}{7}{}{%
      {{hash=SA}{%
         family={Sivanathan},
         familyi={S\bibinitperiod},
         given={Arunan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Sherratt},
         familyi={S\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GHH}{%
         family={Gharakheili},
         familyi={G\bibinitperiod},
         given={Hassan\bibnamedelima Habibi},
         giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Radford},
         familyi={R\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wijenayake},
         familyi={W\bibinitperiod},
         given={Chamith},
         giveni={C\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Vishwanath},
         familyi={V\bibinitperiod},
         given={Arun},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Sivaraman},
         familyi={S\bibinitperiod},
         given={Vijay},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA+1}
    \strng{fullhash}{SASDGHHRAWCVASV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of the IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)}
    \verb{doi}
    \verb 10.1109/INFCOMW.2017.8116438
    \endverb
    \field{pages}{559\bibrangedash 564}
    \field{title}{{Characterizing and Classifying IoT Traffic in Smart Cities and Campuses}}
    \verb{url}
    \verb https://www2.ee.unsw.edu.au/~vijay/pubs/conf/17infocom.pdf
    \endverb
    \field{year}{2017}
  \endentry

  \entry{nonlinear_more_complexity}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=TIW}{%
         family={Tsang},
         familyi={T\bibinitperiod},
         given={Ivor\bibnamedelima W.},
         giveni={I\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=KJT}{%
         family={Kwok},
         familyi={K\bibinitperiod},
         given={James\bibnamedelima T.},
         giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=CPM}{%
         family={Cheung},
         familyi={C\bibinitperiod},
         given={Pak-Ming},
         giveni={P\bibinithyphendelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{TIWKJTCPM1}
    \strng{fullhash}{TIWKJTCPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{Proceedings of the Tenth International Workshop on Artificial Intelligence and Statistics}
    \field{pages}{349\bibrangedash 356}
    \field{title}{{Very Large SVM Training using Core Vector Machines}}
    \verb{url}
    \verb https://proceedings.mlr.press/r5/tsang05a/tsang05a.pdf
    \endverb
    \field{year}{2005}
  \endentry
\enddatalist
\endinput
