\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,sections/Referencias/references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{19579138}{49932859}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{19579138}{49932859}
\pgfsyspdfmark {pgfid3}{19579138}{49932859}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología de trabajo}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{16}{section.1.4}\protected@file@percent }
\citation{rf_xgboost}
\abx@aux@cite{0}{rf_xgboost}
\abx@aux@segm{0}{0}{rf_xgboost}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Investigación Previa}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Random Forest (RF)}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Principales hiperparámetros de Random Forest y su significado.}}{18}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rf_hyperparams}{{2.1}{18}{Principales hiperparámetros de Random Forest y su significado}{table.caption.5}{}}
\newlabel{tab:rf_hyperparams@cref}{{[table][1][2]2.1}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Extreme Gradient Boosting (XGBoost)}{18}{subsection.2.1.2}\protected@file@percent }
\citation{lightgbm}
\abx@aux@cite{0}{lightgbm}
\abx@aux@segm{0}{0}{lightgbm}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Principales hiperparámetros de XGBoost y su significado.}}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:xgboost_hyperparams}{{2.2}{19}{Principales hiperparámetros de XGBoost y su significado}{table.caption.6}{}}
\newlabel{tab:xgboost_hyperparams@cref}{{[table][2][2]2.2}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Light Gradient Boosting Machine (LightGBM)}{19}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Principales hiperparámetros de LightGBM y su significado.}}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:lightgbm_hyperparams}{{2.3}{19}{Principales hiperparámetros de LightGBM y su significado}{table.caption.7}{}}
\newlabel{tab:lightgbm_hyperparams@cref}{{[table][3][2]2.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}CatBoost}{19}{subsection.2.1.4}\protected@file@percent }
\citation{liblinear}
\abx@aux@cite{0}{liblinear}
\abx@aux@segm{0}{0}{liblinear}
\citation{nonlinear_more_complexity}
\abx@aux@cite{0}{nonlinear_more_complexity}
\abx@aux@segm{0}{0}{nonlinear_more_complexity}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Principales hiperparámetros de CatBoost y su significado.}}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:catboost_hyperparams}{{2.4}{20}{Principales hiperparámetros de CatBoost y su significado}{table.caption.8}{}}
\newlabel{tab:catboost_hyperparams@cref}{{[table][4][2]2.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Support Vector Machine (SVM)}{20}{subsection.2.1.5}\protected@file@percent }
\citation{mlp_layers}
\abx@aux@cite{0}{mlp_layers}
\abx@aux@segm{0}{0}{mlp_layers}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Principales hiperparámetros de SVM y su significado.}}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:svm_hyperparams}{{2.5}{21}{Principales hiperparámetros de SVM y su significado}{table.caption.9}{}}
\newlabel{tab:svm_hyperparams@cref}{{[table][5][2]2.5}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multilayer Perceptron (MLP)}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Principales hiperparámetros de MLP y su significado.}}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:mlp_hyperparams}{{2.6}{22}{Principales hiperparámetros de MLP y su significado}{table.caption.10}{}}
\newlabel{tab:mlp_hyperparams@cref}{{[table][6][2]2.6}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolutional Neural Networks (CNN)}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Principales hiperparámetros de CNN 1D y su significado.}}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:cnn_hyperparams}{{2.7}{23}{Principales hiperparámetros de CNN 1D y su significado}{table.caption.11}{}}
\newlabel{tab:cnn_hyperparams@cref}{{[table][7][2]2.7}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Justificación del enfoque en la fase de inferencia}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Métricas Utilizadas}{24}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Definición de métricas de evaluación de rendimiento}}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:metricas_definicion}{{2.8}{24}{Definición de métricas de evaluación de rendimiento}{table.caption.12}{}}
\newlabel{tab:metricas_definicion@cref}{{[table][8][2]2.8}{[1][24][]24}}
\citation{vscode_jupyter_notebooks}
\abx@aux@cite{0}{vscode_jupyter_notebooks}
\abx@aux@segm{0}{0}{vscode_jupyter_notebooks}
\citation{akiba2019optuna}
\abx@aux@cite{0}{akiba2019optuna}
\abx@aux@segm{0}{0}{akiba2019optuna}
\citation{numpy}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\citation{polars}
\abx@aux@cite{0}{polars}
\abx@aux@segm{0}{0}{polars}
\citation{pandas}
\abx@aux@cite{0}{pandas}
\abx@aux@segm{0}{0}{pandas}
\citation{psutil}
\abx@aux@cite{0}{psutil}
\abx@aux@segm{0}{0}{psutil}
\citation{matplotlib}
\abx@aux@cite{0}{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\citation{seaborn}
\abx@aux@cite{0}{seaborn}
\abx@aux@segm{0}{0}{seaborn}
\citation{tensorflow}
\abx@aux@cite{0}{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\citation{scikit_learn}
\abx@aux@cite{0}{scikit_learn}
\abx@aux@segm{0}{0}{scikit_learn}
\citation{xgboost_library}
\abx@aux@cite{0}{xgboost_library}
\abx@aux@segm{0}{0}{xgboost_library}
\citation{lightgbm_library}
\abx@aux@cite{0}{lightgbm_library}
\abx@aux@segm{0}{0}{lightgbm_library}
\citation{catboost_library}
\abx@aux@cite{0}{catboost_library}
\abx@aux@segm{0}{0}{catboost_library}
\citation{art_library}
\abx@aux@cite{0}{art_library}
\abx@aux@segm{0}{0}{art_library}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologías utilizadas}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lenguaje de Programación}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Librerías Usadas}{25}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Librerías utilizadas durante el desarrollo experimental}}{25}{table.caption.13}\protected@file@percent }
\newlabel{tab:librerias_utilizadas}{{3.1}{25}{Librerías utilizadas durante el desarrollo experimental}{table.caption.13}{}}
\newlabel{tab:librerias_utilizadas@cref}{{[table][1][3]3.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entorno de pruebas}{25}{section.3.3}\protected@file@percent }
\citation{akiba2019optuna}
\abx@aux@cite{0}{akiba2019optuna}
\abx@aux@segm{0}{0}{akiba2019optuna}
\citation{optuna}
\abx@aux@cite{0}{optuna}
\abx@aux@segm{0}{0}{optuna}
\citation{opt_multiobjective}
\abx@aux@cite{0}{opt_multiobjective}
\abx@aux@segm{0}{0}{opt_multiobjective}
\citation{deb2001multiobjective}
\abx@aux@cite{0}{deb2001multiobjective}
\abx@aux@segm{0}{0}{deb2001multiobjective}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Especificaciones del entorno experimental}}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:entorno_experimental}{{3.2}{26}{Especificaciones del entorno experimental}{table.caption.14}{}}
\newlabel{tab:entorno_experimental@cref}{{[table][2][3]3.2}{[1][25][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Características técnicas del equipo local utilizado para la inferencia}}{26}{table.caption.15}\protected@file@percent }
\newlabel{tab:equipo_local}{{3.3}{26}{Características técnicas del equipo local utilizado para la inferencia}{table.caption.15}{}}
\newlabel{tab:equipo_local@cref}{{[table][3][3]3.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optuna}{26}{section.3.4}\protected@file@percent }
\citation{sklearn_stratifiedkfold}
\abx@aux@cite{0}{sklearn_stratifiedkfold}
\abx@aux@segm{0}{0}{sklearn_stratifiedkfold}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimización multiobjetivo con validación cruzada estratificada}}{27}{algorithm.1}\protected@file@percent }
\newlabel{alg:optuna_cv_multiobjetivo}{{1}{27}{Optimización multiobjetivo con validación cruzada estratificada}{algorithm.1}{}}
\newlabel{alg:optuna_cv_multiobjetivo@cref}{{[algorithm][1][]1}{[1][27][]27}}
\citation{unsw-nb15}
\abx@aux@cite{0}{unsw-nb15}
\abx@aux@segm{0}{0}{unsw-nb15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Obtención y Análisis de Datos}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UNSW-NB15 DataSet}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Motivación para el uso del dataset}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estructura del dataset}{29}{subsection.4.1.2}\protected@file@percent }
\citation{ton-iot}
\abx@aux@cite{0}{ton-iot}
\abx@aux@segm{0}{0}{ton-iot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Distribución de ataques}{30}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distribución de clases y tipos de ataque en el dataset UNSW-NB15}}{30}{table.caption.16}\protected@file@percent }
\newlabel{tab:unsw-nb15-ataques}{{4.1}{30}{Distribución de clases y tipos de ataque en el dataset UNSW-NB15}{table.caption.16}{}}
\newlabel{tab:unsw-nb15-ataques@cref}{{[table][1][4]4.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ToN\_IoT DataSet}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motivación para el uso del dataset}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estructura del dataset}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Distribución de ataques}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Distribución de clases y tipos de ataque en el dataset ToN\_IoT}}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:toniots-ataques}{{4.2}{31}{Distribución de clases y tipos de ataque en el dataset ToN\_IoT}{table.caption.17}{}}
\newlabel{tab:toniots-ataques@cref}{{[table][2][4]4.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}IoT-23 DataSet}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motivación para el uso del dataset}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Estructura del dataset}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Distribución de ataques}{32}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Distribución de clases y tipos de tráfico en el dataset IoT-23}}{32}{table.caption.18}\protected@file@percent }
\newlabel{tab:iot23-ataques}{{4.3}{32}{Distribución de clases y tipos de tráfico en el dataset IoT-23}{table.caption.18}{}}
\newlabel{tab:iot23-ataques@cref}{{[table][3][4]4.3}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Relación entre los datasets}{33}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Correspondencia principal entre características de UNSW-NB15}}{33}{table.caption.19}\protected@file@percent }
\newlabel{tab:relacion-cic-unsw}{{4.4}{33}{Correspondencia principal entre características de UNSW-NB15}{table.caption.19}{}}
\newlabel{tab:relacion-cic-unsw@cref}{{[table][4][4]4.4}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Correspondencia principal entre características de ToN\_IoT e IoT-23}}{34}{table.caption.20}\protected@file@percent }
\newlabel{tab:correspondencia-toniot-iot23}{{4.5}{34}{Correspondencia principal entre características de ToN\_IoT e IoT-23}{table.caption.20}{}}
\newlabel{tab:correspondencia-toniot-iot23@cref}{{[table][5][4]4.5}{[1][33][]34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis de Modelos y Búsqueda de Hiperparámetros}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optimización de hiperparámetros estructurales}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.1}Random Forest}{36}{subsubsection.5.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.2}XGBoost}{36}{subsubsection.5.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.3}LightGBM}{37}{subsubsection.5.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.4}CatBoost}{37}{subsubsection.5.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.5}Support Vector Machine (SVM)}{37}{subsubsection.5.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.6}Multilayer Perceptron (MLP)}{37}{subsubsection.5.1.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.7}Convolutional Neural Networks (CNN 1D)}{37}{subsubsection.5.1.0.7}\protected@file@percent }
\citation{xgboost_pararell}
\abx@aux@cite{0}{xgboost_pararell}
\abx@aux@segm{0}{0}{xgboost_pararell}
\citation{lightgbm_pararell}
\abx@aux@cite{0}{lightgbm_pararell}
\abx@aux@segm{0}{0}{lightgbm_pararell}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelos entrenados con UNSW-NB15}{38}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hiperparámetros ganadores de los modelos evaluados con UNSW-NB15}}{38}{table.caption.21}\protected@file@percent }
\newlabel{tab:unsw_best_hyperparams}{{5.1}{38}{Hiperparámetros ganadores de los modelos evaluados con UNSW-NB15}{table.caption.21}{}}
\newlabel{tab:unsw_best_hyperparams@cref}{{[table][1][5]5.1}{[1][38][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparativa global de rendimiento de modelos - UNSW-NB15}}{38}{table.caption.22}\protected@file@percent }
\newlabel{tab:hardware_benchmark_global}{{5.2}{38}{Comparativa global de rendimiento de modelos - UNSW-NB15}{table.caption.22}{}}
\newlabel{tab:hardware_benchmark_global@cref}{{[table][2][5]5.2}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Curva ROC - Modelos}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:roc_modelos}{{5.1}{39}{Curva ROC - Modelos}{figure.caption.23}{}}
\newlabel{fig:roc_modelos@cref}{{[figure][1][5]5.1}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MC - Random Forest}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mc_rf}{{5.2}{40}{MC - Random Forest}{figure.caption.24}{}}
\newlabel{fig:mc_rf@cref}{{[figure][2][5]5.2}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces MC - XGBoost}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mc_xgboost}{{5.3}{40}{MC - XGBoost}{figure.caption.24}{}}
\newlabel{fig:mc_xgboost@cref}{{[figure][3][5]5.3}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces MC - LightGBM}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mc_lightgbm}{{5.4}{40}{MC - LightGBM}{figure.caption.25}{}}
\newlabel{fig:mc_lightgbm@cref}{{[figure][4][5]5.4}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces MC - CatBoost}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mc_catboost}{{5.5}{40}{MC - CatBoost}{figure.caption.25}{}}
\newlabel{fig:mc_catboost@cref}{{[figure][5][5]5.5}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces MC - SVM}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mc_svm}{{5.6}{40}{MC - SVM}{figure.caption.26}{}}
\newlabel{fig:mc_svm@cref}{{[figure][6][5]5.6}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces MC - MLP}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mc_mlp}{{5.7}{40}{MC - MLP}{figure.caption.26}{}}
\newlabel{fig:mc_mlp@cref}{{[figure][7][5]5.7}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces MC - CNN}}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mc_cnn}{{5.8}{41}{MC - CNN}{figure.caption.27}{}}
\newlabel{fig:mc_cnn@cref}{{[figure][8][5]5.8}{[1][40][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelos entrenados con IOT-23}{41}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Hiperparámetros ganadores de los modelos evaluados con IOT-23}}{41}{table.caption.28}\protected@file@percent }
\newlabel{tab:iot_best_hyperparams}{{5.3}{41}{Hiperparámetros ganadores de los modelos evaluados con IOT-23}{table.caption.28}{}}
\newlabel{tab:iot_best_hyperparams@cref}{{[table][3][5]5.3}{[1][41][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparativa global de rendimiento de modelos - IOT-23}}{42}{table.caption.29}\protected@file@percent }
\newlabel{tab:hardware_benchmark_global_iot23}{{5.4}{42}{Comparativa global de rendimiento de modelos - IOT-23}{table.caption.29}{}}
\newlabel{tab:hardware_benchmark_global_iot23@cref}{{[table][4][5]5.4}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Curva ROC - Modelos (IOT-23)}}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:roc_modelos_iot}{{5.9}{43}{Curva ROC - Modelos (IOT-23)}{figure.caption.30}{}}
\newlabel{fig:roc_modelos_iot@cref}{{[figure][9][5]5.9}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces MC - Random Forest (IOT-23)}}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mc_rf_iot}{{5.10}{43}{MC - Random Forest (IOT-23)}{figure.caption.31}{}}
\newlabel{fig:mc_rf_iot@cref}{{[figure][10][5]5.10}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces MC - XGBoost (IOT-23)}}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mc_xgboost_iot}{{5.11}{43}{MC - XGBoost (IOT-23)}{figure.caption.31}{}}
\newlabel{fig:mc_xgboost_iot@cref}{{[figure][11][5]5.11}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces MC - LightGBM (IOT-23)}}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mc_lightgbm_iot}{{5.12}{44}{MC - LightGBM (IOT-23)}{figure.caption.32}{}}
\newlabel{fig:mc_lightgbm_iot@cref}{{[figure][12][5]5.12}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces MC - CatBoost (IOT-23)}}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mc_catboost_iot}{{5.13}{44}{MC - CatBoost (IOT-23)}{figure.caption.32}{}}
\newlabel{fig:mc_catboost_iot@cref}{{[figure][13][5]5.13}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces MC - SVM (IOT-23)}}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mc_svm_iot}{{5.14}{44}{MC - SVM (IOT-23)}{figure.caption.33}{}}
\newlabel{fig:mc_svm_iot@cref}{{[figure][14][5]5.14}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces MC - MLP (IOT-23)}}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mc_mlp_iot}{{5.15}{44}{MC - MLP (IOT-23)}{figure.caption.33}{}}
\newlabel{fig:mc_mlp_iot@cref}{{[figure][15][5]5.15}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces MC - CNN (IOT-23)}}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mc_cnn_iot}{{5.16}{44}{MC - CNN (IOT-23)}{figure.caption.34}{}}
\newlabel{fig:mc_cnn_iot@cref}{{[figure][16][5]5.16}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelos entrenados con ToN-IoT}{45}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Hiperparámetros ganadores de los modelos evaluados con ToN-IoT}}{45}{table.caption.35}\protected@file@percent }
\newlabel{tab:ton_best_hyperparams}{{5.5}{45}{Hiperparámetros ganadores de los modelos evaluados con ToN-IoT}{table.caption.35}{}}
\newlabel{tab:ton_best_hyperparams@cref}{{[table][5][5]5.5}{[1][45][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Comparativa global de rendimiento de modelos - IOT-23}}{45}{table.caption.36}\protected@file@percent }
\newlabel{tab:hardware_benchmark_global_ton}{{5.6}{45}{Comparativa global de rendimiento de modelos - IOT-23}{table.caption.36}{}}
\newlabel{tab:hardware_benchmark_global_ton@cref}{{[table][6][5]5.6}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Curva ROC - Modelos (ToN-IoT)}}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig:roc_modelos_ton}{{5.17}{46}{Curva ROC - Modelos (ToN-IoT)}{figure.caption.37}{}}
\newlabel{fig:roc_modelos_ton@cref}{{[figure][17][5]5.17}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces MC - Random Forest (ToN-IoT)}}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mc_rf_ton}{{5.18}{47}{MC - Random Forest (ToN-IoT)}{figure.caption.38}{}}
\newlabel{fig:mc_rf_ton@cref}{{[figure][18][5]5.18}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces MC - XGBoost (ToN-IoT)}}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mc_xgboost_ton}{{5.19}{47}{MC - XGBoost (ToN-IoT)}{figure.caption.38}{}}
\newlabel{fig:mc_xgboost_ton@cref}{{[figure][19][5]5.19}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces MC - LightGBM (ToN-IoT)}}{47}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mc_lightgbm_ton}{{5.20}{47}{MC - LightGBM (ToN-IoT)}{figure.caption.39}{}}
\newlabel{fig:mc_lightgbm_ton@cref}{{[figure][20][5]5.20}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces MC - CatBoost (ToN-IoT)}}{47}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mc_catboost_ton}{{5.21}{47}{MC - CatBoost (ToN-IoT)}{figure.caption.39}{}}
\newlabel{fig:mc_catboost_ton@cref}{{[figure][21][5]5.21}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces MC - SVM (ToN-IoT)}}{47}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mc_svm_ton}{{5.22}{47}{MC - SVM (ToN-IoT)}{figure.caption.40}{}}
\newlabel{fig:mc_svm_ton@cref}{{[figure][22][5]5.22}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces MC - MLP (ToN-IoT)}}{47}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mc_mlp_ton}{{5.23}{47}{MC - MLP (ToN-IoT)}{figure.caption.40}{}}
\newlabel{fig:mc_mlp_ton@cref}{{[figure][23][5]5.23}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces MC - CNN (ToN-IoT)}}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mc_cnn_ton}{{5.24}{48}{MC - CNN (ToN-IoT)}{figure.caption.41}{}}
\newlabel{fig:mc_cnn_ton@cref}{{[figure][24][5]5.24}{[1][47][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Potencial de Análisis en Tiempo Real}{48}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Resultados UNSW-NB15}{48}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Comparativa de F1-score y throughput de inferencia pura para UNSW-NB15}}{48}{table.caption.42}\protected@file@percent }
\newlabel{tab:inferencia_unsw}{{5.7}{48}{Comparativa de F1-score y throughput de inferencia pura para UNSW-NB15}{table.caption.42}{}}
\newlabel{tab:inferencia_unsw@cref}{{[table][7][5]5.7}{[1][48][]48}}
\citation{cargas_iot}
\abx@aux@cite{0}{cargas_iot}
\abx@aux@segm{0}{0}{cargas_iot}
\citation{cargas_universitarias}
\abx@aux@cite{0}{cargas_universitarias}
\abx@aux@segm{0}{0}{cargas_universitarias}
\citation{cargas_pymes}
\abx@aux@cite{0}{cargas_pymes}
\abx@aux@segm{0}{0}{cargas_pymes}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Resultados IOT-23}{49}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Comparativa de F1-score y throughput de inferencia pura para IoT-23}}{49}{table.caption.43}\protected@file@percent }
\newlabel{tab:inferencia_iot23}{{5.8}{49}{Comparativa de F1-score y throughput de inferencia pura para IoT-23}{table.caption.43}{}}
\newlabel{tab:inferencia_iot23@cref}{{[table][8][5]5.8}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Resultados TON-IOT}{49}{subsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Comparativa de F1-score y throughput de inferencia pura para TON-IoT}}{49}{table.caption.44}\protected@file@percent }
\newlabel{tab:inferencia_toniot}{{5.9}{49}{Comparativa de F1-score y throughput de inferencia pura para TON-IoT}{table.caption.44}{}}
\newlabel{tab:inferencia_toniot@cref}{{[table][9][5]5.9}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Comparación con cargas de red de referencia}{49}{subsection.5.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Cargas de red de referencia expresadas en paquetes por segundo}}{50}{table.caption.45}\protected@file@percent }
\newlabel{tab:cargas_red_referencia}{{5.10}{50}{Cargas de red de referencia expresadas en paquetes por segundo}{table.caption.45}{}}
\newlabel{tab:cargas_red_referencia@cref}{{[table][10][5]5.10}{[1][49][]50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ataques de Evasión}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluación de robustez frente a ataques adversarios}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Uso de Adversarial Robustness Toolbox}{51}{subsection.6.1.1}\protected@file@percent }
\citation{FGSM}
\abx@aux@cite{0}{FGSM}
\abx@aux@segm{0}{0}{FGSM}
\citation{PGD}
\abx@aux@cite{0}{PGD}
\abx@aux@segm{0}{0}{PGD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Ataques Empleados}{52}{subsubsection.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Ataques de Caja Blanca basados en Gradiente (MLP y CNN-1D)}{52}{subsubsection.6.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Transferencia Adversaria para Modelos Discretos (Ensambles y SVM)}{52}{subsubsection.6.1.1.3}\protected@file@percent }
\citation{transferencia_adversaria}
\abx@aux@cite{0}{transferencia_adversaria}
\abx@aux@segm{0}{0}{transferencia_adversaria}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Análisis de Resultados en UNSW-NB15}{53}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Resultados PGD}{54}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces F1-PGD-UNSW-NB15}}{54}{figure.caption.46}\protected@file@percent }
\newlabel{fig:PGD-F1-UNSW-NB15}{{6.1}{54}{F1-PGD-UNSW-NB15}{figure.caption.46}{}}
\newlabel{fig:PGD-F1-UNSW-NB15@cref}{{[figure][1][6]6.1}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Accuracy-PGD-UNSW-NB15}}{54}{figure.caption.47}\protected@file@percent }
\newlabel{fig:PGD-ACC-UNSW-NB15}{{6.2}{54}{Accuracy-PGD-UNSW-NB15}{figure.caption.47}{}}
\newlabel{fig:PGD-ACC-UNSW-NB15@cref}{{[figure][2][6]6.2}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Recall-PGD-UNSW-NB15}}{55}{figure.caption.48}\protected@file@percent }
\newlabel{fig:PGD-RECALL-UNSW-NB15}{{6.3}{55}{Recall-PGD-UNSW-NB15}{figure.caption.48}{}}
\newlabel{fig:PGD-RECALL-UNSW-NB15@cref}{{[figure][3][6]6.3}{[1][54][]55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Resultados FGSM}{55}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces F1-FGSM-UNSW-NB15}}{56}{figure.caption.49}\protected@file@percent }
\newlabel{fig:FGSM-F1-UNSW-NB15}{{6.4}{56}{F1-FGSM-UNSW-NB15}{figure.caption.49}{}}
\newlabel{fig:FGSM-F1-UNSW-NB15@cref}{{[figure][4][6]6.4}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Accuracy-FGSM-UNSW-NB15}}{56}{figure.caption.50}\protected@file@percent }
\newlabel{fig:FGSM-ACC-UNSW-NB15}{{6.5}{56}{Accuracy-FGSM-UNSW-NB15}{figure.caption.50}{}}
\newlabel{fig:FGSM-ACC-UNSW-NB15@cref}{{[figure][5][6]6.5}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Recall-FGSM-UNSW-NB15}}{56}{figure.caption.51}\protected@file@percent }
\newlabel{fig:FGSM-RECALL-UNSW-NB15}{{6.6}{56}{Recall-FGSM-UNSW-NB15}{figure.caption.51}{}}
\newlabel{fig:FGSM-RECALL-UNSW-NB15@cref}{{[figure][6][6]6.6}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Análisis de Resultados en IOT-23}{57}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Resultados PGD}{57}{subsubsection.6.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces F1-PGD-IOT-23}}{57}{figure.caption.52}\protected@file@percent }
\newlabel{fig:PGD-F1-IOT-23}{{6.7}{57}{F1-PGD-IOT-23}{figure.caption.52}{}}
\newlabel{fig:PGD-F1-IOT-23@cref}{{[figure][7][6]6.7}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Accuracy-PGD-IOT-23}}{58}{figure.caption.53}\protected@file@percent }
\newlabel{fig:PGD-ACC-IOT-23}{{6.8}{58}{Accuracy-PGD-IOT-23}{figure.caption.53}{}}
\newlabel{fig:PGD-ACC-IOT-23@cref}{{[figure][8][6]6.8}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Recall-PGD-IOT-23}}{58}{figure.caption.54}\protected@file@percent }
\newlabel{fig:PGD-RECALL-IOT-23}{{6.9}{58}{Recall-PGD-IOT-23}{figure.caption.54}{}}
\newlabel{fig:PGD-RECALL-IOT-23@cref}{{[figure][9][6]6.9}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}Resultados FGSM}{59}{subsubsection.6.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces F1-FGSM-IOT-23}}{59}{figure.caption.55}\protected@file@percent }
\newlabel{fig:FGSM-F1-IOT-23}{{6.10}{59}{F1-FGSM-IOT-23}{figure.caption.55}{}}
\newlabel{fig:FGSM-F1-IOT-23@cref}{{[figure][10][6]6.10}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Accuracy-FGSM-IOT-23}}{59}{figure.caption.56}\protected@file@percent }
\newlabel{fig:FGSM-ACC-IOT-23}{{6.11}{59}{Accuracy-FGSM-IOT-23}{figure.caption.56}{}}
\newlabel{fig:FGSM-ACC-IOT-23@cref}{{[figure][11][6]6.11}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Recall-FGSM-IOT-23}}{60}{figure.caption.57}\protected@file@percent }
\newlabel{fig:FGSM-RECALL-IOT-23}{{6.12}{60}{Recall-FGSM-IOT-23}{figure.caption.57}{}}
\newlabel{fig:FGSM-RECALL-IOT-23@cref}{{[figure][12][6]6.12}{[1][59][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Análisis de Resultados en TON-IOT}{60}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Resultados PGD}{61}{subsubsection.6.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces F1-PGD-TON-IOT}}{61}{figure.caption.58}\protected@file@percent }
\newlabel{fig:PGD-F1-TON-IOT}{{6.13}{61}{F1-PGD-TON-IOT}{figure.caption.58}{}}
\newlabel{fig:PGD-F1-TON-IOT@cref}{{[figure][13][6]6.13}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Accuracy-PGD-TON-IOT}}{61}{figure.caption.59}\protected@file@percent }
\newlabel{fig:PGD-ACC-TON-IOT}{{6.14}{61}{Accuracy-PGD-TON-IOT}{figure.caption.59}{}}
\newlabel{fig:PGD-ACC-TON-IOT@cref}{{[figure][14][6]6.14}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Recall-PGD-TON-IOT}}{61}{figure.caption.60}\protected@file@percent }
\newlabel{fig:PGD-RECALL-TON-IOT}{{6.15}{61}{Recall-PGD-TON-IOT}{figure.caption.60}{}}
\newlabel{fig:PGD-RECALL-TON-IOT@cref}{{[figure][15][6]6.15}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}Resultados FGSM}{62}{subsubsection.6.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces F1-FGSM-TON-IOT}}{62}{figure.caption.61}\protected@file@percent }
\newlabel{fig:FGSM-F1-TON-IOT}{{6.16}{62}{F1-FGSM-TON-IOT}{figure.caption.61}{}}
\newlabel{fig:FGSM-F1-TON-IOT@cref}{{[figure][16][6]6.16}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Accuracy-FGSM-TON-IOT}}{63}{figure.caption.62}\protected@file@percent }
\newlabel{fig:FGSM-ACC-TON-IOT}{{6.17}{63}{Accuracy-FGSM-TON-IOT}{figure.caption.62}{}}
\newlabel{fig:FGSM-ACC-TON-IOT@cref}{{[figure][17][6]6.17}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Recall-FGSM-TON-IOT}}{63}{figure.caption.63}\protected@file@percent }
\newlabel{fig:FGSM-RECALL-TON-IOT}{{6.18}{63}{Recall-FGSM-TON-IOT}{figure.caption.63}{}}
\newlabel{fig:FGSM-RECALL-TON-IOT@cref}{{[figure][18][6]6.18}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Análisis Límite de Perturbación}{64}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Resultados UNSW-NB15}{64}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}FGSM}{64}{subsubsection.6.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces F1-score de la clase ataque ante perturbaciones PGD generadas sobre el modelo MLP en UNSW-NB15}}{64}{table.caption.64}\protected@file@percent }
\newlabel{tab:f1_pgd_mlp_unsw}{{6.1}{64}{F1-score de la clase ataque ante perturbaciones PGD generadas sobre el modelo MLP en UNSW-NB15}{table.caption.64}{}}
\newlabel{tab:f1_pgd_mlp_unsw@cref}{{[table][1][6]6.1}{[1][64][]64}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces F1-score de la clase ataque ante perturbaciones PGD generadas sobre el modelo CNN en UNSW-NB15}}{65}{table.caption.65}\protected@file@percent }
\newlabel{tab:f1_pgd_cnn_unsw}{{6.2}{65}{F1-score de la clase ataque ante perturbaciones PGD generadas sobre el modelo CNN en UNSW-NB15}{table.caption.65}{}}
\newlabel{tab:f1_pgd_cnn_unsw@cref}{{[table][2][6]6.2}{[1][64][]65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}PGD}{65}{subsubsection.6.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP en UNSW-NB15}}{65}{table.caption.66}\protected@file@percent }
\newlabel{tab:f1_perturbacion_mlp_unsw}{{6.3}{65}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP en UNSW-NB15}{table.caption.66}{}}
\newlabel{tab:f1_perturbacion_mlp_unsw@cref}{{[table][3][6]6.3}{[1][65][]65}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN en UNSW-NB15}}{65}{table.caption.67}\protected@file@percent }
\newlabel{tab:f1_perturbacion_cnn_unsw}{{6.4}{65}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN en UNSW-NB15}{table.caption.67}{}}
\newlabel{tab:f1_perturbacion_cnn_unsw@cref}{{[table][4][6]6.4}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Resultados IOT-23}{66}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}FGSM}{66}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}}{66}{table.caption.68}\protected@file@percent }
\newlabel{tab:f1_perturbacion_mlp_2}{{6.5}{66}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}{table.caption.68}{}}
\newlabel{tab:f1_perturbacion_mlp_2@cref}{{[table][5][6]6.5}{[1][66][]66}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}}{66}{table.caption.69}\protected@file@percent }
\newlabel{tab:f1_perturbacion_cnn_2}{{6.6}{66}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}{table.caption.69}{}}
\newlabel{tab:f1_perturbacion_cnn_2@cref}{{[table][6][6]6.6}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}PGD}{67}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}}{67}{table.caption.70}\protected@file@percent }
\newlabel{tab:f1_perturbacion_mlp_3}{{6.7}{67}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}{table.caption.70}{}}
\newlabel{tab:f1_perturbacion_mlp_3@cref}{{[table][7][6]6.7}{[1][66][]67}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}}{67}{table.caption.71}\protected@file@percent }
\newlabel{tab:f1_perturbacion_cnn_3}{{6.8}{67}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}{table.caption.71}{}}
\newlabel{tab:f1_perturbacion_cnn_3@cref}{{[table][8][6]6.8}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Resultados TON-IOT}{67}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}FGSM}{68}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}}{68}{table.caption.72}\protected@file@percent }
\newlabel{tab:f1_perturbacion_mlp_5}{{6.9}{68}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}{table.caption.72}{}}
\newlabel{tab:f1_perturbacion_mlp_5@cref}{{[table][9][6]6.9}{[1][67][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}}{68}{table.caption.73}\protected@file@percent }
\newlabel{tab:f1_perturbacion_cnn_5}{{6.10}{68}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}{table.caption.73}{}}
\newlabel{tab:f1_perturbacion_cnn_5@cref}{{[table][10][6]6.10}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}PGD}{68}{subsubsection.6.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}}{68}{table.caption.74}\protected@file@percent }
\newlabel{tab:f1_perturbacion_mlp_6}{{6.11}{68}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}{table.caption.74}{}}
\newlabel{tab:f1_perturbacion_mlp_6@cref}{{[table][11][6]6.11}{[1][68][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}}{69}{table.caption.75}\protected@file@percent }
\newlabel{tab:f1_perturbacion_cnn_6}{{6.12}{69}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}{table.caption.75}{}}
\newlabel{tab:f1_perturbacion_cnn_6@cref}{{[table][12][6]6.12}{[1][68][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Conclusiones del análisis del límite de perturbación}{69}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Líneas Futuras}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{71}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Líneas Futuras}{72}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apéndice~A.\ Resultados completos de la optimización de hiperparámetros}{73}{uma@appendix.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modelos entrenados con UNSW-NB15}{73}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Random Forest}{73}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Frontera de Pareto - Random Forest}}{73}{figure.caption.76}\protected@file@percent }
\newlabel{fig:pareto_rf}{{7.1}{73}{Frontera de Pareto - Random Forest}{figure.caption.76}{}}
\newlabel{fig:pareto_rf@cref}{{[figure][1][7]7.1}{[1][73][]73}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparativa final de modelos Random Forest en el set de test}}{74}{table.caption.77}\protected@file@percent }
\newlabel{tab:rf_comparison}{{7.1}{74}{Comparativa final de modelos Random Forest en el set de test}{table.caption.77}{}}
\newlabel{tab:rf_comparison@cref}{{[table][1][7]7.1}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}XGBoost}{74}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Frontera de Pareto - XGBoost}}{74}{figure.caption.78}\protected@file@percent }
\newlabel{fig:pareto_xgboost}{{7.2}{74}{Frontera de Pareto - XGBoost}{figure.caption.78}{}}
\newlabel{fig:pareto_xgboost@cref}{{[figure][2][7]7.2}{[1][74][]74}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Comparativa final de modelos XGBoost en el set de test}}{75}{table.caption.79}\protected@file@percent }
\newlabel{tab:xgboost_comparison}{{7.2}{75}{Comparativa final de modelos XGBoost en el set de test}{table.caption.79}{}}
\newlabel{tab:xgboost_comparison@cref}{{[table][2][7]7.2}{[1][75][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}LightGBM}{75}{subsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Frontera de Pareto - LightGBM}}{75}{figure.caption.80}\protected@file@percent }
\newlabel{fig:pareto_lightgbm}{{7.3}{75}{Frontera de Pareto - LightGBM}{figure.caption.80}{}}
\newlabel{fig:pareto_lightgbm@cref}{{[figure][3][7]7.3}{[1][75][]75}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Comparativa final de modelos LightGBM en el set de test}}{76}{table.caption.81}\protected@file@percent }
\newlabel{tab:lightgbm_comparison}{{7.3}{76}{Comparativa final de modelos LightGBM en el set de test}{table.caption.81}{}}
\newlabel{tab:lightgbm_comparison@cref}{{[table][3][7]7.3}{[1][75][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}CatBoost}{76}{subsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Frontera de Pareto - CatBoost}}{76}{figure.caption.82}\protected@file@percent }
\newlabel{fig:pareto_catboost}{{7.4}{76}{Frontera de Pareto - CatBoost}{figure.caption.82}{}}
\newlabel{fig:pareto_catboost@cref}{{[figure][4][7]7.4}{[1][76][]76}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Comparativa final de modelos CatBoost en el set de test}}{77}{table.caption.83}\protected@file@percent }
\newlabel{tab:catboost_comparison}{{7.4}{77}{Comparativa final de modelos CatBoost en el set de test}{table.caption.83}{}}
\newlabel{tab:catboost_comparison@cref}{{[table][4][7]7.4}{[1][76][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}SVM}{77}{subsection.7.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Frontera de Pareto - SVM}}{77}{figure.caption.84}\protected@file@percent }
\newlabel{fig:pareto_svm}{{7.5}{77}{Frontera de Pareto - SVM}{figure.caption.84}{}}
\newlabel{fig:pareto_svm@cref}{{[figure][5][7]7.5}{[1][77][]77}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Comparativa final de modelos SVM en el set de test}}{78}{table.caption.85}\protected@file@percent }
\newlabel{tab:svm_comparison}{{7.5}{78}{Comparativa final de modelos SVM en el set de test}{table.caption.85}{}}
\newlabel{tab:svm_comparison@cref}{{[table][5][7]7.5}{[1][77][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}MLP}{78}{subsection.7.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Frontera de Pareto - MLP}}{78}{figure.caption.86}\protected@file@percent }
\newlabel{fig:pareto_mlp}{{7.6}{78}{Frontera de Pareto - MLP}{figure.caption.86}{}}
\newlabel{fig:pareto_mlp@cref}{{[figure][6][7]7.6}{[1][78][]78}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Comparativa final de modelos MLP en el set de test}}{79}{table.caption.87}\protected@file@percent }
\newlabel{tab:mlp_comparison}{{7.6}{79}{Comparativa final de modelos MLP en el set de test}{table.caption.87}{}}
\newlabel{tab:mlp_comparison@cref}{{[table][6][7]7.6}{[1][78][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}CNN-1D}{79}{subsection.7.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Frontera de Pareto - CNN}}{80}{figure.caption.88}\protected@file@percent }
\newlabel{fig:pareto_cnn}{{7.7}{80}{Frontera de Pareto - CNN}{figure.caption.88}{}}
\newlabel{fig:pareto_cnn@cref}{{[figure][7][7]7.7}{[1][79][]80}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Comparativa final de modelos CNN en el set de test}}{80}{table.caption.89}\protected@file@percent }
\newlabel{tab:cnn_comparison}{{7.7}{80}{Comparativa final de modelos CNN en el set de test}{table.caption.89}{}}
\newlabel{tab:cnn_comparison@cref}{{[table][7][7]7.7}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Modelos entrenados con IoT-23}{80}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Random Forest}{80}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Frontera de Pareto - Random Forest (IOT-23)}}{81}{figure.caption.90}\protected@file@percent }
\newlabel{fig:pareto_rf_iot}{{7.8}{81}{Frontera de Pareto - Random Forest (IOT-23)}{figure.caption.90}{}}
\newlabel{fig:pareto_rf_iot@cref}{{[figure][8][7]7.8}{[1][80][]81}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Comparativa final de modelos Random Forest en el set de test (IOT-23)}}{81}{table.caption.91}\protected@file@percent }
\newlabel{tab:rf_comparison_iot}{{7.8}{81}{Comparativa final de modelos Random Forest en el set de test (IOT-23)}{table.caption.91}{}}
\newlabel{tab:rf_comparison_iot@cref}{{[table][8][7]7.8}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}XGBoost}{81}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Frontera de Pareto - XGBoost (IOT-23)}}{82}{figure.caption.92}\protected@file@percent }
\newlabel{fig:pareto_xgboost_iot}{{7.9}{82}{Frontera de Pareto - XGBoost (IOT-23)}{figure.caption.92}{}}
\newlabel{fig:pareto_xgboost_iot@cref}{{[figure][9][7]7.9}{[1][81][]82}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Comparativa final de modelos XGBoost en el set de test (IOT-23)}}{82}{table.caption.93}\protected@file@percent }
\newlabel{tab:xgboost_comparison_iot}{{7.9}{82}{Comparativa final de modelos XGBoost en el set de test (IOT-23)}{table.caption.93}{}}
\newlabel{tab:xgboost_comparison_iot@cref}{{[table][9][7]7.9}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}LightGBM}{83}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Frontera de Pareto - LightGBM (IOT-23)}}{83}{figure.caption.94}\protected@file@percent }
\newlabel{fig:pareto_lightgbm_iot}{{7.10}{83}{Frontera de Pareto - LightGBM (IOT-23)}{figure.caption.94}{}}
\newlabel{fig:pareto_lightgbm_iot@cref}{{[figure][10][7]7.10}{[1][82][]83}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Comparativa final de modelos LightGBM en el set de test (IOT-23)}}{83}{table.caption.95}\protected@file@percent }
\newlabel{tab:lightgbm_comparison_iot}{{7.10}{83}{Comparativa final de modelos LightGBM en el set de test (IOT-23)}{table.caption.95}{}}
\newlabel{tab:lightgbm_comparison_iot@cref}{{[table][10][7]7.10}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}CatBoost}{84}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Frontera de Pareto - CatBoost (IOT-23)}}{84}{figure.caption.96}\protected@file@percent }
\newlabel{fig:pareto_catboost_iot}{{7.11}{84}{Frontera de Pareto - CatBoost (IOT-23)}{figure.caption.96}{}}
\newlabel{fig:pareto_catboost_iot@cref}{{[figure][11][7]7.11}{[1][83][]84}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Comparativa final de modelos CatBoost en el set de test (IOT-23)}}{84}{table.caption.97}\protected@file@percent }
\newlabel{tab:catboost_comparison_iot}{{7.11}{84}{Comparativa final de modelos CatBoost en el set de test (IOT-23)}{table.caption.97}{}}
\newlabel{tab:catboost_comparison_iot@cref}{{[table][11][7]7.11}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}SVM}{85}{subsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Frontera de Pareto - SVM (IOT-23)}}{85}{figure.caption.98}\protected@file@percent }
\newlabel{fig:pareto_svm_iot}{{7.12}{85}{Frontera de Pareto - SVM (IOT-23)}{figure.caption.98}{}}
\newlabel{fig:pareto_svm_iot@cref}{{[figure][12][7]7.12}{[1][85][]85}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Comparativa final de modelos SVM en el set de test (IOT-23)}}{85}{table.caption.99}\protected@file@percent }
\newlabel{tab:svm_comparison_iot}{{7.12}{85}{Comparativa final de modelos SVM en el set de test (IOT-23)}{table.caption.99}{}}
\newlabel{tab:svm_comparison_iot@cref}{{[table][12][7]7.12}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}MLP}{86}{subsection.7.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Frontera de Pareto - MLP (IOT-23)}}{86}{figure.caption.100}\protected@file@percent }
\newlabel{fig:pareto_mlp_iot}{{7.13}{86}{Frontera de Pareto - MLP (IOT-23)}{figure.caption.100}{}}
\newlabel{fig:pareto_mlp_iot@cref}{{[figure][13][7]7.13}{[1][86][]86}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Comparativa final de modelos MLP en el set de test (IOT-23)}}{86}{table.caption.101}\protected@file@percent }
\newlabel{tab:mlp_comparison_iot}{{7.13}{86}{Comparativa final de modelos MLP en el set de test (IOT-23)}{table.caption.101}{}}
\newlabel{tab:mlp_comparison_iot@cref}{{[table][13][7]7.13}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}CNN-1D}{87}{subsection.7.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Frontera de Pareto - CNN-1D (IOT-23)}}{87}{figure.caption.102}\protected@file@percent }
\newlabel{fig:pareto_cnn_iot}{{7.14}{87}{Frontera de Pareto - CNN-1D (IOT-23)}{figure.caption.102}{}}
\newlabel{fig:pareto_cnn_iot@cref}{{[figure][14][7]7.14}{[1][87][]87}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Comparativa final de modelos CNN-1D en el set de test (IOT-23)}}{87}{table.caption.103}\protected@file@percent }
\newlabel{tab:cnn_comparison_iot}{{7.14}{87}{Comparativa final de modelos CNN-1D en el set de test (IOT-23)}{table.caption.103}{}}
\newlabel{tab:cnn_comparison_iot@cref}{{[table][14][7]7.14}{[1][87][]87}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Modelos entrenados con TON-IoT}{88}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Random Forest}{88}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Frontera de Pareto - Random Forest (ToN-IoT)}}{88}{figure.caption.104}\protected@file@percent }
\newlabel{fig:pareto_rf_ton}{{7.15}{88}{Frontera de Pareto - Random Forest (ToN-IoT)}{figure.caption.104}{}}
\newlabel{fig:pareto_rf_ton@cref}{{[figure][15][7]7.15}{[1][88][]88}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Comparativa final de modelos Random Forest en el set de test (ToN-IoT)}}{88}{table.caption.105}\protected@file@percent }
\newlabel{tab:rf_comparison_ton}{{7.15}{88}{Comparativa final de modelos Random Forest en el set de test (ToN-IoT)}{table.caption.105}{}}
\newlabel{tab:rf_comparison_ton@cref}{{[table][15][7]7.15}{[1][88][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}XGBoost}{89}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Frontera de Pareto - XGBoost (ToN-IoT)}}{89}{figure.caption.106}\protected@file@percent }
\newlabel{fig:pareto_xgboost_ton}{{7.16}{89}{Frontera de Pareto - XGBoost (ToN-IoT)}{figure.caption.106}{}}
\newlabel{fig:pareto_xgboost_ton@cref}{{[figure][16][7]7.16}{[1][89][]89}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Comparativa final de modelos XGBoost en el set de test (ToN-IoT)}}{90}{table.caption.107}\protected@file@percent }
\newlabel{tab:xgboost_comparison_ton}{{7.16}{90}{Comparativa final de modelos XGBoost en el set de test (ToN-IoT)}{table.caption.107}{}}
\newlabel{tab:xgboost_comparison_ton@cref}{{[table][16][7]7.16}{[1][89][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}LightGBM}{90}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Frontera de Pareto - LightGBM (ToN-IoT)}}{90}{figure.caption.108}\protected@file@percent }
\newlabel{fig:pareto_lightgbm_ton}{{7.17}{90}{Frontera de Pareto - LightGBM (ToN-IoT)}{figure.caption.108}{}}
\newlabel{fig:pareto_lightgbm_ton@cref}{{[figure][17][7]7.17}{[1][90][]90}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Comparativa final de modelos LightGBM en el set de test (ToN-IoT)}}{91}{table.caption.109}\protected@file@percent }
\newlabel{tab:lightgbm_comparison_ton}{{7.17}{91}{Comparativa final de modelos LightGBM en el set de test (ToN-IoT)}{table.caption.109}{}}
\newlabel{tab:lightgbm_comparison_ton@cref}{{[table][17][7]7.17}{[1][90][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}CatBoost}{91}{subsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Frontera de Pareto - CatBoost (ToN-IoT)}}{91}{figure.caption.110}\protected@file@percent }
\newlabel{fig:pareto_catboost_ton}{{7.18}{91}{Frontera de Pareto - CatBoost (ToN-IoT)}{figure.caption.110}{}}
\newlabel{fig:pareto_catboost_ton@cref}{{[figure][18][7]7.18}{[1][91][]91}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Comparativa final de modelos CatBoost en el set de test (ToN-IoT)}}{92}{table.caption.111}\protected@file@percent }
\newlabel{tab:catboost_comparison_ton}{{7.18}{92}{Comparativa final de modelos CatBoost en el set de test (ToN-IoT)}{table.caption.111}{}}
\newlabel{tab:catboost_comparison_ton@cref}{{[table][18][7]7.18}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}SVM}{92}{subsection.7.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Frontera de Pareto - SVM (ToN-IoT)}}{93}{figure.caption.112}\protected@file@percent }
\newlabel{fig:pareto_svm_ton}{{7.19}{93}{Frontera de Pareto - SVM (ToN-IoT)}{figure.caption.112}{}}
\newlabel{fig:pareto_svm_ton@cref}{{[figure][19][7]7.19}{[1][92][]93}}
\@writefile{lot}{\contentsline {table}{\numberline {7.19}{\ignorespaces Comparativa final de modelos SVM en el set de test (ToN-IoT)}}{93}{table.caption.113}\protected@file@percent }
\newlabel{tab:svm_comparison_ton}{{7.19}{93}{Comparativa final de modelos SVM en el set de test (ToN-IoT)}{table.caption.113}{}}
\newlabel{tab:svm_comparison_ton@cref}{{[table][19][7]7.19}{[1][93][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}MLP}{94}{subsection.7.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Frontera de Pareto - MLP (ToN-IoT)}}{94}{figure.caption.114}\protected@file@percent }
\newlabel{fig:pareto_mlp_ton}{{7.20}{94}{Frontera de Pareto - MLP (ToN-IoT)}{figure.caption.114}{}}
\newlabel{fig:pareto_mlp_ton@cref}{{[figure][20][7]7.20}{[1][94][]94}}
\@writefile{lot}{\contentsline {table}{\numberline {7.20}{\ignorespaces Comparativa final de modelos MLP en el set de test (ToN-IoT)}}{94}{table.caption.115}\protected@file@percent }
\newlabel{tab:mlp_comparison_ton}{{7.20}{94}{Comparativa final de modelos MLP en el set de test (ToN-IoT)}{table.caption.115}{}}
\newlabel{tab:mlp_comparison_ton@cref}{{[table][20][7]7.20}{[1][94][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}CNN-1D}{95}{subsection.7.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Frontera de Pareto - CNN-1D (ToN-IoT)}}{95}{figure.caption.116}\protected@file@percent }
\newlabel{fig:pareto_cnn_ton}{{7.21}{95}{Frontera de Pareto - CNN-1D (ToN-IoT)}{figure.caption.116}{}}
\newlabel{fig:pareto_cnn_ton@cref}{{[figure][21][7]7.21}{[1][94][]95}}
\@writefile{lot}{\contentsline {table}{\numberline {7.21}{\ignorespaces Comparativa final de modelos CNN-1D en el set de test (ToN-IoT)}}{95}{table.caption.117}\protected@file@percent }
\newlabel{tab:cnn_comparison_ton}{{7.21}{95}{Comparativa final de modelos CNN-1D en el set de test (ToN-IoT)}{table.caption.117}{}}
\newlabel{tab:cnn_comparison_ton@cref}{{[table][21][7]7.21}{[1][95][]95}}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{97}{chapter*.118}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4661699}{49932859}
\abx@aux@read@bbl@mdfivesum{BD680CF865A524D1CA77C1E1B6F30C1E}
\abx@aux@defaultrefcontext{0}{tensorflow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akiba2019optuna}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ml_comparative_dl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rf_xgboost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{transferencia_adversaria}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cargas_pymes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xgboost_library}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xgboost_pararell}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keras}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deb2001multiobjective}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liblinear}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FGSM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opt_multiobjective}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lightgbm_library}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PGD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lightgbm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pandas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vscode_jupyter_notebooks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lightgbm_pararell}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mlp_layers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unsw-nb15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{art}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{art_library}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cargas_universitarias}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{optuna}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit_learn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{polars}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{catboost_library}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{psutil}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sklearn_stratifiedkfold}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iot-23}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ton-iot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cargas_iot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nonlinear_more_complexity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seaborn}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{tensorflow}{}
\abx@aux@defaultlabelprefix{0}{akiba2019optuna}{}
\abx@aux@defaultlabelprefix{0}{ml_comparative_dl}{}
\abx@aux@defaultlabelprefix{0}{rf_xgboost}{}
\abx@aux@defaultlabelprefix{0}{transferencia_adversaria}{}
\abx@aux@defaultlabelprefix{0}{cargas_pymes}{}
\abx@aux@defaultlabelprefix{0}{xgboost_library}{}
\abx@aux@defaultlabelprefix{0}{xgboost_pararell}{}
\abx@aux@defaultlabelprefix{0}{keras}{}
\abx@aux@defaultlabelprefix{0}{deb2001multiobjective}{}
\abx@aux@defaultlabelprefix{0}{liblinear}{}
\abx@aux@defaultlabelprefix{0}{FGSM}{}
\abx@aux@defaultlabelprefix{0}{numpy}{}
\abx@aux@defaultlabelprefix{0}{matplotlib}{}
\abx@aux@defaultlabelprefix{0}{opt_multiobjective}{}
\abx@aux@defaultlabelprefix{0}{lstm}{}
\abx@aux@defaultlabelprefix{0}{lightgbm_library}{}
\abx@aux@defaultlabelprefix{0}{PGD}{}
\abx@aux@defaultlabelprefix{0}{lightgbm}{}
\abx@aux@defaultlabelprefix{0}{pandas}{}
\abx@aux@defaultlabelprefix{0}{vscode_jupyter_notebooks}{}
\abx@aux@defaultlabelprefix{0}{lightgbm_pararell}{}
\abx@aux@defaultlabelprefix{0}{mlp_layers}{}
\abx@aux@defaultlabelprefix{0}{unsw-nb15}{}
\abx@aux@defaultlabelprefix{0}{art}{}
\abx@aux@defaultlabelprefix{0}{art_library}{}
\abx@aux@defaultlabelprefix{0}{cargas_universitarias}{}
\abx@aux@defaultlabelprefix{0}{optuna}{}
\abx@aux@defaultlabelprefix{0}{scikit_learn}{}
\abx@aux@defaultlabelprefix{0}{polars}{}
\abx@aux@defaultlabelprefix{0}{catboost_library}{}
\abx@aux@defaultlabelprefix{0}{psutil}{}
\abx@aux@defaultlabelprefix{0}{sklearn_stratifiedkfold}{}
\abx@aux@defaultlabelprefix{0}{iot-23}{}
\abx@aux@defaultlabelprefix{0}{ton-iot}{}
\abx@aux@defaultlabelprefix{0}{cargas_iot}{}
\abx@aux@defaultlabelprefix{0}{nonlinear_more_complexity}{}
\abx@aux@defaultlabelprefix{0}{seaborn}{}
\gdef \@abspage@last{105}
