This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: sections/Referencias/references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            6399 wiz_defined-function locations,
            1372 strings with 16151 characters,
and the built_in function-call counts, 228992 in all, are:
= -- 18747
> -- 3589
< -- 756
+ -- 7161
- -- 1815
* -- 16734
:= -- 27253
add.period$ -- 0
call.type$ -- 26
change.case$ -- 299
chr.to.int$ -- 120
cite$ -- 50
duplicate$ -- 23111
empty$ -- 19757
format.name$ -- 1839
if$ -- 45155
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 952
num.names$ -- 1102
pop$ -- 9319
preamble$ -- 1
purify$ -- 461
quote$ -- 0
skip$ -- 4549
stack$ -- 0
substring$ -- 36295
swap$ -- 4053
text.length$ -- 752
text.prefix$ -- 27
top$ -- 1
type$ -- 871
warning$ -- 0
while$ -- 3214
width$ -- 0
write$ -- 927
