\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo de la University of New South Wales, entidad responsable de la publicación del dataset UNSW-NB15.}}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo del Stratosphere Laboratory de la Czech Technical University, entidad responsable de la publicación del dataset IoT-23.}}{33}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Curva ROC - Modelos}}{39}{figure.caption.25}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces MC - Random Forest}}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces MC - XGBoost}}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces MC - LightGBM}}{40}{figure.caption.27}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces MC - CatBoost}}{40}{figure.caption.27}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces MC - SVM}}{40}{figure.caption.28}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces MC - MLP}}{40}{figure.caption.28}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces MC - CNN}}{40}{figure.caption.29}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Curva ROC - Modelos (IOT-23)}}{42}{figure.caption.32}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces MC - Random Forest (IOT-23)}}{42}{figure.caption.33}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces MC - XGBoost (IOT-23)}}{42}{figure.caption.33}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces MC - LightGBM (IOT-23)}}{43}{figure.caption.34}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces MC - CatBoost (IOT-23)}}{43}{figure.caption.34}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces MC - SVM (IOT-23)}}{43}{figure.caption.35}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces MC - MLP (IOT-23)}}{43}{figure.caption.35}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces MC - CNN (IOT-23)}}{43}{figure.caption.36}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Curva ROC - Modelos (ToN-IoT)}}{45}{figure.caption.39}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces MC - Random Forest (ToN-IoT)}}{45}{figure.caption.40}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces MC - XGBoost (ToN-IoT)}}{45}{figure.caption.40}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces MC - LightGBM (ToN-IoT)}}{46}{figure.caption.41}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces MC - CatBoost (ToN-IoT)}}{46}{figure.caption.41}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces MC - SVM (ToN-IoT)}}{46}{figure.caption.42}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces MC - MLP (ToN-IoT)}}{46}{figure.caption.42}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces MC - CNN (ToN-IoT)}}{46}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces F1-PGD-UNSW-NB15}}{54}{figure.caption.48}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Accuracy-PGD-UNSW-NB15}}{54}{figure.caption.49}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Recall-PGD-UNSW-NB15}}{55}{figure.caption.50}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces F1-FGSM-UNSW-NB15}}{56}{figure.caption.51}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Accuracy-FGSM-UNSW-NB15}}{56}{figure.caption.52}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Recall-FGSM-UNSW-NB15}}{56}{figure.caption.53}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces F1-PGD-IOT-23}}{57}{figure.caption.54}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Accuracy-PGD-IOT-23}}{58}{figure.caption.55}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Recall-PGD-IOT-23}}{58}{figure.caption.56}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces F1-FGSM-IOT-23}}{59}{figure.caption.57}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Accuracy-FGSM-IOT-23}}{59}{figure.caption.58}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Recall-FGSM-IOT-23}}{60}{figure.caption.59}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces F1-PGD-TON-IOT}}{61}{figure.caption.60}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Accuracy-PGD-TON-IOT}}{61}{figure.caption.61}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Recall-PGD-TON-IOT}}{61}{figure.caption.62}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces F1-FGSM-TON-IOT}}{62}{figure.caption.63}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Accuracy-FGSM-TON-IOT}}{63}{figure.caption.64}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Recall-FGSM-TON-IOT}}{63}{figure.caption.65}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Frontera de Pareto - Random Forest}}{73}{figure.caption.79}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Frontera de Pareto - XGBoost}}{74}{figure.caption.81}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Frontera de Pareto - LightGBM}}{75}{figure.caption.83}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Frontera de Pareto - CatBoost}}{76}{figure.caption.85}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Frontera de Pareto - SVM}}{78}{figure.caption.87}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Frontera de Pareto - MLP}}{79}{figure.caption.89}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Frontera de Pareto - CNN}}{80}{figure.caption.91}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Frontera de Pareto - Random Forest (IOT-23)}}{81}{figure.caption.93}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Frontera de Pareto - XGBoost (IOT-23)}}{82}{figure.caption.95}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Frontera de Pareto - LightGBM (IOT-23)}}{83}{figure.caption.97}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Frontera de Pareto - CatBoost (IOT-23)}}{84}{figure.caption.99}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Frontera de Pareto - SVM (IOT-23)}}{85}{figure.caption.101}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Frontera de Pareto - MLP (IOT-23)}}{86}{figure.caption.103}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Frontera de Pareto - CNN-1D (IOT-23)}}{87}{figure.caption.105}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Frontera de Pareto - Random Forest (ToN-IoT)}}{88}{figure.caption.107}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces Frontera de Pareto - XGBoost (ToN-IoT)}}{89}{figure.caption.109}%
\contentsline {figure}{\numberline {7.17}{\ignorespaces Frontera de Pareto - LightGBM (ToN-IoT)}}{90}{figure.caption.111}%
\contentsline {figure}{\numberline {7.18}{\ignorespaces Frontera de Pareto - CatBoost (ToN-IoT)}}{91}{figure.caption.113}%
\contentsline {figure}{\numberline {7.19}{\ignorespaces Frontera de Pareto - SVM (ToN-IoT)}}{93}{figure.caption.115}%
\contentsline {figure}{\numberline {7.20}{\ignorespaces Frontera de Pareto - MLP (ToN-IoT)}}{94}{figure.caption.117}%
\contentsline {figure}{\numberline {7.21}{\ignorespaces Frontera de Pareto - CNN-1D (ToN-IoT)}}{95}{figure.caption.119}%
