\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,sections/Referencias/references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{19579138}{49932859}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{19579138}{49932859}
\pgfsyspdfmark {pgfid3}{19579138}{49932859}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología de trabajo}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{16}{section.1.4}\protected@file@percent }
\citation{rf_xgboost}
\abx@aux@cite{0}{rf_xgboost}
\abx@aux@segm{0}{0}{rf_xgboost}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Investigación Previa}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Random Forest (RF)}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Principales hiperparámetros de Random Forest y su significado.}}{18}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rf_hyperparams}{{2.1}{18}{Principales hiperparámetros de Random Forest y su significado}{table.caption.5}{}}
\newlabel{tab:rf_hyperparams@cref}{{[table][1][2]2.1}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema representativo del funcionamiento de Random Forest.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:randomforest}{{2.1}{18}{Esquema representativo del funcionamiento de Random Forest}{figure.caption.6}{}}
\newlabel{fig:randomforest@cref}{{[figure][1][2]2.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Extreme Gradient Boosting (XGBoost)}{18}{subsection.2.1.2}\protected@file@percent }
\citation{lightgbm}
\abx@aux@cite{0}{lightgbm}
\abx@aux@segm{0}{0}{lightgbm}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Principales hiperparámetros de XGBoost y su significado.}}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:xgboost_hyperparams}{{2.2}{19}{Principales hiperparámetros de XGBoost y su significado}{table.caption.7}{}}
\newlabel{tab:xgboost_hyperparams@cref}{{[table][2][2]2.2}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema representativo del funcionamiento de XGBoost.}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:xgboost}{{2.2}{19}{Esquema representativo del funcionamiento de XGBoost}{figure.caption.8}{}}
\newlabel{fig:xgboost@cref}{{[figure][2][2]2.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Light Gradient Boosting Machine (LightGBM)}{19}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Principales hiperparámetros de LightGBM y su significado.}}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:lightgbm_hyperparams}{{2.3}{20}{Principales hiperparámetros de LightGBM y su significado}{table.caption.9}{}}
\newlabel{tab:lightgbm_hyperparams@cref}{{[table][3][2]2.3}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema representativo del funcionamiento de LightGBM.}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lightgbm}{{2.3}{20}{Esquema representativo del funcionamiento de LightGBM}{figure.caption.10}{}}
\newlabel{fig:lightgbm@cref}{{[figure][3][2]2.3}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}CatBoost}{20}{subsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Principales hiperparámetros de CatBoost y su significado.}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:catboost_hyperparams}{{2.4}{21}{Principales hiperparámetros de CatBoost y su significado}{table.caption.11}{}}
\newlabel{tab:catboost_hyperparams@cref}{{[table][4][2]2.4}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema representativo del funcionamiento de CatBoost.}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:catboost}{{2.4}{21}{Esquema representativo del funcionamiento de CatBoost}{figure.caption.12}{}}
\newlabel{fig:catboost@cref}{{[figure][4][2]2.4}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Support Vector Machine (SVM)}{21}{subsection.2.1.5}\protected@file@percent }
\citation{liblinear}
\abx@aux@cite{0}{liblinear}
\abx@aux@segm{0}{0}{liblinear}
\citation{nonlinear_more_complexity}
\abx@aux@cite{0}{nonlinear_more_complexity}
\abx@aux@segm{0}{0}{nonlinear_more_complexity}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Principales hiperparámetros de SVM y su significado.}}{22}{table.caption.13}\protected@file@percent }
\newlabel{tab:svm_hyperparams}{{2.5}{22}{Principales hiperparámetros de SVM y su significado}{table.caption.13}{}}
\newlabel{tab:svm_hyperparams@cref}{{[table][5][2]2.5}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de separación óptima de clases mediante SVM y margen máximo.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:svm_margin}{{2.5}{22}{Ejemplo de separación óptima de clases mediante SVM y margen máximo}{figure.caption.14}{}}
\newlabel{fig:svm_margin@cref}{{[figure][5][2]2.5}{[1][22][]22}}
\citation{mlp_layers}
\abx@aux@cite{0}{mlp_layers}
\abx@aux@segm{0}{0}{mlp_layers}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multilayer Perceptron (MLP)}{23}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Principales hiperparámetros de MLP y su significado.}}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:mlp_hyperparams}{{2.6}{23}{Principales hiperparámetros de MLP y su significado}{table.caption.15}{}}
\newlabel{tab:mlp_hyperparams@cref}{{[table][6][2]2.6}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Proceso de retropropagación en una red neuronal MLP.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mlp_backpropagation}{{2.6}{24}{Proceso de retropropagación en una red neuronal MLP}{figure.caption.16}{}}
\newlabel{fig:mlp_backpropagation@cref}{{[figure][6][2]2.6}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolutional Neural Networks (CNN)}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Principales hiperparámetros de CNN 1D y su significado.}}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:cnn_hyperparams}{{2.7}{25}{Principales hiperparámetros de CNN 1D y su significado}{table.caption.17}{}}
\newlabel{tab:cnn_hyperparams@cref}{{[table][7][2]2.7}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema representativo de una arquitectura CNN 1D aplicada a datos tabulares.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cnn_1d}{{2.7}{25}{Esquema representativo de una arquitectura CNN 1D aplicada a datos tabulares}{figure.caption.18}{}}
\newlabel{fig:cnn_1d@cref}{{[figure][7][2]2.7}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Justificación del enfoque en la fase de inferencia}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Métricas Utilizadas}{26}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Definición de métricas de evaluación de rendimiento}}{27}{table.caption.19}\protected@file@percent }
\newlabel{tab:metricas_definicion}{{2.8}{27}{Definición de métricas de evaluación de rendimiento}{table.caption.19}{}}
\newlabel{tab:metricas_definicion@cref}{{[table][8][2]2.8}{[1][26][]27}}
\citation{vscode_jupyter_notebooks}
\abx@aux@cite{0}{vscode_jupyter_notebooks}
\abx@aux@segm{0}{0}{vscode_jupyter_notebooks}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologías utilizadas}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lenguaje de Programación}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Librerías Usadas}{29}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Librerías utilizadas durante el desarrollo experimental}}{29}{table.caption.20}\protected@file@percent }
\newlabel{tab:librerias_utilizadas}{{3.1}{29}{Librerías utilizadas durante el desarrollo experimental}{table.caption.20}{}}
\newlabel{tab:librerias_utilizadas@cref}{{[table][1][3]3.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entorno de pruebas}{29}{section.3.3}\protected@file@percent }
\citation{akiba2019optuna}
\abx@aux@cite{0}{akiba2019optuna}
\abx@aux@segm{0}{0}{akiba2019optuna}
\citation{optuna}
\abx@aux@cite{0}{optuna}
\abx@aux@segm{0}{0}{optuna}
\citation{opt_multiobjective}
\abx@aux@cite{0}{opt_multiobjective}
\abx@aux@segm{0}{0}{opt_multiobjective}
\citation{deb2001multiobjective}
\abx@aux@cite{0}{deb2001multiobjective}
\abx@aux@segm{0}{0}{deb2001multiobjective}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Especificaciones del entorno experimental}}{30}{table.caption.21}\protected@file@percent }
\newlabel{tab:entorno_experimental}{{3.2}{30}{Especificaciones del entorno experimental}{table.caption.21}{}}
\newlabel{tab:entorno_experimental@cref}{{[table][2][3]3.2}{[1][29][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Características técnicas del equipo local utilizado para la inferencia}}{30}{table.caption.22}\protected@file@percent }
\newlabel{tab:equipo_local}{{3.3}{30}{Características técnicas del equipo local utilizado para la inferencia}{table.caption.22}{}}
\newlabel{tab:equipo_local@cref}{{[table][3][3]3.3}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optuna}{30}{section.3.4}\protected@file@percent }
\citation{sklearn_stratifiedkfold}
\abx@aux@cite{0}{sklearn_stratifiedkfold}
\abx@aux@segm{0}{0}{sklearn_stratifiedkfold}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualización de la optimización con Optuna}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:optuna}{{3.1}{31}{Visualización de la optimización con Optuna}{figure.caption.23}{}}
\newlabel{fig:optuna@cref}{{[figure][1][3]3.1}{[1][30][]31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimización multiobjetivo con validación cruzada estratificada}}{31}{algorithm.1}\protected@file@percent }
\newlabel{alg:optuna_cv_multiobjetivo}{{1}{31}{Optimización multiobjetivo con validación cruzada estratificada}{algorithm.1}{}}
\newlabel{alg:optuna_cv_multiobjetivo@cref}{{[algorithm][1][]1}{[1][31][]31}}
\citation{unsw-nb15}
\abx@aux@cite{0}{unsw-nb15}
\abx@aux@segm{0}{0}{unsw-nb15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Obtención y Análisis de Datos}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UNSW-NB15 DataSet}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Motivación para el uso del dataset}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estructura del dataset}{33}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Distribución de ataques}{34}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distribución de clases y tipos de ataque en el dataset UNSW-NB15}}{34}{table.caption.24}\protected@file@percent }
\newlabel{tab:unsw-nb15-ataques}{{4.1}{34}{Distribución de clases y tipos de ataque en el dataset UNSW-NB15}{table.caption.24}{}}
\newlabel{tab:unsw-nb15-ataques@cref}{{[table][1][4]4.1}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo de la University of New South Wales, entidad responsable de la publicación del dataset UNSW-NB15.}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:unsw-logo}{{4.1}{34}{Logo de la University of New South Wales, entidad responsable de la publicación del dataset UNSW-NB15}{figure.caption.25}{}}
\newlabel{fig:unsw-logo@cref}{{[figure][1][4]4.1}{[1][34][]34}}
\citation{ton-iot}
\abx@aux@cite{0}{ton-iot}
\abx@aux@segm{0}{0}{ton-iot}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ToN\_IoT DataSet}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motivación para el uso del dataset}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estructura del dataset}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Distribución de ataques}{35}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Distribución de clases y tipos de ataque en el dataset ToN\_IoT}}{36}{table.caption.26}\protected@file@percent }
\newlabel{tab:toniots-ataques}{{4.2}{36}{Distribución de clases y tipos de ataque en el dataset ToN\_IoT}{table.caption.26}{}}
\newlabel{tab:toniots-ataques@cref}{{[table][2][4]4.2}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}IoT-23 DataSet}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motivación para el uso del dataset}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Estructura del dataset}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Distribución de ataques}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Distribución de clases y tipos de tráfico en el dataset IoT-23}}{37}{table.caption.27}\protected@file@percent }
\newlabel{tab:iot23-ataques}{{4.3}{37}{Distribución de clases y tipos de tráfico en el dataset IoT-23}{table.caption.27}{}}
\newlabel{tab:iot23-ataques@cref}{{[table][3][4]4.3}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo del Stratosphere Laboratory de la Czech Technical University, entidad responsable de la publicación del dataset IoT-23.}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:stratosphere-logo}{{4.2}{37}{Logo del Stratosphere Laboratory de la Czech Technical University, entidad responsable de la publicación del dataset IoT-23}{figure.caption.28}{}}
\newlabel{fig:stratosphere-logo@cref}{{[figure][2][4]4.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Relación entre los datasets}{37}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Correspondencia principal entre características de UNSW-NB15}}{38}{table.caption.29}\protected@file@percent }
\newlabel{tab:relacion-cic-unsw}{{4.4}{38}{Correspondencia principal entre características de UNSW-NB15}{table.caption.29}{}}
\newlabel{tab:relacion-cic-unsw@cref}{{[table][4][4]4.4}{[1][37][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Correspondencia principal entre características de ToN\_IoT e IoT-23}}{38}{table.caption.30}\protected@file@percent }
\newlabel{tab:correspondencia-toniot-iot23}{{4.5}{38}{Correspondencia principal entre características de ToN\_IoT e IoT-23}{table.caption.30}{}}
\newlabel{tab:correspondencia-toniot-iot23@cref}{{[table][5][4]4.5}{[1][38][]38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis de Modelos y Búsqueda de Hiperparámetros}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optimización de hiperparámetros estructurales}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.1}Random Forest}{40}{subsubsection.5.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.2}XGBoost}{40}{subsubsection.5.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.3}LightGBM}{40}{subsubsection.5.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.4}CatBoost}{41}{subsubsection.5.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.5}Support Vector Machine (SVM)}{41}{subsubsection.5.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.6}Multilayer Perceptron (MLP)}{41}{subsubsection.5.1.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.7}Convolutional Neural Networks (CNN 1D)}{41}{subsubsection.5.1.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelos entrenados con UNSW-NB15}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Random Forest}{41}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Frontera de Pareto - Random Forest}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pareto_rf}{{5.1}{42}{Frontera de Pareto - Random Forest}{figure.caption.31}{}}
\newlabel{fig:pareto_rf@cref}{{[figure][1][5]5.1}{[1][41][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparativa final de modelos Random Forest en el set de test}}{42}{table.caption.32}\protected@file@percent }
\newlabel{tab:rf_comparison}{{5.1}{42}{Comparativa final de modelos Random Forest en el set de test}{table.caption.32}{}}
\newlabel{tab:rf_comparison@cref}{{[table][1][5]5.1}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}XGBoost}{42}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Frontera de Pareto - XGBoost}}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pareto_xgboost}{{5.2}{43}{Frontera de Pareto - XGBoost}{figure.caption.33}{}}
\newlabel{fig:pareto_xgboost@cref}{{[figure][2][5]5.2}{[1][42][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparativa final de modelos XGBoost en el set de test}}{43}{table.caption.34}\protected@file@percent }
\newlabel{tab:xgboost_comparison}{{5.2}{43}{Comparativa final de modelos XGBoost en el set de test}{table.caption.34}{}}
\newlabel{tab:xgboost_comparison@cref}{{[table][2][5]5.2}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}LightGBM}{43}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Frontera de Pareto - LightGBM}}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pareto_lightgbm}{{5.3}{44}{Frontera de Pareto - LightGBM}{figure.caption.35}{}}
\newlabel{fig:pareto_lightgbm@cref}{{[figure][3][5]5.3}{[1][43][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparativa final de modelos LightGBM en el set de test}}{44}{table.caption.36}\protected@file@percent }
\newlabel{tab:lightgbm_comparison}{{5.3}{44}{Comparativa final de modelos LightGBM en el set de test}{table.caption.36}{}}
\newlabel{tab:lightgbm_comparison@cref}{{[table][3][5]5.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}CatBoost}{44}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Frontera de Pareto - CatBoost}}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pareto_catboost}{{5.4}{45}{Frontera de Pareto - CatBoost}{figure.caption.37}{}}
\newlabel{fig:pareto_catboost@cref}{{[figure][4][5]5.4}{[1][44][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparativa final de modelos CatBoost en el set de test}}{45}{table.caption.38}\protected@file@percent }
\newlabel{tab:catboost_comparison}{{5.4}{45}{Comparativa final de modelos CatBoost en el set de test}{table.caption.38}{}}
\newlabel{tab:catboost_comparison@cref}{{[table][4][5]5.4}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}SVM}{45}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Frontera de Pareto - SVM}}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pareto_svm}{{5.5}{46}{Frontera de Pareto - SVM}{figure.caption.39}{}}
\newlabel{fig:pareto_svm@cref}{{[figure][5][5]5.5}{[1][45][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Comparativa final de modelos SVM en el set de test}}{46}{table.caption.40}\protected@file@percent }
\newlabel{tab:svm_comparison}{{5.5}{46}{Comparativa final de modelos SVM en el set de test}{table.caption.40}{}}
\newlabel{tab:svm_comparison@cref}{{[table][5][5]5.5}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}MLP}{46}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Frontera de Pareto - MLP}}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pareto_mlp}{{5.6}{47}{Frontera de Pareto - MLP}{figure.caption.41}{}}
\newlabel{fig:pareto_mlp@cref}{{[figure][6][5]5.6}{[1][46][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Comparativa final de modelos MLP en el set de test}}{47}{table.caption.42}\protected@file@percent }
\newlabel{tab:mlp_comparison}{{5.6}{47}{Comparativa final de modelos MLP en el set de test}{table.caption.42}{}}
\newlabel{tab:mlp_comparison@cref}{{[table][6][5]5.6}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}CNN-1D}{47}{subsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Frontera de Pareto - CNN}}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pareto_cnn}{{5.7}{48}{Frontera de Pareto - CNN}{figure.caption.43}{}}
\newlabel{fig:pareto_cnn@cref}{{[figure][7][5]5.7}{[1][48][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Comparativa final de modelos CNN en el set de test}}{48}{table.caption.44}\protected@file@percent }
\newlabel{tab:cnn_comparison}{{5.7}{48}{Comparativa final de modelos CNN en el set de test}{table.caption.44}{}}
\newlabel{tab:cnn_comparison@cref}{{[table][7][5]5.7}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Comparativa Modelos con Dataset UNSW-NB15}{48}{subsection.5.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Comparativa global de rendimiento de modelos - UNSW-NB15}}{49}{table.caption.45}\protected@file@percent }
\newlabel{tab:hardware_benchmark_global}{{5.8}{49}{Comparativa global de rendimiento de modelos - UNSW-NB15}{table.caption.45}{}}
\newlabel{tab:hardware_benchmark_global@cref}{{[table][8][5]5.8}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Curva ROC - Modelos}}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:roc_modelos}{{5.8}{49}{Curva ROC - Modelos}{figure.caption.46}{}}
\newlabel{fig:roc_modelos@cref}{{[figure][8][5]5.8}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces MC - Random Forest}}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:mc_rf}{{5.9}{49}{MC - Random Forest}{figure.caption.47}{}}
\newlabel{fig:mc_rf@cref}{{[figure][9][5]5.9}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces MC - XGBoost}}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:mc_xgboost}{{5.10}{49}{MC - XGBoost}{figure.caption.47}{}}
\newlabel{fig:mc_xgboost@cref}{{[figure][10][5]5.10}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces MC - LightGBM}}{50}{figure.caption.48}\protected@file@percent }
\newlabel{fig:mc_lightgbm}{{5.11}{50}{MC - LightGBM}{figure.caption.48}{}}
\newlabel{fig:mc_lightgbm@cref}{{[figure][11][5]5.11}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces MC - CatBoost}}{50}{figure.caption.48}\protected@file@percent }
\newlabel{fig:mc_catboost}{{5.12}{50}{MC - CatBoost}{figure.caption.48}{}}
\newlabel{fig:mc_catboost@cref}{{[figure][12][5]5.12}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces MC - SVM}}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:mc_svm}{{5.13}{50}{MC - SVM}{figure.caption.49}{}}
\newlabel{fig:mc_svm@cref}{{[figure][13][5]5.13}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces MC - MLP}}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:mc_mlp}{{5.14}{50}{MC - MLP}{figure.caption.49}{}}
\newlabel{fig:mc_mlp@cref}{{[figure][14][5]5.14}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces MC - CNN}}{50}{figure.caption.50}\protected@file@percent }
\newlabel{fig:mc_cnn}{{5.15}{50}{MC - CNN}{figure.caption.50}{}}
\newlabel{fig:mc_cnn@cref}{{[figure][15][5]5.15}{[1][50][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Hiperparámetros ganadores de los modelos evaluados con UNSW-NB15}}{51}{table.caption.51}\protected@file@percent }
\newlabel{tab:unsw_best_hyperparams}{{5.9}{51}{Hiperparámetros ganadores de los modelos evaluados con UNSW-NB15}{table.caption.51}{}}
\newlabel{tab:unsw_best_hyperparams@cref}{{[table][9][5]5.9}{[1][50][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelos entrenados con IOT-23}{51}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Random Forest}{51}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Frontera de Pareto - Random Forest (IOT-23)}}{51}{figure.caption.52}\protected@file@percent }
\newlabel{fig:pareto_rf_iot}{{5.16}{51}{Frontera de Pareto - Random Forest (IOT-23)}{figure.caption.52}{}}
\newlabel{fig:pareto_rf_iot@cref}{{[figure][16][5]5.16}{[1][51][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Comparativa final de modelos Random Forest en el set de test (IOT-23)}}{52}{table.caption.53}\protected@file@percent }
\newlabel{tab:rf_comparison_iot}{{5.10}{52}{Comparativa final de modelos Random Forest en el set de test (IOT-23)}{table.caption.53}{}}
\newlabel{tab:rf_comparison_iot@cref}{{[table][10][5]5.10}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}XGBoost}{52}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Frontera de Pareto - XGBoost (IOT-23)}}{52}{figure.caption.54}\protected@file@percent }
\newlabel{fig:pareto_xgboost_iot}{{5.17}{52}{Frontera de Pareto - XGBoost (IOT-23)}{figure.caption.54}{}}
\newlabel{fig:pareto_xgboost_iot@cref}{{[figure][17][5]5.17}{[1][52][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Comparativa final de modelos XGBoost en el set de test (IOT-23)}}{53}{table.caption.55}\protected@file@percent }
\newlabel{tab:xgboost_comparison_iot}{{5.11}{53}{Comparativa final de modelos XGBoost en el set de test (IOT-23)}{table.caption.55}{}}
\newlabel{tab:xgboost_comparison_iot@cref}{{[table][11][5]5.11}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}LightGBM}{53}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Frontera de Pareto - LightGBM (IOT-23)}}{53}{figure.caption.56}\protected@file@percent }
\newlabel{fig:pareto_lightgbm_iot}{{5.18}{53}{Frontera de Pareto - LightGBM (IOT-23)}{figure.caption.56}{}}
\newlabel{fig:pareto_lightgbm_iot@cref}{{[figure][18][5]5.18}{[1][53][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Comparativa final de modelos LightGBM en el set de test (IOT-23)}}{54}{table.caption.57}\protected@file@percent }
\newlabel{tab:lightgbm_comparison_iot}{{5.12}{54}{Comparativa final de modelos LightGBM en el set de test (IOT-23)}{table.caption.57}{}}
\newlabel{tab:lightgbm_comparison_iot@cref}{{[table][12][5]5.12}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}CatBoost}{54}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Frontera de Pareto - CatBoost (IOT-23)}}{54}{figure.caption.58}\protected@file@percent }
\newlabel{fig:pareto_catboost_iot}{{5.19}{54}{Frontera de Pareto - CatBoost (IOT-23)}{figure.caption.58}{}}
\newlabel{fig:pareto_catboost_iot@cref}{{[figure][19][5]5.19}{[1][54][]54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Comparativa final de modelos CatBoost en el set de test (IOT-23)}}{55}{table.caption.59}\protected@file@percent }
\newlabel{tab:catboost_comparison_iot}{{5.13}{55}{Comparativa final de modelos CatBoost en el set de test (IOT-23)}{table.caption.59}{}}
\newlabel{tab:catboost_comparison_iot@cref}{{[table][13][5]5.13}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}SVM}{55}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Frontera de Pareto - SVM (IOT-23)}}{55}{figure.caption.60}\protected@file@percent }
\newlabel{fig:pareto_svm_iot}{{5.20}{55}{Frontera de Pareto - SVM (IOT-23)}{figure.caption.60}{}}
\newlabel{fig:pareto_svm_iot@cref}{{[figure][20][5]5.20}{[1][55][]55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Comparativa final de modelos SVM en el set de test (IOT-23)}}{56}{table.caption.61}\protected@file@percent }
\newlabel{tab:svm_comparison_iot}{{5.14}{56}{Comparativa final de modelos SVM en el set de test (IOT-23)}{table.caption.61}{}}
\newlabel{tab:svm_comparison_iot@cref}{{[table][14][5]5.14}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}MLP}{56}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Frontera de Pareto - MLP (IOT-23)}}{56}{figure.caption.62}\protected@file@percent }
\newlabel{fig:pareto_mlp_iot}{{5.21}{56}{Frontera de Pareto - MLP (IOT-23)}{figure.caption.62}{}}
\newlabel{fig:pareto_mlp_iot@cref}{{[figure][21][5]5.21}{[1][56][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Comparativa final de modelos MLP en el set de test (IOT-23)}}{57}{table.caption.63}\protected@file@percent }
\newlabel{tab:mlp_comparison_iot}{{5.15}{57}{Comparativa final de modelos MLP en el set de test (IOT-23)}{table.caption.63}{}}
\newlabel{tab:mlp_comparison_iot@cref}{{[table][15][5]5.15}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}CNN-1D}{57}{subsection.5.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Frontera de Pareto - CNN-1D (IOT-23)}}{57}{figure.caption.64}\protected@file@percent }
\newlabel{fig:pareto_cnn_iot}{{5.22}{57}{Frontera de Pareto - CNN-1D (IOT-23)}{figure.caption.64}{}}
\newlabel{fig:pareto_cnn_iot@cref}{{[figure][22][5]5.22}{[1][57][]57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Comparativa final de modelos CNN-1D en el set de test (IOT-23)}}{58}{table.caption.65}\protected@file@percent }
\newlabel{tab:cnn_comparison_iot}{{5.16}{58}{Comparativa final de modelos CNN-1D en el set de test (IOT-23)}{table.caption.65}{}}
\newlabel{tab:cnn_comparison_iot@cref}{{[table][16][5]5.16}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Comparativa Modelos con Dataset IOT-23}{58}{subsection.5.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Comparativa global de rendimiento de modelos - IOT-23}}{58}{table.caption.66}\protected@file@percent }
\newlabel{tab:hardware_benchmark_global_iot23}{{5.17}{58}{Comparativa global de rendimiento de modelos - IOT-23}{table.caption.66}{}}
\newlabel{tab:hardware_benchmark_global_iot23@cref}{{[table][17][5]5.17}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Curva ROC - Modelos (IOT-23)}}{59}{figure.caption.67}\protected@file@percent }
\newlabel{fig:roc_modelos_iot}{{5.23}{59}{Curva ROC - Modelos (IOT-23)}{figure.caption.67}{}}
\newlabel{fig:roc_modelos_iot@cref}{{[figure][23][5]5.23}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces MC - Random Forest (IOT-23)}}{59}{figure.caption.68}\protected@file@percent }
\newlabel{fig:mc_rf_iot}{{5.24}{59}{MC - Random Forest (IOT-23)}{figure.caption.68}{}}
\newlabel{fig:mc_rf_iot@cref}{{[figure][24][5]5.24}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces MC - XGBoost (IOT-23)}}{59}{figure.caption.68}\protected@file@percent }
\newlabel{fig:mc_xgboost_iot}{{5.25}{59}{MC - XGBoost (IOT-23)}{figure.caption.68}{}}
\newlabel{fig:mc_xgboost_iot@cref}{{[figure][25][5]5.25}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces MC - LightGBM (IOT-23)}}{60}{figure.caption.69}\protected@file@percent }
\newlabel{fig:mc_lightgbm_iot}{{5.26}{60}{MC - LightGBM (IOT-23)}{figure.caption.69}{}}
\newlabel{fig:mc_lightgbm_iot@cref}{{[figure][26][5]5.26}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces MC - CatBoost (IOT-23)}}{60}{figure.caption.69}\protected@file@percent }
\newlabel{fig:mc_catboost_iot}{{5.27}{60}{MC - CatBoost (IOT-23)}{figure.caption.69}{}}
\newlabel{fig:mc_catboost_iot@cref}{{[figure][27][5]5.27}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces MC - SVM (IOT-23)}}{60}{figure.caption.70}\protected@file@percent }
\newlabel{fig:mc_svm_iot}{{5.28}{60}{MC - SVM (IOT-23)}{figure.caption.70}{}}
\newlabel{fig:mc_svm_iot@cref}{{[figure][28][5]5.28}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces MC - MLP (IOT-23)}}{60}{figure.caption.70}\protected@file@percent }
\newlabel{fig:mc_mlp_iot}{{5.29}{60}{MC - MLP (IOT-23)}{figure.caption.70}{}}
\newlabel{fig:mc_mlp_iot@cref}{{[figure][29][5]5.29}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces MC - CNN (IOT-23)}}{60}{figure.caption.71}\protected@file@percent }
\newlabel{fig:mc_cnn_iot}{{5.30}{60}{MC - CNN (IOT-23)}{figure.caption.71}{}}
\newlabel{fig:mc_cnn_iot@cref}{{[figure][30][5]5.30}{[1][60][]60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Hiperparámetros ganadores de los modelos evaluados con IOT-23}}{61}{table.caption.72}\protected@file@percent }
\newlabel{tab:iot_best_hyperparams}{{5.18}{61}{Hiperparámetros ganadores de los modelos evaluados con IOT-23}{table.caption.72}{}}
\newlabel{tab:iot_best_hyperparams@cref}{{[table][18][5]5.18}{[1][60][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelos entrenados con ToN-IoT}{61}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Random Forest}{61}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Frontera de Pareto - Random Forest (ToN-IoT)}}{61}{figure.caption.73}\protected@file@percent }
\newlabel{fig:pareto_rf_ton}{{5.31}{61}{Frontera de Pareto - Random Forest (ToN-IoT)}{figure.caption.73}{}}
\newlabel{fig:pareto_rf_ton@cref}{{[figure][31][5]5.31}{[1][61][]61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Comparativa final de modelos Random Forest en el set de test (ToN-IoT)}}{62}{table.caption.74}\protected@file@percent }
\newlabel{tab:rf_comparison_ton}{{5.19}{62}{Comparativa final de modelos Random Forest en el set de test (ToN-IoT)}{table.caption.74}{}}
\newlabel{tab:rf_comparison_ton@cref}{{[table][19][5]5.19}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}XGBoost}{62}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Frontera de Pareto - XGBoost (ToN-IoT)}}{62}{figure.caption.75}\protected@file@percent }
\newlabel{fig:pareto_xgboost_ton}{{5.32}{62}{Frontera de Pareto - XGBoost (ToN-IoT)}{figure.caption.75}{}}
\newlabel{fig:pareto_xgboost_ton@cref}{{[figure][32][5]5.32}{[1][62][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Comparativa final de modelos XGBoost en el set de test (ToN-IoT)}}{63}{table.caption.76}\protected@file@percent }
\newlabel{tab:xgboost_comparison_ton}{{5.20}{63}{Comparativa final de modelos XGBoost en el set de test (ToN-IoT)}{table.caption.76}{}}
\newlabel{tab:xgboost_comparison_ton@cref}{{[table][20][5]5.20}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}LightGBM}{63}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Frontera de Pareto - LightGBM (ToN-IoT)}}{63}{figure.caption.77}\protected@file@percent }
\newlabel{fig:pareto_lightgbm_ton}{{5.33}{63}{Frontera de Pareto - LightGBM (ToN-IoT)}{figure.caption.77}{}}
\newlabel{fig:pareto_lightgbm_ton@cref}{{[figure][33][5]5.33}{[1][63][]63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Comparativa final de modelos LightGBM en el set de test (ToN-IoT)}}{64}{table.caption.78}\protected@file@percent }
\newlabel{tab:lightgbm_comparison_ton}{{5.21}{64}{Comparativa final de modelos LightGBM en el set de test (ToN-IoT)}{table.caption.78}{}}
\newlabel{tab:lightgbm_comparison_ton@cref}{{[table][21][5]5.21}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}CatBoost}{64}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Frontera de Pareto - CatBoost (ToN-IoT)}}{65}{figure.caption.79}\protected@file@percent }
\newlabel{fig:pareto_catboost_ton}{{5.34}{65}{Frontera de Pareto - CatBoost (ToN-IoT)}{figure.caption.79}{}}
\newlabel{fig:pareto_catboost_ton@cref}{{[figure][34][5]5.34}{[1][64][]65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Comparativa final de modelos CatBoost en el set de test (ToN-IoT)}}{65}{table.caption.80}\protected@file@percent }
\newlabel{tab:catboost_comparison_ton}{{5.22}{65}{Comparativa final de modelos CatBoost en el set de test (ToN-IoT)}{table.caption.80}{}}
\newlabel{tab:catboost_comparison_ton@cref}{{[table][22][5]5.22}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}SVM}{66}{subsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Frontera de Pareto - SVM (ToN-IoT)}}{66}{figure.caption.81}\protected@file@percent }
\newlabel{fig:pareto_svm_ton}{{5.35}{66}{Frontera de Pareto - SVM (ToN-IoT)}{figure.caption.81}{}}
\newlabel{fig:pareto_svm_ton@cref}{{[figure][35][5]5.35}{[1][66][]66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Comparativa final de modelos SVM en el set de test (ToN-IoT)}}{67}{table.caption.82}\protected@file@percent }
\newlabel{tab:svm_comparison_ton}{{5.23}{67}{Comparativa final de modelos SVM en el set de test (ToN-IoT)}{table.caption.82}{}}
\newlabel{tab:svm_comparison_ton@cref}{{[table][23][5]5.23}{[1][66][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}MLP}{67}{subsection.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Frontera de Pareto - MLP (ToN-IoT)}}{67}{figure.caption.83}\protected@file@percent }
\newlabel{fig:pareto_mlp_ton}{{5.36}{67}{Frontera de Pareto - MLP (ToN-IoT)}{figure.caption.83}{}}
\newlabel{fig:pareto_mlp_ton@cref}{{[figure][36][5]5.36}{[1][67][]67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Comparativa final de modelos MLP en el set de test (ToN-IoT)}}{68}{table.caption.84}\protected@file@percent }
\newlabel{tab:mlp_comparison_ton}{{5.24}{68}{Comparativa final de modelos MLP en el set de test (ToN-IoT)}{table.caption.84}{}}
\newlabel{tab:mlp_comparison_ton@cref}{{[table][24][5]5.24}{[1][67][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}CNN-1D}{68}{subsection.5.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Frontera de Pareto - CNN-1D (ToN-IoT)}}{68}{figure.caption.85}\protected@file@percent }
\newlabel{fig:pareto_cnn_ton}{{5.37}{68}{Frontera de Pareto - CNN-1D (ToN-IoT)}{figure.caption.85}{}}
\newlabel{fig:pareto_cnn_ton@cref}{{[figure][37][5]5.37}{[1][68][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Comparativa final de modelos CNN-1D en el set de test (ToN-IoT)}}{69}{table.caption.86}\protected@file@percent }
\newlabel{tab:cnn_comparison_ton}{{5.25}{69}{Comparativa final de modelos CNN-1D en el set de test (ToN-IoT)}{table.caption.86}{}}
\newlabel{tab:cnn_comparison_ton@cref}{{[table][25][5]5.25}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Comparativa Modelos con Dataset ToN-IoT}{69}{subsection.5.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Comparativa global de rendimiento de modelos - IOT-23}}{69}{table.caption.87}\protected@file@percent }
\newlabel{tab:hardware_benchmark_global_ton}{{5.26}{69}{Comparativa global de rendimiento de modelos - IOT-23}{table.caption.87}{}}
\newlabel{tab:hardware_benchmark_global_ton@cref}{{[table][26][5]5.26}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Curva ROC - Modelos (ToN-IoT)}}{70}{figure.caption.88}\protected@file@percent }
\newlabel{fig:roc_modelos_ton}{{5.38}{70}{Curva ROC - Modelos (ToN-IoT)}{figure.caption.88}{}}
\newlabel{fig:roc_modelos_ton@cref}{{[figure][38][5]5.38}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces MC - Random Forest (ToN-IoT)}}{70}{figure.caption.89}\protected@file@percent }
\newlabel{fig:mc_rf_ton}{{5.39}{70}{MC - Random Forest (ToN-IoT)}{figure.caption.89}{}}
\newlabel{fig:mc_rf_ton@cref}{{[figure][39][5]5.39}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces MC - XGBoost (ToN-IoT)}}{70}{figure.caption.89}\protected@file@percent }
\newlabel{fig:mc_xgboost_ton}{{5.40}{70}{MC - XGBoost (ToN-IoT)}{figure.caption.89}{}}
\newlabel{fig:mc_xgboost_ton@cref}{{[figure][40][5]5.40}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces MC - LightGBM (ToN-IoT)}}{71}{figure.caption.90}\protected@file@percent }
\newlabel{fig:mc_lightgbm_ton}{{5.41}{71}{MC - LightGBM (ToN-IoT)}{figure.caption.90}{}}
\newlabel{fig:mc_lightgbm_ton@cref}{{[figure][41][5]5.41}{[1][70][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces MC - CatBoost (ToN-IoT)}}{71}{figure.caption.90}\protected@file@percent }
\newlabel{fig:mc_catboost_ton}{{5.42}{71}{MC - CatBoost (ToN-IoT)}{figure.caption.90}{}}
\newlabel{fig:mc_catboost_ton@cref}{{[figure][42][5]5.42}{[1][70][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces MC - SVM (ToN-IoT)}}{71}{figure.caption.91}\protected@file@percent }
\newlabel{fig:mc_svm_ton}{{5.43}{71}{MC - SVM (ToN-IoT)}{figure.caption.91}{}}
\newlabel{fig:mc_svm_ton@cref}{{[figure][43][5]5.43}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces MC - MLP (ToN-IoT)}}{71}{figure.caption.91}\protected@file@percent }
\newlabel{fig:mc_mlp_ton}{{5.44}{71}{MC - MLP (ToN-IoT)}{figure.caption.91}{}}
\newlabel{fig:mc_mlp_ton@cref}{{[figure][44][5]5.44}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces MC - CNN (ToN-IoT)}}{71}{figure.caption.92}\protected@file@percent }
\newlabel{fig:mc_cnn_ton}{{5.45}{71}{MC - CNN (ToN-IoT)}{figure.caption.92}{}}
\newlabel{fig:mc_cnn_ton@cref}{{[figure][45][5]5.45}{[1][71][]71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Hiperparámetros ganadores de los modelos evaluados con ToN-IoT}}{72}{table.caption.93}\protected@file@percent }
\newlabel{tab:ton_best_hyperparams}{{5.27}{72}{Hiperparámetros ganadores de los modelos evaluados con ToN-IoT}{table.caption.93}{}}
\newlabel{tab:ton_best_hyperparams@cref}{{[table][27][5]5.27}{[1][71][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Potencial de Análisis en Tiempo Real}{72}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Resultados UNSW-NB15}{72}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces Tiempo medio de inferencia y throughput aproximado en máquina local para UNSW-NB15}}{72}{table.caption.94}\protected@file@percent }
\newlabel{tab:inferencia_unsw}{{5.28}{72}{Tiempo medio de inferencia y throughput aproximado en máquina local para UNSW-NB15}{table.caption.94}{}}
\newlabel{tab:inferencia_unsw@cref}{{[table][28][5]5.28}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Resultados IOT-23}{73}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Tiempo medio de inferencia y throughput aproximado en máquina local para IoT-23}}{73}{table.caption.95}\protected@file@percent }
\newlabel{tab:inferencia_iot23}{{5.29}{73}{Tiempo medio de inferencia y throughput aproximado en máquina local para IoT-23}{table.caption.95}{}}
\newlabel{tab:inferencia_iot23@cref}{{[table][29][5]5.29}{[1][72][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Resultados TON-IOT}{73}{subsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces Tiempo medio de inferencia y throughput aproximado en máquina local para TON-IoT}}{73}{table.caption.96}\protected@file@percent }
\newlabel{tab:inferencia_toniot}{{5.30}{73}{Tiempo medio de inferencia y throughput aproximado en máquina local para TON-IoT}{table.caption.96}{}}
\newlabel{tab:inferencia_toniot@cref}{{[table][30][5]5.30}{[1][73][]73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ataques de Evasión}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluación de robustez frente a ataques adversarios}{75}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Uso de Adversarial Robustness Toolbox}{75}{subsection.6.1.1}\protected@file@percent }
\citation{FGSM}
\abx@aux@cite{0}{FGSM}
\abx@aux@segm{0}{0}{FGSM}
\citation{PGD}
\abx@aux@cite{0}{PGD}
\abx@aux@segm{0}{0}{PGD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Ataques Empleados}{76}{subsubsection.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Ataques de Caja Blanca basados en Gradiente (MLP y CNN-1D)}{76}{subsubsection.6.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Transferencia Adversaria para Modelos Discretos (Ensambles y SVM)}{76}{subsubsection.6.1.1.3}\protected@file@percent }
\citation{transferencia_adversaria}
\abx@aux@cite{0}{transferencia_adversaria}
\abx@aux@segm{0}{0}{transferencia_adversaria}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Análisis de Resultados en UNSW-NB15}{77}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Resultados PGD}{78}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces F1-PGD-UNSW-NB15}}{78}{figure.caption.97}\protected@file@percent }
\newlabel{fig:PGD-F1-UNSW-NB15}{{6.1}{78}{F1-PGD-UNSW-NB15}{figure.caption.97}{}}
\newlabel{fig:PGD-F1-UNSW-NB15@cref}{{[figure][1][6]6.1}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Accuracy-PGD-UNSW-NB15}}{78}{figure.caption.98}\protected@file@percent }
\newlabel{fig:PGD-ACC-UNSW-NB15}{{6.2}{78}{Accuracy-PGD-UNSW-NB15}{figure.caption.98}{}}
\newlabel{fig:PGD-ACC-UNSW-NB15@cref}{{[figure][2][6]6.2}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Recall-PGD-UNSW-NB15}}{79}{figure.caption.99}\protected@file@percent }
\newlabel{fig:PGD-RECALL-UNSW-NB15}{{6.3}{79}{Recall-PGD-UNSW-NB15}{figure.caption.99}{}}
\newlabel{fig:PGD-RECALL-UNSW-NB15@cref}{{[figure][3][6]6.3}{[1][78][]79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Resultados FGSM}{79}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces F1-FGSM-UNSW-NB15}}{80}{figure.caption.100}\protected@file@percent }
\newlabel{fig:FGSM-F1-UNSW-NB15}{{6.4}{80}{F1-FGSM-UNSW-NB15}{figure.caption.100}{}}
\newlabel{fig:FGSM-F1-UNSW-NB15@cref}{{[figure][4][6]6.4}{[1][79][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Accuracy-FGSM-UNSW-NB15}}{80}{figure.caption.101}\protected@file@percent }
\newlabel{fig:FGSM-ACC-UNSW-NB15}{{6.5}{80}{Accuracy-FGSM-UNSW-NB15}{figure.caption.101}{}}
\newlabel{fig:FGSM-ACC-UNSW-NB15@cref}{{[figure][5][6]6.5}{[1][80][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Recall-FGSM-UNSW-NB15}}{80}{figure.caption.102}\protected@file@percent }
\newlabel{fig:FGSM-RECALL-UNSW-NB15}{{6.6}{80}{Recall-FGSM-UNSW-NB15}{figure.caption.102}{}}
\newlabel{fig:FGSM-RECALL-UNSW-NB15@cref}{{[figure][6][6]6.6}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Análisis de Resultados en IOT-23}{81}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Resultados PGD}{81}{subsubsection.6.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces F1-PGD-IOT-23}}{81}{figure.caption.103}\protected@file@percent }
\newlabel{fig:PGD-F1-IOT-23}{{6.7}{81}{F1-PGD-IOT-23}{figure.caption.103}{}}
\newlabel{fig:PGD-F1-IOT-23@cref}{{[figure][7][6]6.7}{[1][81][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Accuracy-PGD-IOT-23}}{82}{figure.caption.104}\protected@file@percent }
\newlabel{fig:PGD-ACC-IOT-23}{{6.8}{82}{Accuracy-PGD-IOT-23}{figure.caption.104}{}}
\newlabel{fig:PGD-ACC-IOT-23@cref}{{[figure][8][6]6.8}{[1][81][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Recall-PGD-IOT-23}}{82}{figure.caption.105}\protected@file@percent }
\newlabel{fig:PGD-RECALL-IOT-23}{{6.9}{82}{Recall-PGD-IOT-23}{figure.caption.105}{}}
\newlabel{fig:PGD-RECALL-IOT-23@cref}{{[figure][9][6]6.9}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}Resultados FGSM}{83}{subsubsection.6.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces F1-FGSM-IOT-23}}{83}{figure.caption.106}\protected@file@percent }
\newlabel{fig:FGSM-F1-IOT-23}{{6.10}{83}{F1-FGSM-IOT-23}{figure.caption.106}{}}
\newlabel{fig:FGSM-F1-IOT-23@cref}{{[figure][10][6]6.10}{[1][83][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Accuracy-FGSM-IOT-23}}{83}{figure.caption.107}\protected@file@percent }
\newlabel{fig:FGSM-ACC-IOT-23}{{6.11}{83}{Accuracy-FGSM-IOT-23}{figure.caption.107}{}}
\newlabel{fig:FGSM-ACC-IOT-23@cref}{{[figure][11][6]6.11}{[1][83][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Recall-FGSM-IOT-23}}{84}{figure.caption.108}\protected@file@percent }
\newlabel{fig:FGSM-RECALL-IOT-23}{{6.12}{84}{Recall-FGSM-IOT-23}{figure.caption.108}{}}
\newlabel{fig:FGSM-RECALL-IOT-23@cref}{{[figure][12][6]6.12}{[1][83][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Análisis de Resultados en TON-IOT}{84}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Resultados PGD}{85}{subsubsection.6.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces F1-PGD-TON-IOT}}{85}{figure.caption.109}\protected@file@percent }
\newlabel{fig:PGD-F1-TON-IOT}{{6.13}{85}{F1-PGD-TON-IOT}{figure.caption.109}{}}
\newlabel{fig:PGD-F1-TON-IOT@cref}{{[figure][13][6]6.13}{[1][84][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Accuracy-PGD-TON-IOT}}{85}{figure.caption.110}\protected@file@percent }
\newlabel{fig:PGD-ACC-TON-IOT}{{6.14}{85}{Accuracy-PGD-TON-IOT}{figure.caption.110}{}}
\newlabel{fig:PGD-ACC-TON-IOT@cref}{{[figure][14][6]6.14}{[1][85][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Recall-PGD-TON-IOT}}{85}{figure.caption.111}\protected@file@percent }
\newlabel{fig:PGD-RECALL-TON-IOT}{{6.15}{85}{Recall-PGD-TON-IOT}{figure.caption.111}{}}
\newlabel{fig:PGD-RECALL-TON-IOT@cref}{{[figure][15][6]6.15}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}Resultados FGSM}{86}{subsubsection.6.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces F1-FGSM-TON-IOT}}{86}{figure.caption.112}\protected@file@percent }
\newlabel{fig:FGSM-F1-TON-IOT}{{6.16}{86}{F1-FGSM-TON-IOT}{figure.caption.112}{}}
\newlabel{fig:FGSM-F1-TON-IOT@cref}{{[figure][16][6]6.16}{[1][86][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Accuracy-FGSM-TON-IOT}}{87}{figure.caption.113}\protected@file@percent }
\newlabel{fig:FGSM-ACC-TON-IOT}{{6.17}{87}{Accuracy-FGSM-TON-IOT}{figure.caption.113}{}}
\newlabel{fig:FGSM-ACC-TON-IOT@cref}{{[figure][17][6]6.17}{[1][86][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Recall-FGSM-TON-IOT}}{87}{figure.caption.114}\protected@file@percent }
\newlabel{fig:FGSM-RECALL-TON-IOT}{{6.18}{87}{Recall-FGSM-TON-IOT}{figure.caption.114}{}}
\newlabel{fig:FGSM-RECALL-TON-IOT@cref}{{[figure][18][6]6.18}{[1][87][]87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Análisis Límite de Perturbación}{88}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Resultados UNSW-NB15}{88}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}FGSM}{88}{subsubsection.6.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces F1-score de la clase ataque ante perturbaciones PGD generadas sobre el modelo MLP en UNSW-NB15}}{88}{table.caption.115}\protected@file@percent }
\newlabel{tab:f1_pgd_mlp_unsw}{{6.1}{88}{F1-score de la clase ataque ante perturbaciones PGD generadas sobre el modelo MLP en UNSW-NB15}{table.caption.115}{}}
\newlabel{tab:f1_pgd_mlp_unsw@cref}{{[table][1][6]6.1}{[1][88][]88}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces F1-score de la clase ataque ante perturbaciones PGD generadas sobre el modelo CNN en UNSW-NB15}}{89}{table.caption.116}\protected@file@percent }
\newlabel{tab:f1_pgd_cnn_unsw}{{6.2}{89}{F1-score de la clase ataque ante perturbaciones PGD generadas sobre el modelo CNN en UNSW-NB15}{table.caption.116}{}}
\newlabel{tab:f1_pgd_cnn_unsw@cref}{{[table][2][6]6.2}{[1][88][]89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}PGD}{89}{subsubsection.6.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP en UNSW-NB15}}{89}{table.caption.117}\protected@file@percent }
\newlabel{tab:f1_perturbacion_mlp_unsw}{{6.3}{89}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP en UNSW-NB15}{table.caption.117}{}}
\newlabel{tab:f1_perturbacion_mlp_unsw@cref}{{[table][3][6]6.3}{[1][89][]89}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN en UNSW-NB15}}{89}{table.caption.118}\protected@file@percent }
\newlabel{tab:f1_perturbacion_cnn_unsw}{{6.4}{89}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN en UNSW-NB15}{table.caption.118}{}}
\newlabel{tab:f1_perturbacion_cnn_unsw@cref}{{[table][4][6]6.4}{[1][89][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Resultados IOT-23}{89}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}FGSM}{90}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}}{90}{table.caption.119}\protected@file@percent }
\newlabel{tab:f1_perturbacion_mlp_2}{{6.5}{90}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}{table.caption.119}{}}
\newlabel{tab:f1_perturbacion_mlp_2@cref}{{[table][5][6]6.5}{[1][89][]90}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}}{90}{table.caption.120}\protected@file@percent }
\newlabel{tab:f1_perturbacion_cnn_2}{{6.6}{90}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}{table.caption.120}{}}
\newlabel{tab:f1_perturbacion_cnn_2@cref}{{[table][6][6]6.6}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}PGD}{90}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}}{90}{table.caption.121}\protected@file@percent }
\newlabel{tab:f1_perturbacion_mlp_3}{{6.7}{90}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}{table.caption.121}{}}
\newlabel{tab:f1_perturbacion_mlp_3@cref}{{[table][7][6]6.7}{[1][90][]90}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}}{91}{table.caption.122}\protected@file@percent }
\newlabel{tab:f1_perturbacion_cnn_3}{{6.8}{91}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}{table.caption.122}{}}
\newlabel{tab:f1_perturbacion_cnn_3@cref}{{[table][8][6]6.8}{[1][90][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Resultados TON-IOT}{91}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}FGSM}{91}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}}{91}{table.caption.123}\protected@file@percent }
\newlabel{tab:f1_perturbacion_mlp_5}{{6.9}{91}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}{table.caption.123}{}}
\newlabel{tab:f1_perturbacion_mlp_5@cref}{{[table][9][6]6.9}{[1][91][]91}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}}{91}{table.caption.124}\protected@file@percent }
\newlabel{tab:f1_perturbacion_cnn_5}{{6.10}{91}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}{table.caption.124}{}}
\newlabel{tab:f1_perturbacion_cnn_5@cref}{{[table][10][6]6.10}{[1][91][]91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}PGD}{92}{subsubsection.6.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}}{92}{table.caption.125}\protected@file@percent }
\newlabel{tab:f1_perturbacion_mlp_6}{{6.11}{92}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo MLP}{table.caption.125}{}}
\newlabel{tab:f1_perturbacion_mlp_6@cref}{{[table][11][6]6.11}{[1][91][]92}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}}{92}{table.caption.126}\protected@file@percent }
\newlabel{tab:f1_perturbacion_cnn_6}{{6.12}{92}{F1-score de la clase ataque ante perturbaciones generadas sobre el modelo CNN}{table.caption.126}{}}
\newlabel{tab:f1_perturbacion_cnn_6@cref}{{[table][12][6]6.12}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Conclusiones del análisis del límite de perturbación}{92}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Líneas Futuras}{95}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{95}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Líneas Futuras}{95}{section.7.2}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{97}{chapter*.127}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4661699}{49932859}
\abx@aux@read@bbl@mdfivesum{386BE517608D0725EB95BFC890575838}
\abx@aux@defaultrefcontext{0}{akiba2019optuna}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ml_comparative_dl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rf_xgboost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{transferencia_adversaria}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deb2001multiobjective}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liblinear}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FGSM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opt_multiobjective}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PGD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lightgbm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vscode_jupyter_notebooks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mlp_layers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unsw-nb15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{art}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{optuna}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sklearn_stratifiedkfold}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iot-23}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ton-iot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nonlinear_more_complexity}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{akiba2019optuna}{}
\abx@aux@defaultlabelprefix{0}{ml_comparative_dl}{}
\abx@aux@defaultlabelprefix{0}{rf_xgboost}{}
\abx@aux@defaultlabelprefix{0}{transferencia_adversaria}{}
\abx@aux@defaultlabelprefix{0}{deb2001multiobjective}{}
\abx@aux@defaultlabelprefix{0}{liblinear}{}
\abx@aux@defaultlabelprefix{0}{FGSM}{}
\abx@aux@defaultlabelprefix{0}{opt_multiobjective}{}
\abx@aux@defaultlabelprefix{0}{lstm}{}
\abx@aux@defaultlabelprefix{0}{PGD}{}
\abx@aux@defaultlabelprefix{0}{lightgbm}{}
\abx@aux@defaultlabelprefix{0}{vscode_jupyter_notebooks}{}
\abx@aux@defaultlabelprefix{0}{mlp_layers}{}
\abx@aux@defaultlabelprefix{0}{unsw-nb15}{}
\abx@aux@defaultlabelprefix{0}{art}{}
\abx@aux@defaultlabelprefix{0}{optuna}{}
\abx@aux@defaultlabelprefix{0}{sklearn_stratifiedkfold}{}
\abx@aux@defaultlabelprefix{0}{iot-23}{}
\abx@aux@defaultlabelprefix{0}{ton-iot}{}
\abx@aux@defaultlabelprefix{0}{nonlinear_more_complexity}{}
\gdef \@abspage@last{103}
