This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: sections/Referencias/references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6399 wiz_defined-function locations,
            1359 strings with 15857 characters,
and the built_in function-call counts, 217727 in all, are:
= -- 18099
> -- 3122
< -- 692
+ -- 6683
- -- 1506
* -- 16029
:= -- 26011
add.period$ -- 0
call.type$ -- 24
change.case$ -- 280
chr.to.int$ -- 96
cite$ -- 46
duplicate$ -- 21907
empty$ -- 18792
format.name$ -- 1720
if$ -- 43010
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 895
num.names$ -- 1014
pop$ -- 8649
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 4182
stack$ -- 0
substring$ -- 35260
swap$ -- 3762
text.length$ -- 692
text.prefix$ -- 25
top$ -- 1
type$ -- 803
warning$ -- 0
while$ -- 3069
width$ -- 0
write$ -- 872
