\nomenclatureentry{a\textbf{ART}@[{\textbf{ART}}]\begingroup Adversarial Robustness Toolbox\nomeqref {0}|nompageref}{16}
\nomenclatureentry{a\textbf{AUC}@[{\textbf{AUC}}]\begingroup Area Under the Curve\nomeqref {0}|nompageref}{16}
\nomenclatureentry{a\textbf{CNN}@[{\textbf{CNN}}]\begingroup Convolutional Neural Network\nomeqref {0}|nompageref}{16}
\nomenclatureentry{a\textbf{CRISP-DM}@[{\textbf{CRISP-DM}}]\begingroup Cross-Industry Standard Process for Data Mining\nomeqref {0}|nompageref}{16}
\nomenclatureentry{a\textbf{CUDA}@[{\textbf{CUDA}}]\begingroup Compute Unified Device Architecture\nomeqref {0}|nompageref}{16}
\nomenclatureentry{a\textbf{FGSM}@[{\textbf{FGSM}}]\begingroup Fast Gradient Sign Method\nomeqref {0}|nompageref}{16}
\nomenclatureentry{a\textbf{GPU}@[{\textbf{GPU}}]\begingroup Graphics Processing Unit\nomeqref {0}|nompageref}{16}
\nomenclatureentry{a\textbf{IDS}@[{\textbf{IDS}}]\begingroup Intrusion Detection System\nomeqref {0}|nompageref}{16}
\nomenclatureentry{a\textbf{IoT}@[{\textbf{IoT}}]\begingroup Internet of Things\nomeqref {0}|nompageref}{16}
\nomenclatureentry{a\textbf{IP}@[{\textbf{IP}}]\begingroup Internet Protocol\nomeqref {0}|nompageref}{16}
\nomenclatureentry{a\textbf{LGBM}@[{\textbf{LGBM}}]\begingroup Light Gradient Boosting Machine\nomeqref {0}|nompageref}{16}
\nomenclatureentry{a\textbf{LSTM}@[{\textbf{LSTM}}]\begingroup Long Short-Term Memory\nomeqref {0}|nompageref}{16}
\nomenclatureentry{a\textbf{MLP}@[{\textbf{MLP}}]\begingroup Multilayer Perceptron\nomeqref {0}|nompageref}{16}
\nomenclatureentry{a\textbf{NIDS}@[{\textbf{NIDS}}]\begingroup Network Intrusion Detection System\nomeqref {0}|nompageref}{16}
\nomenclatureentry{a\textbf{PGD}@[{\textbf{PGD}}]\begingroup Projected Gradient Descent\nomeqref {0}|nompageref}{16}
\nomenclatureentry{a\textbf{PYME}@[{\textbf{PYME}}]\begingroup Pequeña y Mediana Empresa\nomeqref {0}|nompageref}{16}
\nomenclatureentry{a\textbf{RAM}@[{\textbf{RAM}}]\begingroup Random Access Memory\nomeqref {0}|nompageref}{16}
\nomenclatureentry{a\textbf{RF}@[{\textbf{RF}}]\begingroup Random Forest\nomeqref {0}|nompageref}{16}
\nomenclatureentry{a\textbf{ROC}@[{\textbf{ROC}}]\begingroup Receiver Operating Characteristic\nomeqref {0}|nompageref}{16}
\nomenclatureentry{a\textbf{SVM}@[{\textbf{SVM}}]\begingroup Support Vector Machine\nomeqref {0}|nompageref}{16}
\nomenclatureentry{a\textbf{XGBoost}@[{\textbf{XGBoost}}]\begingroup Extreme Gradient Boosting\nomeqref {0}|nompageref}{16}
