This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: sections/Referencias/references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1261 strings with 11426 characters,
and the built_in function-call counts, 86656 in all, are:
= -- 7505
> -- 971
< -- 233
+ -- 2323
- -- 400
* -- 6738
:= -- 10423
add.period$ -- 0
call.type$ -- 9
change.case$ -- 94
chr.to.int$ -- 42
cite$ -- 16
duplicate$ -- 7871
empty$ -- 7663
format.name$ -- 621
if$ -- 17422
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 333
num.names$ -- 350
pop$ -- 3055
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 1504
stack$ -- 0
substring$ -- 15565
swap$ -- 1314
text.length$ -- 256
text.prefix$ -- 10
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 1148
width$ -- 0
write$ -- 325
