\contentsline {figure}{\numberline {1}{\ignorespaces Esquema representativo del funcionamiento de Random Forest.}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Esquema representativo del funcionamiento de XGBoost.}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Esquema representativo del funcionamiento de LightGBM.}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Esquema representativo del funcionamiento de CatBoost.}}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de separación óptima de clases mediante SVM y margen máximo.}}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Proceso de retropropagación en una red neuronal MLP.}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Esquema representativo de una unidad LSTM con sus compuertas internas.}}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {8}{\ignorespaces Esquema representativo de una arquitectura CNN 1D aplicada a datos tabulares.}}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {9}{\ignorespaces Logo del Canadian Institute for Cybersecurity, entidad responsable de la publicación del dataset CIC-IDS-2017.}}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {10}{\ignorespaces Logo de la University of New South Wales, entidad responsable de la publicación del dataset UNSW-NB15.}}{27}{figure.caption.24}%
\contentsline {figure}{\numberline {11}{\ignorespaces Logo del Stratosphere Laboratory de la Czech Technical University, entidad responsable de la publicación del dataset IoT-23.}}{30}{figure.caption.27}%
\contentsline {figure}{\numberline {12}{\ignorespaces Visualización de la optimización con Optuna}}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {13}{\ignorespaces Frontera de Pareto - Random Forest}}{36}{figure.caption.32}%
\contentsline {figure}{\numberline {14}{\ignorespaces Frontera de Pareto - XGBoost}}{37}{figure.caption.34}%
\contentsline {figure}{\numberline {15}{\ignorespaces Frontera de Pareto - LightGBM}}{38}{figure.caption.36}%
\contentsline {figure}{\numberline {16}{\ignorespaces Frontera de Pareto - CatBoost}}{39}{figure.caption.38}%
\contentsline {figure}{\numberline {17}{\ignorespaces Frontera de Pareto - SVM}}{40}{figure.caption.40}%
\contentsline {figure}{\numberline {18}{\ignorespaces Frontera de Pareto - MLP}}{41}{figure.caption.42}%
\contentsline {figure}{\numberline {19}{\ignorespaces Frontera de Pareto - CNN}}{42}{figure.caption.44}%
\contentsline {figure}{\numberline {20}{\ignorespaces Curva ROC - Modelos}}{44}{figure.caption.48}%
\contentsline {figure}{\numberline {21}{\ignorespaces MC - Random Forest}}{44}{figure.caption.49}%
\contentsline {figure}{\numberline {22}{\ignorespaces MC - XGBoost}}{44}{figure.caption.49}%
\contentsline {figure}{\numberline {23}{\ignorespaces MC - LightGBM}}{45}{figure.caption.50}%
\contentsline {figure}{\numberline {24}{\ignorespaces MC - CatBoost}}{45}{figure.caption.50}%
\contentsline {figure}{\numberline {25}{\ignorespaces MC - SVM}}{45}{figure.caption.51}%
\contentsline {figure}{\numberline {26}{\ignorespaces MC - MLP}}{45}{figure.caption.51}%
\contentsline {figure}{\numberline {27}{\ignorespaces MC - CNN}}{45}{figure.caption.52}%
\contentsline {figure}{\numberline {28}{\ignorespaces Frontera de Pareto - Random Forest (IOT-23)}}{46}{figure.caption.54}%
\contentsline {figure}{\numberline {29}{\ignorespaces Frontera de Pareto - XGBoost (IOT-23)}}{47}{figure.caption.56}%
\contentsline {figure}{\numberline {30}{\ignorespaces Frontera de Pareto - LightGBM (IOT-23)}}{48}{figure.caption.58}%
\contentsline {figure}{\numberline {31}{\ignorespaces Frontera de Pareto - CatBoost (IOT-23)}}{49}{figure.caption.60}%
\contentsline {figure}{\numberline {32}{\ignorespaces Frontera de Pareto - SVM (IOT-23)}}{50}{figure.caption.62}%
\contentsline {figure}{\numberline {33}{\ignorespaces Frontera de Pareto - MLP (IOT-23)}}{51}{figure.caption.64}%
\contentsline {figure}{\numberline {34}{\ignorespaces Frontera de Pareto - CNN-1D (IOT-23)}}{52}{figure.caption.66}%
\contentsline {figure}{\numberline {35}{\ignorespaces Curva ROC - Modelos (IOT-23)}}{54}{figure.caption.69}%
\contentsline {figure}{\numberline {36}{\ignorespaces MC - Random Forest (IOT-23)}}{54}{figure.caption.70}%
\contentsline {figure}{\numberline {37}{\ignorespaces MC - XGBoost (IOT-23)}}{54}{figure.caption.70}%
\contentsline {figure}{\numberline {38}{\ignorespaces MC - LightGBM (IOT-23)}}{55}{figure.caption.71}%
\contentsline {figure}{\numberline {39}{\ignorespaces MC - CatBoost (IOT-23)}}{55}{figure.caption.71}%
\contentsline {figure}{\numberline {40}{\ignorespaces MC - SVM (IOT-23)}}{55}{figure.caption.72}%
\contentsline {figure}{\numberline {41}{\ignorespaces MC - MLP (IOT-23)}}{55}{figure.caption.72}%
\contentsline {figure}{\numberline {42}{\ignorespaces MC - CNN (IOT-23)}}{55}{figure.caption.73}%
\contentsline {figure}{\numberline {43}{\ignorespaces Frontera de Pareto - Random Forest (ToN-IoT)}}{56}{figure.caption.75}%
\contentsline {figure}{\numberline {44}{\ignorespaces Frontera de Pareto - XGBoost (ToN-IoT)}}{57}{figure.caption.77}%
\contentsline {figure}{\numberline {45}{\ignorespaces Frontera de Pareto - LightGBM (ToN-IoT)}}{58}{figure.caption.79}%
\contentsline {figure}{\numberline {46}{\ignorespaces Frontera de Pareto - CatBoost (ToN-IoT)}}{60}{figure.caption.81}%
\contentsline {figure}{\numberline {47}{\ignorespaces Frontera de Pareto - SVM (ToN-IoT)}}{61}{figure.caption.83}%
\contentsline {figure}{\numberline {48}{\ignorespaces Frontera de Pareto - MLP (ToN-IoT)}}{62}{figure.caption.85}%
\contentsline {figure}{\numberline {49}{\ignorespaces Frontera de Pareto - CNN-1D (ToN-IoT)}}{63}{figure.caption.87}%
\contentsline {figure}{\numberline {50}{\ignorespaces Curva ROC - Modelos (ToN-IoT)}}{65}{figure.caption.90}%
\contentsline {figure}{\numberline {51}{\ignorespaces MC - Random Forest (ToN-IoT)}}{65}{figure.caption.91}%
\contentsline {figure}{\numberline {52}{\ignorespaces MC - XGBoost (ToN-IoT)}}{65}{figure.caption.91}%
\contentsline {figure}{\numberline {53}{\ignorespaces MC - LightGBM (ToN-IoT)}}{66}{figure.caption.92}%
\contentsline {figure}{\numberline {54}{\ignorespaces MC - CatBoost (ToN-IoT)}}{66}{figure.caption.92}%
\contentsline {figure}{\numberline {55}{\ignorespaces MC - SVM (ToN-IoT)}}{66}{figure.caption.93}%
\contentsline {figure}{\numberline {56}{\ignorespaces MC - MLP (ToN-IoT)}}{66}{figure.caption.93}%
\contentsline {figure}{\numberline {57}{\ignorespaces MC - CNN (ToN-IoT)}}{66}{figure.caption.94}%
