This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: sections/Referencias/references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6399 wiz_defined-function locations,
            1295 strings with 13199 characters,
and the built_in function-call counts, 126247 in all, are:
= -- 10619
> -- 1560
< -- 380
+ -- 3559
- -- 648
* -- 9635
:= -- 15053
add.period$ -- 0
call.type$ -- 14
change.case$ -- 141
chr.to.int$ -- 48
cite$ -- 26
duplicate$ -- 12299
empty$ -- 11021
format.name$ -- 1000
if$ -- 25259
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 513
num.names$ -- 555
pop$ -- 4894
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 2385
stack$ -- 0
substring$ -- 21128
swap$ -- 2109
text.length$ -- 410
text.prefix$ -- 15
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 1751
width$ -- 0
write$ -- 500
