This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: sections/Referencias/references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6399 wiz_defined-function locations,
            1287 strings with 12939 characters,
and the built_in function-call counts, 120727 in all, are:
= -- 10222
> -- 1482
< -- 358
+ -- 3466
- -- 620
* -- 9202
:= -- 14522
add.period$ -- 0
call.type$ -- 13
change.case$ -- 131
chr.to.int$ -- 48
cite$ -- 24
duplicate$ -- 11787
empty$ -- 10454
format.name$ -- 953
if$ -- 24088
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 484
num.names$ -- 514
pop$ -- 4571
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 2226
stack$ -- 0
substring$ -- 20345
swap$ -- 1971
text.length$ -- 388
text.prefix$ -- 14
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 1695
width$ -- 0
write$ -- 472
