\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{19579138}{49932859}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{19579138}{49932859}
\pgfsyspdfmark {pgfid3}{19579138}{49932859}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Investigación Previa}{11}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Machine Learning}{11}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.1}Random Forest (RF)}{11}{subsubsection.0.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales hiperparámetros de Random Forest y su significado.}}{12}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rf_hyperparams}{{1}{12}{Principales hiperparámetros de Random Forest y su significado}{table.caption.5}{}}
\newlabel{tab:rf_hyperparams@cref}{{[table][1][0]1}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema representativo del funcionamiento de Random Forest.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:randomforest}{{1}{12}{Esquema representativo del funcionamiento de Random Forest}{figure.caption.6}{}}
\newlabel{fig:randomforest@cref}{{[figure][1][0]1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.2}Extreme Gradient Boosting (XGBoost)}{12}{subsubsection.0.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Principales hiperparámetros de XGBoost y su significado.}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:xgboost_hyperparams}{{2}{13}{Principales hiperparámetros de XGBoost y su significado}{table.caption.7}{}}
\newlabel{tab:xgboost_hyperparams@cref}{{[table][2][0]2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema representativo del funcionamiento de XGBoost.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:xgboost}{{2}{14}{Esquema representativo del funcionamiento de XGBoost}{figure.caption.8}{}}
\newlabel{fig:xgboost@cref}{{[figure][2][0]2}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.3}Support Vector Machine (SVM)}{14}{subsubsection.0.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Principales hiperparámetros de SVM y su significado.}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:svm_hyperparams}{{3}{15}{Principales hiperparámetros de SVM y su significado}{table.caption.9}{}}
\newlabel{tab:svm_hyperparams@cref}{{[table][3][0]3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de separación óptima de clases mediante SVM y margen máximo.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:svm_margin}{{3}{15}{Ejemplo de separación óptima de clases mediante SVM y margen máximo}{figure.caption.10}{}}
\newlabel{fig:svm_margin@cref}{{[figure][3][0]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Deep Learning}{15}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.1}Multilayer Perceptron (MLP)}{16}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Principales hiperparámetros de MLP y su significado.}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:mlp_hyperparams}{{4}{16}{Principales hiperparámetros de MLP y su significado}{table.caption.11}{}}
\newlabel{tab:mlp_hyperparams@cref}{{[table][4][0]4}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proceso de retropropagación en una red neuronal MLP.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mlp_backpropagation}{{4}{17}{Proceso de retropropagación en una red neuronal MLP}{figure.caption.12}{}}
\newlabel{fig:mlp_backpropagation@cref}{{[figure][4][0]4}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.2}Long Short-Term Memory (LSTM)}{17}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Principales hiperparámetros de LSTM y su significado.}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:lstm_hyperparams}{{5}{18}{Principales hiperparámetros de LSTM y su significado}{table.caption.13}{}}
\newlabel{tab:lstm_hyperparams@cref}{{[table][5][0]5}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema representativo de una unidad LSTM con sus compuertas internas.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lstm_unit}{{5}{18}{Esquema representativo de una unidad LSTM con sus compuertas internas}{figure.caption.14}{}}
\newlabel{fig:lstm_unit@cref}{{[figure][5][0]5}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.3}Convolutional Neural Networks (CNN)}{18}{subsubsection.0.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Principales hiperparámetros de CNN y su significado.}}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:cnn_hyperparams}{{6}{19}{Principales hiperparámetros de CNN y su significado}{table.caption.15}{}}
\newlabel{tab:cnn_hyperparams@cref}{{[table][6][0]6}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema representativo de una arquitectura CNN 1D aplicada a datos tabulares.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cnn_1d}{{6}{19}{Esquema representativo de una arquitectura CNN 1D aplicada a datos tabulares}{figure.caption.16}{}}
\newlabel{fig:cnn_1d@cref}{{[figure][6][0]6}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Obtención y Análisis de Datos}{20}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}CIC-IDS-2017 DataSet}{20}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.1}Motivación para el uso del dataset}{20}{subsubsection.0.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.2}Estructura del dataset}{21}{subsubsection.0.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.3}Distribución de ataques}{21}{subsubsection.0.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Distribución de clases y tipos de ataque en el dataset CIC-IDS-2017}}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:cicids2017-ataques}{{7}{21}{Distribución de clases y tipos de ataque en el dataset CIC-IDS-2017}{table.caption.17}{}}
\newlabel{tab:cicids2017-ataques@cref}{{[table][7][0]7}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logo del Canadian Institute for Cybersecurity, entidad responsable de la publicación del dataset CIC-IDS-2017.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cicids-logo}{{7}{22}{Logo del Canadian Institute for Cybersecurity, entidad responsable de la publicación del dataset CIC-IDS-2017}{figure.caption.18}{}}
\newlabel{fig:cicids-logo@cref}{{[figure][7][0]7}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}UNSW-NB15 DataSet}{22}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.1}Motivación para el uso del dataset}{22}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.2}Estructura del dataset}{22}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.3}Distribución de ataques}{23}{subsubsection.0.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Distribución de clases y tipos de ataque en el dataset UNSW-NB15}}{23}{table.caption.19}\protected@file@percent }
\newlabel{tab:unsw-nb15-ataques}{{8}{23}{Distribución de clases y tipos de ataque en el dataset UNSW-NB15}{table.caption.19}{}}
\newlabel{tab:unsw-nb15-ataques@cref}{{[table][8][0]8}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logo de la University of New South Wales, entidad responsable de la publicación del dataset UNSW-NB15.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:unsw-logo}{{8}{23}{Logo de la University of New South Wales, entidad responsable de la publicación del dataset UNSW-NB15}{figure.caption.20}{}}
\newlabel{fig:unsw-logo@cref}{{[figure][8][0]8}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}ToN\_IoT DataSet}{23}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3.1}Motivación para el uso del dataset}{24}{subsubsection.0.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3.2}Estructura del dataset}{24}{subsubsection.0.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3.3}Distribución de ataques}{24}{subsubsection.0.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Distribución de clases y tipos de ataque en el dataset ToN\_IoT}}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:toniots-ataques}{{9}{25}{Distribución de clases y tipos de ataque en el dataset ToN\_IoT}{table.caption.21}{}}
\newlabel{tab:toniots-ataques@cref}{{[table][9][0]9}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}IoT-23 DataSet}{25}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4.1}Motivación para el uso del dataset}{25}{subsubsection.0.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4.2}Estructura del dataset}{25}{subsubsection.0.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4.3}Distribución de ataques}{26}{subsubsection.0.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Distribución de clases y tipos de tráfico en el dataset IoT-23}}{26}{table.caption.22}\protected@file@percent }
\newlabel{tab:iot23-ataques}{{10}{26}{Distribución de clases y tipos de tráfico en el dataset IoT-23}{table.caption.22}{}}
\newlabel{tab:iot23-ataques@cref}{{[table][10][0]10}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logo del Stratosphere Laboratory de la Czech Technical University, entidad responsable de la publicación del dataset IoT-23.}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:stratosphere-logo}{{9}{26}{Logo del Stratosphere Laboratory de la Czech Technical University, entidad responsable de la publicación del dataset IoT-23}{figure.caption.23}{}}
\newlabel{fig:stratosphere-logo@cref}{{[figure][9][0]9}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Relación entre los datasets}{27}{subsection.0.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Correspondencia principal entre características de CIC-IDS-2017 y UNSW-NB15}}{27}{table.caption.24}\protected@file@percent }
\newlabel{tab:relacion-cic-unsw}{{11}{27}{Correspondencia principal entre características de CIC-IDS-2017 y UNSW-NB15}{table.caption.24}{}}
\newlabel{tab:relacion-cic-unsw@cref}{{[table][11][0]11}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Correspondencia principal entre características de ToN\_IoT e IoT-23}}{27}{table.caption.25}\protected@file@percent }
\newlabel{tab:correspondencia-toniot-iot23}{{12}{27}{Correspondencia principal entre características de ToN\_IoT e IoT-23}{table.caption.25}{}}
\newlabel{tab:correspondencia-toniot-iot23@cref}{{[table][12][0]12}{[1][27][]27}}
\pgfsyspdfmark {pgfid4}{4661699}{49932859}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{33}
