\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,sections/Referencias/references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{19579138}{49932859}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{19579138}{49932859}
\pgfsyspdfmark {pgfid3}{19579138}{49932859}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Investigación Previa}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine Learning}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Random Forest (RF)}{15}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Principales hiperparámetros de Random Forest y su significado.}}{16}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rf_hyperparams}{{1.1}{16}{Principales hiperparámetros de Random Forest y su significado}{table.caption.5}{}}
\newlabel{tab:rf_hyperparams@cref}{{[table][1][1]1.1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema representativo del funcionamiento de Random Forest.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:randomforest}{{1.1}{16}{Esquema representativo del funcionamiento de Random Forest}{figure.caption.6}{}}
\newlabel{fig:randomforest@cref}{{[figure][1][1]1.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Extreme Gradient Boosting (XGBoost)}{16}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Principales hiperparámetros de XGBoost y su significado.}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:xgboost_hyperparams}{{1.2}{17}{Principales hiperparámetros de XGBoost y su significado}{table.caption.7}{}}
\newlabel{tab:xgboost_hyperparams@cref}{{[table][2][1]1.2}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema representativo del funcionamiento de XGBoost.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:xgboost}{{1.2}{18}{Esquema representativo del funcionamiento de XGBoost}{figure.caption.8}{}}
\newlabel{fig:xgboost@cref}{{[figure][2][1]1.2}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Light Gradient Boosting Machine (LightGBM)}{18}{subsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Principales hiperparámetros de LightGBM y su significado.}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:lightgbm_hyperparams}{{1.3}{18}{Principales hiperparámetros de LightGBM y su significado}{table.caption.9}{}}
\newlabel{tab:lightgbm_hyperparams@cref}{{[table][3][1]1.3}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema representativo del funcionamiento de LightGBM.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lightgbm}{{1.3}{19}{Esquema representativo del funcionamiento de LightGBM}{figure.caption.10}{}}
\newlabel{fig:lightgbm@cref}{{[figure][3][1]1.3}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}CatBoost}{19}{subsection.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Principales hiperparámetros de CatBoost y su significado.}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:catboost_hyperparams}{{1.4}{19}{Principales hiperparámetros de CatBoost y su significado}{table.caption.11}{}}
\newlabel{tab:catboost_hyperparams@cref}{{[table][4][1]1.4}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esquema representativo del funcionamiento de CatBoost.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:catboost}{{1.4}{20}{Esquema representativo del funcionamiento de CatBoost}{figure.caption.12}{}}
\newlabel{fig:catboost@cref}{{[figure][4][1]1.4}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Support Vector Machine (SVM)}{20}{subsection.1.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Principales hiperparámetros de SVM y su significado.}}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:svm_hyperparams}{{1.5}{21}{Principales hiperparámetros de SVM y su significado}{table.caption.13}{}}
\newlabel{tab:svm_hyperparams@cref}{{[table][5][1]1.5}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplo de separación óptima de clases mediante SVM y margen máximo.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:svm_margin}{{1.5}{21}{Ejemplo de separación óptima de clases mediante SVM y margen máximo}{figure.caption.14}{}}
\newlabel{fig:svm_margin@cref}{{[figure][5][1]1.5}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deep Learning}{21}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Multilayer Perceptron (MLP)}{22}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Principales hiperparámetros de MLP y su significado.}}{22}{table.caption.15}\protected@file@percent }
\newlabel{tab:mlp_hyperparams}{{1.6}{22}{Principales hiperparámetros de MLP y su significado}{table.caption.15}{}}
\newlabel{tab:mlp_hyperparams@cref}{{[table][6][1]1.6}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Proceso de retropropagación en una red neuronal MLP.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mlp_backpropagation}{{1.6}{23}{Proceso de retropropagación en una red neuronal MLP}{figure.caption.16}{}}
\newlabel{fig:mlp_backpropagation@cref}{{[figure][6][1]1.6}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Convolutional Neural Networks (CNN)}{23}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Principales hiperparámetros de CNN 1D y su significado.}}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:cnn_hyperparams}{{1.7}{24}{Principales hiperparámetros de CNN 1D y su significado}{table.caption.17}{}}
\newlabel{tab:cnn_hyperparams@cref}{{[table][7][1]1.7}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Esquema representativo de una arquitectura CNN 1D aplicada a datos tabulares.}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cnn_1d}{{1.7}{24}{Esquema representativo de una arquitectura CNN 1D aplicada a datos tabulares}{figure.caption.18}{}}
\newlabel{fig:cnn_1d@cref}{{[figure][7][1]1.7}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obtención y Análisis de Datos}{24}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}CIC-IDS-2017 DataSet}{25}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Motivación para el uso del dataset}{25}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Estructura del dataset}{25}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Distribución de ataques}{26}{subsubsection.1.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Distribución de clases y tipos de ataque en el dataset CIC-IDS-2017}}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:cicids2017-ataques}{{1.8}{26}{Distribución de clases y tipos de ataque en el dataset CIC-IDS-2017}{table.caption.19}{}}
\newlabel{tab:cicids2017-ataques@cref}{{[table][8][1]1.8}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Logo del Canadian Institute for Cybersecurity, entidad responsable de la publicación del dataset CIC-IDS-2017.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cicids-logo}{{1.8}{27}{Logo del Canadian Institute for Cybersecurity, entidad responsable de la publicación del dataset CIC-IDS-2017}{figure.caption.20}{}}
\newlabel{fig:cicids-logo@cref}{{[figure][8][1]1.8}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}UNSW-NB15 DataSet}{27}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Motivación para el uso del dataset}{27}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Estructura del dataset}{27}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Distribución de ataques}{28}{subsubsection.1.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Distribución de clases y tipos de ataque en el dataset UNSW-NB15}}{28}{table.caption.21}\protected@file@percent }
\newlabel{tab:unsw-nb15-ataques}{{1.9}{28}{Distribución de clases y tipos de ataque en el dataset UNSW-NB15}{table.caption.21}{}}
\newlabel{tab:unsw-nb15-ataques@cref}{{[table][9][1]1.9}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Logo de la University of New South Wales, entidad responsable de la publicación del dataset UNSW-NB15.}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:unsw-logo}{{1.9}{28}{Logo de la University of New South Wales, entidad responsable de la publicación del dataset UNSW-NB15}{figure.caption.22}{}}
\newlabel{fig:unsw-logo@cref}{{[figure][9][1]1.9}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}ToN\_IoT DataSet}{28}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Motivación para el uso del dataset}{28}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Estructura del dataset}{29}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Distribución de ataques}{29}{subsubsection.1.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}IoT-23 DataSet}{29}{subsection.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Distribución de clases y tipos de ataque en el dataset ToN\_IoT}}{30}{table.caption.23}\protected@file@percent }
\newlabel{tab:toniots-ataques}{{1.10}{30}{Distribución de clases y tipos de ataque en el dataset ToN\_IoT}{table.caption.23}{}}
\newlabel{tab:toniots-ataques@cref}{{[table][10][1]1.10}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Motivación para el uso del dataset}{30}{subsubsection.1.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Estructura del dataset}{30}{subsubsection.1.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.3}Distribución de ataques}{31}{subsubsection.1.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Distribución de clases y tipos de tráfico en el dataset IoT-23}}{31}{table.caption.24}\protected@file@percent }
\newlabel{tab:iot23-ataques}{{1.11}{31}{Distribución de clases y tipos de tráfico en el dataset IoT-23}{table.caption.24}{}}
\newlabel{tab:iot23-ataques@cref}{{[table][11][1]1.11}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Logo del Stratosphere Laboratory de la Czech Technical University, entidad responsable de la publicación del dataset IoT-23.}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:stratosphere-logo}{{1.10}{31}{Logo del Stratosphere Laboratory de la Czech Technical University, entidad responsable de la publicación del dataset IoT-23}{figure.caption.25}{}}
\newlabel{fig:stratosphere-logo@cref}{{[figure][10][1]1.10}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Relación entre los datasets}{31}{subsection.1.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Correspondencia principal entre características de CIC-IDS-2017 y UNSW-NB15}}{32}{table.caption.26}\protected@file@percent }
\newlabel{tab:relacion-cic-unsw}{{1.12}{32}{Correspondencia principal entre características de CIC-IDS-2017 y UNSW-NB15}{table.caption.26}{}}
\newlabel{tab:relacion-cic-unsw@cref}{{[table][12][1]1.12}{[1][31][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Correspondencia principal entre características de ToN\_IoT e IoT-23}}{32}{table.caption.27}\protected@file@percent }
\newlabel{tab:correspondencia-toniot-iot23}{{1.13}{32}{Correspondencia principal entre características de ToN\_IoT e IoT-23}{table.caption.27}{}}
\newlabel{tab:correspondencia-toniot-iot23@cref}{{[table][13][1]1.13}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Justificación del enfoque en la fase de inferencia}{32}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Optimización de hiperparámetros estructurales}{33}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.1}Random Forest}{33}{subsubsection.1.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.2}XGBoost}{33}{subsubsection.1.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.3}LightGBM}{33}{subsubsection.1.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.4}CatBoost}{34}{subsubsection.1.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.5}Support Vector Machine (SVM)}{34}{subsubsection.1.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.6}Multilayer Perceptron (MLP)}{34}{subsubsection.1.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.7}Convolutional Neural Networks (CNN 1D)}{34}{subsubsection.1.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optuna}{35}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Visualización de la optimización con Optuna}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:optuna}{{1.11}{35}{Visualización de la optimización con Optuna}{figure.caption.28}{}}
\newlabel{fig:optuna@cref}{{[figure][11][1]1.11}{[1][35][]35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resultados}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entorno de pruebas}{37}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Especificaciones del entorno experimental}}{37}{table.caption.29}\protected@file@percent }
\newlabel{tab:entorno_experimental}{{2.1}{37}{Especificaciones del entorno experimental}{table.caption.29}{}}
\newlabel{tab:entorno_experimental@cref}{{[table][1][2]2.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos entrenados con UNSW-NB15}{37}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Random Forest}{37}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frontera de Pareto - Random Forest}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pareto_rf}{{2.1}{38}{Frontera de Pareto - Random Forest}{figure.caption.30}{}}
\newlabel{fig:pareto_rf@cref}{{[figure][1][2]2.1}{[1][37][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa final de modelos Random Forest en el set de test}}{38}{table.caption.31}\protected@file@percent }
\newlabel{tab:rf_comparison}{{2.2}{38}{Comparativa final de modelos Random Forest en el set de test}{table.caption.31}{}}
\newlabel{tab:rf_comparison@cref}{{[table][2][2]2.2}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}XGBoost}{38}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Frontera de Pareto - XGBoost}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pareto_xgboost}{{2.2}{39}{Frontera de Pareto - XGBoost}{figure.caption.32}{}}
\newlabel{fig:pareto_xgboost@cref}{{[figure][2][2]2.2}{[1][38][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparativa final de modelos XGBoost en el set de test}}{39}{table.caption.33}\protected@file@percent }
\newlabel{tab:xgboost_comparison}{{2.3}{39}{Comparativa final de modelos XGBoost en el set de test}{table.caption.33}{}}
\newlabel{tab:xgboost_comparison@cref}{{[table][3][2]2.3}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}LightGBM}{39}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Frontera de Pareto - LightGBM}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pareto_lightgbm}{{2.3}{40}{Frontera de Pareto - LightGBM}{figure.caption.34}{}}
\newlabel{fig:pareto_lightgbm@cref}{{[figure][3][2]2.3}{[1][39][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparativa final de modelos LightGBM en el set de test}}{40}{table.caption.35}\protected@file@percent }
\newlabel{tab:lightgbm_comparison}{{2.4}{40}{Comparativa final de modelos LightGBM en el set de test}{table.caption.35}{}}
\newlabel{tab:lightgbm_comparison@cref}{{[table][4][2]2.4}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}CatBoost}{40}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Frontera de Pareto - CatBoost}}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pareto_catboost}{{2.4}{41}{Frontera de Pareto - CatBoost}{figure.caption.36}{}}
\newlabel{fig:pareto_catboost@cref}{{[figure][4][2]2.4}{[1][40][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Comparativa final de modelos CatBoost en el set de test}}{41}{table.caption.37}\protected@file@percent }
\newlabel{tab:catboost_comparison}{{2.5}{41}{Comparativa final de modelos CatBoost en el set de test}{table.caption.37}{}}
\newlabel{tab:catboost_comparison@cref}{{[table][5][2]2.5}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Support Vector Machine (SVM)}{41}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Frontera de Pareto - SVM}}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pareto_svm}{{2.5}{42}{Frontera de Pareto - SVM}{figure.caption.38}{}}
\newlabel{fig:pareto_svm@cref}{{[figure][5][2]2.5}{[1][41][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Comparativa final de modelos SVM en el set de test}}{42}{table.caption.39}\protected@file@percent }
\newlabel{tab:svm_comparison}{{2.6}{42}{Comparativa final de modelos SVM en el set de test}{table.caption.39}{}}
\newlabel{tab:svm_comparison@cref}{{[table][6][2]2.6}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Multilayer Perceptron (MLP)}{42}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Frontera de Pareto - MLP}}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pareto_mlp}{{2.6}{43}{Frontera de Pareto - MLP}{figure.caption.40}{}}
\newlabel{fig:pareto_mlp@cref}{{[figure][6][2]2.6}{[1][42][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Comparativa final de modelos MLP en el set de test}}{43}{table.caption.41}\protected@file@percent }
\newlabel{tab:mlp_comparison}{{2.7}{43}{Comparativa final de modelos MLP en el set de test}{table.caption.41}{}}
\newlabel{tab:mlp_comparison@cref}{{[table][7][2]2.7}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}CNN}{43}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Frontera de Pareto - CNN}}{44}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pareto_cnn}{{2.7}{44}{Frontera de Pareto - CNN}{figure.caption.42}{}}
\newlabel{fig:pareto_cnn@cref}{{[figure][7][2]2.7}{[1][44][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Comparativa final de modelos CNN en el set de test}}{44}{table.caption.43}\protected@file@percent }
\newlabel{tab:cnn_comparison}{{2.8}{44}{Comparativa final de modelos CNN en el set de test}{table.caption.43}{}}
\newlabel{tab:cnn_comparison@cref}{{[table][8][2]2.8}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Comparativa Modelos con Dataset UNSW-NB15}{44}{subsection.2.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Definición de métricas de evaluación de rendimiento}}{45}{table.caption.44}\protected@file@percent }
\newlabel{tab:metricas_definicion}{{2.9}{45}{Definición de métricas de evaluación de rendimiento}{table.caption.44}{}}
\newlabel{tab:metricas_definicion@cref}{{[table][9][2]2.9}{[1][44][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Comparativa global de rendimiento de modelos - UNSW-NB15}}{45}{table.caption.45}\protected@file@percent }
\newlabel{tab:hardware_benchmark_global}{{2.10}{45}{Comparativa global de rendimiento de modelos - UNSW-NB15}{table.caption.45}{}}
\newlabel{tab:hardware_benchmark_global@cref}{{[table][10][2]2.10}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Curva ROC - Modelos}}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:roc_modelos}{{2.8}{46}{Curva ROC - Modelos}{figure.caption.46}{}}
\newlabel{fig:roc_modelos@cref}{{[figure][8][2]2.8}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces MC - Random Forest}}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:mc_rf}{{2.9}{46}{MC - Random Forest}{figure.caption.47}{}}
\newlabel{fig:mc_rf@cref}{{[figure][9][2]2.9}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces MC - XGBoost}}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:mc_xgboost}{{2.10}{46}{MC - XGBoost}{figure.caption.47}{}}
\newlabel{fig:mc_xgboost@cref}{{[figure][10][2]2.10}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces MC - LightGBM}}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:mc_lightgbm}{{2.11}{47}{MC - LightGBM}{figure.caption.48}{}}
\newlabel{fig:mc_lightgbm@cref}{{[figure][11][2]2.11}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces MC - CatBoost}}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:mc_catboost}{{2.12}{47}{MC - CatBoost}{figure.caption.48}{}}
\newlabel{fig:mc_catboost@cref}{{[figure][12][2]2.12}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces MC - SVM}}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig:mc_svm}{{2.13}{47}{MC - SVM}{figure.caption.49}{}}
\newlabel{fig:mc_svm@cref}{{[figure][13][2]2.13}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces MC - MLP}}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig:mc_mlp}{{2.14}{47}{MC - MLP}{figure.caption.49}{}}
\newlabel{fig:mc_mlp@cref}{{[figure][14][2]2.14}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces MC - CNN}}{47}{figure.caption.50}\protected@file@percent }
\newlabel{fig:mc_cnn}{{2.15}{47}{MC - CNN}{figure.caption.50}{}}
\newlabel{fig:mc_cnn@cref}{{[figure][15][2]2.15}{[1][47][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Hiperparámetros ganadores de los modelos evaluados con UNSW-NB15}}{48}{table.caption.51}\protected@file@percent }
\newlabel{tab:unsw_best_hyperparams}{{2.11}{48}{Hiperparámetros ganadores de los modelos evaluados con UNSW-NB15}{table.caption.51}{}}
\newlabel{tab:unsw_best_hyperparams@cref}{{[table][11][2]2.11}{[1][47][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos entrenados con IOT-23}{48}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Random Forest}{48}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Frontera de Pareto - Random Forest (IOT-23)}}{48}{figure.caption.52}\protected@file@percent }
\newlabel{fig:pareto_rf_iot}{{2.16}{48}{Frontera de Pareto - Random Forest (IOT-23)}{figure.caption.52}{}}
\newlabel{fig:pareto_rf_iot@cref}{{[figure][16][2]2.16}{[1][48][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Comparativa final de modelos Random Forest en el set de test (IOT-23)}}{49}{table.caption.53}\protected@file@percent }
\newlabel{tab:rf_comparison_iot}{{2.12}{49}{Comparativa final de modelos Random Forest en el set de test (IOT-23)}{table.caption.53}{}}
\newlabel{tab:rf_comparison_iot@cref}{{[table][12][2]2.12}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}XGBoost}{49}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Frontera de Pareto - XGBoost (IOT-23)}}{49}{figure.caption.54}\protected@file@percent }
\newlabel{fig:pareto_xgboost_iot}{{2.17}{49}{Frontera de Pareto - XGBoost (IOT-23)}{figure.caption.54}{}}
\newlabel{fig:pareto_xgboost_iot@cref}{{[figure][17][2]2.17}{[1][49][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Comparativa final de modelos XGBoost en el set de test (IOT-23)}}{50}{table.caption.55}\protected@file@percent }
\newlabel{tab:xgboost_comparison_iot}{{2.13}{50}{Comparativa final de modelos XGBoost en el set de test (IOT-23)}{table.caption.55}{}}
\newlabel{tab:xgboost_comparison_iot@cref}{{[table][13][2]2.13}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}LightGBM}{50}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Frontera de Pareto - LightGBM (IOT-23)}}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig:pareto_lightgbm_iot}{{2.18}{50}{Frontera de Pareto - LightGBM (IOT-23)}{figure.caption.56}{}}
\newlabel{fig:pareto_lightgbm_iot@cref}{{[figure][18][2]2.18}{[1][50][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Comparativa final de modelos LightGBM en el set de test (IOT-23)}}{51}{table.caption.57}\protected@file@percent }
\newlabel{tab:lightgbm_comparison_iot}{{2.14}{51}{Comparativa final de modelos LightGBM en el set de test (IOT-23)}{table.caption.57}{}}
\newlabel{tab:lightgbm_comparison_iot@cref}{{[table][14][2]2.14}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}CatBoost}{51}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Frontera de Pareto - CatBoost (IOT-23)}}{51}{figure.caption.58}\protected@file@percent }
\newlabel{fig:pareto_catboost_iot}{{2.19}{51}{Frontera de Pareto - CatBoost (IOT-23)}{figure.caption.58}{}}
\newlabel{fig:pareto_catboost_iot@cref}{{[figure][19][2]2.19}{[1][51][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Comparativa final de modelos CatBoost en el set de test (IOT-23)}}{52}{table.caption.59}\protected@file@percent }
\newlabel{tab:catboost_comparison_iot}{{2.15}{52}{Comparativa final de modelos CatBoost en el set de test (IOT-23)}{table.caption.59}{}}
\newlabel{tab:catboost_comparison_iot@cref}{{[table][15][2]2.15}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}SVM}{52}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Frontera de Pareto - SVM (IOT-23)}}{52}{figure.caption.60}\protected@file@percent }
\newlabel{fig:pareto_svm_iot}{{2.20}{52}{Frontera de Pareto - SVM (IOT-23)}{figure.caption.60}{}}
\newlabel{fig:pareto_svm_iot@cref}{{[figure][20][2]2.20}{[1][52][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Comparativa final de modelos SVM en el set de test (IOT-23)}}{53}{table.caption.61}\protected@file@percent }
\newlabel{tab:svm_comparison_iot}{{2.16}{53}{Comparativa final de modelos SVM en el set de test (IOT-23)}{table.caption.61}{}}
\newlabel{tab:svm_comparison_iot@cref}{{[table][16][2]2.16}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Multilayer Perceptron (MLP)}{53}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Frontera de Pareto - MLP (IOT-23)}}{53}{figure.caption.62}\protected@file@percent }
\newlabel{fig:pareto_mlp_iot}{{2.21}{53}{Frontera de Pareto - MLP (IOT-23)}{figure.caption.62}{}}
\newlabel{fig:pareto_mlp_iot@cref}{{[figure][21][2]2.21}{[1][53][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Comparativa final de modelos MLP en el set de test (IOT-23)}}{54}{table.caption.63}\protected@file@percent }
\newlabel{tab:mlp_comparison_iot}{{2.17}{54}{Comparativa final de modelos MLP en el set de test (IOT-23)}{table.caption.63}{}}
\newlabel{tab:mlp_comparison_iot@cref}{{[table][17][2]2.17}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}CNN-1D}{54}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Frontera de Pareto - CNN-1D (IOT-23)}}{54}{figure.caption.64}\protected@file@percent }
\newlabel{fig:pareto_cnn_iot}{{2.22}{54}{Frontera de Pareto - CNN-1D (IOT-23)}{figure.caption.64}{}}
\newlabel{fig:pareto_cnn_iot@cref}{{[figure][22][2]2.22}{[1][54][]54}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Comparativa final de modelos CNN-1D en el set de test (IOT-23)}}{55}{table.caption.65}\protected@file@percent }
\newlabel{tab:cnn_comparison_iot}{{2.18}{55}{Comparativa final de modelos CNN-1D en el set de test (IOT-23)}{table.caption.65}{}}
\newlabel{tab:cnn_comparison_iot@cref}{{[table][18][2]2.18}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Comparativa Modelos con Dataset IOT-23}{55}{subsection.2.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Comparativa global de rendimiento de modelos - IOT-23}}{55}{table.caption.66}\protected@file@percent }
\newlabel{tab:hardware_benchmark_global_iot23}{{2.19}{55}{Comparativa global de rendimiento de modelos - IOT-23}{table.caption.66}{}}
\newlabel{tab:hardware_benchmark_global_iot23@cref}{{[table][19][2]2.19}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Curva ROC - Modelos (IOT-23)}}{56}{figure.caption.67}\protected@file@percent }
\newlabel{fig:roc_modelos_iot}{{2.23}{56}{Curva ROC - Modelos (IOT-23)}{figure.caption.67}{}}
\newlabel{fig:roc_modelos_iot@cref}{{[figure][23][2]2.23}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces MC - Random Forest (IOT-23)}}{56}{figure.caption.68}\protected@file@percent }
\newlabel{fig:mc_rf_iot}{{2.24}{56}{MC - Random Forest (IOT-23)}{figure.caption.68}{}}
\newlabel{fig:mc_rf_iot@cref}{{[figure][24][2]2.24}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces MC - XGBoost (IOT-23)}}{56}{figure.caption.68}\protected@file@percent }
\newlabel{fig:mc_xgboost_iot}{{2.25}{56}{MC - XGBoost (IOT-23)}{figure.caption.68}{}}
\newlabel{fig:mc_xgboost_iot@cref}{{[figure][25][2]2.25}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces MC - LightGBM (IOT-23)}}{57}{figure.caption.69}\protected@file@percent }
\newlabel{fig:mc_lightgbm_iot}{{2.26}{57}{MC - LightGBM (IOT-23)}{figure.caption.69}{}}
\newlabel{fig:mc_lightgbm_iot@cref}{{[figure][26][2]2.26}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces MC - CatBoost (IOT-23)}}{57}{figure.caption.69}\protected@file@percent }
\newlabel{fig:mc_catboost_iot}{{2.27}{57}{MC - CatBoost (IOT-23)}{figure.caption.69}{}}
\newlabel{fig:mc_catboost_iot@cref}{{[figure][27][2]2.27}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces MC - SVM (IOT-23)}}{57}{figure.caption.70}\protected@file@percent }
\newlabel{fig:mc_svm_iot}{{2.28}{57}{MC - SVM (IOT-23)}{figure.caption.70}{}}
\newlabel{fig:mc_svm_iot@cref}{{[figure][28][2]2.28}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces MC - MLP (IOT-23)}}{57}{figure.caption.70}\protected@file@percent }
\newlabel{fig:mc_mlp_iot}{{2.29}{57}{MC - MLP (IOT-23)}{figure.caption.70}{}}
\newlabel{fig:mc_mlp_iot@cref}{{[figure][29][2]2.29}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces MC - CNN (IOT-23)}}{57}{figure.caption.71}\protected@file@percent }
\newlabel{fig:mc_cnn_iot}{{2.30}{57}{MC - CNN (IOT-23)}{figure.caption.71}{}}
\newlabel{fig:mc_cnn_iot@cref}{{[figure][30][2]2.30}{[1][57][]57}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Hiperparámetros ganadores de los modelos evaluados con IOT-23}}{58}{table.caption.72}\protected@file@percent }
\newlabel{tab:iot_best_hyperparams}{{2.20}{58}{Hiperparámetros ganadores de los modelos evaluados con IOT-23}{table.caption.72}{}}
\newlabel{tab:iot_best_hyperparams@cref}{{[table][20][2]2.20}{[1][57][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelos entrenados con ToN-IoT}{58}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Random Forest}{58}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Frontera de Pareto - Random Forest (ToN-IoT)}}{58}{figure.caption.73}\protected@file@percent }
\newlabel{fig:pareto_rf_ton}{{2.31}{58}{Frontera de Pareto - Random Forest (ToN-IoT)}{figure.caption.73}{}}
\newlabel{fig:pareto_rf_ton@cref}{{[figure][31][2]2.31}{[1][58][]58}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Comparativa final de modelos Random Forest en el set de test (ToN-IoT)}}{59}{table.caption.74}\protected@file@percent }
\newlabel{tab:rf_comparison_ton}{{2.21}{59}{Comparativa final de modelos Random Forest en el set de test (ToN-IoT)}{table.caption.74}{}}
\newlabel{tab:rf_comparison_ton@cref}{{[table][21][2]2.21}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}XGBoost}{59}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Frontera de Pareto - XGBoost (ToN-IoT)}}{59}{figure.caption.75}\protected@file@percent }
\newlabel{fig:pareto_xgboost_ton}{{2.32}{59}{Frontera de Pareto - XGBoost (ToN-IoT)}{figure.caption.75}{}}
\newlabel{fig:pareto_xgboost_ton@cref}{{[figure][32][2]2.32}{[1][59][]59}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Comparativa final de modelos XGBoost en el set de test (ToN-IoT)}}{60}{table.caption.76}\protected@file@percent }
\newlabel{tab:xgboost_comparison_ton}{{2.22}{60}{Comparativa final de modelos XGBoost en el set de test (ToN-IoT)}{table.caption.76}{}}
\newlabel{tab:xgboost_comparison_ton@cref}{{[table][22][2]2.22}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}LightGBM}{60}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Frontera de Pareto - LightGBM (ToN-IoT)}}{60}{figure.caption.77}\protected@file@percent }
\newlabel{fig:pareto_lightgbm_ton}{{2.33}{60}{Frontera de Pareto - LightGBM (ToN-IoT)}{figure.caption.77}{}}
\newlabel{fig:pareto_lightgbm_ton@cref}{{[figure][33][2]2.33}{[1][60][]60}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Comparativa final de modelos LightGBM en el set de test (ToN-IoT)}}{61}{table.caption.78}\protected@file@percent }
\newlabel{tab:lightgbm_comparison_ton}{{2.23}{61}{Comparativa final de modelos LightGBM en el set de test (ToN-IoT)}{table.caption.78}{}}
\newlabel{tab:lightgbm_comparison_ton@cref}{{[table][23][2]2.23}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}CatBoost}{61}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Frontera de Pareto - CatBoost (ToN-IoT)}}{62}{figure.caption.79}\protected@file@percent }
\newlabel{fig:pareto_catboost_ton}{{2.34}{62}{Frontera de Pareto - CatBoost (ToN-IoT)}{figure.caption.79}{}}
\newlabel{fig:pareto_catboost_ton@cref}{{[figure][34][2]2.34}{[1][61][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Comparativa final de modelos CatBoost en el set de test (ToN-IoT)}}{62}{table.caption.80}\protected@file@percent }
\newlabel{tab:catboost_comparison_ton}{{2.24}{62}{Comparativa final de modelos CatBoost en el set de test (ToN-IoT)}{table.caption.80}{}}
\newlabel{tab:catboost_comparison_ton@cref}{{[table][24][2]2.24}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}SVM}{63}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Frontera de Pareto - SVM (ToN-IoT)}}{63}{figure.caption.81}\protected@file@percent }
\newlabel{fig:pareto_svm_ton}{{2.35}{63}{Frontera de Pareto - SVM (ToN-IoT)}{figure.caption.81}{}}
\newlabel{fig:pareto_svm_ton@cref}{{[figure][35][2]2.35}{[1][63][]63}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Comparativa final de modelos SVM en el set de test (ToN-IoT)}}{64}{table.caption.82}\protected@file@percent }
\newlabel{tab:svm_comparison_ton}{{2.25}{64}{Comparativa final de modelos SVM en el set de test (ToN-IoT)}{table.caption.82}{}}
\newlabel{tab:svm_comparison_ton@cref}{{[table][25][2]2.25}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Multilayer Perceptron (MLP)}{64}{subsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Frontera de Pareto - MLP (ToN-IoT)}}{64}{figure.caption.83}\protected@file@percent }
\newlabel{fig:pareto_mlp_ton}{{2.36}{64}{Frontera de Pareto - MLP (ToN-IoT)}{figure.caption.83}{}}
\newlabel{fig:pareto_mlp_ton@cref}{{[figure][36][2]2.36}{[1][64][]64}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Comparativa final de modelos MLP en el set de test (ToN-IoT)}}{65}{table.caption.84}\protected@file@percent }
\newlabel{tab:mlp_comparison_ton}{{2.26}{65}{Comparativa final de modelos MLP en el set de test (ToN-IoT)}{table.caption.84}{}}
\newlabel{tab:mlp_comparison_ton@cref}{{[table][26][2]2.26}{[1][64][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}CNN-1D}{65}{subsection.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Frontera de Pareto - CNN-1D (ToN-IoT)}}{65}{figure.caption.85}\protected@file@percent }
\newlabel{fig:pareto_cnn_ton}{{2.37}{65}{Frontera de Pareto - CNN-1D (ToN-IoT)}{figure.caption.85}{}}
\newlabel{fig:pareto_cnn_ton@cref}{{[figure][37][2]2.37}{[1][65][]65}}
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces Comparativa final de modelos CNN-1D en el set de test (ToN-IoT)}}{66}{table.caption.86}\protected@file@percent }
\newlabel{tab:cnn_comparison_ton}{{2.27}{66}{Comparativa final de modelos CNN-1D en el set de test (ToN-IoT)}{table.caption.86}{}}
\newlabel{tab:cnn_comparison_ton@cref}{{[table][27][2]2.27}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Comparativa Modelos con Dataset ToN-IoT}{66}{subsection.2.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces Comparativa global de rendimiento de modelos - IOT-23}}{66}{table.caption.87}\protected@file@percent }
\newlabel{tab:hardware_benchmark_global_ton}{{2.28}{66}{Comparativa global de rendimiento de modelos - IOT-23}{table.caption.87}{}}
\newlabel{tab:hardware_benchmark_global_ton@cref}{{[table][28][2]2.28}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Curva ROC - Modelos (ToN-IoT)}}{67}{figure.caption.88}\protected@file@percent }
\newlabel{fig:roc_modelos_ton}{{2.38}{67}{Curva ROC - Modelos (ToN-IoT)}{figure.caption.88}{}}
\newlabel{fig:roc_modelos_ton@cref}{{[figure][38][2]2.38}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces MC - Random Forest (ToN-IoT)}}{67}{figure.caption.89}\protected@file@percent }
\newlabel{fig:mc_rf_ton}{{2.39}{67}{MC - Random Forest (ToN-IoT)}{figure.caption.89}{}}
\newlabel{fig:mc_rf_ton@cref}{{[figure][39][2]2.39}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces MC - XGBoost (ToN-IoT)}}{67}{figure.caption.89}\protected@file@percent }
\newlabel{fig:mc_xgboost_ton}{{2.40}{67}{MC - XGBoost (ToN-IoT)}{figure.caption.89}{}}
\newlabel{fig:mc_xgboost_ton@cref}{{[figure][40][2]2.40}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces MC - LightGBM (ToN-IoT)}}{68}{figure.caption.90}\protected@file@percent }
\newlabel{fig:mc_lightgbm_ton}{{2.41}{68}{MC - LightGBM (ToN-IoT)}{figure.caption.90}{}}
\newlabel{fig:mc_lightgbm_ton@cref}{{[figure][41][2]2.41}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces MC - CatBoost (ToN-IoT)}}{68}{figure.caption.90}\protected@file@percent }
\newlabel{fig:mc_catboost_ton}{{2.42}{68}{MC - CatBoost (ToN-IoT)}{figure.caption.90}{}}
\newlabel{fig:mc_catboost_ton@cref}{{[figure][42][2]2.42}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces MC - SVM (ToN-IoT)}}{68}{figure.caption.91}\protected@file@percent }
\newlabel{fig:mc_svm_ton}{{2.43}{68}{MC - SVM (ToN-IoT)}{figure.caption.91}{}}
\newlabel{fig:mc_svm_ton@cref}{{[figure][43][2]2.43}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces MC - MLP (ToN-IoT)}}{68}{figure.caption.91}\protected@file@percent }
\newlabel{fig:mc_mlp_ton}{{2.44}{68}{MC - MLP (ToN-IoT)}{figure.caption.91}{}}
\newlabel{fig:mc_mlp_ton@cref}{{[figure][44][2]2.44}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces MC - CNN (ToN-IoT)}}{68}{figure.caption.92}\protected@file@percent }
\newlabel{fig:mc_cnn_ton}{{2.45}{68}{MC - CNN (ToN-IoT)}{figure.caption.92}{}}
\newlabel{fig:mc_cnn_ton@cref}{{[figure][45][2]2.45}{[1][68][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces Hiperparámetros ganadores de los modelos evaluados con ToN-IoT}}{69}{table.caption.93}\protected@file@percent }
\newlabel{tab:ton_best_hyperparams}{{2.29}{69}{Hiperparámetros ganadores de los modelos evaluados con ToN-IoT}{table.caption.93}{}}
\newlabel{tab:ton_best_hyperparams@cref}{{[table][29][2]2.29}{[1][68][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluación de robustez frente a ataques adversarios}{69}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Uso de Adversarial Robustness Toolbox}{70}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Ataques Empleados}{70}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Ataques de Caja Blanca basados en Gradiente (MLP y CNN-1D)}{70}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Transferencia Adversaria para Modelos Discretos (Ensambles y SVM)}{71}{subsubsection.2.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Análisis de Resultados en UNSW-NB15}{71}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Resultados PGD}{72}{subsubsection.2.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces F1-PGD-UNSW-NB15}}{72}{figure.caption.94}\protected@file@percent }
\newlabel{fig:PGD-F1-UNSW-NB15}{{2.46}{72}{F1-PGD-UNSW-NB15}{figure.caption.94}{}}
\newlabel{fig:PGD-F1-UNSW-NB15@cref}{{[figure][46][2]2.46}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Accuracy-PGD-UNSW-NB15}}{72}{figure.caption.95}\protected@file@percent }
\newlabel{fig:PGD-ACC-UNSW-NB15}{{2.47}{72}{Accuracy-PGD-UNSW-NB15}{figure.caption.95}{}}
\newlabel{fig:PGD-ACC-UNSW-NB15@cref}{{[figure][47][2]2.47}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Recall-PGD-UNSW-NB15}}{73}{figure.caption.96}\protected@file@percent }
\newlabel{fig:PGD-RECALL-UNSW-NB15}{{2.48}{73}{Recall-PGD-UNSW-NB15}{figure.caption.96}{}}
\newlabel{fig:PGD-RECALL-UNSW-NB15@cref}{{[figure][48][2]2.48}{[1][72][]73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Resultados FGSM}{73}{subsubsection.2.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces F1-FGSM-UNSW-NB15}}{74}{figure.caption.97}\protected@file@percent }
\newlabel{fig:FGSM-F1-UNSW-NB15}{{2.49}{74}{F1-FGSM-UNSW-NB15}{figure.caption.97}{}}
\newlabel{fig:FGSM-F1-UNSW-NB15@cref}{{[figure][49][2]2.49}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Accuracy-FGSM-UNSW-NB15}}{74}{figure.caption.98}\protected@file@percent }
\newlabel{fig:FGSM-ACC-UNSW-NB15}{{2.50}{74}{Accuracy-FGSM-UNSW-NB15}{figure.caption.98}{}}
\newlabel{fig:FGSM-ACC-UNSW-NB15@cref}{{[figure][50][2]2.50}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Recall-FGSM-UNSW-NB15}}{74}{figure.caption.99}\protected@file@percent }
\newlabel{fig:FGSM-RECALL-UNSW-NB15}{{2.51}{74}{Recall-FGSM-UNSW-NB15}{figure.caption.99}{}}
\newlabel{fig:FGSM-RECALL-UNSW-NB15@cref}{{[figure][51][2]2.51}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Análisis de Resultados en IOT-23}{75}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Resultados PGD}{75}{subsubsection.2.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces F1-PGD-IOT-23}}{75}{figure.caption.100}\protected@file@percent }
\newlabel{fig:PGD-F1-IOT-23}{{2.52}{75}{F1-PGD-IOT-23}{figure.caption.100}{}}
\newlabel{fig:PGD-F1-IOT-23@cref}{{[figure][52][2]2.52}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Accuracy-PGD-IOT-23}}{76}{figure.caption.101}\protected@file@percent }
\newlabel{fig:PGD-ACC-IOT-23}{{2.53}{76}{Accuracy-PGD-IOT-23}{figure.caption.101}{}}
\newlabel{fig:PGD-ACC-IOT-23@cref}{{[figure][53][2]2.53}{[1][75][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Recall-PGD-IOT-23}}{76}{figure.caption.102}\protected@file@percent }
\newlabel{fig:PGD-RECALL-IOT-23}{{2.54}{76}{Recall-PGD-IOT-23}{figure.caption.102}{}}
\newlabel{fig:PGD-RECALL-IOT-23@cref}{{[figure][54][2]2.54}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Resultados FGSM}{77}{subsubsection.2.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces F1-FGSM-IOT-23}}{77}{figure.caption.103}\protected@file@percent }
\newlabel{fig:FGSM-F1-IOT-23}{{2.55}{77}{F1-FGSM-IOT-23}{figure.caption.103}{}}
\newlabel{fig:FGSM-F1-IOT-23@cref}{{[figure][55][2]2.55}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Accuracy-FGSM-IOT-23}}{78}{figure.caption.104}\protected@file@percent }
\newlabel{fig:FGSM-ACC-IOT-23}{{2.56}{78}{Accuracy-FGSM-IOT-23}{figure.caption.104}{}}
\newlabel{fig:FGSM-ACC-IOT-23@cref}{{[figure][56][2]2.56}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Recall-FGSM-IOT-23}}{78}{figure.caption.105}\protected@file@percent }
\newlabel{fig:FGSM-RECALL-IOT-23}{{2.57}{78}{Recall-FGSM-IOT-23}{figure.caption.105}{}}
\newlabel{fig:FGSM-RECALL-IOT-23@cref}{{[figure][57][2]2.57}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Análisis de Resultados en TON-IOT}{79}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.1}Resultados PGD}{79}{subsubsection.2.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces F1-PGD-TON-IOT}}{79}{figure.caption.106}\protected@file@percent }
\newlabel{fig:PGD-F1-TON-IOT}{{2.58}{79}{F1-PGD-TON-IOT}{figure.caption.106}{}}
\newlabel{fig:PGD-F1-TON-IOT@cref}{{[figure][58][2]2.58}{[1][79][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces Accuracy-PGD-TON-IOT}}{79}{figure.caption.107}\protected@file@percent }
\newlabel{fig:PGD-ACC-TON-IOT}{{2.59}{79}{Accuracy-PGD-TON-IOT}{figure.caption.107}{}}
\newlabel{fig:PGD-ACC-TON-IOT@cref}{{[figure][59][2]2.59}{[1][79][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Recall-PGD-TON-IOT}}{80}{figure.caption.108}\protected@file@percent }
\newlabel{fig:PGD-RECALL-TON-IOT}{{2.60}{80}{Recall-PGD-TON-IOT}{figure.caption.108}{}}
\newlabel{fig:PGD-RECALL-TON-IOT@cref}{{[figure][60][2]2.60}{[1][79][]80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.2}Resultados FGSM}{81}{subsubsection.2.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces F1-FGSM-TON-IOT}}{81}{figure.caption.109}\protected@file@percent }
\newlabel{fig:FGSM-F1-TON-IOT}{{2.61}{81}{F1-FGSM-TON-IOT}{figure.caption.109}{}}
\newlabel{fig:FGSM-F1-TON-IOT@cref}{{[figure][61][2]2.61}{[1][80][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces Accuracy-FGSM-TON-IOT}}{81}{figure.caption.110}\protected@file@percent }
\newlabel{fig:FGSM-ACC-TON-IOT}{{2.62}{81}{Accuracy-FGSM-TON-IOT}{figure.caption.110}{}}
\newlabel{fig:FGSM-ACC-TON-IOT@cref}{{[figure][62][2]2.62}{[1][81][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces Recall-FGSM-TON-IOT}}{81}{figure.caption.111}\protected@file@percent }
\newlabel{fig:FGSM-RECALL-TON-IOT}{{2.63}{81}{Recall-FGSM-TON-IOT}{figure.caption.111}{}}
\newlabel{fig:FGSM-RECALL-TON-IOT@cref}{{[figure][63][2]2.63}{[1][81][]81}}
\abx@aux@nociteall
\citation{*}
\pgfsyspdfmark {pgfid4}{4661699}{49932859}
\abx@aux@read@bbl@mdfivesum{A603FB55FFB8526665DEA1FC01F0F2A6}
\abx@aux@defaultrefcontext{0}{akiba2019optuna}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alharthi2025comparative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alzaher2025intrusion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10913549}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamruzzaman2025LightweightAI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kasongo2023rnnids}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Manduru2024ALG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mukhef2025adversarial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10823298}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10627334}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2023dlidsreview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tripathy2025idsreview}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{akiba2019optuna}{}
\abx@aux@defaultlabelprefix{0}{alharthi2025comparative}{}
\abx@aux@defaultlabelprefix{0}{alzaher2025intrusion}{}
\abx@aux@defaultlabelprefix{0}{10913549}{}
\abx@aux@defaultlabelprefix{0}{Kamruzzaman2025LightweightAI}{}
\abx@aux@defaultlabelprefix{0}{kasongo2023rnnids}{}
\abx@aux@defaultlabelprefix{0}{Manduru2024ALG}{}
\abx@aux@defaultlabelprefix{0}{article}{}
\abx@aux@defaultlabelprefix{0}{mukhef2025adversarial}{}
\abx@aux@defaultlabelprefix{0}{10823298}{}
\abx@aux@defaultlabelprefix{0}{10627334}{}
\abx@aux@defaultlabelprefix{0}{singh2023dlidsreview}{}
\abx@aux@defaultlabelprefix{0}{tripathy2025idsreview}{}
\gdef \@abspage@last{89}
