\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,sections/Referencias/references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{19579138}{49932859}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{19579138}{49932859}
\pgfsyspdfmark {pgfid3}{19579138}{49932859}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Investigación Previa}{13}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Machine Learning}{13}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.1}Random Forest (RF)}{13}{subsubsection.0.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales hiperparámetros de Random Forest y su significado.}}{14}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rf_hyperparams}{{1}{14}{Principales hiperparámetros de Random Forest y su significado}{table.caption.5}{}}
\newlabel{tab:rf_hyperparams@cref}{{[table][1][0]1}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema representativo del funcionamiento de Random Forest.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:randomforest}{{1}{14}{Esquema representativo del funcionamiento de Random Forest}{figure.caption.6}{}}
\newlabel{fig:randomforest@cref}{{[figure][1][0]1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.2}Extreme Gradient Boosting (XGBoost)}{14}{subsubsection.0.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Principales hiperparámetros de XGBoost y su significado.}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:xgboost_hyperparams}{{2}{15}{Principales hiperparámetros de XGBoost y su significado}{table.caption.7}{}}
\newlabel{tab:xgboost_hyperparams@cref}{{[table][2][0]2}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema representativo del funcionamiento de XGBoost.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:xgboost}{{2}{16}{Esquema representativo del funcionamiento de XGBoost}{figure.caption.8}{}}
\newlabel{fig:xgboost@cref}{{[figure][2][0]2}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.3}Light Gradient Boosting Machine (LightGBM)}{16}{subsubsection.0.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Principales hiperparámetros de LightGBM y su significado.}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:lightgbm_hyperparams}{{3}{16}{Principales hiperparámetros de LightGBM y su significado}{table.caption.9}{}}
\newlabel{tab:lightgbm_hyperparams@cref}{{[table][3][0]3}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema representativo del funcionamiento de LightGBM.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lightgbm}{{3}{17}{Esquema representativo del funcionamiento de LightGBM}{figure.caption.10}{}}
\newlabel{fig:lightgbm@cref}{{[figure][3][0]3}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.4}CatBoost}{17}{subsubsection.0.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Principales hiperparámetros de CatBoost y su significado.}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:catboost_hyperparams}{{4}{17}{Principales hiperparámetros de CatBoost y su significado}{table.caption.11}{}}
\newlabel{tab:catboost_hyperparams@cref}{{[table][4][0]4}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema representativo del funcionamiento de CatBoost.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:catboost}{{4}{18}{Esquema representativo del funcionamiento de CatBoost}{figure.caption.12}{}}
\newlabel{fig:catboost@cref}{{[figure][4][0]4}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.5}Support Vector Machine (SVM)}{18}{subsubsection.0.1.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Principales hiperparámetros de SVM y su significado.}}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:svm_hyperparams}{{5}{19}{Principales hiperparámetros de SVM y su significado}{table.caption.13}{}}
\newlabel{tab:svm_hyperparams@cref}{{[table][5][0]5}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de separación óptima de clases mediante SVM y margen máximo.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:svm_margin}{{5}{19}{Ejemplo de separación óptima de clases mediante SVM y margen máximo}{figure.caption.14}{}}
\newlabel{fig:svm_margin@cref}{{[figure][5][0]5}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Deep Learning}{19}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.1}Multilayer Perceptron (MLP)}{20}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Principales hiperparámetros de MLP y su significado.}}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:mlp_hyperparams}{{6}{20}{Principales hiperparámetros de MLP y su significado}{table.caption.15}{}}
\newlabel{tab:mlp_hyperparams@cref}{{[table][6][0]6}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proceso de retropropagación en una red neuronal MLP.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mlp_backpropagation}{{6}{21}{Proceso de retropropagación en una red neuronal MLP}{figure.caption.16}{}}
\newlabel{fig:mlp_backpropagation@cref}{{[figure][6][0]6}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.2}Long Short-Term Memory (LSTM)}{21}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Principales hiperparámetros de LSTM y su significado.}}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:lstm_hyperparams}{{7}{22}{Principales hiperparámetros de LSTM y su significado}{table.caption.17}{}}
\newlabel{tab:lstm_hyperparams@cref}{{[table][7][0]7}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema representativo de una unidad LSTM con sus compuertas internas.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lstm_unit}{{7}{22}{Esquema representativo de una unidad LSTM con sus compuertas internas}{figure.caption.18}{}}
\newlabel{fig:lstm_unit@cref}{{[figure][7][0]7}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.3}Convolutional Neural Networks (CNN)}{22}{subsubsection.0.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Principales hiperparámetros de CNN y su significado.}}{23}{table.caption.19}\protected@file@percent }
\newlabel{tab:cnn_hyperparams}{{8}{23}{Principales hiperparámetros de CNN y su significado}{table.caption.19}{}}
\newlabel{tab:cnn_hyperparams@cref}{{[table][8][0]8}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema representativo de una arquitectura CNN 1D aplicada a datos tabulares.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cnn_1d}{{8}{23}{Esquema representativo de una arquitectura CNN 1D aplicada a datos tabulares}{figure.caption.20}{}}
\newlabel{fig:cnn_1d@cref}{{[figure][8][0]8}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Obtención y Análisis de Datos}{24}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}CIC-IDS-2017 DataSet}{24}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.1}Motivación para el uso del dataset}{24}{subsubsection.0.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.2}Estructura del dataset}{25}{subsubsection.0.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.3}Distribución de ataques}{25}{subsubsection.0.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Distribución de clases y tipos de ataque en el dataset CIC-IDS-2017}}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:cicids2017-ataques}{{9}{25}{Distribución de clases y tipos de ataque en el dataset CIC-IDS-2017}{table.caption.21}{}}
\newlabel{tab:cicids2017-ataques@cref}{{[table][9][0]9}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logo del Canadian Institute for Cybersecurity, entidad responsable de la publicación del dataset CIC-IDS-2017.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cicids-logo}{{9}{26}{Logo del Canadian Institute for Cybersecurity, entidad responsable de la publicación del dataset CIC-IDS-2017}{figure.caption.22}{}}
\newlabel{fig:cicids-logo@cref}{{[figure][9][0]9}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}UNSW-NB15 DataSet}{26}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.1}Motivación para el uso del dataset}{26}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.2}Estructura del dataset}{26}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.3}Distribución de ataques}{27}{subsubsection.0.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Distribución de clases y tipos de ataque en el dataset UNSW-NB15}}{27}{table.caption.23}\protected@file@percent }
\newlabel{tab:unsw-nb15-ataques}{{10}{27}{Distribución de clases y tipos de ataque en el dataset UNSW-NB15}{table.caption.23}{}}
\newlabel{tab:unsw-nb15-ataques@cref}{{[table][10][0]10}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logo de la University of New South Wales, entidad responsable de la publicación del dataset UNSW-NB15.}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:unsw-logo}{{10}{27}{Logo de la University of New South Wales, entidad responsable de la publicación del dataset UNSW-NB15}{figure.caption.24}{}}
\newlabel{fig:unsw-logo@cref}{{[figure][10][0]10}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}ToN\_IoT DataSet}{27}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3.1}Motivación para el uso del dataset}{28}{subsubsection.0.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3.2}Estructura del dataset}{28}{subsubsection.0.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3.3}Distribución de ataques}{28}{subsubsection.0.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Distribución de clases y tipos de ataque en el dataset ToN\_IoT}}{29}{table.caption.25}\protected@file@percent }
\newlabel{tab:toniots-ataques}{{11}{29}{Distribución de clases y tipos de ataque en el dataset ToN\_IoT}{table.caption.25}{}}
\newlabel{tab:toniots-ataques@cref}{{[table][11][0]11}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}IoT-23 DataSet}{29}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4.1}Motivación para el uso del dataset}{29}{subsubsection.0.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4.2}Estructura del dataset}{29}{subsubsection.0.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4.3}Distribución de ataques}{30}{subsubsection.0.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Distribución de clases y tipos de tráfico en el dataset IoT-23}}{30}{table.caption.26}\protected@file@percent }
\newlabel{tab:iot23-ataques}{{12}{30}{Distribución de clases y tipos de tráfico en el dataset IoT-23}{table.caption.26}{}}
\newlabel{tab:iot23-ataques@cref}{{[table][12][0]12}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logo del Stratosphere Laboratory de la Czech Technical University, entidad responsable de la publicación del dataset IoT-23.}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:stratosphere-logo}{{11}{30}{Logo del Stratosphere Laboratory de la Czech Technical University, entidad responsable de la publicación del dataset IoT-23}{figure.caption.27}{}}
\newlabel{fig:stratosphere-logo@cref}{{[figure][11][0]11}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Relación entre los datasets}{31}{subsection.0.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Correspondencia principal entre características de CIC-IDS-2017 y UNSW-NB15}}{31}{table.caption.28}\protected@file@percent }
\newlabel{tab:relacion-cic-unsw}{{13}{31}{Correspondencia principal entre características de CIC-IDS-2017 y UNSW-NB15}{table.caption.28}{}}
\newlabel{tab:relacion-cic-unsw@cref}{{[table][13][0]13}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Correspondencia principal entre características de ToN\_IoT e IoT-23}}{31}{table.caption.29}\protected@file@percent }
\newlabel{tab:correspondencia-toniot-iot23}{{14}{31}{Correspondencia principal entre características de ToN\_IoT e IoT-23}{table.caption.29}{}}
\newlabel{tab:correspondencia-toniot-iot23@cref}{{[table][14][0]14}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Justificación del enfoque en la fase de inferencia}{31}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Optimización de hiperparámetros estructurales}{32}{subsection.0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7.1}Random Forest}{32}{subsubsection.0.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7.2}XGBoost}{32}{subsubsection.0.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7.3}LightGBM}{33}{subsubsection.0.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7.4}CatBoost}{33}{subsubsection.0.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7.5}Support Vector Machine (SVM)}{33}{subsubsection.0.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7.6}Multilayer Perceptron (MLP)}{33}{subsubsection.0.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7.7}Long Short-Term Memory (LSTM)}{34}{subsubsection.0.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7.8}Convolutional Neural Networks (CNN 1D)}{34}{subsubsection.0.2.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Optuna}{34}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualización de la optimización con Optuna}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:optuna}{{12}{35}{Visualización de la optimización con Optuna}{figure.caption.30}{}}
\newlabel{fig:optuna@cref}{{[figure][12][0]12}{[1][34][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Resultados}{35}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Entorno de pruebas}{35}{subsection.0.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Especificaciones del entorno experimental}}{35}{table.caption.31}\protected@file@percent }
\newlabel{tab:entorno_experimental}{{15}{35}{Especificaciones del entorno experimental}{table.caption.31}{}}
\newlabel{tab:entorno_experimental@cref}{{[table][15][0]15}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Modelos entrenados con UNSW-NB15}{35}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.1}Random Forest}{35}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frontera de Pareto - Random Forest}}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pareto_rf}{{13}{36}{Frontera de Pareto - Random Forest}{figure.caption.32}{}}
\newlabel{fig:pareto_rf@cref}{{[figure][13][0]13}{[1][35][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparativa final de modelos Random Forest en el set de test}}{36}{table.caption.33}\protected@file@percent }
\newlabel{tab:rf_comparison}{{16}{36}{Comparativa final de modelos Random Forest en el set de test}{table.caption.33}{}}
\newlabel{tab:rf_comparison@cref}{{[table][16][0]16}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.2}XGBoost}{36}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frontera de Pareto - XGBoost}}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pareto_xgboost}{{14}{37}{Frontera de Pareto - XGBoost}{figure.caption.34}{}}
\newlabel{fig:pareto_xgboost@cref}{{[figure][14][0]14}{[1][36][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparativa final de modelos XGBoost en el set de test}}{37}{table.caption.35}\protected@file@percent }
\newlabel{tab:xgboost_comparison}{{17}{37}{Comparativa final de modelos XGBoost en el set de test}{table.caption.35}{}}
\newlabel{tab:xgboost_comparison@cref}{{[table][17][0]17}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.3}LightGBM}{38}{subsubsection.0.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frontera de Pareto - LightGBM}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pareto_lightgbm}{{15}{38}{Frontera de Pareto - LightGBM}{figure.caption.36}{}}
\newlabel{fig:pareto_lightgbm@cref}{{[figure][15][0]15}{[1][38][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Comparativa final de modelos LightGBM en el set de test}}{38}{table.caption.37}\protected@file@percent }
\newlabel{tab:lightgbm_comparison}{{18}{38}{Comparativa final de modelos LightGBM en el set de test}{table.caption.37}{}}
\newlabel{tab:lightgbm_comparison@cref}{{[table][18][0]18}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.4}CatBoost}{39}{subsubsection.0.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frontera de Pareto - CatBoost}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pareto_catboost}{{16}{39}{Frontera de Pareto - CatBoost}{figure.caption.38}{}}
\newlabel{fig:pareto_catboost@cref}{{[figure][16][0]16}{[1][39][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Comparativa final de modelos CatBoost en el set de test}}{39}{table.caption.39}\protected@file@percent }
\newlabel{tab:catboost_comparison}{{19}{39}{Comparativa final de modelos CatBoost en el set de test}{table.caption.39}{}}
\newlabel{tab:catboost_comparison@cref}{{[table][19][0]19}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.5}Support Vector Machine (SVM)}{40}{subsubsection.0.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Frontera de Pareto - SVM}}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pareto_svm}{{17}{40}{Frontera de Pareto - SVM}{figure.caption.40}{}}
\newlabel{fig:pareto_svm@cref}{{[figure][17][0]17}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Comparativa final de modelos SVM en el set de test}}{40}{table.caption.41}\protected@file@percent }
\newlabel{tab:svm_comparison}{{20}{40}{Comparativa final de modelos SVM en el set de test}{table.caption.41}{}}
\newlabel{tab:svm_comparison@cref}{{[table][20][0]20}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.6}Multilayer Perceptron (MLP)}{41}{subsubsection.0.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Frontera de Pareto - MLP}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pareto_mlp}{{18}{41}{Frontera de Pareto - MLP}{figure.caption.42}{}}
\newlabel{fig:pareto_mlp@cref}{{[figure][18][0]18}{[1][41][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Comparativa final de modelos MLP en el set de test}}{41}{table.caption.43}\protected@file@percent }
\newlabel{tab:mlp_comparison}{{21}{41}{Comparativa final de modelos MLP en el set de test}{table.caption.43}{}}
\newlabel{tab:mlp_comparison@cref}{{[table][21][0]21}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.7}CNN}{42}{subsubsection.0.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Frontera de Pareto - CNN}}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:pareto_cnn}{{19}{42}{Frontera de Pareto - CNN}{figure.caption.44}{}}
\newlabel{fig:pareto_cnn@cref}{{[figure][19][0]19}{[1][42][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Comparativa final de modelos CNN en el set de test}}{43}{table.caption.45}\protected@file@percent }
\newlabel{tab:cnn_comparison}{{22}{43}{Comparativa final de modelos CNN en el set de test}{table.caption.45}{}}
\newlabel{tab:cnn_comparison@cref}{{[table][22][0]22}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.8}Comparativa Modelos con Dataset UNSW-NB15}{43}{subsubsection.0.4.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Definición de métricas de evaluación de rendimiento}}{43}{table.caption.46}\protected@file@percent }
\newlabel{tab:metricas_definicion}{{23}{43}{Definición de métricas de evaluación de rendimiento}{table.caption.46}{}}
\newlabel{tab:metricas_definicion@cref}{{[table][23][0]23}{[1][43][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Comparativa global de rendimiento de modelos - UNSW-NB15}}{44}{table.caption.47}\protected@file@percent }
\newlabel{tab:hardware_benchmark_global}{{24}{44}{Comparativa global de rendimiento de modelos - UNSW-NB15}{table.caption.47}{}}
\newlabel{tab:hardware_benchmark_global@cref}{{[table][24][0]24}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Curva ROC - Modelos}}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:roc_modelos}{{20}{44}{Curva ROC - Modelos}{figure.caption.48}{}}
\newlabel{fig:roc_modelos@cref}{{[figure][20][0]20}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MC - Random Forest}}{44}{figure.caption.49}\protected@file@percent }
\newlabel{fig:mc_rf}{{21}{44}{MC - Random Forest}{figure.caption.49}{}}
\newlabel{fig:mc_rf@cref}{{[figure][21][0]21}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces MC - XGBoost}}{44}{figure.caption.49}\protected@file@percent }
\newlabel{fig:mc_xgboost}{{22}{44}{MC - XGBoost}{figure.caption.49}{}}
\newlabel{fig:mc_xgboost@cref}{{[figure][22][0]22}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces MC - LightGBM}}{45}{figure.caption.50}\protected@file@percent }
\newlabel{fig:mc_lightgbm}{{23}{45}{MC - LightGBM}{figure.caption.50}{}}
\newlabel{fig:mc_lightgbm@cref}{{[figure][23][0]23}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces MC - CatBoost}}{45}{figure.caption.50}\protected@file@percent }
\newlabel{fig:mc_catboost}{{24}{45}{MC - CatBoost}{figure.caption.50}{}}
\newlabel{fig:mc_catboost@cref}{{[figure][24][0]24}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces MC - SVM}}{45}{figure.caption.51}\protected@file@percent }
\newlabel{fig:mc_svm}{{25}{45}{MC - SVM}{figure.caption.51}{}}
\newlabel{fig:mc_svm@cref}{{[figure][25][0]25}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces MC - MLP}}{45}{figure.caption.51}\protected@file@percent }
\newlabel{fig:mc_mlp}{{26}{45}{MC - MLP}{figure.caption.51}{}}
\newlabel{fig:mc_mlp@cref}{{[figure][26][0]26}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces MC - CNN}}{45}{figure.caption.52}\protected@file@percent }
\newlabel{fig:mc_cnn}{{27}{45}{MC - CNN}{figure.caption.52}{}}
\newlabel{fig:mc_cnn@cref}{{[figure][27][0]27}{[1][45][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Hiperparámetros ganadores de los modelos evaluados con UNSW-NB15}}{46}{table.caption.53}\protected@file@percent }
\newlabel{tab:unsw_best_hyperparams}{{25}{46}{Hiperparámetros ganadores de los modelos evaluados con UNSW-NB15}{table.caption.53}{}}
\newlabel{tab:unsw_best_hyperparams@cref}{{[table][25][0]25}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Modelos entrenados con IOT-23}{46}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3.1}Random Forest}{46}{subsubsection.0.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Frontera de Pareto - Random Forest (IOT-23)}}{46}{figure.caption.54}\protected@file@percent }
\newlabel{fig:pareto_rf_iot}{{28}{46}{Frontera de Pareto - Random Forest (IOT-23)}{figure.caption.54}{}}
\newlabel{fig:pareto_rf_iot@cref}{{[figure][28][0]28}{[1][46][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Comparativa final de modelos Random Forest en el set de test (IOT-23)}}{47}{table.caption.55}\protected@file@percent }
\newlabel{tab:rf_comparison_iot}{{26}{47}{Comparativa final de modelos Random Forest en el set de test (IOT-23)}{table.caption.55}{}}
\newlabel{tab:rf_comparison_iot@cref}{{[table][26][0]26}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3.2}XGBoost}{47}{subsubsection.0.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Frontera de Pareto - XGBoost (IOT-23)}}{47}{figure.caption.56}\protected@file@percent }
\newlabel{fig:pareto_xgboost_iot}{{29}{47}{Frontera de Pareto - XGBoost (IOT-23)}{figure.caption.56}{}}
\newlabel{fig:pareto_xgboost_iot@cref}{{[figure][29][0]29}{[1][47][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Comparativa final de modelos XGBoost en el set de test (IOT-23)}}{48}{table.caption.57}\protected@file@percent }
\newlabel{tab:xgboost_comparison_iot}{{27}{48}{Comparativa final de modelos XGBoost en el set de test (IOT-23)}{table.caption.57}{}}
\newlabel{tab:xgboost_comparison_iot@cref}{{[table][27][0]27}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3.3}LightGBM}{48}{subsubsection.0.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Frontera de Pareto - LightGBM (IOT-23)}}{48}{figure.caption.58}\protected@file@percent }
\newlabel{fig:pareto_lightgbm_iot}{{30}{48}{Frontera de Pareto - LightGBM (IOT-23)}{figure.caption.58}{}}
\newlabel{fig:pareto_lightgbm_iot@cref}{{[figure][30][0]30}{[1][48][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Comparativa final de modelos LightGBM en el set de test (IOT-23)}}{49}{table.caption.59}\protected@file@percent }
\newlabel{tab:lightgbm_comparison_iot}{{28}{49}{Comparativa final de modelos LightGBM en el set de test (IOT-23)}{table.caption.59}{}}
\newlabel{tab:lightgbm_comparison_iot@cref}{{[table][28][0]28}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3.4}CatBoost}{49}{subsubsection.0.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Frontera de Pareto - CatBoost (IOT-23)}}{49}{figure.caption.60}\protected@file@percent }
\newlabel{fig:pareto_catboost_iot}{{31}{49}{Frontera de Pareto - CatBoost (IOT-23)}{figure.caption.60}{}}
\newlabel{fig:pareto_catboost_iot@cref}{{[figure][31][0]31}{[1][49][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Comparativa final de modelos CatBoost en el set de test (IOT-23)}}{50}{table.caption.61}\protected@file@percent }
\newlabel{tab:catboost_comparison_iot}{{29}{50}{Comparativa final de modelos CatBoost en el set de test (IOT-23)}{table.caption.61}{}}
\newlabel{tab:catboost_comparison_iot@cref}{{[table][29][0]29}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3.5}SVM}{50}{subsubsection.0.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Frontera de Pareto - SVM (IOT-23)}}{50}{figure.caption.62}\protected@file@percent }
\newlabel{fig:pareto_svm_iot}{{32}{50}{Frontera de Pareto - SVM (IOT-23)}{figure.caption.62}{}}
\newlabel{fig:pareto_svm_iot@cref}{{[figure][32][0]32}{[1][50][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Comparativa final de modelos SVM en el set de test (IOT-23)}}{51}{table.caption.63}\protected@file@percent }
\newlabel{tab:svm_comparison_iot}{{30}{51}{Comparativa final de modelos SVM en el set de test (IOT-23)}{table.caption.63}{}}
\newlabel{tab:svm_comparison_iot@cref}{{[table][30][0]30}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3.6}Multilayer Perceptron (MLP)}{51}{subsubsection.0.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Frontera de Pareto - MLP (IOT-23)}}{51}{figure.caption.64}\protected@file@percent }
\newlabel{fig:pareto_mlp_iot}{{33}{51}{Frontera de Pareto - MLP (IOT-23)}{figure.caption.64}{}}
\newlabel{fig:pareto_mlp_iot@cref}{{[figure][33][0]33}{[1][51][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Comparativa final de modelos MLP en el set de test (IOT-23)}}{52}{table.caption.65}\protected@file@percent }
\newlabel{tab:mlp_comparison_iot}{{31}{52}{Comparativa final de modelos MLP en el set de test (IOT-23)}{table.caption.65}{}}
\newlabel{tab:mlp_comparison_iot@cref}{{[table][31][0]31}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3.7}CNN-1D}{52}{subsubsection.0.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Frontera de Pareto - CNN-1D (IOT-23)}}{52}{figure.caption.66}\protected@file@percent }
\newlabel{fig:pareto_cnn_iot}{{34}{52}{Frontera de Pareto - CNN-1D (IOT-23)}{figure.caption.66}{}}
\newlabel{fig:pareto_cnn_iot@cref}{{[figure][34][0]34}{[1][52][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Comparativa final de modelos CNN-1D en el set de test (IOT-23)}}{53}{table.caption.67}\protected@file@percent }
\newlabel{tab:cnn_comparison_iot}{{32}{53}{Comparativa final de modelos CNN-1D en el set de test (IOT-23)}{table.caption.67}{}}
\newlabel{tab:cnn_comparison_iot@cref}{{[table][32][0]32}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3.8}Comparativa Modelos con Dataset IOT-23}{53}{subsubsection.0.4.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Comparativa global de rendimiento de modelos - IOT-23}}{53}{table.caption.68}\protected@file@percent }
\newlabel{tab:hardware_benchmark_global_iot23}{{33}{53}{Comparativa global de rendimiento de modelos - IOT-23}{table.caption.68}{}}
\newlabel{tab:hardware_benchmark_global_iot23@cref}{{[table][33][0]33}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Curva ROC - Modelos (IOT-23)}}{54}{figure.caption.69}\protected@file@percent }
\newlabel{fig:roc_modelos_iot}{{35}{54}{Curva ROC - Modelos (IOT-23)}{figure.caption.69}{}}
\newlabel{fig:roc_modelos_iot@cref}{{[figure][35][0]35}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces MC - Random Forest (IOT-23)}}{54}{figure.caption.70}\protected@file@percent }
\newlabel{fig:mc_rf_iot}{{36}{54}{MC - Random Forest (IOT-23)}{figure.caption.70}{}}
\newlabel{fig:mc_rf_iot@cref}{{[figure][36][0]36}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces MC - XGBoost (IOT-23)}}{54}{figure.caption.70}\protected@file@percent }
\newlabel{fig:mc_xgboost_iot}{{37}{54}{MC - XGBoost (IOT-23)}{figure.caption.70}{}}
\newlabel{fig:mc_xgboost_iot@cref}{{[figure][37][0]37}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces MC - LightGBM (IOT-23)}}{55}{figure.caption.71}\protected@file@percent }
\newlabel{fig:mc_lightgbm_iot}{{38}{55}{MC - LightGBM (IOT-23)}{figure.caption.71}{}}
\newlabel{fig:mc_lightgbm_iot@cref}{{[figure][38][0]38}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces MC - CatBoost (IOT-23)}}{55}{figure.caption.71}\protected@file@percent }
\newlabel{fig:mc_catboost_iot}{{39}{55}{MC - CatBoost (IOT-23)}{figure.caption.71}{}}
\newlabel{fig:mc_catboost_iot@cref}{{[figure][39][0]39}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces MC - SVM (IOT-23)}}{55}{figure.caption.72}\protected@file@percent }
\newlabel{fig:mc_svm_iot}{{40}{55}{MC - SVM (IOT-23)}{figure.caption.72}{}}
\newlabel{fig:mc_svm_iot@cref}{{[figure][40][0]40}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces MC - MLP (IOT-23)}}{55}{figure.caption.72}\protected@file@percent }
\newlabel{fig:mc_mlp_iot}{{41}{55}{MC - MLP (IOT-23)}{figure.caption.72}{}}
\newlabel{fig:mc_mlp_iot@cref}{{[figure][41][0]41}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces MC - CNN (IOT-23)}}{55}{figure.caption.73}\protected@file@percent }
\newlabel{fig:mc_cnn_iot}{{42}{55}{MC - CNN (IOT-23)}{figure.caption.73}{}}
\newlabel{fig:mc_cnn_iot@cref}{{[figure][42][0]42}{[1][55][]55}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Hiperparámetros ganadores de los modelos evaluados con IOT-23}}{56}{table.caption.74}\protected@file@percent }
\newlabel{tab:iot_best_hyperparams}{{34}{56}{Hiperparámetros ganadores de los modelos evaluados con IOT-23}{table.caption.74}{}}
\newlabel{tab:iot_best_hyperparams@cref}{{[table][34][0]34}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Modelos entrenados con ToN-IoT}{56}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.4.1}Random Forest}{56}{subsubsection.0.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Frontera de Pareto - Random Forest (ToN-IoT)}}{56}{figure.caption.75}\protected@file@percent }
\newlabel{fig:pareto_rf_ton}{{43}{56}{Frontera de Pareto - Random Forest (ToN-IoT)}{figure.caption.75}{}}
\newlabel{fig:pareto_rf_ton@cref}{{[figure][43][0]43}{[1][56][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Comparativa final de modelos Random Forest en el set de test (ToN-IoT)}}{57}{table.caption.76}\protected@file@percent }
\newlabel{tab:rf_comparison_ton}{{35}{57}{Comparativa final de modelos Random Forest en el set de test (ToN-IoT)}{table.caption.76}{}}
\newlabel{tab:rf_comparison_ton@cref}{{[table][35][0]35}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.4.2}XGBoost}{57}{subsubsection.0.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Frontera de Pareto - XGBoost (ToN-IoT)}}{57}{figure.caption.77}\protected@file@percent }
\newlabel{fig:pareto_xgboost_ton}{{44}{57}{Frontera de Pareto - XGBoost (ToN-IoT)}{figure.caption.77}{}}
\newlabel{fig:pareto_xgboost_ton@cref}{{[figure][44][0]44}{[1][57][]57}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Comparativa final de modelos XGBoost en el set de test (ToN-IoT)}}{58}{table.caption.78}\protected@file@percent }
\newlabel{tab:xgboost_comparison_ton}{{36}{58}{Comparativa final de modelos XGBoost en el set de test (ToN-IoT)}{table.caption.78}{}}
\newlabel{tab:xgboost_comparison_ton@cref}{{[table][36][0]36}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.4.3}LightGBM}{58}{subsubsection.0.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Frontera de Pareto - LightGBM (ToN-IoT)}}{58}{figure.caption.79}\protected@file@percent }
\newlabel{fig:pareto_lightgbm_ton}{{45}{58}{Frontera de Pareto - LightGBM (ToN-IoT)}{figure.caption.79}{}}
\newlabel{fig:pareto_lightgbm_ton@cref}{{[figure][45][0]45}{[1][58][]58}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Comparativa final de modelos LightGBM en el set de test (ToN-IoT)}}{59}{table.caption.80}\protected@file@percent }
\newlabel{tab:lightgbm_comparison_ton}{{37}{59}{Comparativa final de modelos LightGBM en el set de test (ToN-IoT)}{table.caption.80}{}}
\newlabel{tab:lightgbm_comparison_ton@cref}{{[table][37][0]37}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.4.4}CatBoost}{59}{subsubsection.0.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Frontera de Pareto - CatBoost (ToN-IoT)}}{60}{figure.caption.81}\protected@file@percent }
\newlabel{fig:pareto_catboost_ton}{{46}{60}{Frontera de Pareto - CatBoost (ToN-IoT)}{figure.caption.81}{}}
\newlabel{fig:pareto_catboost_ton@cref}{{[figure][46][0]46}{[1][59][]60}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Comparativa final de modelos CatBoost en el set de test (ToN-IoT)}}{60}{table.caption.82}\protected@file@percent }
\newlabel{tab:catboost_comparison_ton}{{38}{60}{Comparativa final de modelos CatBoost en el set de test (ToN-IoT)}{table.caption.82}{}}
\newlabel{tab:catboost_comparison_ton@cref}{{[table][38][0]38}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.4.5}SVM}{61}{subsubsection.0.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Frontera de Pareto - SVM (ToN-IoT)}}{61}{figure.caption.83}\protected@file@percent }
\newlabel{fig:pareto_svm_ton}{{47}{61}{Frontera de Pareto - SVM (ToN-IoT)}{figure.caption.83}{}}
\newlabel{fig:pareto_svm_ton@cref}{{[figure][47][0]47}{[1][61][]61}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Comparativa final de modelos SVM en el set de test (ToN-IoT)}}{62}{table.caption.84}\protected@file@percent }
\newlabel{tab:svm_comparison_ton}{{39}{62}{Comparativa final de modelos SVM en el set de test (ToN-IoT)}{table.caption.84}{}}
\newlabel{tab:svm_comparison_ton@cref}{{[table][39][0]39}{[1][61][]62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.4.6}Multilayer Perceptron (MLP)}{62}{subsubsection.0.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Frontera de Pareto - MLP (ToN-IoT)}}{62}{figure.caption.85}\protected@file@percent }
\newlabel{fig:pareto_mlp_ton}{{48}{62}{Frontera de Pareto - MLP (ToN-IoT)}{figure.caption.85}{}}
\newlabel{fig:pareto_mlp_ton@cref}{{[figure][48][0]48}{[1][62][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Comparativa final de modelos MLP en el set de test (ToN-IoT)}}{63}{table.caption.86}\protected@file@percent }
\newlabel{tab:mlp_comparison_ton}{{40}{63}{Comparativa final de modelos MLP en el set de test (ToN-IoT)}{table.caption.86}{}}
\newlabel{tab:mlp_comparison_ton@cref}{{[table][40][0]40}{[1][62][]63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.4.7}CNN-1D}{63}{subsubsection.0.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Frontera de Pareto - CNN-1D (ToN-IoT)}}{63}{figure.caption.87}\protected@file@percent }
\newlabel{fig:pareto_cnn_ton}{{49}{63}{Frontera de Pareto - CNN-1D (ToN-IoT)}{figure.caption.87}{}}
\newlabel{fig:pareto_cnn_ton@cref}{{[figure][49][0]49}{[1][63][]63}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Comparativa final de modelos CNN-1D en el set de test (ToN-IoT)}}{64}{table.caption.88}\protected@file@percent }
\newlabel{tab:cnn_comparison_ton}{{41}{64}{Comparativa final de modelos CNN-1D en el set de test (ToN-IoT)}{table.caption.88}{}}
\newlabel{tab:cnn_comparison_ton@cref}{{[table][41][0]41}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.4.8}Comparativa Modelos con Dataset ToN-IoT}{64}{subsubsection.0.4.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Comparativa global de rendimiento de modelos - IOT-23}}{64}{table.caption.89}\protected@file@percent }
\newlabel{tab:hardware_benchmark_global_ton}{{42}{64}{Comparativa global de rendimiento de modelos - IOT-23}{table.caption.89}{}}
\newlabel{tab:hardware_benchmark_global_ton@cref}{{[table][42][0]42}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Curva ROC - Modelos (ToN-IoT)}}{65}{figure.caption.90}\protected@file@percent }
\newlabel{fig:roc_modelos_ton}{{50}{65}{Curva ROC - Modelos (ToN-IoT)}{figure.caption.90}{}}
\newlabel{fig:roc_modelos_ton@cref}{{[figure][50][0]50}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces MC - Random Forest (ToN-IoT)}}{65}{figure.caption.91}\protected@file@percent }
\newlabel{fig:mc_rf_ton}{{51}{65}{MC - Random Forest (ToN-IoT)}{figure.caption.91}{}}
\newlabel{fig:mc_rf_ton@cref}{{[figure][51][0]51}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces MC - XGBoost (ToN-IoT)}}{65}{figure.caption.91}\protected@file@percent }
\newlabel{fig:mc_xgboost_ton}{{52}{65}{MC - XGBoost (ToN-IoT)}{figure.caption.91}{}}
\newlabel{fig:mc_xgboost_ton@cref}{{[figure][52][0]52}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces MC - LightGBM (ToN-IoT)}}{66}{figure.caption.92}\protected@file@percent }
\newlabel{fig:mc_lightgbm_ton}{{53}{66}{MC - LightGBM (ToN-IoT)}{figure.caption.92}{}}
\newlabel{fig:mc_lightgbm_ton@cref}{{[figure][53][0]53}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces MC - CatBoost (ToN-IoT)}}{66}{figure.caption.92}\protected@file@percent }
\newlabel{fig:mc_catboost_ton}{{54}{66}{MC - CatBoost (ToN-IoT)}{figure.caption.92}{}}
\newlabel{fig:mc_catboost_ton@cref}{{[figure][54][0]54}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces MC - SVM (ToN-IoT)}}{66}{figure.caption.93}\protected@file@percent }
\newlabel{fig:mc_svm_ton}{{55}{66}{MC - SVM (ToN-IoT)}{figure.caption.93}{}}
\newlabel{fig:mc_svm_ton@cref}{{[figure][55][0]55}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces MC - MLP (ToN-IoT)}}{66}{figure.caption.93}\protected@file@percent }
\newlabel{fig:mc_mlp_ton}{{56}{66}{MC - MLP (ToN-IoT)}{figure.caption.93}{}}
\newlabel{fig:mc_mlp_ton@cref}{{[figure][56][0]56}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces MC - CNN (ToN-IoT)}}{66}{figure.caption.94}\protected@file@percent }
\newlabel{fig:mc_cnn_ton}{{57}{66}{MC - CNN (ToN-IoT)}{figure.caption.94}{}}
\newlabel{fig:mc_cnn_ton@cref}{{[figure][57][0]57}{[1][66][]66}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Hiperparámetros ganadores de los modelos evaluados con ToN-IoT}}{67}{table.caption.95}\protected@file@percent }
\newlabel{tab:ton_best_hyperparams}{{43}{67}{Hiperparámetros ganadores de los modelos evaluados con ToN-IoT}{table.caption.95}{}}
\newlabel{tab:ton_best_hyperparams@cref}{{[table][43][0]43}{[1][66][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Evaluación de robustez frente a ataques adversarios}{67}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Uso de Adversarial Robustness Toolbox}{68}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1.1}Ataques Empleados}{68}{subsubsection.0.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1.2}Ataques de Caja Blanca basados en Gradiente (MLP y CNN-1D)}{68}{subsubsection.0.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1.3}Transferencia Adversaria para Modelos Discretos (Ensambles y SVM)}{69}{subsubsection.0.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Análisis de Resultados en UNSW-NB15}{69}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2.1}Resultados PGD}{70}{subsubsection.0.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces F1-PGD-UNSW-NB15}}{70}{figure.caption.96}\protected@file@percent }
\newlabel{fig:PGD-F1-UNSW-NB15}{{58}{70}{F1-PGD-UNSW-NB15}{figure.caption.96}{}}
\newlabel{fig:PGD-F1-UNSW-NB15@cref}{{[figure][58][0]58}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Accuracy-PGD-UNSW-NB15}}{71}{figure.caption.97}\protected@file@percent }
\newlabel{fig:PGD-ACC-UNSW-NB15}{{59}{71}{Accuracy-PGD-UNSW-NB15}{figure.caption.97}{}}
\newlabel{fig:PGD-ACC-UNSW-NB15@cref}{{[figure][59][0]59}{[1][70][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Recall-PGD-UNSW-NB15}}{71}{figure.caption.98}\protected@file@percent }
\newlabel{fig:PGD-RECALL-UNSW-NB15}{{60}{71}{Recall-PGD-UNSW-NB15}{figure.caption.98}{}}
\newlabel{fig:PGD-RECALL-UNSW-NB15@cref}{{[figure][60][0]60}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2.2}Resultados FGSM}{72}{subsubsection.0.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces F1-FGSM-UNSW-NB15}}{72}{figure.caption.99}\protected@file@percent }
\newlabel{fig:FGSM-F1-UNSW-NB15}{{61}{72}{F1-FGSM-UNSW-NB15}{figure.caption.99}{}}
\newlabel{fig:FGSM-F1-UNSW-NB15@cref}{{[figure][61][0]61}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Accuracy-FGSM-UNSW-NB15}}{72}{figure.caption.100}\protected@file@percent }
\newlabel{fig:FGSM-ACC-UNSW-NB15}{{62}{72}{Accuracy-FGSM-UNSW-NB15}{figure.caption.100}{}}
\newlabel{fig:FGSM-ACC-UNSW-NB15@cref}{{[figure][62][0]62}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Recall-FGSM-UNSW-NB15}}{73}{figure.caption.101}\protected@file@percent }
\newlabel{fig:FGSM-RECALL-UNSW-NB15}{{63}{73}{Recall-FGSM-UNSW-NB15}{figure.caption.101}{}}
\newlabel{fig:FGSM-RECALL-UNSW-NB15@cref}{{[figure][63][0]63}{[1][72][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Análisis de Resultados en IOT-23}{73}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3.1}Resultados PGD}{74}{subsubsection.0.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces F1-PGD-IOT-23}}{74}{figure.caption.102}\protected@file@percent }
\newlabel{fig:PGD-F1-IOT-23}{{64}{74}{F1-PGD-IOT-23}{figure.caption.102}{}}
\newlabel{fig:PGD-F1-IOT-23@cref}{{[figure][64][0]64}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Accuracy-PGD-IOT-23}}{74}{figure.caption.103}\protected@file@percent }
\newlabel{fig:PGD-ACC-IOT-23}{{65}{74}{Accuracy-PGD-IOT-23}{figure.caption.103}{}}
\newlabel{fig:PGD-ACC-IOT-23@cref}{{[figure][65][0]65}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Recall-PGD-IOT-23}}{74}{figure.caption.104}\protected@file@percent }
\newlabel{fig:PGD-RECALL-IOT-23}{{66}{74}{Recall-PGD-IOT-23}{figure.caption.104}{}}
\newlabel{fig:PGD-RECALL-IOT-23@cref}{{[figure][66][0]66}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3.2}Resultados FGSM}{76}{subsubsection.0.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces F1-FGSM-IOT-23}}{76}{figure.caption.105}\protected@file@percent }
\newlabel{fig:FGSM-F1-IOT-23}{{67}{76}{F1-FGSM-IOT-23}{figure.caption.105}{}}
\newlabel{fig:FGSM-F1-IOT-23@cref}{{[figure][67][0]67}{[1][75][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Accuracy-FGSM-IOT-23}}{76}{figure.caption.106}\protected@file@percent }
\newlabel{fig:FGSM-ACC-IOT-23}{{68}{76}{Accuracy-FGSM-IOT-23}{figure.caption.106}{}}
\newlabel{fig:FGSM-ACC-IOT-23@cref}{{[figure][68][0]68}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Recall-FGSM-IOT-23}}{76}{figure.caption.107}\protected@file@percent }
\newlabel{fig:FGSM-RECALL-IOT-23}{{69}{76}{Recall-FGSM-IOT-23}{figure.caption.107}{}}
\newlabel{fig:FGSM-RECALL-IOT-23@cref}{{[figure][69][0]69}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Análisis de Resultados en TON-IOT}{77}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.4.1}Resultados PGD}{77}{subsubsection.0.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces F1-PGD-TON-IOT}}{77}{figure.caption.108}\protected@file@percent }
\newlabel{fig:PGD-F1-TON-IOT}{{70}{77}{F1-PGD-TON-IOT}{figure.caption.108}{}}
\newlabel{fig:PGD-F1-TON-IOT@cref}{{[figure][70][0]70}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Accuracy-PGD-TON-IOT}}{78}{figure.caption.109}\protected@file@percent }
\newlabel{fig:PGD-ACC-TON-IOT}{{71}{78}{Accuracy-PGD-TON-IOT}{figure.caption.109}{}}
\newlabel{fig:PGD-ACC-TON-IOT@cref}{{[figure][71][0]71}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Recall-PGD-TON-IOT}}{78}{figure.caption.110}\protected@file@percent }
\newlabel{fig:PGD-RECALL-TON-IOT}{{72}{78}{Recall-PGD-TON-IOT}{figure.caption.110}{}}
\newlabel{fig:PGD-RECALL-TON-IOT@cref}{{[figure][72][0]72}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.4.2}Resultados FGSM}{79}{subsubsection.0.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces F1-FGSM-TON-IOT}}{79}{figure.caption.111}\protected@file@percent }
\newlabel{fig:FGSM-F1-TON-IOT}{{73}{79}{F1-FGSM-TON-IOT}{figure.caption.111}{}}
\newlabel{fig:FGSM-F1-TON-IOT@cref}{{[figure][73][0]73}{[1][79][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Accuracy-FGSM-TON-IOT}}{79}{figure.caption.112}\protected@file@percent }
\newlabel{fig:FGSM-ACC-TON-IOT}{{74}{79}{Accuracy-FGSM-TON-IOT}{figure.caption.112}{}}
\newlabel{fig:FGSM-ACC-TON-IOT@cref}{{[figure][74][0]74}{[1][79][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Recall-FGSM-TON-IOT}}{80}{figure.caption.113}\protected@file@percent }
\newlabel{fig:FGSM-RECALL-TON-IOT}{{75}{80}{Recall-FGSM-TON-IOT}{figure.caption.113}{}}
\newlabel{fig:FGSM-RECALL-TON-IOT@cref}{{[figure][75][0]75}{[1][79][]80}}
\abx@aux@nociteall
\citation{*}
\pgfsyspdfmark {pgfid4}{4661699}{49932859}
\abx@aux@read@bbl@mdfivesum{A603FB55FFB8526665DEA1FC01F0F2A6}
\abx@aux@defaultrefcontext{0}{akiba2019optuna}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alharthi2025comparative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alzaher2025intrusion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10913549}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamruzzaman2025LightweightAI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kasongo2023rnnids}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Manduru2024ALG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mukhef2025adversarial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10823298}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10627334}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2023dlidsreview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tripathy2025idsreview}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{akiba2019optuna}{}
\abx@aux@defaultlabelprefix{0}{alharthi2025comparative}{}
\abx@aux@defaultlabelprefix{0}{alzaher2025intrusion}{}
\abx@aux@defaultlabelprefix{0}{10913549}{}
\abx@aux@defaultlabelprefix{0}{Kamruzzaman2025LightweightAI}{}
\abx@aux@defaultlabelprefix{0}{kasongo2023rnnids}{}
\abx@aux@defaultlabelprefix{0}{Manduru2024ALG}{}
\abx@aux@defaultlabelprefix{0}{article}{}
\abx@aux@defaultlabelprefix{0}{mukhef2025adversarial}{}
\abx@aux@defaultlabelprefix{0}{10823298}{}
\abx@aux@defaultlabelprefix{0}{10627334}{}
\abx@aux@defaultlabelprefix{0}{singh2023dlidsreview}{}
\abx@aux@defaultlabelprefix{0}{tripathy2025idsreview}{}
\gdef \@abspage@last{87}
