\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{19579138}{49932859}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{19579138}{49932859}
\pgfsyspdfmark {pgfid3}{19579138}{49932859}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Obtención y Análisis de Datos}{11}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}CIC-IDS-2017 DataSet}{11}{subsection.0.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Archivos principales del dataset CIC-IDS-2017, su contenido y día de actividad}}{12}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cicids2017-archivos}{{1}{12}{Archivos principales del dataset CIC-IDS-2017, su contenido y día de actividad}{table.caption.5}{}}
\newlabel{tab:cicids2017-archivos@cref}{{[table][1][0]1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo del Canadian Institute for Cybersecurity, entidad responsable de la publicación del dataset CIC-IDS-2017.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cic-logo}{{1}{13}{Logo del Canadian Institute for Cybersecurity, entidad responsable de la publicación del dataset CIC-IDS-2017}{figure.caption.6}{}}
\newlabel{fig:cic-logo@cref}{{[figure][1][0]1}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}NUSW-NB15 DataSet}{13}{subsection.0.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumen de los archivos principales y tipos de ataques presentes en UNSW-NB15}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:unsw-nb15-archivos}{{2}{14}{Resumen de los archivos principales y tipos de ataques presentes en UNSW-NB15}{table.caption.7}{}}
\newlabel{tab:unsw-nb15-archivos@cref}{{[table][2][0]2}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Principales tipos de ataques presentes en UNSW-NB15}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:unsw-nb15-tipos-ataque}{{3}{14}{Principales tipos de ataques presentes en UNSW-NB15}{table.caption.8}{}}
\newlabel{tab:unsw-nb15-tipos-ataque@cref}{{[table][3][0]3}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logo de la University of New South Wales, entidad responsable de la publicación del dataset UNSW-NB15.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unsw-logo}{{2}{14}{Logo de la University of New South Wales, entidad responsable de la publicación del dataset UNSW-NB15}{figure.caption.9}{}}
\newlabel{fig:unsw-logo@cref}{{[figure][2][0]2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}ToN\_IoT DataSet}{14}{subsection.0.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resumen del archivo principal y estructura del subconjunto de red de ToN\_IoT}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:toniots-archivos}{{4}{15}{Resumen del archivo principal y estructura del subconjunto de red de ToN\_IoT}{table.caption.10}{}}
\newlabel{tab:toniots-archivos@cref}{{[table][4][0]4}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Principales tipos de ataques presentes en el subconjunto de red de ToN\_IoT}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:toniots-tipos-ataque}{{5}{16}{Principales tipos de ataques presentes en el subconjunto de red de ToN\_IoT}{table.caption.11}{}}
\newlabel{tab:toniots-tipos-ataque@cref}{{[table][5][0]5}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logo de la University of New South Wales, entidad responsable de la publicación del dataset ToN\_IoT.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:toniots-logo}{{3}{16}{Logo de la University of New South Wales, entidad responsable de la publicación del dataset ToN\_IoT}{figure.caption.12}{}}
\newlabel{fig:toniots-logo@cref}{{[figure][3][0]3}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}IOT-23 DataSet}{16}{subsection.0.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4661699}{49932859}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{23}
