\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema representativo del funcionamiento de Random Forest.}}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema representativo del funcionamiento de XGBoost.}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema representativo del funcionamiento de LightGBM.}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Esquema representativo del funcionamiento de CatBoost.}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplo de separación óptima de clases mediante SVM y margen máximo.}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Proceso de retropropagación en una red neuronal MLP.}}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Esquema representativo de una arquitectura CNN 1D aplicada a datos tabulares.}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Logo del Canadian Institute for Cybersecurity, entidad responsable de la publicación del dataset CIC-IDS-2017.}}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Logo de la University of New South Wales, entidad responsable de la publicación del dataset UNSW-NB15.}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Logo del Stratosphere Laboratory de la Czech Technical University, entidad responsable de la publicación del dataset IoT-23.}}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Visualización de la optimización con Optuna}}{35}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Frontera de Pareto - Random Forest}}{38}{figure.caption.30}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Frontera de Pareto - XGBoost}}{39}{figure.caption.32}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Frontera de Pareto - LightGBM}}{40}{figure.caption.34}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Frontera de Pareto - CatBoost}}{41}{figure.caption.36}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Frontera de Pareto - SVM}}{42}{figure.caption.38}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Frontera de Pareto - MLP}}{43}{figure.caption.40}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Frontera de Pareto - CNN}}{44}{figure.caption.42}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Curva ROC - Modelos}}{46}{figure.caption.46}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces MC - Random Forest}}{46}{figure.caption.47}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces MC - XGBoost}}{46}{figure.caption.47}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces MC - LightGBM}}{47}{figure.caption.48}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces MC - CatBoost}}{47}{figure.caption.48}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces MC - SVM}}{47}{figure.caption.49}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces MC - MLP}}{47}{figure.caption.49}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces MC - CNN}}{47}{figure.caption.50}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Frontera de Pareto - Random Forest (IOT-23)}}{48}{figure.caption.52}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Frontera de Pareto - XGBoost (IOT-23)}}{49}{figure.caption.54}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Frontera de Pareto - LightGBM (IOT-23)}}{50}{figure.caption.56}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Frontera de Pareto - CatBoost (IOT-23)}}{51}{figure.caption.58}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Frontera de Pareto - SVM (IOT-23)}}{52}{figure.caption.60}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Frontera de Pareto - MLP (IOT-23)}}{53}{figure.caption.62}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Frontera de Pareto - CNN-1D (IOT-23)}}{54}{figure.caption.64}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Curva ROC - Modelos (IOT-23)}}{56}{figure.caption.67}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces MC - Random Forest (IOT-23)}}{56}{figure.caption.68}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces MC - XGBoost (IOT-23)}}{56}{figure.caption.68}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces MC - LightGBM (IOT-23)}}{57}{figure.caption.69}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces MC - CatBoost (IOT-23)}}{57}{figure.caption.69}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces MC - SVM (IOT-23)}}{57}{figure.caption.70}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces MC - MLP (IOT-23)}}{57}{figure.caption.70}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces MC - CNN (IOT-23)}}{57}{figure.caption.71}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Frontera de Pareto - Random Forest (ToN-IoT)}}{58}{figure.caption.73}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Frontera de Pareto - XGBoost (ToN-IoT)}}{59}{figure.caption.75}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Frontera de Pareto - LightGBM (ToN-IoT)}}{60}{figure.caption.77}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces Frontera de Pareto - CatBoost (ToN-IoT)}}{62}{figure.caption.79}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces Frontera de Pareto - SVM (ToN-IoT)}}{63}{figure.caption.81}%
\contentsline {figure}{\numberline {2.36}{\ignorespaces Frontera de Pareto - MLP (ToN-IoT)}}{64}{figure.caption.83}%
\contentsline {figure}{\numberline {2.37}{\ignorespaces Frontera de Pareto - CNN-1D (ToN-IoT)}}{65}{figure.caption.85}%
\contentsline {figure}{\numberline {2.38}{\ignorespaces Curva ROC - Modelos (ToN-IoT)}}{67}{figure.caption.88}%
\contentsline {figure}{\numberline {2.39}{\ignorespaces MC - Random Forest (ToN-IoT)}}{67}{figure.caption.89}%
\contentsline {figure}{\numberline {2.40}{\ignorespaces MC - XGBoost (ToN-IoT)}}{67}{figure.caption.89}%
\contentsline {figure}{\numberline {2.41}{\ignorespaces MC - LightGBM (ToN-IoT)}}{68}{figure.caption.90}%
\contentsline {figure}{\numberline {2.42}{\ignorespaces MC - CatBoost (ToN-IoT)}}{68}{figure.caption.90}%
\contentsline {figure}{\numberline {2.43}{\ignorespaces MC - SVM (ToN-IoT)}}{68}{figure.caption.91}%
\contentsline {figure}{\numberline {2.44}{\ignorespaces MC - MLP (ToN-IoT)}}{68}{figure.caption.91}%
\contentsline {figure}{\numberline {2.45}{\ignorespaces MC - CNN (ToN-IoT)}}{68}{figure.caption.92}%
\contentsline {figure}{\numberline {2.46}{\ignorespaces F1-PGD-UNSW-NB15}}{72}{figure.caption.94}%
\contentsline {figure}{\numberline {2.47}{\ignorespaces Accuracy-PGD-UNSW-NB15}}{72}{figure.caption.95}%
\contentsline {figure}{\numberline {2.48}{\ignorespaces Recall-PGD-UNSW-NB15}}{73}{figure.caption.96}%
\contentsline {figure}{\numberline {2.49}{\ignorespaces F1-FGSM-UNSW-NB15}}{74}{figure.caption.97}%
\contentsline {figure}{\numberline {2.50}{\ignorespaces Accuracy-FGSM-UNSW-NB15}}{74}{figure.caption.98}%
\contentsline {figure}{\numberline {2.51}{\ignorespaces Recall-FGSM-UNSW-NB15}}{74}{figure.caption.99}%
\contentsline {figure}{\numberline {2.52}{\ignorespaces F1-PGD-IOT-23}}{75}{figure.caption.100}%
\contentsline {figure}{\numberline {2.53}{\ignorespaces Accuracy-PGD-IOT-23}}{76}{figure.caption.101}%
\contentsline {figure}{\numberline {2.54}{\ignorespaces Recall-PGD-IOT-23}}{76}{figure.caption.102}%
\contentsline {figure}{\numberline {2.55}{\ignorespaces F1-FGSM-IOT-23}}{77}{figure.caption.103}%
\contentsline {figure}{\numberline {2.56}{\ignorespaces Accuracy-FGSM-IOT-23}}{78}{figure.caption.104}%
\contentsline {figure}{\numberline {2.57}{\ignorespaces Recall-FGSM-IOT-23}}{78}{figure.caption.105}%
\contentsline {figure}{\numberline {2.58}{\ignorespaces F1-PGD-TON-IOT}}{79}{figure.caption.106}%
\contentsline {figure}{\numberline {2.59}{\ignorespaces Accuracy-PGD-TON-IOT}}{79}{figure.caption.107}%
\contentsline {figure}{\numberline {2.60}{\ignorespaces Recall-PGD-TON-IOT}}{80}{figure.caption.108}%
\contentsline {figure}{\numberline {2.61}{\ignorespaces F1-FGSM-TON-IOT}}{81}{figure.caption.109}%
\contentsline {figure}{\numberline {2.62}{\ignorespaces Accuracy-FGSM-TON-IOT}}{81}{figure.caption.110}%
\contentsline {figure}{\numberline {2.63}{\ignorespaces Recall-FGSM-TON-IOT}}{81}{figure.caption.111}%
